*start|
[initscene]
*not_initscene|


;エピグラフをここに移動
;最初↓
;「最後に死ぬんでしょう、ねえ？　あなたは火の中で焼け死んで、ランサム船長はタラーを残して行ってしまうんだ」
;　デス博士は微笑する。「だけど、また本を最初から読みはじめれば、みんな帰ってくるんだよ。ゴロも、獣人も」

;寮の男部屋
[wait time=500]
[se buf=2 time=1 fade=100 M011]
[ev file=epigraph01 trans=右左ワイプ time=3000]
[wait time=6000]
[背景変更 黒背景 trans=右左ワイプ time=2000]

;　しかも、彼は愛する少女を作品の中で次々に死なせるのであるから、いやが上にも、そのコレクションは完璧となる。

;　澁澤龍彦『少女コレクション序説』
[se buf=2 stop=250]
[se buf=2 time=1 fade=100 M011]

[ev file=epigraph02 trans=右左ワイプ time=3000]
[wait time=6000]
[背景変更 黒背景 trans=右左ワイプ time=2000]
[wait time=1000]
[se buf=2 stop=250]


;pr01
;//導入部・世界観への引き込み（はるくるでいう煙突）
;//草原と入道雲で進行
;//ここから草原推奨
;//BGMとSEの有無、指定などあるか要確認
[quickmenu fadein wait]

[se buf=4 time=7000 fade=100 N050 loop]
[wait time=4500]
[bgm time=1 fade=100 BGM08]
[wait time=2500]

[背景変更 モンゴルの草原]


[se buf=4 fade=50 time=1000]
矮草被鞋底踩折，发出沙沙的悦耳声音。
2025
——咦？

我为什么要一直往前走着呢？
虽然不知道从什么时候开始走的，
但唯一清楚的是一直在不停地走着。

我为什么要一直向前走下去呢？

在此之前……。
这里是哪里呢？

[se stop buf=4 time=1500]
我停下脚步，环顾四周。

[begintrans]
[stage zoom=100:100 xpos=1200  ypos=300 ]
[stage              xpos=-1200 ypos=300 time=20000 nowait]
[黒枠表示]
[endtrans trans=normal time=300]

[se buf=2 time=1500 fade=30 I006 loop]
——是一片草原。

绿意蔓延，无边无际。
四周都是地平线。

如同被遗弃在大海的正中央一般。

我到底为什么会在这种地方呢？

[se buf=2 fade=20 time=2000 nosync]

——我明明应该是生活在四面被墙围住的学校里的啊。

啊，那是什么？

我的脚步变得慌张了起来。
意识到这一点的瞬间，身体开始摇晃，膝盖也在发抖，
甚至都无法好好站稳。

为什么突然会变得这么的……。

啊……。

我好像明白了什么。

那是一种直觉，难以用语言表达……。

我的心中有个空洞。缺少着某样东西。

不仅仅是身体，心灵也是如此。
心中的空洞，让我失去了平衡……。

甚至连之前是怎么走路的都想不起来了。
似乎再也无法向前迈出一步。


——哇啊？！

[se buf=0 time=1 fade=100 N056]
[env cameray=500 time=500 accel=-1 nosync]
[ev file=BG32_01 zoom=40:40 xpos=0 ypos=-300 time=500 trans=normal]


膝盖一软，仰面摔倒在地。

;//ここから入道雲推奨
——啊？

天空中，有一个，异样的东西。
不，那不是什么东西。因为我很清楚那是什么。

是云。

但是，那种云我从未见过，也从未听说过。
虽然看起来像是飞机尾迹，
但那比飞机尾迹要长得多、粗得多。

从地平线的一端延伸到另一端，是一道又粗又直的云。

肯定是一直延伸到地平线的那一边去了。

那到底是什么云啊？

甚至连眨眼，
呼吸都忘记了，
只是一直凝视着那片云。

身心千疮百孔，
连该如何站起来都不知道，
只是带着疑问，呆呆地仰望着天空。

——我为什么会在这种地方呢？

我一定，是还想继续走下去的……

我该怎么做，才能继续前进呢？

望着那异常长的云，我脑海里只有这个念头。

;//ky01へ
[終了 time=5000]
[ＢＧＭ停止 time=2000]
[se buf=4 stop=2000]
[se buf=2 stop=2000]
[se buf=0 stop=2000]
[wait time=3000]

;//OPムービー
[quickmenu fadeout wait]
[call storage="custom.ks" target=*movie]
;[quickmenu fadein wait]

[next target=*walk cond='sf.walk_flag == 1']


*tag|夏休みの始まりと世界の終わり

[next storage=ky01.txt]

*walk|
[eval exp="sf.walk_flag=0"]
[next storage=start.ks target=*title]





