;//FILEID=201
*start|
[initscene]
*not_initscene|

[時刻巻き戻し file=07-21-00-00]

@quickmenu fadein

;プロローグ２
;回想シーンっぽい色。白かクリーム色かセピア色か、そんな感じ。
;ＣＧ
;渡辺メモ・後半の地の文を後から追加すること。


;冒頭は部屋の色をセピアで。
[背景変更・暗転無し 白背景 time=1000 sync]
[背景変更・暗転無し  過去の進の部屋 特殊]
;[セピア開始]
;[背景変更 主人公の部屋 昼]
[newlay name=ＥＶレイヤ１ file=BG40_01 show opacity=0 zoom=56 level=7]
[ＥＶレイヤ１ opacity=255 time=15000 accel=-1 nowait]
[ＢＧＭ再生 storage=BGM08]
[wait time=1000]
;部屋の色をセピアから通常にぼんやりと変えていく。

我坐在床上，
望着这间几乎没什么行李的简陋房间。

整齐地摆放着教科书的书架和书桌似乎在说，
你是谁？
如同在质问我一般，

这张柔软得完全不会嘎吱作响的床似乎在说，
这份重量一定是陌生的吧？
仿佛在这样向我诉说着，

……我感到不寒而栗。

父母死于事故。
虽说是事故，
但我觉得，这多半是自杀。

因为他们害怕我。
要是害怕我的话，要么把我送进福利院，要么杀了我，
本应该这样做的。

不把我杀死，他们却这样死去了，一定有哪里搞错了吧。
但或许，这就是成人世界的复杂‘隐情’吧。

这只是我个人的想法，
也许，也许，真的只是一次意外事故。

我希望是那样，然而，
我又觉得不可能是那样。

如果是那样就好了……。
………。
……我从心底里这么想。

经过一些事情，我成为了父方亲戚家的养子。

家庭结构是父亲、母亲，还有零佳和姬佳这对姐妹。

我见过妹妹姬佳，但，
但还没见过姐姐零佳。

为什么会有人愿意收留像我这样的人呢？
如果我是那个亲戚，我绝对不会收留像我这样的人的。

因为，我很可怕。
光是活着就能让人害怕，这可是我与生俱来的特长。

;部屋の色をセピアから通常にぼんやりと変えていく。


[背景変更・暗転無し 過去の進の部屋 昼]
[se buf=2 time=1 fade=100 U016]
[wait time=800]
[stopaction]
[ＥＶレイヤ１ hide]
[dellay name=ＥＶレイヤ１]




;ドアの開く音

;ここから普通の部屋の色。
;演出の都合で変色箇所は適当に。

嗯？

[se buf=2 time=1 fade=100 U015]
[wait time=1400]
[se buf=2 time=1 fade=100 N016]

[零佳 制服 正面・両腕下 表情・通常・口閉 中 標準 trans=showslide_l time=300]

咣的一声，门被打开了，
一个穿着水手服、留着长发的女孩子大步走了进来。

[零佳 voice=RK201000]
【零佳/？？？】
「呀」

[キャラ消去]
[暗転 trans=左右ワイプ time=300]
[背景変更・暗転無し 過去の進の部屋 昼 zoom=150 xpos=1200 ypos=-500 trans=左右ワイプ]
[零佳 制服 正面・両腕下 表情・通常・口閉 前 xpos=-80 ypos=30]
[零佳 左中 ypos=0 time=300 sync]
[se buf=0 time=1 fade=100 L006]
[se buf=2 time=1 fade=100 X015]
[se buf=2 stop=500]
[零佳 おじぎ]

她像是把屁股往床上一放，
啪嗒一声坐在了我旁边。

[零佳 制服 正面・片手腰 表情・笑い・目開]

[零佳 voice=RK201001]
【零佳/？？？】
「呀。你就是进君吧」

【進/进】
「是的。……您是零佳小姐吗？」

[零佳 制服 正面・両腕下 表情・通常・口閉 頷き emotion=（）]

[零佳 voice=RK201002]
【零佳】
「没错。叫我零佳姐就行」

姬佳小姐看起来是个胆小的女孩子，
而零佳小姐的性格似乎正好相反。

[零佳 制服 正面・片手顎 表情・真剣 頷き２回・遅]
[零佳 ため息 delayrun=ラベル0]
[零佳 制服 正面・片手顎 表情・笑い・目開 がくがく time=300 delayrun=ラベル1]
[零佳 頷き２回・遅 delayrun=ラベル2]


[零佳 voice=RK201003]
【零佳】
「嗯嗯。唔～嗯。……原来如此原来如此」

零佳姐从的视线一直从我的脚趾头到头顶。
她的目光很强烈，我甚至可以感觉到她正在看哪里，
就像被手指轻轻划过一样。

【進/进】
「那个？
……有什么不对吗？」

[零佳 制服 正面・両腕下 表情・怒り]

[零佳 voice=RK201004]
【零佳】
「我先说好，我绝对不认同任何形式的欺凌。
因为我是一个有善良和常识的人。
我认为把自己的软弱强加给他人是最差劲的行为」

【進/进】
「是、是吗……」

这个人到底突然在说些什么呢。

[零佳 制服 正面・片手腰 表情・呆れ]

[零佳 voice=RK201005]
【零佳】
「再这么下去你在学校里一定会被欺负的」

她斩钉截铁地说道。

【進/进】
「啊？」

我会被欺负？

[零佳 制服 正面・片手顎 表情・怒り ため息]

[零佳 voice=RK201006]
【零佳】
「身材纤细，长得像个女孩子，头发还这么柔顺，
　看起来软弱的人都会被欺负。更何况你的父母都不在了。
　无论是什么，只要与他人不同就会成为被欺凌的对象」

【進/进】
「……是这样吗」

[零佳 制服 正面・両腕下 表情・真剣]
[零佳 制服 正面・片手腰 表情・通常・口閉 delayrun=ラベル0]

[零佳 voice=RK201007]
【零佳】
「在群体中欺负弱者，
　就像是人类的本能一样。
那么，你，打算如何应对这个现实呢？」

【進/进】
「如何应对？……没关系，这样就好。
如果有人想欺负我，那就随他们去吧。
我只会选择无视而已。」

[零佳 制服 正面・片手顎 表情・笑い・目開 頷き２回・遅]

[零佳 voice=RK201008]
【零佳】
「原来如此呢。
无视确实是一个比较现实的应对方式，
但这也可能会引来更严重的欺凌哦。」

【進/进】
「没关系的。
被欺负也没什么大不了的。」

[零佳 制服 正面・片手腰 表情・真剣 もじもじ]
[零佳 制服 正面・片手腰 表情・笑い・目開 delayrun=ラベル0]

[零佳 voice=RK201009]
【零佳】
「……嗯～没什么大不了的呢～。
从今往后，
我就是你的姐姐，你就是我的弟弟了」

这个人到底想说什么呢？

[零佳 制服 正面・片手腰 表情・呆れ 首振り否定]
[零佳 制服 正面・両腕下 表情・通常・口閉 delayrun=ラベル0]

[零佳 voice=RK201010]
【零佳】
「作为姐姐，我无法坐视你被欺负。
先说好，这不是出于我的同情或面子，
而是关乎我的尊严」

【進/进】
「义弟被欺负的话，
零佳小姐的尊严会受损吗？」


[零佳 制服 正面・片手腰 表情・真剣]
[零佳 voice=RK201011]
【零佳】
「叫我 零佳姐姐」

【進/进】
「诶？」

[零佳 制服 正面・片手腰 表情・怒り 首振り否定]

[零佳 voice=RK201012]
【零佳】
别叫我零佳小姐，叫我零佳姐姐
如果像这样在这种地方产生距离感或者害羞的话，
我反而会觉得尴尬的」

就像是在审视我一样，她前倾着身子瞪着我，

[零佳 制服 正面・両腕下 表情・呆れ]

[零佳 voice=RK201013]
【零佳】
「下次要是再叫我零佳小姐，
我就把我剪下来的指甲塞进你的眼球和眼眶骨头的缝隙里」

【進/进】
「…嘶？」

[零佳 制服 正面・片手顎 表情・呆れ]

[零佳 voice=RK201014]
【零佳】
「我会塞得很紧，让你眨眼睛还是洗眼睛都洗不掉，
会痛得要命哦」

我从没听过这种恐吓的话，
吓了一跳。

这个人是真的会做出这种事来的。

这不是恐吓，
有着会立刻付诸行动的那种恐怖。

【進/进】
「……零佳姐姐」

[零佳 制服 正面・片手腰 表情・笑い・目閉 頷き]
[零佳 制服 正面・片手腰 表情・通常・口閉 delayrun=ラベル0]

[零佳 voice=RK201015]
【零佳】
「这就对了。
　说回刚才的话题，简单来说，出于我的私心，
　我不想让你受到欺负」

这是个说心里话的人啊。
她并没有在顾虑我的感受。
从语气中就能知道。

[零佳 制服 正面・片手腰 表情・笑い・目開]

[零佳 voice=RK201016]
【零佳】
「那么我有个提议，要不要和我做点儿H的事情？」

[ＢＧＭ停止]

【進/进】
「诶？
……哎哎哎？！」

[零佳 制服 正面・片手腰 表情・通常・口閉]

[零佳 voice=RK201017]
【零佳】
「既然你觉得惊讶，那说明你应该知道我是什么意思吧？」

【進/进】
「诶？啊、哈、是的，我知道。」

[ＢＧＭ再生 storage=BGM18 time=2000]


如果是平常的我肯定会害羞，
“我知道”，
这种话是说不出口的。

我想我会假装不知道，想办法应付过去。

不过这个人是认真的，
我也觉得必须说出真情实感。

我认为这才是礼仪，
如果不这样做的话，肯定会变得很可怕。

[零佳 制服 正面・片手顎 表情・笑い・目開 忍び笑い]

[零佳 voice=RK201018]
【零佳】
「嘿嘿～。
关于H的事情，告诉我你知道的吧。」

【進/进】
「嗯……那个，亲、亲吻之类的，
摸、摸胸部之类的……。
应、应该是这样的吧。」

[零佳 制服 正面・片手腰 表情・笑い・目開 がくがく time=300]
[零佳 忍び笑い delayrun=ラベル0]

[零佳 voice=RK201019]
【零佳】
「哼，嘿～。
你是不是故意略过了最重要的部分呢？」

[零佳 拡大 sync]
[零佳 頷き２回・遅]

她摇晃着长发，把脸凑了过来。
闻到了洗发水甜甜的香味。

【進/进】
「……那、那个重要的部分是指什么？」

[零佳 制服 正面・片手腰 表情・真剣]

[零佳 voice=RK201020]
【零佳】
「我是在问你知不知道性是什么哦？」

【進/进】
「啊？！
………。
………」

[零佳 制服 正面・片手腰 表情・通常・口閉]

[零佳 voice=RK201021]
【零佳】
「………」

【進/进】
「……那、那个」

[零佳 制服 正面・片手腰 表情・真剣]

[零佳 voice=RK201022]
【零佳】
「然后呢？」

【進/进】
「……就、就是男人的那个，放进女人的……那里面，
　大、大概就是这样的事情吧」

[零佳 制服 正面・両腕下 表情・笑い・目開 左引っ張り sync]
[零佳 左引っ張り]

她用戏谑的语气，
把身体紧紧地贴在我的肩膀上，

[零佳 制服 正面・片手顎 表情・笑い・目開 忍び笑い]

[零佳 voice=RK201023]
【零佳】
「嗯哼～看来你多少还是知道一些嘛。
　H的事情其实还有更多更羞人更快乐更厉害的，
　你想不想试试看呢？」

【進/进】
「这、这个……那个……。
　我、我觉得……对我来说，还太早了」

[零佳 制服 正面・両腕下 表情・通常・口閉 頷き２回・遅]

[零佳 voice=RK201024]
【零佳】
「是啊。
　太早了呢。」

【進/进】
「那、那你为什么会这么说呢？
　你是在逗我玩吗？」

[零佳 制服 正面・両腕下 表情・怒り 首振り否定]

[零佳 voice=RK201025]
【零佳】
「不是啦。太早就有它的意义啊。
　如果和我做那种事情，你就会成为周围人中最早有经验的男生。
　也许你一想到这些家伙没有这种经验，心里就会轻松很多」

[零佳 制服 正面・片手顎 表情・笑い・目閉 忍び笑い]

零佳姐姐微微眯起眼睛，露出可爱的微笑，

[零佳 制服 正面・片手腰 表情・笑い・目閉]

[零佳 voice=RK201026]
【零佳】
「有自信的人被欺负的可能性是很低的。
　不过谎言如果被揭穿，可能就会被欺负哦。
　不过如果和我做过那些事的话，就是真的了呢」

【進/进】
「………。
　这样的话，也许真的就不会被欺负了。
　可能是这样没错……但是……」

[零佳 制服 正面・片手顎 表情・真剣]

[零佳 voice=RK201027]
【零佳】
「你对这种事有抵触吗？」

【進/进】
「啊、是的」

我觉得不能因为这种理由就轻易去做。

虽然我不太清楚，
但我觉得这种事情只能和喜欢的人做，
这是很重要的事情。

[零佳 制服 正面・両腕下 表情・笑い・目開]

[零佳 voice=RK201028]
【零佳】
「那我就教你一个绝对不会被欺负的方法吧。
来，和姐姐握手吧。」

我向她伸出手。

【進/进】
「诶？」

[零佳 制服 正面・両腕下 表情・通常・口閉]

[零佳 voice=RK201029]
【零佳】
「看，握手哦。
我们要一起住在这个家里，
这样做也没问题吧。」

【進/进】
「我明白了。握？！」

[se buf=2 time=1 fade=100 L022]
[ホワイトアウト time=100]
[背景変更・暗転無し 白背景 time=300:300]

在握住零佳姐姐的手的瞬间，
我的脑袋瞬间一片空白。

[赤フラッシュ]
[赤フラッシュ]
[赤フラッシュ time=3000 nowait]
【進/进】
「啊？！啊啊啊啊？！」

[赤フラッシュ]

剧烈的疼痛瞬间席卷了全身。

[se buf=2 time=1 fade=100 L022]


大脑一片空白。
只能感受到疼痛。
除此之外的一切，都从脑海中被瞬间弹出。

[赤フラッシュ time=3000 nowait]

【進/进】
「啊啊啊啊？！呃、咕、唔呜呜呜呜呜！」

[begintrans]
[stage 過去の進の部屋 昼 zoom=150 xpos=1200 ypos=-500]
[零佳 制服 正面・両腕下 表情・笑い・目閉 左中]
[endtrans trans=normal time=300 sync]
[零佳 忍び笑い]


[零佳 voice=RK201030]
【零佳】
「诶嘿嘿。你疼痛的表情真可爱呢。
就像失去处女的少女一样～
明白吗？这不是握力。我并没有用力握哦」

突然间疼痛消失了。

【進/进】
「嗯、唔唔。哈、哈、哈……
刚、刚才那是怎么回事？
你手里是不是藏了图钉？」

[零佳 制服 正面・両腕下 表情・笑い・目開 首振り否定]

[零佳 voice=RK201031]
【零佳】
「我才不会做那么恶劣的事呢」

让人疼痛本身就已经够恶劣了。

[零佳 制服 正面・両腕下 表情・真剣]

[零佳 voice=RK201032]
【零佳】
「疼的地方不是手掌吧？」

她这么一说我才意识到。
疼痛的不是手掌，而是手腕。


[零佳 制服 正面・両腕下 表情・笑い・目開]
[零佳 voice=RK201033]
【零佳】
「我是在锁（注：原文是極め）你的手腕哦」

【進/进】
「锁？」

[零佳 制服 正面・片手腰 表情・真剣]

[零佳 voice=RK201034]
【零佳】
「就是在'北极'和'南极'的'极'字（極），加上める的动词后缀，读作'きめる'。
用关节技把关节完全固定住的状态，就叫做'锁'（極める）。」

【進/进】
「关节技？」

[零佳 制服 正面・片手腰 表情・通常・口閉]

[零佳 voice=RK201035]
【零佳】
「就是扭转或伸展关节的技巧。
比如说你的肘部也有关节吧」

【進/进】
「啊、是的」

和大家一样，我的肘部也有关节。

[零佳 制服 正面・片手顎 表情・真剣]

[零佳 voice=RK201036]
【零佳】
「那个关节，向内侧是能动的，
但向外侧完全动不了吧？
如果强行让它向外侧弯曲的话，你觉得会怎么样？」

向外侧…

【進/进】
「…会很痛吧」

[零佳 制服 正面・片手腰 表情・笑い・目開 首振り否定]

[零佳 voice=RK201037]
【零佳】
「不只是痛，而是非常痛哦」

【進/进】
「非常…」

[零佳 制服 正面・片手顎 表情・笑い・目開 頷き]

[零佳 voice=RK201038]
【零佳】
「对，非常非常痛。
　简单来说，你知道肘关节是由两根骨头构成的吧？
　如果只有一根的话就弯不了对吧？」

【進/进】
「明白了」

[零佳 制服 正面・片手腰 表情・通常・口閉]

[零佳 voice=RK201039]
【零佳】
「连接这两根骨头形成关节的是叫做韧带的带子。
　如果把这个带子往不能伸展的方向拉伸的话，
　一下子变得紧绷然后裂开。如果再拉的话，就会断掉。」

【進/进】
「……会断掉。」

[零佳 制服 正面・片手腰 表情・笑い・目開 頷き]
[零佳 制服 正面・片手腰 表情・怒り delayrun=ラベル0]
[零佳 頷き delayrun=ラベル1]

[零佳 voice=RK201040]
【零佳】
「就是会断掉。如果绳子断了，两根棒子就会变成分开的棒子。
　关节就没了。简单来说就是不能动。
　这会非常痛。大人都能哭出来呢。」

【進/进】
「大人也会因为痛而哭吗？」

[零佳 制服 正面・片手顎 表情・笑い・目開 忍び笑い]

[零佳 voice=RK201041]
【零佳】
「呵呵呵，真的非常痛的时候是这样的。
　让大人哭出来，感觉真好。
　那种自以为是的人突然哭出来，真是太棒了。」

她高兴地说着可怕的话。

【進/进】
「你有让人哭过吗？」

应该是有吧。
这个人看起来就像会做那种事。

[零佳 制服 正面・片手腰 表情・通常・口閉]
[零佳 制服 正面・片手腰 表情・真剣 もじもじ delayrun=ラベル0]
[零佳 制服 正面・片手顎 表情・笑い・目開 delayrun=ラベル1]
[零佳 voice=RK201042]
【零佳】
「很多次呢。我可是擅长这个的。
刚才只是握手就扭了你的手腕吧？
其实这还挺难的。如果你能使用这个技巧的话呢？」

【進/进】
「那是……。
……我想没人会欺负我的。」

遭受那种痛苦，谁都不想吧。

[零佳 制服 正面・両腕下 表情・通常・口閉]

[零佳 voice=RK201043]
【零佳】
「姐姐为了保护自己的自尊，
　我想教你这个功夫。
　怎么样？要不要让我来指导你？」

【進/进】
「……指导？」

[零佳 制服 正面・片手腰 表情・笑い・目開 頷き]

[零佳 voice=RK201044]
【零佳】
「对，指导。严格的指导。有时候还要去深山里闭关修炼。
　那种在生死边缘徘徊的、稍微有点严格的特训。」

【進/进】
「这已经不是稍微严格了吧，简直太严格了。」

[零佳 制服 正面・片手顎 表情・笑い・目閉 忍び笑い]
[零佳 制服 正面・両腕下 表情・通常・口閉 delayrun=ラベル0]

[零佳 voice=RK201045]
【零佳】
「嘛，是啊。
　不过作为男孩子，这种事应该会很兴奋吧？
　男孩子不都喜欢这种修行吗？」

【進/进】
「……我对这种事情并不感兴趣。」

[零佳 制服 正面・片手顎 表情・真剣 ため息]


[零佳 voice=RK201046]
【零佳】
「哼～
　不过啊，你……被欺负倒还好说，
　但如果继续这样下去，说不定会被谁杀掉哦」

【進/进】
「我会被杀？」

[零佳 制服 正面・片手腰 表情・笑い・目開]
[零佳 制服 正面・片手腰 表情・呆れ delayrun=ラベル0]
[零佳 首振り否定 delayrun=ラベル1]

[零佳 voice=RK201047]
【零佳】
「因为形态差异太大的个体，总会被群体排斥的。
　你也已经到这个年纪了，又失去了双亲，
　应该明白吧？你和大家的形态是不同的」

形态，是不同的。
这并不是指身体外形上的意思。

而是看不见的部分。

我认为这就是心灵的形态。

【進/进】
「……也许是这样。一定……。
　我觉得光是活着就会让别人不幸。
　如果我变得强大，难道不会让大家更不幸吗？」

[零佳 制服 正面・片手腰 表情・真剣 ため息]
[零佳 制服 正面・片手腰 表情・笑い・目開 delayrun=ラベル0]

[零佳 voice=RK201048]
【零佳】
「你这么年轻却这么消极呢。
　零佳姐可不是这样的人。不过嘛。
　也许，正如你所说的那样。」

【進/进】
「那如果是这样的话……」

[零佳 制服 正面・片手腰 表情・怒り]

[零佳 voice=RK201049]
【零佳】
「　如果你守护的东西被践踏了，你该怎么办？
　你可能会把不幸撒向他人。
　但是你可能希望让某人幸福。」

【進/进】
「……那个……间接的做法？
　这样真的能让某人幸福吗？
　我无法想象那样的事情。」


[零佳 制服 正面・片手腰 表情・通常・口閉 首振り否定]

[零佳 voice=RK201050]
【零佳】
「不对，进君。
　记住这些意味着心灵也在锻炼。
　如果习惯被欺负而失败，就什么都做不了。」

【進/进】
「被欺负的人就什么都做不了吗？」

[零佳 制服 正面・両腕下 表情・真剣 首振り否定]

[零佳 voice=RK201051]
【零佳】
「我并不是想说那样的话。
　那样的人总有一天也会为了生存而寻找些什么。
　要抓住它。只不过是早晚的区别罢了」

【進/进】
「………」

[零佳 制服 正面・片手腰 表情・通常・口閉]
[零佳 制服 正面・片手腰 表情・笑い・目開 頷き delayrun=ラベル0]

[零佳 voice=RK201052]
【零佳】
「你从来没有抓住过，
　所以我想你大概不明白我说的意思。
　……嘛，这是为了维护我的尊严而做的事情」

零佳姐带着戏谑的微笑。

【進/进】
「诶？」

接下来会发生讨厌的事情。
接下来会发生麻烦的事情。

那是一个让人明白这一点的可怕笑容。

也许是因为嘴角上扬的弧度比普通的笑容更高。

[零佳 制服 正面・両腕下 表情・笑い・目開]

[零佳 voice=RK201053]
【零佳】
「我这是在维护自己的尊严。
　我会努力让你更积极地参与练习的。
　每当你学会一个技巧，我就会给你奖励」

【進/进】
「奖励吗？」

[零佳 制服 正面・片手顎 表情・真剣]
[零佳 制服 正面・片手顎 表情・笑い・目開 delayrun=ラベル0]
[零佳 voice=RK201054]
【零佳】
「没有奖励的话，狗和海狮都学不会把戏呢。
　今天是第一天，
　就让你看看会给什么样的奖励吧」

[零佳 制服 正面・片手腰 表情・笑い・目開]
[se buf=2 time=1 fade=100 L011]
[env camerazoom=150 camerax=0 cameray=-350 time=500]


说着，零佳姐把手伸向水手服的下摆，

【進/进】
「诶？！」


;//※ＳＥ　衣類を脱ぐ音
[暗転 trans=目閉じ time=300]
[se buf=2 time=1 fade=100 M023]
[wait time=500]
;[resetcamera time=500]

一口气脱掉，
[se buf=2 stop=1500]

[begintrans]
[stage 過去の進の部屋 昼 zoom=150 xpos=1200 ypos=-500]
[零佳 裸 正面・両腕下 表情・笑い・目閉 左中]
[endtrans trans=normal time=300 trans=目開け sync]

[零佳 voice=RK201055]
【零佳】
「嘿，咻」

[se buf=2 time=1 fade=100 M007]
[wait time=600]


把衣服随手扔到了床下。

[resetcamera time=500]

[se buf=2 time=1 fade=100 L010]
【進/进】
「嘶？！」
[se buf=2 stop=500]

全身瞬间燥热起来。

[零佳 裸 正面・片手腰 表情・笑い・目開 忍び笑い]

[零佳 voice=RK201056]
【零佳】
「哼哼～」

[env camerax=0 cameray=-150 time=500]

零佳姐微笑着，
挺直腰板，刻意地挺起胸部。

柔软的白色隆起剧烈颤动着，
在那顶端，有着指尖大小的粉红突起……

噢。
是胸部。

女人的，胸，胸部。

胸，胸部。

咦？
咦？

不知为何，越来越难受了。
胸口疼痛，头脑发昏。

咦？怎么回事？怎么回事？
生病了？

因为看到了胸部，
难道是遭到了报应，生病了吗？

[零佳 裸 正面・両腕下 表情・通常・口閉]

[零佳 voice=RK201057]
【零佳】
「……呼吸，可以的哦？」

……诶？啊！

【進/进】
「嗯、哈、哈啊、哈啊、咕、咳、咳！
　嗯嗯、咳！」

[振動小]

突然空气涌入肺部，
我不停地剧烈咳嗽。

[零佳 裸 正面・両腕下 表情・真剣]

[零佳 voice=RK201058]
【零佳】
「光是看了裸身就有这样的反应的你，
　居然能无视欺负，真不像姐姐呢～」

【進/进】
「哈、哈、哈……哈、哈……。嗯。哈。
……你是为了确认那种事而脱的吗？」

[零佳 裸 正面・両腕下 表情・通常・口閉 首振り否定]
[零佳 裸 正面・両腕下 表情・笑い・目開 忍び笑い delayrun=ラベル0]
[零佳 裸 正面・両腕下 表情・笑い・目閉 delayrun=ラベル1]
[零佳 頷き delayrun=ラベル2]

[零佳 voice=RK201059]
【零佳】
「不是啦。
嘿嘿～你反应真诚可爱呢。
那么，怎么样？」

【進/进】
「这、这、怎么说……。
这、这是什么意思？」

[零佳 裸 正面・片手腰 表情・通常・口閉]

[零佳 voice=RK201060]
【零佳】
「我在问你的感想。
看了我的胸部，你觉得怎么样？」

【進/进】
「这、这种事……就算你说了我也……」

[零佳 裸 正面・両腕下 表情・笑い・目開]

[零佳 voice=RK201061]
【零佳】
「你用一副马上就要吃掉的气势，
这么专注地盯着看，应该有什么想说的吧？」

【進/进】
「诶？啊……。呜、呜呜」

[env camerax=280 cameray=0 time=500]


慌忙移开视线。

我能感觉到自己的脸变得通红。

……好、好羞耻。

[零佳 裸 正面・両腕下 表情・通常・口閉]

[零佳 voice=RK201062]
【零佳】
「你想看多久都可以哦？」

【進/进】
「不、不用了。
我不想看」

[零佳 裸 正面・片手顎 表情・笑い・目開 ため息]

[零佳 voice=RK201063]
【零佳】
「哼～
你是第一次看其他人的胸部，除了死去的妈妈吗？」

[env camerax=280 cameray=-100 time=500]
[wait time=500]
[env camerax=280 cameray=0 time=500]

我面前一直保持直视，点了点头。

脑海里，零佳姐的胸部在不停地打转。

看的时候，我还只是在看而已，
但一旦移开视线，
就变成了一个只想着胸部的人。

[零佳 裸 正面・両腕下 表情・笑い・目閉 忍び笑い]

[零佳 voice=RK201064]
【零佳】
「兴奋起来了吧，真可爱～」

【進/进】
「兴、兴奋什么的，怎么会……」

[零佳 裸 正面・両腕下 表情・通常・口閉]

[零佳 voice=RK201065]
【零佳】
「可是，你嘴里在哈、哈、哈地喘气呢？
　我脱衣服之前你可不是这样的哦？」

我慌忙紧紧闭上嘴唇。

[零佳 裸 正面・両腕下 表情・笑い・目開]

[零佳 voice=RK201066]
【零佳】
「看到女孩子的胸部就兴奋，
　这根本不是什么见不得人的事哦？
　这不是很正常的事情吗」

【進/进】
「为、为什么要给我看啊？
　这、这种事是不对的！」

[零佳 裸 正面・両腕下 表情・通常・口閉 頷き]

[零佳 voice=RK201067]
【零佳】
「是呢。不过呢……
　让我来教教你吧」

【進/进】
「什、什么东西？」

[零佳 裸 正面・片手腰 表情・笑い・目開]

[零佳 voice=RK201068]
【零佳】
「坏事才更有趣哦？」

【進/进】
「诶？」

[零佳 裸 正面・術 表情・笑い・目開 右引っ張り]

咚地一声，肩膀被推了一下。

[振動小]

【進/进】
「哇？」

[env camerax=-100 cameray=-150 time=500]
[se buf=0 time=1 fade=100 L007]
[se buf=2 time=1 fade=100 X015]
[se buf=2 stop=500]
[wait time=900]


明明只是轻轻一推，却倒在了床上。

【進/进】
「嗯、诶？那是什么？」


[零佳 裸 正面・術 表情・笑い・目閉]
[零佳 voice=RK201069]
【零佳】
「你起不来了吧？」

肩膀只是被轻轻按着而已，
却无法起身。

[零佳 裸 正面・術 表情・通常・口閉]

[零佳 voice=RK201070]
【零佳】
「试着想想，起身的时候要用哪里发力。
只要掌握了那个最初的点，
用普通的方法就再也起不来了呢。得想点办法。」

压在我身上的零佳姐的胸部在眼前摇晃。

【進/进】
「………」

[零佳 裸 正面・術 表情・笑い・目開 忍び笑い emotion=（）]

[零佳 voice=RK201071]
【零佳】
「嘻嘻嘻。
你那样看着我的胸部，
难道我的话你听不见了吗？」

【進/进】
「诶？啊，不，不是那样的……那个。
这、这是什么？！」

[零佳 裸 正面・術 表情・真剣]
[零佳 裸 正面・術 表情・通常・口閉 delayrun=ラベル0]
[零佳 voice=RK201072]
【零佳】
「所以给你个奖励……。
不过还没做什么，给奖励似乎有点奇怪。
所以是想给你个预先的奖励。」

【進/进】
「所、所以！
你打算对我做什么？」

[零佳 裸 正面・術 表情・笑い・目閉 もじもじ]

[零佳 voice=RK201073]
【零佳】
「其实你早就知道了吧～。
明明知道，却装作不知道，
姐姐觉得这很羞耻呢。」

【進/进】
「呜、我不知道！」

[零佳 裸 正面・術 表情・笑い・目開]

[零佳 voice=RK201074]
【零佳】
「那就想想看吧？
推论、推理、推测，带‘推’的词在生活中很重要。
你要好好想想接下来会发生什么。」

【進/进】
「………」

[零佳 裸 正面・術 表情・通常・口閉]

[零佳 voice=RK201075]
【零佳】
「如果答对了，我也许会放你走哦？」

【進/进】
「………。
　………。
　……是、是那种羞羞的事情吗？」

[零佳 裸 正面・術 表情・笑い・目開]

[零佳 voice=RK201076]
【零佳】
「正确。」

零佳姐姐微笑着，抓住了我的衬衫下摆，

【進/进】
「诶？」

[零佳 裸 正面・術 表情・笑い・目閉]

[零佳 voice=RK201077]
【零佳】
「嘿！」

[零佳 ジャンプ小]
[se buf=2 time=1 fade=100 M023][wait time=200]
[wait time=500]
[se buf=2 stop=500]

一下子把我衬衫撩到了脖子。

【進/进】
「你、你不是说答对了就放我走的吗？！」

[零佳 裸 正面・術 表情・真剣 首振り否定]

[零佳 voice=RK201078]
【零佳】
「但是，不做羞羞的事情就不算正确吧？
　不做的话就是错误答案，所以不能放开哦？」

【進/进】
「这、这怎么行！」

[零佳 裸 正面・術 表情・笑い・目閉 忍び笑い]

[零佳 voice=RK201079]
【零佳】
「所以说，等做完羞羞的事情就放开你」

太乱来了！
这种说法根本就不对劲啊！

[零佳 裸 正面・術 表情・笑い・目開]

[零佳 voice=RK201080]
【零佳】
「只有姐姐一个人露出胸部的话会很害羞呢。
　这样就一样了」

【進/进】
「零佳姐姐把衣服穿好不就行了吗！」

[零佳 裸 正面・術 表情・真剣 首振り否定]

[零佳 voice=RK201081]
【零佳】
「那样的话不就没法做羞羞的事情了吗？」

【進/进】
「所、所以说我不想做这种事啊！」

[零佳 裸 正面・術 表情・笑い・目開 もじもじ]

[零佳 voice=RK201082]
【零佳】
「真的是这么想的吗～」

【進/进】
「啊，是真的想的！」

[零佳 裸 正面・術 表情・笑い・目閉]

[零佳 voice=RK201083]
【零佳】
「脸都红透了，还一直盯着胸部看，
　说这种话让人很难相信呢」

零佳姐姐带着笑容露出了可怕的眼神。

诶？

[零佳 裸 正面・術 表情・笑い・目開]
[零佳 ypos=-250 time=500 accel=-1]

她的手像蛇一样在我身上爬行，伸向了两腿之间。

【進/进】
「诶？呜哇！不行！不可以！
　请不要碰奇怪的地方！」

[零佳 ypos=-350 time=500 accel=-1]
[wait time=500]
[零佳 ypos=0 time=500 accel=-1]

[se buf=2 time=1 fade=100 L007]
零佳姐姐毫不犹豫地，
她把我的裤子连同内裤一起拉了下来。

【進/进】
「啊，哇？！不、不行啊！」

不想被看到的东西，颤抖着暴露了出来。

[零佳 裸 正面・術 表情・笑い・目閉]

[零佳 voice=RK201084]
【零佳】
「啊哈。
　可爱的小东西已经硬邦邦地鼓起来了呢」

【進/进】
「不、不行啊！嗯！
　我那种地方，嗯，不、不能看啊！
　这样太奇怪了！」

太过羞耻让我的脑袋快要变得不正常了。

[零佳 裸 正面・術 表情・笑い・目開]

[零佳 voice=RK201085]
【零佳】
「别说了，老实点。
　被姐姐看到这么羞耻又可爱的地方，
　比刚才更兴奋了吧」

【進/进】
「才、才没有那种事！」

[零佳 裸 正面・術 表情・呆れ 首振り否定]

[零佳 voice=RK201086]
【零佳】
「说谎可不好哦？
　如果不老实的话……」

她用奇怪的眼神俯视着我说道。

[零佳 裸 正面・術 表情・笑い・目開]

[零佳 voice=RK201087]
【零佳】
「要让你舒服到变得老实为止」

;//シーンコマンド：スタートラベル　ここから////////////////////////////////////
[next target=*scene_reika1s]
*scene_reika1j|
	[initscene]
*scene_reika1s|
;//シーンコマンド：スタートラベル　ここまで////////////////////////////////////
[ＢＧＭ再生 storage=BGM07]
;ここからＣＧ。
;//■イベントＣＧ　EV_02　ここから
[イベント表示 file=EV_E02_00_00]
[resetcamera time=500]

【進/进】
「嗯啊」

零佳姐把手指缠绕在那个已经胀大的地方，
用嘴唇和手指同时玩弄着我左右的乳头。

[ev file=EV_E02_00_04]
[零佳 voice=RK201088]
【零佳】
「我先说好了，想要反抗，
　或者想要逃跑都是没用的。
　因为你现在已经完全被制服了哦」

【進/进】
「……制服？」

[ev file=EV_E02_00_00]
[零佳 voice=RK201089]
【零佳】
「说得简单点就是，任何反抗都是徒劳的意思。
　我会尽量温柔又粗暴地对待你，
　所以变得一塌糊涂也没关系哦」

温柔又粗暴……
这种矛盾的说法真的能存在于这个世界上吗？

[ev file=EV_E02_00_04]
[零佳 voice=RK201090]
【零佳】
「乳头的颜色，像女孩子一样可爱呢。
　光是看着我的心就砰砰跳了」

零佳姐姐也会心跳加速？

为什么看着男生的那种部位，会有这种感觉呢？
明明那里不是什么羞耻的地方。

我是男生，所以被看到那里也不会有什么感觉。

[零佳 voice=RK201091]
【零佳】
「首先从这里开始宠爱你。」

【進/进】
「诶？宠爱是什么意思……」

[ev file=EV_E02_00_08]
[零佳 voice=RK201092]
【零佳】
「就是这个意思。
　嗯，啾

[ev file=EV_E02_00_09]
【進/进】
「诶？嘶，唔唔唔！」

【進/进】
「嘶？！」

一阵刺激的感觉传遍全身，
腰不自觉地抬了起来。

诶？诶？诶？

刚才那是，什么？

这种感觉我从未体验过？
是一种从未经历过的，什么，东西。

[ev file=EV_E02_00_10]
【進/进】
「呜。哈。啊啊。唔唔……诶？诶？」

[ev file=EV_E02_00_00]
[ev file=EV_E02_00_10 DELAYRUN=ラベル0]
[零佳 voice=RK201093]
【零佳】
「你这副不知所措的样子真可爱呢。啾」

她用嘴唇夹住我的乳头，像啄食般地动着，

[ev file=EV_E02_00_11]
【進/进】
「嘶。诶？
　嗯嗯。啊……啊，哈，哈」

既痒又痛，感觉很奇怪。

说不上来是什么感觉，
但我清楚地知道这是不对的。

[ev file=EV_E02_00_03]
[零佳 voice=RK201094]
【零佳】
「啊哈。舒服吗？」

[ev file=EV_E02_00_00]
【進/进】
「才，才不舒服呢！
　只是，吓了一跳而已！」

[ev file=EV_E02_00_04]
[零佳 voice=RK201095]
【零佳】
「哼哼～吓到你了吧。
　那这次就好好享受吧」

【進/进】
「怎、怎么可能会享受啊，这种事。
　而、而且，这种事情，不、不是应该对女孩子做的吗，
　才对吧」

[ev file=EV_E02_00_00]
[零佳 voice=RK201096]
【零佳】
「啊哈。原来你也懂这些啊～
　真是个小色鬼呢」

【進/进】
「诶，我、我才不是色鬼！
　这种常识谁都知道的！」

[ev file=EV_E02_00_08 DELAYRUN=ラベル0]
[零佳 voice=RK201097]
【零佳】
「这是个常见的误解哦。
　女孩子觉得舒服的地方，男孩子也会觉得舒服的。
　我来教教你。啾」

她又吸吮起我的胸部。

[ev file=EV_E02_00_11]
【進/进】
「诶？　啊，嗯嗯嗯嗯嗯！」

[零佳 voice=RK201098]
【零佳】
「啾，啾，啾」

在被反复吮吸着乳首的时候，
全身的皮肤感觉绷紧变薄，
脑子里一片空白！变得一团糟。

[ev file=EV_E02_00_09]
【進/进】
「啊，不行了……呃！嘶，啊，哈」

明明只是乳首被刺激着，腰部却不知为何紧绷起来。
就像有什么不该有的东西，在腰间蠢蠢欲动，
奇怪的感觉。

[零佳 voice=RK201099]
【零佳】
「嗯啾，啾，啾，啾啾啾」

不仅仅是胸部表面，
连胸部深处，都在阵阵发麻。

[ev file=EV_E02_00_11]
【進/进】
「嘶！啊。唔唔！
这样的，啊，啊！
不，不要，唔，哈。请住手！」

[ev file=EV_E02_00_07]
[零佳 voice=RK201100]
【零佳】
「腿都在抖个不停，说这种话可一点说服力都没有哦。
好啦，就这样沉浸在快感中吧。
　看，另一边的乳头也一起来刺激吧」

[ev file=EV_E02_00_05]
【進/进】
「唔！啊啊，啊啊啊啊啊！」

被那细长的手指尖玩弄着乳头。

【進/进】
「唔唔！啊，哈，哈，哈啊啊！」

每当手指轻轻捏住乳头时，腰部就会变得难耐起来。
无法静止不动的感觉，在腰部越积越多。

[ev file=EV_E02_00_01]
[零佳 voice=RK201101]
【零佳】
「反应真好。
　在这里获得快感的不只是女孩子
　你应该很清楚了吧？」

[ev file=EV_E02_00_00]
【進/进】
「啊，哈，哈……。
　我，我不知道！」

[ev file=EV_E02_00_04]
[零佳 voice=RK201102]
【零佳】
「哼。
　明明这么委屈地抽泣着，
　居然不知道吗？」

为什么我会遭遇这样的事情？

我从下面狠狠地瞪着零佳姐。

如果在这里什么都不反抗，
接下来可能会一直，
我感觉必须听这个人的话。

我感觉必须要跟这个人胡闹下去。

[ev file=EV_E02_00_12]
[零佳 voice=RK201103]
【零佳】
「嗯？哎？哇哇哇？」

我用双手撑着床，肩膀和肚子用力，
试图把上面坐着的零佳姐推开。

[ev file=EV_E02_00_00]
[零佳 voice=RK201104]
【零佳】
「嘿嘿～我不是说反抗是无用的吗？你还打算这样做呢。」

[ev file=EV_E02_00_01]
【進/进】
「嗯嗯嗯！」

咬紧牙关，全身使劲的瞬间，
零佳姐就像是黏上来一样，压在我身上。

[ev file=EV_E02_00_00]
【進/进】
「哇？
呃，呃呃呃？」

一瞬间，我以为要淹死了。
在床上淹死什么的，根本不可能……。

但是，感觉就像是零佳姐变成了水，
有那样的感觉。

同时，之前那么使劲的力气，
一下子就消失了。

【進/进】
「现在到底是什么情况？」

[ev file=EV_E02_00_04]
[零佳 voice=RK201105]
【零佳】
「真遗憾。
要是我和你这么紧密贴在一起，想要用力反击绝对不可能。
想要反击的话，就得和我一起练习术法哦。」

【進/进】
「我、我不想听零佳姐的话。
我不想被这样对待。」

[ev file=EV_E02_00_00]
[零佳 voice=RK201106]
【零佳】
「嘿嘿～」

[ev file=EV_E02_00_02]
【進/进】
「嗯！」

我用手指在那地方上下移动。

[ev file=EV_E02_00_03]
【進/进】
「啊！」

腰部积压的某种东西被拉扯上来，
像是身体里的东西被抽离出去的触感。

[ev file=EV_E02_00_07]
[零佳 voice=RK201107]
【零佳】
「都已经这么硬了还说不想要？
你说的话真是奇怪啊。」

[ev file=EV_E02_00_04]
【進/进】
「这、这种事情根本就不相干吧。
我不想被这样对待。」

[ev file=EV_E02_00_00]
[零佳 voice=RK201108]
【零佳】
「所以我说这是个试验嘛。
放轻松，不要那么僵硬，要享受哦。
如果结束后觉得不喜欢，我也不会强求的。」

【進/进】
「你要是这么说，那现在请不要这样！」

[ev file=EV_E02_00_04]
[ev file=EV_E02_00_08 DELAYRUN=ラベル0]
[零佳 voice=RK201109]
【零佳】
「嘿嘿～嘛，有点反抗心才更有趣嘛，
如果你有那个心情的话，我的答案就是这样哦。啾！
啊！呜，啊啊啊啊啊！」

[ev file=EV_E02_00_09]
【進/进】
「呜哇！
嗯啊！」

一瞬间，眼前变得一片空白。

零佳姐一边吸吮着我的乳首，
另一边用指尖捏住另一个乳首拉扯着。

[ev file=EV_E02_00_11]
【進/进】
「嗯！啊，啊，不，不行！
啊啊啊，那，那么用力……啊，嗯嗯嗯！」

能感觉到胸部又羞耻又紧绷。

[ev file=EV_E02_00_07]
[零佳 voice=RK201110]
【零佳】
「啊哈。仅仅这样就浑身颤抖，真是太可爱了。
这么舒服吗？」

[ev file=EV_E02_00_06]
【進/进】
「才，才没有舒服……哈，哈，嗯。
我根本就不舒服」

[ev file=EV_E02_00_02]
[零佳 voice=RK201111]
【零佳】
「还说这种话？
那，接下来就一直做到最后吧，不会停下来的哦」

【進/进】
「诶？最后是指……」

[ev file=EV_E02_00_06]
[ev file=EV_E02_00_10 DELAYRUN=ラベル0]
[零佳 voice=RK201112]
【零佳】
「就是要让你变得软绵绵的意思。
嗯啾，啾啾啾——」

零佳姐按住我的身体，
用力吮吸着我的乳首，
另一边的乳首则被她的手指夹住揉捏着。

[ev file=EV_E02_00_11]
【進/进】
「呃啊……嗯嗯嗯！」

每当她这样对我，
我都能感觉到乳首变得越来越敏感。

[ev file=EV_E02_00_07]
[零佳 voice=RK201113]
【零佳】
「嗯啾，怎么样怎么样？
你的小乳首已经变得硬邦邦的，
它在说'好舒服，好舒服'呢？」

[ev file=EV_E02_00_06]
【進/进】
「嘶、啊、哈……唔唔唔唔！」

拼命咬住嘴唇不让羞耻的声音漏出来。

[ev file=EV_E02_00_05]
【進/进】
「呜、啊、呜呜呜、才、才不会觉得、
　啊、那、那么舒服呢」

[零佳 voice=RK201114]
【零佳】
「呵呵～
　每说这种话就变得更可爱了呢，真是的」

[ev file=EV_E02_00_06]
【進/进】
「呃啊、啊啊、唔！　啊、啊……
　不行、不可以！　啊、啊啊」

不行，这种事。
啊……

身体麻木了……
浑身都在颤抖……

[ev file=EV_E02_00_10]
[零佳 voice=RK201115]
【零佳】
「嗯啾～～～」

嗯！？

[ev file=EV_E02_00_11]
【進/进】
「呀啊～」

因为刺激太强烈，不由得张开了嘴。

[ev file=EV_E02_00_03]
[零佳 voice=RK201116]
【零佳】
「啊哈。这样如何？」

[ev file=EV_E02_00_11]
舌尖像要碾碎乳头一样来回舔弄。

[ev file=EV_E02_00_09]
【進/进】
「呜呜呜呜～」

[ev file=EV_E02_00_01]
[零佳 voice=RK201117]
【零佳】
「这样很舒服吧？」

[ev file=EV_E02_00_02]
【進/进】
「这、这种事……啊、啊啊！」

[ev file=EV_E02_00_06]
[零佳 voice=RK201118]
【零佳】
「啊～啊～。乳头好舒服好舒服～
都已经翘得这么硬了，
差不多该认输了吧」

[ev file=EV_E02_00_04]
【進/进】
「才、才不是，这种感觉跟舒服什么的没关……嗯！？
啊、哈、嗯啊……呜、哈啊、哈啊、哈啊。
嗯啊！嗯呜」

她一边捏着挺立的乳头搓弄，
一边坏笑着看着我。

[ev file=EV_E02_00_00]
[零佳 voice=RK201119]
【零佳】
「舒服有什么关系呢？
果然乳头很舒服对吧？啊哈。
都已经可爱地翘成这样了，那还用说嘛」

[ev file=EV_E02_00_02]
【進/进】
「所以说，不是这样的，嗯、啊、啊啊啊、嗯嗯！
不行！我、这种事……啊、啊啊啊！
呜、啊、才不会觉得舒服……、啊、啊啊」

怎么会这样？

我完全不知道自己的身体会变成这样。
乳头会有快感什么的怎么可能……

[ev file=EV_E02_00_01]
【進/进】
「嗯嗯嗯嗯！」

[ev file=EV_E02_00_05]
[零佳 voice=RK201120]
【零佳】
「真是可爱呢」

[ev file=EV_E02_00_07]
【進/进】
「嗯、呀、啊、不要……嗯、啊、哈、哈！
　嗯嗯嗯嗯嗯！」

[ev file=EV_E02_00_11]
两边的乳头都被肆意玩弄着。

[ev file=EV_E02_00_09]
【進/进】
「嗯！　嗯！　嗯！」

明明只是被触碰着乳头表面，
却感觉胸部深处那个不该被碰触的地方
像是被针刺到一样。

[ev file=EV_E02_00_11]
【進/进】
「呃？啊、啊、啊啊！」

那种地方明明绝对不想被看到的，
每当被刺激，四肢都在颤抖，腰部也不由自主地抬了起来。

[ev file=EV_E02_00_03]
[零佳 voice=RK201121]
【零佳】
「很舒服吧？」

[ev file=EV_E02_00_01]
【進/进】
「啊、唔唔唔、嗯、哈、唔……
　才、才没有、感、感觉舒服！」

[ev file=EV_E02_00_05]
[零佳 voice=RK201122]
【零佳】
「呵呵，明明连脚尖都在颤抖的纤细身体，
　忍耐力还真不错呢。
　不过，要是碰这里会怎么样呢？」

呃啊？！

缠绕在那里的冰冷手指，慢慢开始动了起来。

[ev file=EV_E02_00_04]
【進/进】
「诶？　嗯！」

背脊突然一阵颤栗。

[ev file=EV_E02_00_07]
【進/进】
「啊！啊！啊！啊！
　啊！啊！！啊！！啊！！啊！！啊！！」

砰！砰！砰！

尖锐的触感一次又一次贯穿腰部。

[ev file=EV_E02_00_03]
[零佳 voice=RK201123]
【零佳】
「啊哈。和碰乳头时的反应完全不一样呢。
　果然，男孩子这里是最舒服的吗？
　啊哈，来来」

[ev file=EV_E02_00_01]
【進/进】
「呀！嗯啊！啊、哈、啊啊啊！」

[ev file=EV_E02_00_05]
[零佳 voice=RK201124]
【零佳】
「发出'嗯啊'这样的声音了呢。
　来来，帮你揉一揉」

【進/进】
「啊、啊、啊啊啊啊！」

感觉眼前噼里啪啦地闪着火花。

某种无法忍耐的感觉，
在腰部周围积累起来。

[ev file=EV_E02_00_01]
[零佳 voice=RK201125]
【零佳】
「喂～虽然很舒服，
　但是腰抬得这么高的话，姐姐我，
　很难揉搓啊」

咕咚一下，被按住了。

[ev file=EV_E02_00_03]
【進/进】
「呃啊。啊、啊啊啊、啊啊啊啊！
　呼啊、啊啊！嗯嗯嗯嗯！」

[ev file=EV_E02_00_07]
[零佳 voice=RK201126]
【零佳】
「眼睛和嘴巴都张得大大的，还一抽一抽的。
　像你这样可爱的孩子成为我的弟弟，我真的很开心呢」

【進/进】
「呀、啊、呀、呀、停下……嗯嗯嗯！
　住手……啊、哈！」

[ev file=EV_E02_00_03]
[零佳 voice=RK201127]
【零佳】
「还在说这种话吗？
　那么，就连乳头也一起玩弄吧。
　对吧？想象一下？三处同时被刺激的话……呵呵呵」

零佳姐姐低声笑着，

[ev file=EV_E02_00_15]
[零佳 voice=RK201128]
【零佳】
「不知道你会变成什么样呢？
　姐姐我有点担心啊」

诶？三处同时？

比感冒发高烧时还要严重的寒意，
嗖嗖嗖嗖地席卷全身。

那、那种事！
如、如果被那样对待的话，我会……

[ev file=EV_E02_00_00]
[零佳 voice=RK201129]
【零佳】
「姐姐说过，带「推字的词很重要对吧？
　来，试着推」一下如何？」

我摇了摇头。
根本不需要去想象那种事。

[ev file=EV_E02_00_02]
【進/进】
「不要。不、不行。那种事，绝对不行」

[ev file=EV_E02_00_14]
[零佳 voice=RK201130]
【零佳】
「为什么呢？」

[ev file=EV_E02_00_12]
【進/进】
「因、因为……那种事，感觉……唔」

看着说不出话的我，她开心地笑了。

[ev file=EV_E02_00_04]
[零佳 voice=RK201131]
【零佳】
「呵呵呵，是因为太舒服了吗？」

【進/进】
「不、不是的！不、不是那样的！
　那、那个……那是……
　总、总之，请不要这样」

[ev file=EV_E02_00_00]
[零佳 voice=RK201132]
【零佳】
「对不起哦。
　姐姐只是想看看你融化的样子」

[ev file=EV_E02_00_03]
【進/进】
「不行！不行！绝对不行！诶？！
　呜啊！！
　嗯嗯嗯！」

[ev file=EV_E02_00_11]
她一边拉扯着我的乳头，
她的手指在我那里不停地搅动。

[ev file=EV_E02_00_09]
【進/进】
「唔～～～～～～～！！」

一瞬间，眼前变得一片空白，
全身不禁起了一阵鸡皮疙瘩。

[ev file=EV_E02_00_05]
[零佳 voice=RK201133]
【零佳】
「啾。啊哈。看起来非常舒服呢」

[ev file=EV_E02_00_06]
【進/进】
「嗯啊～啊、啊、啊啊！才、才不舒服呢」

[ev file=EV_E02_00_02]
[零佳 voice=RK201134]
【零佳】
「你看～，乳头都翘起来指向上面了。
啊哈。明明这么小却已经鼓起来了。啾」

[ev file=EV_E02_00_03]
【進/进】
「呃啊！
呜啊！啊、要、要、要坏掉了！
啊、脑袋……要变得奇怪了……」

[ev file=EV_E02_00_11]
[零佳 voice=RK201135]
【零佳】
「啾啾。变吧，变吧。
变得奇怪吧」

[ev file=EV_E02_00_10]
【進/进】
「啊、哈、哈……啊、啊啊啊」

[ev file=EV_E02_00_02]
[零佳 voice=RK201136]
【零佳】
「哎呀呀。那里流出透明的液体了呢」

【進/进】
「嗯啊？！」

零佳姐姐把手放在那里的顶端，
将溢出的液体涂抹开来。

啧。

[ev file=EV_E02_00_03]
【進/进】
「呜啊。啊、不、不、不行。请住手……啊啊啊！」

发出咕啾咕啾的声音上下套弄着。

[零佳 voice=RK201137]
【零佳】
「嗯，变得更滑了呢。
怎么样，比刚才更舒服了吧？」

[ev file=EV_E02_00_01]
【進/进】
「啊啊，嗯嗯！什、什么……
啊，不行！这、这种完全不舒
不、不是这样的！」

[ev file=EV_E02_00_09]
[零佳 voice=RK201138]
【零佳】
「嗯啾、啪。还在说这种话啊～
零佳姐姐就喜欢你这一点。
要好好夸奖你呢」

咕啾咕啾咕啾咕啾。

她的手比之前动得更快了。

感觉身体里有什么东西快要崩断了。

[ev file=EV_E02_00_11]
【進/进】
「啊。啊、啊啊啊！已、已经！呜、啊啊啊！
对不起！对不起！对不起！」

[ev file=EV_E02_00_07]
[零佳 voice=RK201139]
【零佳】
「不用道歉哦。
　要去了吧？」

[ev file=EV_E02_00_06]
【進/进】
「不、不是的！」

[ev file=EV_E02_00_02]
[零佳 voice=RK201140]
【零佳】
「啊，是吗？那，要不要停下来呢」

她突然停下了手上的动作。

[ev file=EV_E02_00_00]
【進/进】
「诶？……啊。哈、哈」

[ev file=EV_E02_00_04]
[零佳 voice=RK201141]
【零佳】
「你是想让我停下来吧？」

她用戏谑的眼神看着我。

【進/进】
「……唔！！呜。啊、哈啊、哈。嗯唔」

[ev file=EV_E02_00_00]
[零佳 voice=RK201142]
【零佳】
「对吧？如果你说实话的话，我可以让你去哦」

【進/进】
「唔唔唔！」

她一边用力捏住乳首拉扯着一边说道。

[ev file=EV_E02_00_01]
【進/进】
「嘶、啊、啊啊啊、嗯嗯。哈、哈、哈」

明明不想要！
这种事情绝对不想要！

[零佳 voice=RK201143]
【零佳】
「这里稍微拉一下就颤抖成这样，
　变得这么敏感了就老实点吧？」

[ev file=EV_E02_00_02]
【進/进】
「老、老实……这、这种事」

[ev file=EV_E02_00_14]
[零佳 voice=RK201144]
【零佳】
「如果不说实话的话，
　一直让你保持这样颤抖的状态哦？
　姐姐在这种事情上可从不说谎哦。啾

【進/进】
「呃啊！　嗯嗯。啊，哈，哈，哈，哈，哈」

仅仅是轻微的刺激，全身就一阵阵发麻。

要是一直这样持续下去的话……。

我……。

[ev file=EV_E02_00_02]
[零佳 voice=RK201145]
【零佳】
「那么，怎么样呢？」

[ev file=EV_E02_00_00]
【進/进】
「………」

[ev file=EV_E02_00_04]
[零佳 voice=RK201146]
【零佳】
「感觉好吗？」

【進/进】
「哈、哈、哈、哈……」

说不出来。
绝对不能说出真正的事情。

[ev file=EV_E02_00_08 DELAYRUN=ラベル0]
[零佳 voice=RK201147]
【零佳】
「如果你回答真心话，我就让你爽。
　感觉好吗？嗯，啾啾」

又是轻微的刺激在乳头上。
快感不断在腰部积累，感觉快要爆发了。

难耐，好难耐，
光是这份难耐，就快要死掉了。

[ev file=EV_E02_00_10]
【進/进】
「呃啊、啊、啊啊……嗯！啊。哈、哈……呜。
　………呜。啊。嗯嗯！
　呃、呃……呜」

[ev file=EV_E02_00_14]
[零佳 voice=RK201148]
【零佳】
「……说出来。
　说实话也可以哦？」

呃、才不会觉得舒服……。

嗯嗯嗯！

无法忍受这份焦灼，
全身像要漂浮起来一样痉挛了。

[ev file=EV_E02_00_13]
【進/进】
「好、好舒、舒服」

[零佳 voice=RK201149]
【零佳】
「再说一遍」

[ev file=EV_E02_00_15]
【進/进】
「啊！好、好舒服！」

不由自主地脱口而出。

[ev file=EV_E02_00_03]
[零佳 voice=RK201150]
【零佳】
「哼哼～说得很好呢。
　那么，我就不再欺负你了，
　你也要乖乖听话哦」

[ev file=EV_E02_00_02]
【進/进】
「……唔」

我怎么会说出这样的事？！

但是。
但是。但是。
我还能怎么办……。

想哭的感觉涌上心头……。

可是……。
可是……。

呜、呜……。
感觉真的很舒服。

但是……。
怎么会……。

我……我想成为什么呢？

[ev file=EV_E02_00_01]
【進/进】
「呜？！」

[ev file=EV_E02_00_09]
[零佳 voice=RK201151]
【零佳】
「嗯。
你看，咕噜咕噜小弟弟，我来帮你撸。」

[ev file=EV_E02_00_11]
【進/进】
「啊！？」

她一边用舌头和手指揉搓着乳头，
一边抚弄着我坚硬的那里。

[ev file=EV_E02_00_15]
[零佳 voice=RK201152]
【零佳】
「怎么样？姐姐的手法舒服吗？」

[ev file=EV_E02_00_13]
【進/进】
「啊，哈……就，就算不问，
　啊，呀。嗯嗯啊啊。
　你，你也，知，知道的吧？」

[ev file=EV_E02_00_05]
[零佳 voice=RK201153]
【零佳】
「我想听你亲口说出来呢？」

【進/进】
「痛！」

她用指甲掐住了我的乳头。
明明应该只感觉疼痛而已，
却让我不由得想要更多。

想要零佳姐姐……

啊，哈，哈……

还想要，更多……

想，想被你做更多。

[零佳 voice=RK201154]
【零佳】
「不回答的话，我就这样把你的乳头剪下来哦？」

[ev file=EV_E02_00_07]
【進/进】
「呜，呜啊，啊啊。
　好，好舒服！啊，哈！呜。
　非，非常，舒服！」

[ev file=EV_E02_00_03]
[零佳 voice=RK201155]
【零佳】
「是吧。呵呵呵，我能感觉到你正在融化呢」

[ev file=EV_E02_00_05]
【進/进】
「啊，呃！啊啊啊啊！嗯，啊。
　零，零佳，姐姐……嗯？」

[ev file=EV_E02_00_01]
[零佳 voice=RK201156]
【零佳】
「怎么啦～」

【進/进】
「我，我已经……啊，哈啊，哈啊」

就在我承认的同时，
已经完全无法忍耐了。

我知道自己正用恳求的眼神，
注视着零佳姐姐。

虽然很害羞，

虽然不知道为什么会有这种想法，

但总觉得想让她看到这样的表情……

【進/进】
「我，我已经」

[ev file=EV_E02_00_13]
[零佳 voice=RK201157]
【零佳】
「啊哈哈哈。来，去吧！」

;「いいわよ。あはははっ。ほら、イッちゃえ！」

[ev file=EV_E02_00_15]
【進/进】
「嗯。呜呜呜呜嗯。哈。呃啊啊啊啊。
　嗯，啊……啊啊啊！哈，哈，哈。
　零，零佳，姐姐！」

[ev file=EV_E02_00_07]
[零佳 voice=RK201158]
【零佳】
「用那么湿润的眼神看着我，真是的。
　那么，这是特别服务」

[ev file=EV_E02_00_05]
【進/进】
「呃？！诶？啊，呀！」

下体传来一阵如同被刀刃摩擦般的疼痛。

那是最敏感的地方。
排尿的小孔被指尖反复搓揉。

【進/进】
「啊，啊啊啊！那，那种事！
　啊，啊啊！太，太强了，啊，要，变得奇怪了……」

[零佳 voice=RK201159]
【零佳】
「我就是想让你变得奇怪啊」

疼，疼痛变得好舒服……。

[ev file=EV_E02_00_07]
【進/进】
「嗯！啊，要……啊，要，要去了！我，已经」

[ev file=EV_E02_00_15]
[零佳 voice=RK201160]
【零佳】
「那就，再用力一点」

【進/进】
「唔啊」

叮铃铃！

就像用力敲打破坏钢片琴键一样的声音，
从身体的某个地方传来。

【進/进】
「嗯、呜、呜、啊啊啊啊啊啊啊啊啊啊啊啊！！」

刺激太强烈，已经不知道自己在被做什么了。
感觉全身像是被针扎一样。

又尖又刺，痛得厉害。
虽然很痛……。

却又很舒服，舒服得不得了……。

头，快要坏掉了。

[ev file=EV_E02_00_03]
[零佳 voice=RK201161]
【零佳】
「啊哈。
　一直在颤抖，停不下来了呢～」

[ev file=EV_E02_00_01]
【進/进】
「啊、嗯啊、啊啊啊啊啊啊啊啊啊啊啊啊！」

热流划过，

[射精フラッシュ重 file=EV_E02_01_01]
【進/进】
「啊、嗯嗯！！
要去了！要去了！要去了！
啊啊啊啊啊啊啊啊啊啊啊啊啊！」

前所未有的、
在那难以言喻的快感中，身体仿佛要被摧毁的瞬间，

咚地一声，大量白浊喷涌而出。

[射精フラッシュ軽 file=EV_E02_01_03]
【進/进】
「啊、啊啊、啊啊啊……嗯。啊啊啊」

一股接一股地不断涌出。

每一次都让我几乎要被快感逼疯。

不仅仅是腰部，
指尖已经抖得厉害。

[ev file=EV_E02_01_03]
【進/进】
「嗯、啊……啊、哈、哈、哈……。
哈、啊、哈、啊啊、嗯、哈啊、哈啊、哈啊」

快感久久无法从身体里消退。

[ev file=EV_E02_02_07]
[零佳 voice=RK201162]
【零佳】
「去了吧，去了吧。呵呵呵。
你高潮时那可爱的表情，我可是都看到了哦」

[イベント表示 file=EV_E02_03_04]
【進/进】
「啊、哈、哈、哈……」

[ev file=EV_E02_03_00]
[零佳 voice=RK201163]
【零佳】
「我的手都被你的白浊弄得黏糊糊的。
怎么样？感觉很舒服吧？」

我默默地点了点头。

[ＢＧＭ停止]

[ev file=EV_E02_03_04]
[零佳 voice=RK201164]
【零佳】
「那么，接下来才是正戏」

[ＢＧＭ再生 storage=BGM06 time=2200]

【進/进】
「诶？哈啊、哈啊、哈啊、哈啊。嗯。
那、那个，正戏是……什么意思？」

不祥的预感在全身蔓延开来。

[零佳 voice=RK201165]
【零佳】
「用你射出来的精液作为润滑油，
这个前端叫龟头是吧？
就可以这样揉搓了哦？」

[ev file=EV_E02_03_06]
【進/进】
「不、不要。那、那里很敏感的……」

那种地方连我自己都不会去碰。
就算是洗澡的时候，也是尽量轻轻地洗以免疼痛。

刚才，尿道口被碰到的时候，
就已经非常疼了。

零佳姐姐露出了恶魔般的笑容，

[ev file=EV_E02_03_12]
[零佳 voice=RK201166]
【零佳】
「就因为敏感，才要好好摸摸呢」

【進/进】
「这、这种事！
而且，不是已经结束了吗？」

[ev file=EV_E02_03_02]
[零佳 voice=RK201167]
【零佳】
「只做一次的话，你也不会满足吧？
我都说要帮你了，
你真的觉得这样就够了吗？」

【進/进】
「……唔」

还有后续。

[ev file=EV_E02_03_06]
[零佳 voice=RK201168]
【零佳】
「而且你看……呵呵呵。
你这里，明明已经射过了还是这么硬呢。
是不是还不够啊？」

【進/进】
「……」

咽了咽口水。

我知道再继续下去会很难受。

可、可是……

[ev file=EV_E02_03_14]
[零佳 voice=RK201169]
【零佳】
「你这里，还不满足，
在我手中一跳一跳的呢」

【進/进】
「没、没有这回事」

[ev file=EV_E02_03_02]
[零佳 voice=RK201170]
【零佳】
「但是它在跳动是真的吧？」

【進/进】
「……」

这是真的。
被零佳姐姐冰凉的手握着，
羞耻地动了起来。

再来一次……
那、那种舒服的事情……

[ev file=EV_E02_03_06]
[零佳 voice=RK201171]
【零佳】
「怎么样？想要我继续吧？
　我也想继续呢」

如果顶端被碰到的话，
肯定会很疼的，
两次做这种色色的事情，是不对的。

我是这么想的。

可是……

……虽然明白这个道理。

[ev file=EV_E02_03_02]
[零佳 voice=RK201021]
【零佳】
「………」

我张了好几次嘴，然后……

[ev file=EV_E02_03_00]
【進/进】
「………。
　………。
　想、想要……请、请继续」

像是挤出来一般说出了这句话。

[ev file=EV_E02_03_10]
[零佳 voice=RK201172]
【零佳】
「啾」

[ev file=EV_E02_03_11]
【進/进】
「呃啊？！」

零佳姐用嘴唇轻轻吸了一下我的乳头，

[ev file=EV_E02_03_15]
[零佳 voice=RK201173]
【零佳】
「不用这么颤抖着说出来也没关系哦？
　这是很快乐的事情呢。
　哼哼哼。……怎么样？」

啧。

[ev file=EV_E02_03_13]
【進/进】
「呃、呜呜呜」

她的手慢慢上下撩拨着。

[ev file=EV_E02_03_15]
【進/进】
「呃啊。啊！　啊啊啊！　嘶啊、呜呜呜！」

[ev file=EV_E02_03_03]
[零佳 voice=RK201174]
【零佳】
「哇？　一开始就反应这么大。
　哼哼哼，这么舒服吗？」

【進/进】
「啊、啊啊啊。哈、哈、哈！
　嗯嗯嗯嗯！」

零佳姐的手上沾满了精液，
比刚才溅射的高度更高了。

【進/进】
「呃啊！」

当顶端被她的手紧紧包住的瞬间，
一股电流瞬间窜遍全身。

[ev file=EV_E02_03_07]
[零佳 voice=RK201175]
【零佳】
「呵呵呵」

用掌心紧紧摩擦龟头，一点点往下。

[ev file=EV_E02_03_05]
【進/进】
「呃、啊啊啊！」

[ev file=EV_E02_03_01]
[零佳 voice=RK201176]
【零佳】
「怎么样？」

【進/进】
「嘶。啊、哈……好刺激，啊、哈。
受、受不了，要、要、不行了。
呃啊！嗯嗯嗯嗯！」

[ev file=EV_E02_03_13]
[零佳 voice=RK201177]
【零佳】
「想让我停下来吗？
我随时都可以停下来哦？」

在这种状态下停下来什么的，
那种痛苦肯定无法忍受。

[ev file=EV_E02_03_14]
【進/进】
「别、别停下来，啊。哈。拜、拜托了」

[ev file=EV_E02_03_06]
[零佳 voice=RK201178]
【零佳】
「刺痛的感觉也能让你舒服吗？」

【進/进】
「好、好舒服！啊、嗯嗯嗯嗯啊啊啊啊啊！
呀、哈、啊啊啊啊！」

明明刺激得快要忍不住了，
却还是希望能一直持续下去。

[ev file=EV_E02_03_02]
[零佳 voice=RK201179]
【零佳】
「啊哈。
真可爱的声音，像个女孩子一样」

[ev file=EV_E02_03_03]
【進/进】
「呀、哈……唔嗯嗯嗯。哈。
麻麻的、好麻。啊。
要、要烧起来了。啊、啊啊！」

[ev file=EV_E02_03_15]
[零佳 voice=RK201180]
【零佳】
「好啊。尽情地燃烧吧，燃烧吧。
呵呵呵。
胸口寂寞吧？我也会帮你。」

[ev file=EV_E02_03_13]
【進/进】
「诶？
哎呀啊啊啊啊啊啊啊啊啊啊啊！
啊、啊、啊、啊！」

[ev file=EV_E02_03_09]
[零佳 voice=RK201181]
【零佳】
「嗯啾、啾。
怎么样很厉害吧？嗯啾」

【進/进】
「嘶、哈、啊啊！嗯啊！
太、太厉害了。啊、哈！啊！
要疯掉了，要疯掉了！」

[ev file=EV_E02_03_13]
[零佳 voice=RK201182]
【零佳】
「啾啵。
所以说，疯掉也没关系哦」

浑身冒着汗，麻痹感遍布全身，
渐渐地连自己被做了什么都不清楚了。

虽然非常敏感，但脑子里仿佛笼罩着一层雾。
麻痹感渐渐远去，只剩下舒适的感觉。

嗯嗯嗯嗯！
我、我的身体，究竟发生了什么？！

[ev file=EV_E02_03_01]
[零佳 voice=RK201183]
【零佳】
「看起来很舒服呢。
　嗯啾嗯啾，虽然姐姐是这么觉得的，
　没错吧？」

[ev file=EV_E02_03_03]
【進/进】
「呃嘶！嘶～～～！好、好舒服……」

[ev file=EV_E02_03_07]
[零佳 voice=RK201184]
【零佳】
「龟头这样揉搓摩擦一下呢？」

[ev file=EV_E02_03_05]
【進/进】
「啊嘶！！」

鼻尖前仿佛闪过一连串火花，
背脊猛地一颤，绷得笔直。

[ev file=EV_E02_03_13]
[零佳 voice=RK201185]
【零佳】
「舒服吗？
　要是不回答的话，
　就要用手掌更用力地揉搓敏感的地方了哦」

嗯嗯嗯嗯嗯！？

眼前闪烁着剧烈的黑白光影。

脑海的一角，
我想，晕厥大概就是这种感觉吧。

【進/进】
「呃啊、啊啊、啊啊！
　啊，不行了！不行了！
　啊，呀啊啊啊啊啊啊啊啊！」

[ev file=EV_E02_03_01]
[零佳 voice=RK201186]
【零佳】
「真是好听的声音～
　嗯，作为让我听到这声音的奖励，
　就让我继续搓揉你敏感的地方吧」

【進/进】
「啊呃？！！
　咕，啊啊。啊啊！那里，已经，不，啊啊，
　不，不，呜啊，啊啊！」

腰部像是要爆炸一样。

眼前一片空白，
全身紧绷得发痛。

[ev file=EV_E02_03_03]
【進/进】
「啊！哈！不行了！嗯嗯嗯嗯！
　啊，哈！要，要去了！
　呜，啊！要死了！要死了！」

[ev file=EV_E02_03_15]
[零佳 voice=RK201187]
【零佳】
「没关系哦。那就，让你尽情释放吧。
　去死吧」

咕叽咕叽咕叽咕叽，上下抽动着。

[ev file=EV_E02_03_12]
【進/进】
「啊，呃啊啊啊啊啊啊啊啊啊啊！」

我！我！我！我！
嗯，啊！
这、这样的事情居然两次！

怎么会，啊。

嗯嗯嗯嗯嗯！
啊，不行了不行了！

[ev file=EV_E02_03_13]
【進/进】
「不行了，真的不行了！」

全身颤抖不已，抽搐着，

【進/进】
「啊，啊啊啊！！」

在过于强烈的快感冲击下，
一瞬间，感觉意识都要从身体里飞出去了。

全身不由自主地弹跳起来，

[イベントフラッシュ file=EV_E02_04_15]
【進/进】
「呃、啊、啊啊啊！去了！去了！
啊啊啊啊啊！」

噗地一声，精液喷射而出。

[ev file=EV_E02_04_14]
【進/进】
「诶？！」

[イベント表示 file=EV_E02_05_02]
[零佳 voice=RK201188]
【零佳】
「嗯哼哼～」

那个正在射出白浊液体的地方，
零佳姐姐带着微笑，
咕啾咕啾咕啾地持续刺激着。

【進/进】
「哎，啊……。已经到了。所，所以，已经不行了」

[ev file=EV_E02_05_06]
[零佳 voice=RK201189]
【零佳】
「不行～。
我还想多碰一下你的呢」

[ev file=EV_E02_05_07]
【進/进】
「那、那样……。啊啊！
真的，真的，太刺痛了，已经，那里，
啊。啊……啊，啊啊啊！」

[ev file=EV_E02_05_15]
[零佳 voice=RK201190]
【零佳】
「好可怜又好可爱呢～。
真是个不可以连续两次的弟弟呢。
哈哈，真的很高兴能有你这样的弟弟」

[ev file=EV_E02_05_13]
【進/进】
「呜，啊，啊，啊！不，停下！
啊，呼啊啊啊啊，真的，不行了！
啊，不要！」

[零佳 voice=RK201191]
【零佳】
「看起来很难受，不过还是有点舒服吧？
嗯哼～，来来，继续颤抖吧」

【進/进】
「呜，啊，啊啊啊！」

全身的颤抖完全停不下来了。
完全不知道该怎么停下来。

真，真的要死了！

[ev file=EV_E02_05_01]
[零佳 voice=RK201192]
【零佳】
「这样不也很好吗？对吧？」

[ev file=EV_E02_05_03]
【進/进】
「呜啊！啊，啊啊啊！
要坏掉……啊，啊啊啊！要坏掉……了。
啊，呃啊，啊啊」

[ev file=EV_E02_05_15]
[零佳 voice=RK201193]
【零佳】
「高潮的时候被这样玩弄，感觉很舒服吧？」

我拼命地点着头，

[ev file=EV_E02_05_13]
【進/进】
「啊，好舒服，好舒服！
所以，不要，不要了！
啊呃！啊啊啊啊啊啊啊！」

全身紧绷着，颤抖依然停不下来。
眼前一片漆黑，

【進/进】
「要去了，要去了啊啊啊！啊，又要！
啊啊啊啊啊啊啊啊啊啊啊啊啊！
要去了！要去，呃，啊啊啊啊啊啊啊啊啊！」

大脑一片空白，
我不停地挺动着腰部，就像在乞求一样。

;//シーンコマンド：エンドラベル　ここから////////////////////////////////////
*scene_reika1e|
[BGM stop time=1000 cond='kag.isRecollection == 1' ]
[暗転 cond='kag.isRecollection == 1' ]
[eval exp="sf.scene_reika1e=true"]
[endrecollection]
*|
;//シーンコマンド：エンドラベル　ここまで////////////////////////////////////

[暗転 trans=反時計回り time=1500]
[ＢＧＭ停止 time=2500]
[wait time=4000]


;時間の経過
;[時間経過]
;//イベントＣＧ　ここまで

[ＢＧＭ再生 storage=BGM08]
[wait time=1500]
[begintrans]
[stage 過去の進の部屋 昼 zoom=150 xpos=1200 ypos=-500]
[零佳 裸 正面・片手腰 表情・通常・口閉 左中]
[env camerax=0 cameray=-150]
[endtrans trans=normal time=300 sync]

我的手臂、双腿和腰部不受控制地，
时不时地抽搐着。

那种快感似乎还残留在身体的某处，
感觉很奇怪。

零佳姐还保持着裸体，
像最开始时那样坐在我身边。

[零佳 裸 正面・片手顎 表情・笑い・目開 忍び笑い]

[零佳 voice=RK201194_A00]
【零佳】
「呵呵呵，可能有点过了呢。」

我羞得什么也说不出来。

做了那种事之后，
说有点我觉得太过分了。

我觉得自己做了相当糟糕的事。

[零佳 裸 正面・片手腰 表情・通常・口閉]

[零佳 voice=RK201194]
【零佳】
「从今以后，每当你学会新技能，
　我就让你感受更舒服的事。如果你想要的话，
　我也可以让你摸我的胸哦」

感受到她的视线落在我脸颊上。

我悄悄用余光瞥了一眼。

……零佳姐的胸部。

明明刚刚才做了那种事，
刚平静下来的心脏又开始砰砰直跳。

[零佳 裸 正面・両腕下 表情・笑い・目開]

[零佳 voice=RK201195]
【零佳】
「怎么样？要和我一起练习吗？」

因为很舒服什么的…
就因为还想再做这种事。
我明白不能因为这种理由就点头答应。

而且，
因为这种理由就任由零佳姐摆布，
实在是太羞耻了。

[零佳 裸 正面・片手顎 表情・笑い・目開]

[零佳 voice=RK201196]
【零佳】
「我也可以用我的重要部位让你舒服哦」

【進/进】
「………。
　我还不能回答」

[零佳 裸 正面・片手腰 表情・笑い・目開 頷き]
[wait time=500]
[零佳 裸 正面・片手腰 表情・通常・口閉]
[wait time=500]
[env camerazoom=150 camerax=-100 cameray=0 time=500]

[零佳 voice=RK201197]
【零佳】
「嗯」

[resetcamera time=500 sync]
[零佳 裸 正面・片手腰 表情・通常・口閉]

零佳姐开心地点了点头，
她毫无预兆地吻了我。

当然，那是我的第一次吻。

[零佳 裸 正面・片手腰 表情・笑い・目開]

[零佳 voice=RK201198]
【零佳】
「那你可以慢慢想。
等你决定好答案了，随时都可以告诉我。」

……我想，我肯定是无法拒绝的。

这样想着，我点了点头。

;終わり
[暗転]
[ＢＧＭ停止]
[wait time=1000]


[終了]
[eval exp="f.pr02=1"]
[next storage=ky01.txt]

