;//FILEID=901
*start|
[initscene]
*not_initscene|


[wait time=3000]


;紫穂ルート
;　きっとみんなのほんとうのさいわいをさがしに行く。どこまでもどこまでも僕たち一緒に進んで行こう。
;　宮沢賢治『銀河鉄道の夜』
[wait time=500]
[se buf=2 time=1 fade=100 M011]
[ev file=epigraph03 trans=右左ワイプ time=3000]
[wait time=6000]
[背景変更 黒背景 trans=右左ワイプ time=2000]


;黒

明明是绝对不能放手的东西……

全部。
全部都是不该放手的东西。

明明一个都不该放手的……

可它们已经远去了。

我的手中什么都没有。

我甚至不记得那到底是什么，
但我却无比清楚，
那是我绝不能放手的东西。

因为，现在的我就像身上被掏空了一个大洞。
不，像是整个人都只是一个巨大的空洞。

我能清楚地感觉到自己是个残缺不全的存在。
清楚到让我感到恶心。

;事象の地平線
[ＢＧＭ再生 storage=BGM20]
[特殊背景・事象の地平線]

嗯？！
嗯嗯？！

周围的景象……？

诶？诶诶诶？

这是什么？
这是什么？
这是什么？

[begintrans]
[黒枠表示]
[env camerazoom=200 camerax=240]
[env camerax=-240 time=180000 nowait]
[endtrans trans=normal time=400]
这景象是……
怎么回事？

要发疯了。
完全搞不懂。

向右看。向左看。向上看。向下看。

咦？

哪边是右？哪边是左？哪边是上？哪边是下？

怎么回事？怎么回事？

冷静思考。
仔细想想的话应该能明白这点事。

头的那边就是上面。我的头？在哪？

咦？诶？

我的身体在哪里？

身体没了？

呃，哇啊？！

我……

哈啊，哈啊，哈啊，哈啊……

不可能没有身体。
因为，我明明还在这样急促地呼吸着。

【進/？？？】
「哈啊，哈啊，哈啊，哈啊」

如果没有身体，不可能呼吸。

我在哪里？
话说回来我存在吗？
我真的在这里吗？

我是——。
我是？我是？我是？我是？我是？我是？我是？
我是？我是？我是？我是？我是？我是？我是？

唔唔！

冷静下来，我之前也来过这里啊。
虽然不记得为什么会来这里……

是重力。


[se buf=2 time=1 fade=100 S009]
[wait time=1000]
寻找自己的重力。将它聚集起来。

没有身体这种事，怎么可能会发生。
所以一定在某个地方。

胸口。

一点点地确认。
用意识去追寻重力的方向。

胸口。
有了。胸口在这里。
心脏也在。砰砰，跳动着。

向上。脖子。脸。头。
向旁侧。肩膀。手臂。手腕。
向下。腹部。胯部。腿。脚踝。

都在。

我还活着。

我就在这里。

那么！

我在的这里到底是哪里！
既然我在这里，那就一定存在着我所处的空间。
时间也一定存在。

只有我一个人存在，
这种事怎么可能发生。

——如果真的发生了，未免太可怕了。

我绝对会疯掉的。

【進/？？？】
「我在这里！
我在这里！
我在这里啊！」

所以！

在叫出来之前，我咬紧牙关，认真思考。
就像用压碎汽车的机器来碾压内心一样。
把心脏紧紧压缩、挤碎，然后吐出来。

【進/？？？】
「你们在哪里啊！」

没有你们的世界什么的！
那样的地方根本没有意义！

好想见你们。
好想见你们。
好想见你们啊。

只要能见到你们，对我来说就足够了。
除此之外的事情都没有意义。
只有我一个人在这里，这种事情太糟糕了。

所以！

;背景　黒にノイズをかけるとかそんな感じの演出
[ＢＧＭ停止]
[背景変更 事象の地平線 zoom=56 time=1]
[特殊背景・事象の地平線消去 time=1 xpos=0 ypos=0]
[stopaction sync]
[resetcamera sync]
[黒枠消去]
[事象の地平線ノイズ]


[紫穂 voice=SH901000]
【紫穂/？？？】
「……我在这里」

;背景　洋室
[ＢＧＭ再生 storage=BGM11 time=2000]
[wait time=1000]
[背景変更 廃墟寝室 昼]



【進/？？？】
「诶？」

咦？诶？

刚才那异样的景象消失了……。
一个似曾相识的房间出现了……。

这里是？
刚才的景象呢？

;紫穂3
[イベント表示 file=EV_S03_00_00]
[紫穂 voice=SH901001]
【紫穂/？？？】
「你在四处张望干嘛？」

【進/？？？】
「诶？啊……。啊啊啊！
哇？！
哇啊啊啊啊啊啊啊啊！」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901002]
【紫穂/？？？】
「……你这么兴奋干嘛。
就算是被烙印的牛也比你冷静一些。」

【進/？？？】
「我从来没见过被烙印的牛！」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901003]
【紫穂/？？？】
「是吗。
　……就连被棕熊抓住的鲑鱼，
　都比你冷静一点。」

【進/？？？】
「……跟那个比起来，我起码还算冷静吧。
　人家可是在拼命求生啊，
　不对，这根本不是重点！」

[ev file=EV_S03_00_02]
[紫穂 voice=SH901004]
【紫穂/？？？】
「是吗。
　……那适当的比喻，应该是正茫然远望着排便、
　结果被人从后面吓到的柴犬吧……」

【進/？？？】
「别把话题扯远啊！」

这家伙也太随性了吧！

而且！

【進/？？？】
「……咕？！
喂，胸、胸口露出来了啊！快遮住！」

那，那是什么过分的打扮啊！

[ev file=EV_S03_00_03]
[紫穂 voice=SH901005]
【紫穂/？？？】
「我可是在展示我可爱的一面，
遮起来太可惜了。」

【進/？？？】
「快遮起来！」

到底在胡说八道些什么啊！
痴女吗？还是个萝莉痴女？！

[ev file=EV_S03_00_02]
[紫穂 voice=SH901006]
【紫穂/？？？】
「明明盯得那么专注，还说这种话吗？
　如果视线能释放热能的话，
　我的乳头恐怕早就被烤焦成黑色了吧。」

【進/？？？】
「别废话了，赶紧给我遮住啊！」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901007]
【紫穂/？？？】
「这也不是说遮就能遮的。
你也看到了，我双手都被绑在背后了」

【進/？？？】
「诶？啊，还真是」

难道是被囚禁了吗？
虽然觉得不太可能……
不是我干的吧？

我？咦？
呃……啊，真是的！
现在这些都无所谓了！

得先解决眼前的事情才行。

【進/？？？】
「到、到底是谁把你弄成这样的？」

该不会那家伙就在附近吧？

难道床下藏着抱着电锯的男人，
或者是舔着日本刀微笑的女人，
又或者是在磨刀石上磨铲子的变态之类的……

[ev file=EV_S03_00_00]
[紫穂 voice=SH901008]
【紫穂/？？？】
「我自己做的」

哈？

[紫穂 voice=SH901008]
【紫穂/？？？】
「我自己做的」

自己……做的？

【進/？？？】
「那样的话，不是‘被绑住’，
　而是‘绑住了’才对吧！」

女孩微微睁大眼睛，似乎露出了一丝感兴趣的神情。

[ev file=EV_S03_00_03]
[紫穂 voice=SH901009]
【紫穂/？？？】
「你对日语很讲究呢」

【進/？？？】
「这根本不是一个层面的事情吧。
　你这家伙到底在想些什么啊？」

女孩面无表情地盯着我，

[ev file=EV_S03_00_01]
[紫穂 voice=SH901010]
【紫穂/？？？】
「我讨厌被叫做‘你这家伙’。」

【進/？？？】
「不，虽然你这么说……。
我根本不知道你的名字。」

[ev file=EV_S03_00_02]
[紫穂 voice=SH901011]
【紫穂/？？？】
「………」

她不满地瞪着我。

【進/？？？】
「啊？」

[紫穂 voice=SH901011]
【紫穂/？？？】
「………」

她看起来非常不满。

【進/？？？】
「……难道我应该知道你的名字吗？」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901012]
【紫穂/？？？】
「……应该。」

【進/？？？】
「……呃」

脑后轻微地隐隐作痛。

[ＢＧＭ停止]
【進/？？？】
「这么说的话……。
　咦？等一下……。
　……我到底——是谁？」

[ＢＧＭ再生 storage=BGM21]

刚才考虑过的疑问再次浮现。

后脑勺，
咔嚓地，
在疼痛。

;ノイズ
[se buf=2 time=1 fade=100 se_sys_noize][se buf=2 stop time=2500]
[イベントフラッシュ file=ex_noize]
诶？！

[begintrans]
	[イベント消去]
	[背景変更 事象の地平線 zoom=56]
[endtrans trans=normal time=300]
[se buf=2 time=1 fade=100 S010]
;背景　事象の地平線
[特殊背景・事象の地平線]

【進/？？？】
「呜啊？ 诶？ 诶？ 诶？ 诶？」

这里是？ 这是什么！
等、等一下！

又、又在这里？
为什么？

【進/？？？】
「哇？ 哇？ 哇？」

不、不行，别慌！
冷静下来，闭上嘴！
一旦开口，混乱只会加剧。

我记得有人曾经教过我这一点。
虽然想不起来是谁说的，
但这一定是对的……。

所以……。

【進/？？？】
「呜啊啊啊啊！」

;ノイズ
[se buf=2 time=1 fade=100 se_sys_noize][se buf=2 stop time=2500]
[イベント表示 file=ex_noize]


[紫穂 voice=SH901013]
【紫穂/？？？】
「……托马」

【進/？？？】
「诶？」

[紫穂 voice=SH901014]
【紫穂/？？？】
「名字。我是紫穗。你是托马。」

;ノイズ消える
;紫穂3
[ev file=EV_S03_00_01]

【進/托马】
「紫穗……。
……托马？」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901015]
【紫穂/紫穗】
「是的，托马。」

【進/托马】
「托马……？」

托马？

【進/托马】
「我不是日本人吗？」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901016]
【紫穂/紫穗】
「我觉得你是日本人。
不过我从来没有确认过托马的国籍，所以不知道。」

【進/托马】
「……托马。
我父母是那种喜欢起花哨名字的人吗……。
等等？父母？」

[紫穂 voice=SH901017]
【紫穂/紫穗】
「………」

【進/托马】
「嗯……？父母？
喂！这是怎么回事？」

[紫穂 voice=SH901018]
【紫穂/紫穗】
「………」

【進/托马】
「我连父母的名字和长相都……」

[紫穂 voice=SH901019]
【紫穂/紫穗】
「………」

【進/托马】
「咦？这是怎么回事……
我对自己的事情，什么都不知……」


[se buf=2 time=1 fade=100 S010]
[イベント消去]
;事象の地平線

【進/托马】
「哇！？」

又来了？

所以说，这到底是哪里啊！

至少从一开始就把上下关系搞清楚！
可恶！

;ノイズ
[se buf=2 time=1 fade=100 se_sys_noize][se buf=2 stop time=2500]
[イベント表示 file=ex_noize]

[紫穂 voice=SH901020]
【紫穂/紫穗】
「真是个不稳定的男人啊。
冷静点，托马。」

;ノイズ消える
;紫穂3
[イベント表示 file=EV_S03_00_00]
[特殊背景・事象の地平線消去]
[ＢＧＭ停止]

【進/托马】
「哈……哈……哈……哈……」

[紫穂 voice=SH901021]
【紫穂/紫穗】
「………」

[ＢＧＭ再生 storage=BGM18 time=2500]

【進/托马】
「这到底是怎么回事啊！
这里到底是什么地方！」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901022]
【紫穂/紫穗】
「对这个产生疑问是好的。
但是，不要对自己产生疑问。
要好好保持自己，不然就回不来了哦。」

【進/托马】
「回不来？这是什么意思？」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901023]
【紫穂/紫穗】
「我是在说在那个空间里会粒子化，就这样停留在那里。」

粒子化？
那就是说会变成小颗粒吗？

我的身体会变成那样吗？

哈？

………
虽然听起来很荒唐……。
但我确实有种自己的身体会变成那样的感觉。

我在那个奇怪的空间里，确实有感觉自己变成那样。

我微微环顾四周，看到一个似曾相识的房间。

【進/托马】
「………。
……这里是哪里？」

那个女孩轻轻冷笑，

[ev file=EV_S03_00_02]
[紫穂 voice=SH901024]
【紫穂/紫穗】
「接下来是不是该想‘我是谁’了？
　在你身体恢复稳定之前，最好别胡思乱想哦。」

【進/托马】
「就算你叫我别想，在这种混乱至极的状况下，
　要不去思考才更不可能吧！」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901025]
【紫穂/紫穗】
「去感受自己的身体。」

【進/托马】
「……自己的身体？」

[ev file=EV_S03_00_02]
;[紫穂 voice=SH901026]
;【紫穂/紫穗】
;「そう。人とは体だ。私は体を信じるし、体が好きだ。
;　だから特別なことをしてあげるから、
;　おち○ちんを出して、こっちに来るんだ」
[紫穂 voice=SH901026]
【紫穂/紫穗】
「没错。人的本质就是身体。
　我相信身体，也喜欢身体。
　所以，我要为你做点特别的事情……」

[ＢＧＭ停止]
[紫穂 voice=SH901026b]
【紫穂/紫穗】
「把肉棒掏出来，过来这边」



【進/托马】
「啊？」

[ＢＧＭ再生 storage=BGM04]

——把肉棒掏出来。

【進/托马】
「那、那个是……」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901027]
【紫穂/紫穗】
「女孩子都主动邀请你了还要反问，
　你胆子还挺大的嘛。
　把肉棒掏出来，到这边来」

【進/托马】
「什、什么啊」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901028]
【紫穂/紫穗】
「什么？你是不问就不明白的笨蛋吗？」

【進/托马】
「不是，那个，那个……该不会是性病检查什么的吧？」

[ev file=EV_S03_00_02]
[紫穂 voice=SH901021]
【紫穂/紫穗】
「………」

她投来一种既无奈又带着轻蔑的目光。

【進/托马】
「不，不是……
　也许你说得对……但……」

我、我明白……可是……

【進/托马】
「这、这也太突然了吧！」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901029]
【紫穂/紫穗】
「现在可不是说这种话的时候。
　托马总是一下子就跑到事件视界之外，
　所以我才说要用我的身体来告诉你啊。」

【進/托马】
「所以说，用身体来告诉什么的……。
　那、那个……是那种意思吗？」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901030]
【紫穂/紫穗】
「不是H的意思。
　为了防止托马在事件视界上粒子化，
　这是必要的。请你理解」

【進/托马】
「………。
　………。
　………」

[ev file=EV_S03_00_02]
[紫穂 voice=SH901031]
【紫穂/紫穗】
「这样，如果我拜托你的话，你会更容易掏出来吗？」

【進/托马】
「……啊！
　你到底想让我怎么样啊！」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901032]
【紫穂/紫穗】
「我只是想让托马把那个掏出来而已。
　你是萝莉控吧？
　……看到紫穗微微隆起的胸部就忍不住兴奋了吧」

【進/托马】
「别擅自替我说话」


[ev file=EV_S03_00_00]
[紫穂 voice=SH901033]
【紫穂/紫穗】
「那么，到底是不是？」

【進/托马】
「这种事……」

啊，可恶！

【進/托马】
「……兴奋起来了！」

被她露出那么可爱的胸部，
不管什么时候当然都会兴奋起来啊，混蛋！

啊啊真是的！搞不明白了！

[紫穂 voice=SH901021]
【紫穂/紫穗】
「………」

冷静，冷静，一定要冷静。

我反复深呼吸，回望着紫穗。

【進/托马】
「我确实失去了记忆，这点我明白了。
　这里是个奇怪的地方，这点我也明白了。
　……所以，我和紫穂是那种关系吗？」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901034]
【紫穂/紫穗】
「视情况而定……」

【進/托马】
「那就是说，我们还没有在交往，对吗？」

[紫穂 voice=SH901035]
【紫穂/紫穗】
「视情况而定……」

【進/托马】
「喂，这种模棱两可的回答是怎么回事！」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901036]
【紫穂/紫穗】
「我可不想告诉一个连身体都不稳定的家伙。
　每次说点什么你就粒子化，那也太麻烦了吧。」

【進/托马】
「我知道了！
　只要做到了就会告诉我对吧。
　……啧！」

看来她已下定决心，在我做到之前什么都不会告诉我。

那、那、那、那、那么，
我也是有自己的想法的。

哼、哼、哼、开什么玩笑！
被这样挑衅，怎么可能还坐得住！

【進/托马】
「那、那我就拿出来了！」

[se buf=2 time=1 fade=60 M001]
[wait time=700]
[se buf=0 time=1 fade=100 M007]
[wait time=700]

我被莫名其妙的冲动驱使着，
拉开了裤子的拉链。

[ev file=EV_S03_00_02]
[紫穂 voice=SH901037]
【紫穂/紫穗】
「哦～」

紫穗饶有兴趣地打量着我的那个，

[ev file=EV_S03_00_01]
[紫穂 voice=SH901038]
【紫穂/紫穗】
「已经硬邦邦地勃起了呢。
　就这么小的萝莉胸部就能让你勃起，
　萝莉控还真是可怕的生物啊」

【進/托马】
「明明是你自己在勾引我，现在说这些是什么意思！」

[ev file=EV_S03_00_00]

[紫穂 voice=SH901039]
【紫穂/紫穗】
「我是在说被我这样的萝莉勾引，
　就兴奋得勃起什么的，真是太可怕了」

【進/托马】
「是是，我就是很可怕！」

这也没办法啊！
我就是喜欢这种的！

[紫穂 voice=SH901040]
【紫穂/紫穗】
「索性破罐破摔，强行推进一切，
　这倒是托马的强项啊。
　毕竟，世上的事，往往是气势足的那一方更占优势。」

嗯？

[BGM再生 storage=BGM08 trans=crossfade time=1500]

啊……。

这么说来，
之前好像也发生过类似的事情。

一想到要回忆起对方，大脑中央的某个地方就变得模糊不清，
怎么都想不起来……。

和某个人去了奇怪的地方之后，
就像现在这样，胸口和下体怦怦直跳，
然后就……做了H的事情吧。

【進/托马】
「我对紫穂的事情什么都不记得，
　那紫穂又知道我的什么呢？」

[ev file=EV_S03_00_02]
[紫穂 voice=SH901041]
【紫穂/紫穗】
「我知道很多哦。
　来，靠近点。我要亲那里了」

【進/托马】
「好、好啦我知道了」

都已经把肉棒掏出来了，
这时候再犹豫，未免也太羞耻了吧。

【進/托马】
「………」

[se buf=2 time=1 fade=100 X015]
[wait time=300]
[se buf=0 time=1 fade=100 M023]
[se buf=2 stop=500]
[wait time=400]
[se buf=0 stop=400]

脱下鞋子，咯吱一声爬上床。

到底是和谁做过呢？
在这种感觉下，和某个人发生过H的事情，
这一点应该是没错的……。

对方，会是紫穂吗？

[ev file=EV_S03_00_03]
[紫穂 voice=SH901042]
【紫穂/紫穗】
「不要怀疑」

【進/托马】
「诶？」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901043]
【紫穂/紫穗】
「托马的背后，事件视界在闪烁呢。」

【進/托马】
「……」

原来如此。那时候，肯定也是因为身体处于不稳定的状态，
才会做H的事情的吧。

但是，为什么我的身体会变成这样呢？

[ev file=EV_S03_00_00]
[紫穂 voice=SH901044]
【紫穂/紫穗】
「快点靠近我。」

【進/托马】
「就算不催，我也会这么做的。」

紫穗仔细地盯着我的肉棒，


;//シーンコマンド：スタートラベル　ここから////////////////////////////////////
[next target=*scene_siho5s]
*scene_siho5j|
	[initscene]
*scene_siho5s|
;//シーンコマンド：スタートラベル　ここまで////////////////////////////////////
[ＢＧＭ再生 storage=BGM07]

[イベント表示 file=EV_S16_00_06]
[紫穂 voice=SH901045]
【紫穂/紫穗】
「近距离看还挺大的呢。」

【進/托马】
「抱歉，就这么大了。
　不管多兴奋也不会再变大了」

[紫穂 voice=SH901046]
【紫穂/紫穗】
「要是再大的话我可应付不来」

【進/托马】
「那么，我该怎么做？」

[紫穂 voice=SH901047]
【紫穂/紫穗】
「保持这样不动就好。
　………」

[ev file=EV_S16_00_00]
她抬眼凝视着我。

【進/托马】
「怎么了」

[紫穂 voice=SH901048]
【紫穂/紫穗】
「没什么。
　只是好奇萝莉控都长什么样而已」

【進/托马】
「就是这样的脸！」

[ev file=EV_S16_00_06]
[紫穂 voice=SH901049]
【紫穂/紫穗】
「好吧。
  那么……」

紫穗慢慢地靠近我，


[ev file=EV_S16_00_00]
[紫穂 voice=SH901050]
【紫穂/紫穗】
「……嗯」

【進/托马】
「啊」

她伸长脖子，毫不犹豫地伸出小小的舌头，
轻轻舔舐着我的龟头。

【進/托马】
「……唔」

温暖湿润的舌头触感让我屏住了呼吸。

[紫穂 voice=SH901051]
【紫穂/紫穗】
「嗯、嗯……呼。嗯啊、唔、嗯」

她从龟头下方一直舔到尿道口。

【進/托马】
「……啊。哈」

快感如同寒颤一般，让我的肩膀微微颤抖。

[紫穂 voice=SH901052]
【紫穂/紫穗】
「嗯、嗯、啾……嗯。嗯。呼、嗯、唔啊」

紫穗呼着热气，
像口渴的小狗一样一下一下舔舐着我的龟头。

[イベント表示 file=EV_S16_01_00]
肉棒前端被唾液逐渐濡湿。

……女孩子居然会这样舔我的那里。

感觉脑子里有人在哇哇哇地叫喊着。

[ev file=EV_S16_01_06]
[紫穂 voice=SH901053]
【紫穂/紫穗】
「嗯、呼、嗯、啾、嗯、唔……」

【進/托马】
「哈、啊、啊……嗯、啊」

每被舔一下都感到一阵酥麻。
变得更加敏感紧绷。

【進/托马】
「啊、哈……嗯嗯。啊、哈、哈、哈」

[ev file=EV_S16_01_00]
[紫穂 voice=SH901054]
【紫穂/紫穗】
「嗯嗯、呜噜、嗯呣……嗯啾、舔舔、嗯呣、啾」

腰部积累着难耐的快感。

【進/托马】
「啊、啊、啊啊……哈啊、哈啊、哈啊、嗯嗯。
　啊、哈、哈、哈、嗯嗯！　啊嗯……」

[紫穂 voice=SH901055]
【紫穂/紫穗】
「噗、噗噗……啊哈哈哈」

【進/托马】
「你、你笑什么啊」

[紫穂 voice=SH901056]
【紫穂/紫穗】
「这才刚刚开始呢，
　只是舔了舔前端而已，
　就发出'啊嗯'这样像女孩子一样可爱的声音……」

唔。

【進/托马】
「吵、吵死了！呜呜！」

[ev file=EV_S16_01_06]
[紫穂 voice=SH901057]
【紫穂/紫穗】
「嗯、啾、嗯呼、嗯、嗯……嗯、呼
　接下来会更舒服哦，没问题吧？」

【進/托马】
「哈啊、哈啊、哈啊……嗯。
　当然没问题啊」

[ev file=EV_S16_01_00]
[紫穂 voice=SH901058]
【紫穂/紫穗】
「真的吗？你看看。
　托马的小肉棒，因为太舒服了，
　一抖一抖的呢」

【進/托马】
「不、不用看也知道」

[紫穂 voice=SH901059]
【紫穂/紫穗】
「那么，就用舌尖轻轻挑弄这里吧」

紫穗尖起了舌头。

【進/托马】
「嗯！啊、哈、嗯嗯嗯！」

[ev file=EV_S16_01_06]
[紫穂 voice=SH901060]
【紫穂/紫穗】
「嗯姆……嗯嗯。舔……吸溜……啾……
　嗯……啾、啾、滴啾！」

前端变得灼热起来。

【進/托马】
「呃。啊、哈啊、哈啊、哈啊……嗯嗯嗯」

舌尖轻轻探入尿道，微微颤动着。

[紫穂 voice=SH901061]
【紫穂/紫穗】
「嗯！嗯姆、啾、舔……嗯姆、啾」

【進/托马】
「呃。啊、啊啊啊。呃、呼、呼啊、嗯嗯」

[ev file=EV_S16_01_00]
[紫穂 voice=SH901062]
【紫穂/紫穗】
「怎么样？这样舒服吗？」

【進/托马】
「好、好舒服。
　哈啊、哈啊、哈啊、哈啊……」

[紫穂 voice=SH901063]
【紫穂/紫穗】
「因为你这么老实地回答了，我会让你更舒服的哦」

【進/托马】
「诶？」

紫穗张大了嘴巴，

[ev file=EV_S16_01_01]
[紫穂 voice=SH901064]
【紫穂/紫穗】
「啊—。……嗯、嗯、嗯。嗯呜呜呜」

【進/托马】
「呃。啊！　哈。……嗯嗯嗯」

我那已经完全勃起的肉棒
缓缓地被含入她那小小的口中。

[ev file=EV_S16_01_02]
[紫穂 voice=SH901065]
【紫穂/紫穗】
「嗯、呜呜呜」

温暖湿润的口腔里那淫靡的触感，
包裹着我的肉棒。

[ev file=EV_S16_01_03]
[紫穂 voice=SH901066]
【紫穂/紫穗】
「嗯呼、嗯呜呜」

紫穗含进了我那里大约一半时，
似乎有些难受地颤抖着，

[紫穂 voice=SH901067]
【紫穂/紫穗】
「嗯、嗯嗯。慢慢、含住、进来……
嗯呜……呜呜呜」

她慢慢地把头往后退。

[ev file=EV_S16_01_00]
[紫穂 voice=SH901068]
【紫穂/紫穗】
「嗯噗」

从我那里移开了嘴，

[ev file=EV_S16_01_05]
[紫穂 voice=SH901069]
【紫穂/紫穗】
「咳咳、咳咳……」

【進/托马】
「喂、喂？没事吧？」

紫穗苦笑着，

[ev file=EV_S16_01_06]
[紫穂 voice=SH901070]
【紫穂/紫穗】
「没事的。本来想整根含进去，
但看来我的嘴太小做不到呢」

这、这样啊。
因为太小了，到那里就已经进不去了吗。

一股罪恶的快感沿着脊背爬升。

[ev file=EV_S16_01_00]
【紫穂/紫穗】
「………」

紫穗冷冷地抬头看着我，

[紫穂 voice=SH901071]
【紫穂/紫穗】
「……你是因为我只能吞进这么点就兴奋了吗？」

【進/托马】
「我、我怎么可能会因为这种事兴奋啊」

[紫穂 voice=SH901072]
【紫穂/紫穗】
「不用勉强也没关系哦？
　你可以尽情玷污我的小小的嘴呢」

【進/托马】
「都、都说了！
　不用勉强这句话应该是我说的吧」

[紫穂 voice=SH901073]
【紫穂/紫穗】
「呜呼呼呼。
　你可以尽情对我这小小的身体兴奋起来哦」

[ev file=EV_S16_01_02]
话音刚落，
咕啾地一声，她又把我的肉棒含进了温暖的口中。

[ev file=EV_S16_01_03]
[紫穂 voice=SH901074]
【紫穂/紫穗】
「嗯！嗯唔、嗯嗯唔」

[ev file=EV_S16_01_04]
前端再次顶到了喉咙深处，
紫穗痛苦地颤抖了一下身子。

即便如此她也没有松开嘴，忍耐着。

——呜。
这么小的身体……竟然为我做到这种程度。

【進/托马】
「哈啊、哈啊、哈啊、哈啊……」

这、这怎么可能不兴奋。

[ev file=EV_S16_01_03]
[紫穂 voice=SH901075]
【紫穂/紫穗】
「嗯啾、嗯、嗯唔……嗯啾」

【進/托马】
「啊、哈、哈……」

紫穗用她娇小的嘴唇含住了我那布满血管的肉棒，
紧紧吸住，前后动了好几下。

[ev file=EV_S16_01_02]
[紫穂 voice=SH901076]
【紫穂/紫穗】
「嗯啾……啾啾啵。……嗯唔。嗯啾。
噗，哈——，哈——。……怎么样？
刚才那样舒服吗？」

【進/托马】
「哈哈哈……。嗯。
……很舒服」

[ev file=EV_S16_01_01]
[紫穂 voice=SH901077]
【紫穂/紫穗】
「那就好。那我继续了」

【進/托马】
「嗯，嗯。拜托了」

[ev file=EV_S16_01_02]
[紫穂 voice=SH901078]
【紫穂/紫穗】
「嗯唔……。嗯啾，啾啾。嗯唔，嗯——，唔。
嗯唔……嗯唔。……嗯嗯嗯！呼—，呼—。
嗯唔，嗯唔，啾，嗯唔，嗯啾……」

【進/托马】
「哈，哈，哈，哈……」

她的动作比刚才更加流畅了，
但似乎偶尔龟头碰到她的喉咙深处，
这时她就会僵住身子，痛苦地颤抖着……。

——这让我兴奋得难以自持。

为什么，我会对这种事这么兴奋呢？

【進/托马】
「哈，哈，哈，哈，哈，哈……」

[ev file=EV_S16_01_00]
[紫穂 voice=SH901079]
【紫穂/紫穗】
「嗯唔，嗯啾……嗯唔。嗯噗……嗯。
这么夸张地喘着粗气，
托马你是不懂什么叫羞耻心吗？」

【進/托马】
「……唔。
正在帮我口的人有什么资格说我没羞耻心啊！」

[紫穂 voice=SH901080]
【紫穂/紫穗】
「说的也是呢。呵呵呵呵。可爱的小肉棒。
舔了几下之后，就越来越喜欢了。
啾，啾啾」

[ev file=EV_S16_01_01]
紫穗愉悦地反复亲吻着顶端，
然后将嘴唇紧贴在龟头上，
慢慢地，湿润地含了进去。

【進/托马】
「呃！啊，哈……唔唔唔！」

[ev file=EV_S16_01_02]
[紫穂 voice=SH901081]
【紫穂/紫穗】
「嗯，啾……舔。
……咕噜……舔，啾。啾。嗯。
嗯，嗯，唔，嗯呼」

【進/托马】
「呃。啊。哈，哈，哈……。
嗯！啊。好、好舒服……。
啊」

[ev file=EV_S16_01_03]
[紫穂 voice=SH901082]
【紫穂/紫穗】
「嗯唔、嗯唔、嗯唔、嗯唔唔、呼。嗯唔」

【進/托马】
「啊、哈、啊、哈、嗯。唔、啊、哈」

她用纤薄的小嘴持续地吮吸着我的分身。

[紫穂 voice=SH901083]
【紫穂/紫穗】
「嗯唔、嗯唔、啊唔。嗯啾。
嗯唔、嗯唔唔、呼。嗯唔」

她竟然这么认真地对待我的…
为什么要做到这种程度呢？

——我和紫穗到底是什么关系？

[ev file=EV_S16_01_00]
[紫穂 voice=SH901084]
【紫穂/紫穗】
「嗯唔。……嗯噗。呼。
托马。别想多余的事，只需要享受快感就好。
如果做不到的话，我可什么都不会教你哦」

【進/托马】
「知、知道了」

为什么你能读懂我的心思？

…啊。
难道说，在我背后又出现了事件视界
这样的东西吗？

[ev file=EV_S16_01_06]
【紫穂/紫穗】
「…」

她不满地抬头看着我，

[紫穂 voice=SH901085]
【紫穂/紫穗】
「你只要想着对我兴奋，想着获得快感就行了。
　身体最喜欢的就是兴奋和快感」

【進/托马】
「知道了。
　变成那样就好了吧」

[ev file=EV_S16_01_06]
[紫穂 voice=SH901086]
【紫穂/紫穗】
「我都已经这么拼命地动着这样的身体了。
　要是你还不那样的话我可要生气了」

【進/托马】
「我说了会变成那样的」

紫穗轻轻地点了点头，

[紫穂 voice=SH901087]
【紫穂/紫穗】
「我的嘴可是为了让托马舒服才存在的。
　啊呣」

[ev file=EV_S16_01_01]
柔软的嘴唇紧贴着龟头，

【進/托马】
「呃」

比刚才动得更加激烈了。

[ev file=EV_S16_01_02]
[紫穂 voice=SH901088]
【紫穂/紫穗】
「嗯嗯。啾啾，啊呣，啾，呣，呼。
　嗯啾呣，嗯呣，嗯呣呣，嗯啾，啾啾。
　嗯呣，嗯呣，呼呼，嗯啾啾」

【進/托马】
「呃。啊。哈啊，哈啊……嗯嗯嗯。
　啊，哈，哈，嗯嗯嗯。呃。啊。哈。啊。
　紫，紫穗……。太，太色情了」

[ev file=EV_S16_01_03]
[紫穂 voice=SH901089]
【紫穂/紫穗】
「嗯，嗯嗯……。啾！　舔，嗯呣！
　嗯呣！　嗯呣！　嗯呣！　啊呣，呼，呼。
　嗯啾，嗯啾啾，嗯呣呣」

【進/托马】
「呃。哈。啊啊啊」

动作变得越来越激烈有力。

[ev file=EV_S16_01_02]
[紫穂 voice=SH901090]
【紫穂/紫穗】
「嗯呣，嗯，呼，嗯，啾，啾啵，嗯呣。
　嗯呣呣呣，啊，啊呣，嗯啾」

——这，这样下去的话。

就算不说，我也已经无法思考其他事情了。
身体已经完全沉浸在快感之中了。

[紫穂 voice=SH901091]
【紫穂/紫穗】
「嗯唔。嗯啾、嗯啪。嗯唔……嗯唔唔！
　嗯唔！　呼、呼、呼、嗯！　嗯唔、嗯唔！」

明明已经一次又一次地触碰到喉咙深处，
明明眉头都因痛苦而扭曲了……

[ev file=EV_S16_01_04]
[紫穂 voice=SH901092]
【紫穂/紫穗】
「嗯唔！　呼、嗯嗯嗯！　呼、呼、嗯！　
　嗯唔、嗯唔！　嗯啾、嗯唔、嗯嗯嗯！」

紫穗继续着口部的动作。

以腰部为中心，
一种似痛苦又酥麻的感觉不断游走。

[ev file=EV_S16_01_03]
[紫穂 voice=SH901093]
【紫穂/紫穗】
「嗯，嗯嗯……啧。啾、啾……
　嗯、呼……！　嗯呜、嗯呜、嗯呜……。呼—，
　嗯唔、嗯、呼唔！」

【進/托马】
「咕、啊啊。哈啊、哈啊、哈啊、啊啊啊！」

[紫穂 voice=SH901094]
【紫穂/紫穗】
「嗯、嗯……呼、嗯姆、啾……嗯呼。
　差不多要到了吗？」

【進/托马】
「唔、嗯。快要去了。
　哈啊、哈啊、哈啊……」

[ev file=EV_S16_01_02]
[紫穂 voice=SH901095]
【紫穂/紫穗】
「随时都可以射出来哦？
　嗯唔。嗯唔唔。……嗯……嗯呼呼。
　嗯啾！　啾唔、啾、啾、嗯唔！　嗯唔！」

【進/托马】
「咕呜呜呜！　啊、哈！　啊啊啊！」

[ev file=EV_S16_01_03]
[紫穂 voice=SH901096]
【紫穂/紫穗】
「嗯唔、嗯唔、嗯唔、呼、嗯！　呼、哈。
　嗯唔、嗯啾啾。嗯唔、呼、哈、嗯唔」

啧啧的淫靡水声回荡着，
紫穗的唾液一滴一滴地滴落在床上。

[ev file=EV_S16_01_01]
[紫穂 voice=SH901097]
【紫穂/紫穗】
「啊唔、啊嗯、呼嗯、嗯啾、嗯咕、啾噜！　
　嗯咕。嗯咕、嗯唔！
　啾啾、啾～～～！　哈唔！　嗯唔！」

【進/托马】
「啊、啊啊啊、嗯嗯嗯！」

[ev file=EV_S16_01_02]
[紫穂 voice=SH901098]
【紫穂/紫穗】
「嗯唔、啊、嗯唔。托马的、一抽一抽的……
　嗯啾啾啾、嗯唔、啊唔、嗯唔唔唔、嗯噗。
　呼、呼、嗯嗯嗯嗯」

肉棒根部积聚起灼热的感觉。
肉棒一下下抽动着，
腰部传来难以置信的酸软感。

[ev file=EV_S16_01_03]
[紫穂 voice=SH901099]
【紫穂/紫穗】
「哈唔！？　呼、呼。
　嗯、哈啊……啊、啊呜……嗯嗯！」

或许是因为肉棒突然剧烈地跳动让她吓了一跳，
她停顿了一瞬，
然后紧紧地抿住嘴唇，

[紫穂 voice=SH901100]
【紫穂/紫穗】
「嗯！　嗯嗯！嗯呜！
　啾噗、舔、舔！　嗯唔、嗯啾！」

【進/托马】
「嗯嗯嗯！　呜啊、咕。啊啊啊啊！」

她对即将爆发的肉棒给予了更加激烈的刺激。

[ev file=EV_S16_01_02]
[紫穂 voice=SH901101]
【紫穂/紫穗】
「啾噗、咕、咕噜、啊唔、呼。
　啾啾呜呜！　嗯唔。嗯啾
　啾噗！　嗯唔、嗯啾。嗯呜呜呜」

【進/托马】
「咕啊！　啊、哈……。
　要、要去了。啊、哈！　要去了！　要去了！
　啊、哈！」

[ev file=EV_S16_01_03]
[紫穂 voice=SH901102]
【紫穂/紫穗】
「去吧……嗯唔、嗯唔、嗯啾、啾啾！
　嗯唔、嗯唔、嗯嗯嗯嗯唔、嗯啾！」

紧紧地吸住，用力地吮吸着。

[紫穂 voice=SH901103]
【紫穂/紫穗】
「啾呜呜呜！　嗯唔、嗯唔。啾噜噜……！　
　啾噜、啾噗！　哈唔、嗯、嗯嗯嗯
　啾、啾呜呜呜呜呜」

【進/托马】
「咕啊，要去了！　啊、哈！
　呼、真的要去了啊。啊、哈」

[ev file=EV_S16_01_02]
[紫穂 voice=SH901104]
【紫穂/紫穗】
「嗯唔！？　嗯呼！　嗯……唔！　嗯嗯呜呜！」

【進/托马】
「去了！　嗯！　啊、哈、啊……。
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」

肉棒猛地抽搐了一下。
脑海中闪过一道白光。

[ev file=EV_S16_01_04]
[紫穂 voice=SH901105]
【紫穂/紫穗】
「嗯！！」

[射精フラッシュ重 file=EV_S16_02_04]
【進/托马】
「唔。啊、啊啊。嗯！
　啊、哈啊、哈啊、哈啊……」

大量精液一股一股地涌入紫穗的口中。

【進/托马】
「呼、啊、哈……嗯嗯嗯」

[ev file=EV_S16_02_03]
[紫穂 voice=SH901106]
【紫穂/紫穗】
「嗯、嗯呜、嗯。嗯嗯嗯」

口中装不下的精液从嘴角溢了出来。

【進/托马】
「啊、哈啊、哈啊、哈啊……」

[ev file=EV_S16_02_05]
[紫穂 voice=SH901107]
【紫穂/紫穗】
「啊呜」

当我抽身而退时，紫穂的嘴里缓缓流淌出粘稠的精液。
她的下巴和喉咙被弄得一片狼藉。

总觉得做了件特别不得了的事情。


[紫穂 voice=SH901108]
【紫穂/紫穗】
「呃、啊……托马的……哈啊、哈啊、哈啊……」

【進/托马】
「紫穗……啊。哈……。
　啊、抱歉射在嘴里了」

紫穗在口中玩弄着精液，

[ev file=EV_S16_02_06]
[紫穂 voice=SH901109]
【紫穂/紫穗】
「哈啊、哈啊、哈啊……没、没什么。
　我不讨厌托马对我做这种事。
　哈啊、哈啊、哈啊……嗯姆、嗯姆姆」

我用床下掉落的布擦拭紫穗身上的精液。

[紫穂 voice=SH901110]
【紫穂/紫穗】
「嗯、啊……
　谢谢你」


;//シーンコマンド：エンドラベル　ここから////////////////////////////////////
*scene_siho5e|
[BGM stop time=1000 cond='kag.isRecollection == 1' ]
[暗転 cond='kag.isRecollection == 1' ]
[eval exp="sf.scene_siho5e=true"]
[endrecollection]
*|
;//シーンコマンド：エンドラベル　ここまで////////////////////////////////////



紫穗站起身看着我，


[イベント表示 file=EV_S03_00_02]
[紫穂 voice=SH901111]
【紫穂/紫穗】
「还能继续吧？不变得更舒服可不行。
　接下来用我的……下面，让你舒服起来」

什、下面？！
下面，也就是说那种事情吧？

……就是那种事情吧？

也就是说，那个——做爱的意思吧？

【進/托马】
「哈啊、哈啊、哈啊……。嗯。
　那、那个……
　虽然想变得舒服，但能进去吗？」

紫穗瞥了眼依然勃起的肉棒，

[ev file=EV_S03_00_01]
[紫穂 voice=SH901112]
【紫穂/紫穗】
「哈啊，哈啊，哈啊。
　我觉得……应该没办法全部进去……。哈啊，哈啊，哈啊。」

【進/托马】
「是、是啊……我知道的……可是……」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901113]
【紫穂/紫穗】
「就是因为没办法全部进去才好，对吧？」

【進/托马】
「呃」

[ev file=EV_S03_00_02]
[紫穂 voice=SH901114]
【紫穂/紫穗】
「强行塞进我这么小的小穴里，
　只能进去这么点，这样不是很让你兴奋吗？」

刚刚高潮过后的脑袋变得迟钝，
无法否定紫穂的话。

不由自主地把心里所想的直接说了出来。

【進/托马】
「哈啊哈啊哈啊……。
　这种事情绝对会让人兴奋的。
　光是想象一下就有种感觉受不了了」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901115]
【紫穂/紫穗】
「………。
　……看来高潮过后变得很老实嘛。
　那就帮我解开绳子吧」

【進/托马】
「啊？」

[紫穂 voice=SH901116]
【紫穂/紫穗】
「……别露出那么遗憾的表情」

【進/托马】
「我、我没露出那种表情。嗯，真没有」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901117]
【紫穂/紫穗】
「不用担心，没问题的」

【進/托马】
「我、我才没有在担心呢。
　完全不明白紫穗在说什么」

[紫穂 voice=SH901118]
【紫穂/紫穗】
「………」

【進/托马】
「………」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901119]
【紫穂/紫穗】
「………」

【進/托马】
「还是绑着绳子比较好」

紫穗轻哼一声，

[ev file=EV_S03_00_02]
[紫穂 voice=SH901120]
【紫穂/紫穗】
「坦率点是好事啊」

【進/托马】
「被束缚的小穴什么的，
　光是在脑海中想象文字就已经不得了了！」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901121]
【紫穂/紫穗】
「也没必要坦率到这种程度」

【進/托马】
「还是绑着好！」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901122]
【紫穂/紫穗】
「所以我都说了不用担心！
　双手被反绑的时候，被扑倒会很疼……」

【進/托马】
「……萝莉被扑倒了」

[紫穂 voice=SH901123]
【紫穂/紫穗】
「别咕咚咕咚地吞口水！不要这么直接表现出来！」

【進/托马】
「……被捆绑的萝莉在喊痛」

这、这不是很棒的事情吗？

明明才刚在紫穗嘴里射过，
不，可能正因为在紫穗嘴里射过了。

——性欲变得更强了。

[ev file=EV_S03_00_01]
[紫穂 voice=SH901124]
【紫穂/紫穗】
「别用那种眼神看我！」

我慌忙用双手擦了擦脸，

【進/托马】
「我、我才没用那种眼神看你」

[紫穂 voice=SH901125]
【紫穂/紫穗】
「你就是在看」

……刚才应该就是那样看的。

【進/托马】
「……唔。
　这只是个小玩笑而已」

[ev file=EV_S03_00_03]
[紫穂 voice=SH901126]
【紫穂/紫穗】
「如果只是开玩笑都能露出那种眼神，
　那要是认真的话，我岂不是要变成石头？」

【進/托马】
「你当我是美杜莎啊。放心好了」

[ev file=EV_S03_00_02]
[紫穂 voice=SH901127]
【紫穂/紫穗】
「是吗。
　没事的话就好了。
　也就是说，不用再担心会被粒子化了。」

【進/托马】
「呜啊……。身、身体……还是有点……怪怪的感觉。」

[ev file=EV_S03_00_01]
[紫穂 voice=SH901128]
【紫穂/紫穗】
「……托马。你真是拼命啊。」

【進/托马】
「拼命一点不是理所当然的吗！
　如果就这样结束了，
　一般人都会拼命吧。跪下来求饶都行！」

[ev file=EV_S03_00_00]
[紫穂 voice=SH901129]
【紫穂/紫穗】
「就、就到那种地步了吗？……呜！
　不需要这样！不要试图跪下求饶！
　我会好好让你去做的。」

【進/托马】
「终于明白了吗……」

[紫穂 voice=SH901130]
【紫穂/紫穗】
「我会好好做的，先把我手上的束缚解开。
　待会儿再让你重新绑上，所以不用担心。」

[暗転 trans=反時計回り time=1500]
;時間の経過

;//シーンコマンド：スタートラベル　ここから////////////////////////////////////
[next target=*scene_siho6s]
*scene_siho6j|
	[initscene]
*scene_siho6s|
;//シーンコマンド：スタートラベル　ここまで////////////////////////////////////
[ＢＧＭ再生 storage=BGM07]

[イベント表示 file=EV_S17_00_00]
【進/托马】
「呃」

不由自主地咽了口唾沫。

[紫穂 voice=SH901131]
【紫穂/紫穗】
「别愣着啊」

【進/托马】
「可、可是这么H的姿势」

[ev file=EV_S17_00_07]
[紫穂 voice=SH901132]
【紫穂/紫穗】
「……你不就喜欢这样吗？
　你、你不是会兴奋吗？」

【進/托马】
「要把持不住了」

[紫穂 voice=SH901133]
【紫穂/紫穗】
「……那么，你可以尽情地对我胡来。
　这样的话，身体应该能更稳固地留在这个世界。」

【進/托马】
「真、真的可以随心所欲吗？」

[ev file=EV_S17_00_00]
[紫穂 voice=SH901134]
【紫穂/紫穗】
「可以哦。
　……因为我知道托马不会
　真的把我弄坏到那种地步」

【進/托马】
「果然我以前也和紫穗做过这种事吗？」

[紫穂 voice=SH901135]
【紫穂/紫穗】
「等你把我弄得乱七八糟之后，这些我都会告诉你」

【進/托马】
「我知道了。……那个」

[紫穂 voice=SH901136]
【紫穂/紫穗】
「怎么了？」

【進/托马】
「内腿有点湿，但是……
这可不是汗吧？」

[ev file=EV_S17_00_02]
[紫穂 voice=SH901137]
【紫穂/紫穗】
「……既然知道不是汗，那就没必要问了。」

【進/托马】
「我还以为只有我一个人在兴奋，
　现在稍微放心了点。」

[ev file=EV_S17_00_00]
[紫穂 voice=SH901138]
【紫穂/紫穗】
「是吗」

【進/托马】
「……你舔我那里的时候就已经这么兴奋了吗？
还是说因为现在这种H的姿势动弹不得，
所以才这么兴奋的？」

[紫穂 voice=SH901139]
【紫穂/紫穗】
「两者都有」

【進/托马】
「紫穗真是色情呢」

[ev file=EV_S17_00_07]
[紫穂 voice=SH901140]
【紫穂/紫穗】
「……你想说的就只有这些吗？」

她严厉的眼神反而激起了我的施虐欲。

【進/托马】
「可以说更多吗？」

[ev file=EV_S17_00_00]
[紫穂 voice=SH901141]
【紫穂/紫穗】
「就到此为止的话，我会很开心的。」

【進/托马】
「我知道了。
那么，我要让紫穗摆出更H的姿势」

我伸手摸向紫穗两腿之间的拉链，

[ev file=EV_S17_00_01]
[紫穂 voice=SH901142]
【紫穂/紫穗】
「……嗯」

[イベント表示 file=EV_S17_01_01][se buf=2 time=1 fade=50 M001]
[wait time=800]
;ファスナーをあける音

【進/托马】
「啊。哇」

[ev file=EV_S17_01_00]
[紫穂 voice=SH901143]
【紫穂/紫穗】
「……别说'哇'这种话啊」

【進/托马】
「因为你张开着腿，那个那个……
　紫穗的那个都清清楚楚地……看得见」

[ev file=EV_S17_01_03]
[紫穂 voice=SH901144]
【紫穂/紫穗】
「……是、是吗」

【進/托马】
「哇……
　………。
　………」

――原来紫穗的小穴是这个样子的啊。

颜色很浅，还湿润着……
那里有个小小的洞。

这就是小穴啊。

[ev file=EV_S17_01_04]
[紫穂 voice=SH901145]
【紫穂/紫穗】
「………。
　……别、别那么盯着看啊！
　感觉要被你的视线灼烧了一样。」

【進/托马】
「紫穗的这里真可爱啊」

[ev file=EV_S17_01_07]
[紫穂 voice=SH901146]
【紫穂/紫穗】
「是、是吗……」

【進/托马】
「是漂亮的粉色，
　阴蒂小得不仔细看都看不见，
　几乎没有褶皱，看起来很单纯……」

[イベント表示 file=EV_S17_02_04]
[wait time=1500]
[紫穂 voice=SH901147]
【紫穂/紫穗】
「不用说得这么详细！」

【進/托马】
「啊……」

[ev file=EV_S17_02_00]
[紫穂 voice=SH901148]
【紫穂/紫穗】
「怎、怎么了？」

【進/托马】
「刚才你大叫的时候，小穴里流出了透明的液体」

[ev file=EV_S17_02_04]
[紫穂 voice=SH901149]
【紫穂/紫穗】
「……唔！」

【進/托马】
「被捆绑着，真的很兴奋吧」

[ev file=EV_S17_02_02]
[紫穂 voice=SH901150]
【紫穂/紫穗】
「呜」

【進/托马】
「原来你喜欢这种啊……」

[ev file=EV_S17_02_03]
[紫穂 voice=SH901151]
【紫穂/紫穗】
「快、快点啊！别再这样欺负我了！」

【進/托马】
「我可没打算欺负你！」

虽然也有一点这个意思。

【進/托马】
「我只是觉得你又可爱又H而已」

[紫穂 voice=SH901152]
【紫穂/紫穗】
「这种说法就是在欺负人了！」

【進/托马】
「抱歉。
　我只是在诚实地说出自己的想法而已……」

[ev file=EV_S17_02_01]
[紫穂 voice=SH901153]
【紫穂/紫穗】
「萝莉控真可怕」

紫穗不满地左右摇着头，
腰部上下颤动着。

【進/托马】
「呃，那个……。
　那……我要进去了」

[ev file=EV_S17_02_00]
[紫穂 voice=SH901154]
【紫穂/紫穗】
「我不就是在让你快点嘛」

我握住肉棒，将龟头抵在那小小的入口处。

[ev file=EV_S17_02_01]
[紫穂 voice=SH901155]
【紫穂/紫穗】
「……嗯」

【進/托马】
「要是疼就说啊」

[ev file=EV_S17_02_03]
[紫穂 voice=SH901156]
【紫穂/紫穗】
「你会停下来吗？」

【進/托马】
「诶？啊……呃，嗯」

[ev file=EV_S17_02_00]
[紫穂 voice=SH901157]
【紫穂/紫穗】
「回答得真模棱两可啊」

【進/托马】
「我不会做让紫穗忍受不了的事。这是约定」

即使紫穂无法动弹，
如果事情变得太过分的话，我也会停下。
我觉得自己还变成那种程度的虐待狂。

[ev file=EV_S17_02_07]
[紫穂 voice=SH901158]
【紫穂/紫穗】
「也就是说，会做让我能忍受的事？」

【進/托马】
「诶？……啊，唔，嗯～」

[ev file=EV_S17_02_03]
[紫穂 voice=SH901159]
【紫穂/紫穗】
「我会忍耐的……」

【進/托马】
「唔，嗯」

我缓缓向前挺进腰部。
在那仿佛要拒绝肉棒的紧致小穴上，一点一点地施加着体重。

[イベント表示 file=EV_S17_03_04][se buf=2 time=1 fade=100 X008]
[wait time=1500]
[紫穂 voice=SH901160]
【紫穂/紫穗】
「……啊」

啾地一声，粉嫩的小穴像是要吸住龟头一般慢慢张开。

[se buf=2 stop=500]
[ev file=EV_S17_03_01]
[紫穂 voice=SH901161]
【紫穂/紫穗】
「呃！啊，哈……唔唔唔！啊，哈啊，哈啊」

缓缓向前挺进腰部，分开柔软的嫩肉。

【進/托马】
「呃，啊……」

——居然能把我的肉棒放进这么窄小的地方。

[ev file=EV_S17_03_02]
[紫穂 voice=SH901162]
【紫穂/紫穗】
「啊，呼……唔唔唔。啊，啊啊」

【進/托马】
「呃，哈，哈，哈……唔唔唔」

紫穗发出咔嚓咔嚓的束缚带声响，

[ev file=EV_S17_03_06]
[紫穂 voice=SH901163]
【紫穂/紫穗】
「哈啊……啊啊……啊！已经，到最里面了……！
哈，哈，哈……不行。
呃。再往里……哈，哈，哈啊。唔。进不去了」

【進/托马】
「唔，嗯」

呃，哇。
只能进去这么多了。
真是个小小的小穴啊……

【進/托马】
「我动一下没问题吗？
　如果不行的话就停下……」

[ev file=EV_S17_03_02]
[紫穂 voice=SH901164]
【紫穂/紫穗】
「就算说不行你也不会停下的吧」

【進/托马】
「喂……
　虽然我很兴奋，也喜欢小小的，
　但我不会为了快感而伤害紫穗的」

[ev file=EV_S17_03_07]
[紫穂 voice=SH901165]
【紫穂/紫穗】
「是吗……」

【進/托马】
「如果紫穗说不行的话我就停下，我保证。」

[ev file=EV_S17_03_00]
[紫穂 voice=SH901166]
【紫穂/紫穗】
「是吗……」

紫穗微笑着，

[ev file=EV_S17_03_07]
[紫穂 voice=SH901167]
【紫穂/紫穗】
「我没事的。你可以动了。
　那里稍微扩张一下应该就会舒服了」

【進/托马】
「是、是吗。
　别勉强自己啊」

[紫穂 voice=SH901168]
【紫穂/紫穗】
「知道了」

我确认紫穗点头后，
缓缓地抽出腰部。

[イベント表示 file=EV_S17_04_04][se buf=2 time=1 fade=100 X008]
[wait time=1500]
[紫穂 voice=SH901169]
【紫穂/紫穗】
「嗯啊…啊、哈……嗯嗯」

【進/托马】
「唔…啊……」

[se buf=2 stop=500]
……好、好紧。

明明应该已经充分湿润了，
却还是有种被紧紧包裹的感觉。

啊。

——鲜血。

我注意到紫穗的那里流出了血。

原来是第一次啊。

本想指出这一点，但是……

但总觉得，如果说出来，
就像是在否定紫穂的努力一般，
所以我什么也没说。

【進/托马】
「嗯」

装作没注意到鲜血，腰部继续动着。

龟头抽出到一半左右，
然后又咕咚一声，重新沉入其中。

[ev file=EV_S17_04_01]
[紫穂 voice=SH901170]
【紫穂/紫穗】
「嗯！啊、哈、哈、哈……嗯嗯嗯！」

【進/托马】
「呼、哈、哈啊、嗯！」

[ev file=EV_S17_04_02]
[紫穂 voice=SH901171]
【紫穂/紫穗】
「哈啊、哈啊、哈啊、哈啊……
　能感觉到托马在我体内砰砰跳动。
　感觉很舒服吗？」

【進/托马】
「非常舒服」

[ev file=EV_S17_04_07]
[紫穂 voice=SH901172]
【紫穂/紫穗】
「是吗。那就好。
　……托马。刚才说了很帅气的话，
　变得疯狂一点也没关系哦。不这样的话就没意义了」

【進/托马】
「我已经兴奋得不行了……」

[紫穂 voice=SH901173]
【紫穂/紫穗】
「是吗……。
　不过就算你动作再激烈一点我也没问题的」

她紧紧地盯着我。
并不是在顾虑什么而含糊其辞，
从她的眼神中我能看出她是认真的。

【進/托马】
「……我明白了」

[se buf=2 time=1 fade=100 X006]
我逐渐加快了腰部的动作。

[ev file=EV_S17_04_02]
[紫穂 voice=SH901174]
【紫穂/紫穗】
「嗯嗯。啊。……嗯嗯！
　啊，哈，哈，哈，嗯嗯嗯！
　呜，啊，啊啊！」

每当我在紫穗湿透的那里摩擦时，
强烈的快感便如电流般穿过全身。

[se buf=2 stop=500]
——没想到会这么紧。

毕竟是第一次，这么小的地方当然会……

一种令人胸口发痛的感觉在蔓延。

[ev file=EV_S17_04_04]
[紫穂 voice=SH901175]
【紫穂/紫穗】
「啊，呼。哈，哈，哈……嗯嗯！
　哈，哈，呃。哈。哈。哈……啊」

【進/托马】
「哈，哈，哈……」

[ev file=EV_S17_04_05]
[紫穂 voice=SH901176]
【紫穂/紫穗】
「啊，哈……。嗯嗯嗯！啊，哈……呃。啊。
　嗯嗯嗯！　哈。呼，呼，啊，嗯嗯嗯。
　哈啊，哈啊，里面好麻」

【進/托马】
「那是说很痛的意思吗？」

[ev file=EV_S17_04_06]
[紫穂 voice=SH901177]
【紫穂/紫穗】
「不，不是。哈，哈，哈……。嗯。
　不，不是那样，哈，哈，哈……。
　不是那样的……。嗯嗯嗯，啊，哈……」

【進/托马】
「哈啊，哈啊，哈啊，哈。
　……不，不是那样？」

紫穗害羞地将视线投向斜下方，

[ev file=EV_S17_04_02]
[紫穂 voice=SH901178]
【紫穂/紫穗】
「唔……呃。哈，呜呜……。
　是，是那种舒服的……麻麻的感觉」

松了口气。

虽然不知道是真是假，
但即便是假话，紫穗能说出这样的话也让人感到安心。

如果是难以忍受的剧痛的话，
因为不可能说出那种话。


【進/托马】
「太好了。
　但为什么看起来这么难以启齿呢」

[ev file=EV_S17_04_03]
[紫穂 voice=SH901179]
【紫穂/紫穗】
「呜。哈啊，哈啊，哈啊……呃。
　哈，这多害羞啊。明明是第一次……。
　竟、竟然说舒服什么的」

【進/托马】
「是第一次吗？」

这才恍然大悟般地说道。

[ev file=EV_S17_04_02]
[紫穂 voice=SH901180]
【紫穂/紫穗】
「啊，当然了。正因为是第一次才会被捆绑着。
　不、不那样的话，总觉得会逃跑…嗯！
　啊，哈……因为不相信自己……嗯啊」

【進/托马】
「就、就是这个原因？」

[ev file=EV_S17_04_03]
[紫穂 voice=SH901181]
【紫穂/紫穗】
「很、很奇怪吗？」

确实觉得很奇怪。
如果这成了常识的话，那第一次的时候都得
用上绳子或者束缚道具了。

总觉得，那个……
像是一种觉悟，又像是一种误解……
这种事情……

脑袋中间一片模糊。

【進/托马】
「觉、觉得很可爱」

[ev file=EV_S17_04_07]
[ev file=EV_S17_04_02 delayrun=ラベル0]
[se buf=2 time=1 fade=100 X006 delayrun=ラベル0]
[紫穂 voice=SH901182]
【紫穂/紫穗】
「虽然不太明白托马脑子里在想什么，
　但既然说可爱的话……啊嗯。啊啊啊，
　呼、啊、哈……嗯嗯嗯。哈、哈、好激烈」

【進/托马】
「被、被这么说的话……
　哈、哈、哈……嗯。
　变得激烈也是理所当然的吧」

腰部几乎在不受控制地弹动着。

[ev file=EV_S17_04_04]
[紫穂 voice=SH901183]
【紫穂/紫穗】
「呜啊！啊、呀……。托马、这么……。
　哈、哈、哈……别这样。啊！
　啊、呀……我不行的时候……」

[se buf=2 stop=500]
【進/托马】
「哈哈哈哈哈哈……嗯嗯。
　紫穗是因为太舒服才说不行的话那就另当别论」

[ev file=EV_S17_04_05]
[紫穂 voice=SH901184]
【紫穂/紫穗】
「呀啊！呜呜。啊、嗯嗯！
　别、别擅自做例外……啊。
啊、呜啊！嗯啊、麻麻的、好麻啊！」

不断流出爱液的小穴被反复地抽插着
一次又一次地进出。

啧啧作响的可爱水声在房间里回荡。

[ev file=EV_S17_04_06]
[紫穂 voice=SH901185]
【紫穂/紫穗】
「呀啊！啊、呜啊啊、不、不行！
　好麻。嗯！啊哈……好麻、
　好麻……要、要变得奇怪了」

【進/托马】
「变得奇怪、哈啊、哈啊、哈啊……。
　嗯嗯嗯！变得奇怪……也没关系。
　嗯！啊、哈……」

[紫穂 voice=SH901186]
【紫穂/紫穗】
「变、变得奇怪什么的……啊呀。
　呜、咕、呼……！　麻酥酥的、麻酥酥的、
　呼、啊……。啊啊啊。好、好舒服好舒服」

本就狭窄的紫穗的内部，
正紧紧地一下下缠绕着我的那里。

紫穗的身体在产生反应——。

【進/托马】
「咕。啊、嗯嗯嗯。哈、哈、哈……啊啊」

[ev file=EV_S17_04_05]
[紫穂 voice=SH901187]
【紫穂/紫穗】
「呀！　啊呜、那么深……啊哈……。
　在深处磨蹭的话，会变得更麻酥酥的……。
　呀、啊啊啊啊、明明是第一次明明是第一次」

【進/托马】
「哈啊、哈啊、哈啊、哈啊……。
　如果可以的话，随时都可以、去吧……」

这么小的女孩子就要在我面前去了……。
这种事……。
让人难以置信地兴奋。

难以想象还有比这更让人兴奋的事了。

[ev file=EV_S17_04_06][se buf=2 time=1 fade=100 X005]
[紫穂 voice=SH901188]
【紫穂/紫穗】
「呀、哈……嗯嗯嗯！
　哈、好激烈！　呀、哈、啊啊啊啊啊啊啊！
　麻麻的、麻麻的、麻麻的！」

【進/托马】
「哈啊、哈啊、哈啊……嗯嗯嗯。啊、哈……。
　紫穗，去吧。让我看看你去的样子」

[ev file=EV_S17_04_05]
[紫穂 voice=SH901189]
【紫穂/紫穗】
「这、这种羞耻的事……。
　呀、啊啊啊啊啊啊啊啊啊啊啊啊！」

[se buf=2 stop=500]
紫穗的腰部一阵颤抖。

【進/托马】
「哈、哈、哈……。
　紫穗，我来让你去吧」

[ev file=EV_S17_04_02]
[紫穂 voice=SH901190]
【紫穂/紫穗】
「不要，不要……嗯嗯嗯！
　别、别想让我去啊。
　这是、嗯呼、啊。为了托马……才做的」

【進/托马】
「哈啊、哈啊、哈啊、哈啊……。
　嗯！那、那就为了我去吧」

[ev file=EV_S17_04_04]
[紫穂 voice=SH901191]
【紫穂/紫穗】
「所、所以说，这是为了让托马去……。呀啊、
　嗯！　嗯嗯嗯嗯嗯嗯！　呀啊啊啊啊啊啊、
　麻麻的、麻麻的、太麻了、啊、哈啊啊啊！」

【進/托马】
「不用忍耐了。哈。哈、哈、嗯嗯嗯」

[ev file=EV_S17_04_05][se buf=2 time=1 fade=100 X006]
[紫穂 voice=SH901192]
【紫穂/紫穗】
「啊呜！嗯嗯嗯，啊，呀，啊啊啊啊啊，
　在、在里面，别一直顶，那样……那样的话，
　会特别麻麻的……呀，啊啊啊！」

【進/托马】
「这样舒服吗？这样对吗？」

[ev file=EV_S17_04_06]
[紫穂 voice=SH901193]
【紫穂/紫穗】
「呀啊啊啊啊啊啊啊！嗯，哈……嗯嗯嗯嗯！
　不、不对！别这样，叫你别这样了！
　笨蛋！麻麻的，啊，好麻，要坏掉了！」

一下一下地顶着最深处。

【進/托马】
「是这样吗？这样能去吗？」

[紫穂 voice=SH901194]
【紫穂/紫穗】
「呀啊啊啊啊啊啊！所以说，脑袋，脑袋要变奇怪了……。
　嗯啊？！　啊啊啊啊啊啊啊啊啊……脑袋，要变奇怪了。
　啊，呼，啊啊啊啊啊。变得好奇怪……」

[se buf=2 stop=500]
【進/托马】
「变得奇怪也没关系哦」

[女性イキフラッシュ重 file=EV_S17_04_01]
[紫穂 voice=SH901195]
【紫穂/紫穗】
「变得好奇怪啊啊啊，啊，哈啊啊啊啊啊啊啊啊啊啊……。
　…………………………………………。
　…………………………………………」

【進/托马】
「诶？」

[ＢＧＭ停止]

紫穗全身突然失去了力气。





[紫穂 voice=SH901196]
【紫穂/紫穗】
「………………………………」

[ＢＧＭ再生 storage=BGM04]

【進/托马】
「紫穗？喂？紫穗？」

紫穗已经没有反应了。

诶诶诶？

难、难道是做过头了？居然晕过去了？

不、不会吧，怎么会这样。

【進/托马】
「诶诶诶诶诶？」

不、不可能已经死了吧？

我把手放在胸口。
心脏，砰砰直跳。

再把手放到脸上。还有呼吸。

[ev file=EV_S17_04_03]
[紫穂 voice=SH901197]
【紫穂/紫穗】
「嗯。咦？欸……？」

【進/托马】
「太、太好了。吓死我了」

[ev file=EV_S17_04_07]
[紫穂 voice=SH901198]
【紫穂/紫穗】
「欸？欸？……欸？」

[ＢＧＭ停止]

【進/托马】
「欸？」

[ev file=EV_S17_04_04]
[紫穂 voice=SH901199]
【紫穂/紫穗】
「欸？」

【進/托马】
「欸？」

[ＢＧＭ再生 storage=BGM05]

[ev file=EV_S17_04_09]
[ev file=EV_S17_04_08 delayrun=ラベル0]
[ev file=EV_S17_04_10 delayrun=ラベル1]
[紫穂 voice=SH901200]
【紫穂/紫穗】
「哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！
　哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！
　哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

【進/托马】
「哇哦？！
　怎、怎么了？」

[ev file=EV_S17_04_02]
[紫穂 voice=SH901201]
【紫穂/紫穗】
「我为什么会被一个陌生男人……。呃？而且那是什么？
　我的手脚都被束缚住了？！
　这、这是怎么回事？！」

【進/托马】
「呃？」

什么？这是什么反应？

[ev file=EV_S17_04_04]
[ev file=EV_S17_04_02 delayrun=ラベル0]
[ev file=EV_S17_04_03 delayrun=ラベル1]
[ev file=EV_S17_04_09 delayrun=ラベル2]
[ev file=EV_S17_04_05 delayrun=ラベル3]
[ev file=EV_S17_04_06 delayrun=ラベル4]
[ev file=EV_S17_04_10 delayrun=ラベル5]
[紫穂 voice=SH901202]
【紫穂/紫穗】
「诶？哦？啊？哦？诶？嗯！
　啊、啊、啊、啊啊啊。嗯嗯嗯嗯！
　哈、哈、哈……为什么会这么舒服？」

【進/托马】
「那个、那个……」

[ev file=EV_S17_04_02]
[紫穂 voice=SH901203]
【紫穂/紫穗】
「呀、哈、嗯嗯嗯！啊、啊啊、好难受！
　那里、啊！好难受！这是什么、好痛苦！
　啊、哈……明明很舒服、啊、啊、却好痛苦」

【進/托马】
「那个、那个……呃？」

这、这是怎么回事？

[ev file=EV_S17_04_10]
[紫穂 voice=SH901204]
【紫穂/紫穗】
「诶？啊？什么？我、这是在被强暴吗？
　双手双脚都被束缚着被强暴…………。
　呜啊啊啊啊啊啊啊啊啊啊啊啊！？」

【進/托马】
「冷、冷静点，这不是强暴。
　明明是你主动的不是吗」

[ev file=EV_S17_04_02]
[ev file=EV_S17_04_01 delayrun=ラベル0]
[紫穂 voice=SH901205]
【紫穂/紫穗】
「我主动的？　醒来就被强暴了……呜呜呜。啊！
　嘶、啊、呜啊……你在肉棒上涂了春药吗！」

【進/托马】
「我可不会做那种黑帮才干的事！」

[紫穂 voice=SH901206]
【紫穂/紫穗】
「那这到底是……嗯嗯嗯！啊！
　呀啊啊啊啊啊啊啊啊！好难受好难受好难受好难受！
　啊、哈、哈……快、快想办法啊！」

【進/托马】
「那个……」

[ev file=EV_S17_04_05]
[紫穂 voice=SH901207]
【紫穂/紫穗】
「呀啊！啊啊啊啊啊！别动啊！
啊！不要，好麻好麻好麻好麻！
快、快想办法啊！啊！啊、啊！」

【進/托马】
「所、所以说……」

[ev file=EV_S17_04_02]
[紫穂 voice=SH901208]
【紫穂/紫穗】
「呀啊！所、所以说不要强暴我啊！」

【進/托马】
「紫穗，冷静点！我没有强暴你。
这是你同意的」

[ev file=EV_S17_04_01]
[紫穂 voice=SH901209]
【紫穂/紫穗】
「那、那种事怎样都好，快想办法……
啊、哈、哈……下面，好难受。嗯嗯！」

【進/托马】
「我说了这是你同意的。
　那、那个要继续吗？
　要拔出来吗？」

[ev file=EV_S17_04_02]
[紫穂 voice=SH901210]
【紫穂/紫穗】
「呀！啊、哈……嗯嗯嗯。
　虽、虽然明知是谎言……嗯。啊。哈。
　但、但现在我相信你，快点做点什么啊！」

【進/托马】
「知、知道了」

……这、这是怎么回事啊？！

[se buf=2 time=1 fade=100 X005]
虽然有些困惑，
但还是挺动腰部，一下下顶入紫穗的深处。

[ev file=EV_S17_04_04]
[紫穂 voice=SH901211]
【紫穂/紫穗】
「呀啊！啊、嗯啊！啊啊啊，好酥麻。
　啊、嗯啊！啊哈、呜呜呜呜呜呜呜！
　啊！这、这是什么，为什么会这么舒服……啊！」

【進/托马】
「啊、哈、哈、哈……呜。啊、哈、嗯嗯嗯！」

[ev file=EV_S17_04_05]
[紫穂 voice=SH901212]
【紫穂/紫穗】
「啊、哈、嗯！被侵犯着……居然要去了，
　啊！啊啊啊啊啊！
　这种事绝对不行的啊啊啊啊！呀啊！」

【進/托马】
「所以说！」

[se buf=2 stop=500]
啊，已经不是能解释的状况了啊。
总、总之得赶快结束才行。

[ev file=EV_S17_04_06][se buf=2 time=1 fade=100 X006]
[紫穂 voice=SH901213]
【紫穂/紫穗】
「呀、啊、呜啊、啊……嗯！哈、啊、
　要来了！啊、呜啊啊啊！好麻。
　呀啊。啊。啊。呜啊啊啊啊」

【進/托马】
「要去了吗？」

[紫穂 voice=SH901214]
【紫穂/紫穗】
「呀啊、嗯嗯嗯、呀、啊啊！啊啊啊、就、就是这样。
　啊啊！要去了、啊、啊啊！
　要去了！要去了！要去了！」

【進/托马】
「呜。啊。……哈、哈、哈、嗯嗯嗯嗯」

我拼命地摆动着腰。
一阵麻酥酥的快感席卷而过。

[ev file=EV_S17_04_05]
[紫穂 voice=SH901215]
【紫穂/紫穗】
「要去了！啊啊！啊。……哈。啊、啊……」

紫穗的全身紧绷了起来。

[se buf=2 stop=500]
【進/托马】
「呜。啊。去。啊。我也……。
　嗯嗯嗯嗯。啊。呼。哈。
　要去了。啊、嗯嗯嗯嗯！」

[射精フラッシュ重 file=EV_S17_05_06]
[紫穂 voice=SH901216]
【紫穂/紫穗】
「啊。……嗯！
　呼啊、呼啊、呼啊呼啊呼啊、嗯！
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

伴随着束缚器具的哗啦声，
紫穗全身淫荡地扭动着达到了高潮。

[女性イキフラッシュ重 file=EV_S17_05_02]
[紫穂 voice=SH901217]
【紫穂/紫穗】
「啊、哈……啊啊。啊。呼。啊啊……嗯嗯。
　啊。呀。哈……嗯。啊、哈啊、哈啊、哈啊」

[イベント表示 file=EV_S17_06_02]
[wait time=1500]
啪嗒一声，抽出了沾满淫液的肉棒。

[ev file=EV_S17_06_01]
[紫穂 voice=SH901218]
【紫穂/紫穗】
「啊、呀………嗯嗯嗯。哈啊、哈啊、哈啊……。
　嗯、嗯嗯嗯嗯。啊、哈……啊、哈」

紫穗那平坦的胸部和小腹同时起伏着，
急促地喘息着。
每当这时，精液就会从那狭窄的小穴中溢出。

[ev file=EV_S17_06_04]
[紫穂 voice=SH901219]
【紫穂/紫穗】
「啊……。哈啊、哈啊、哈啊……嗯嗯。
　被、被强奸犯弄到高潮什么的，真是莫大的耻辱。
　这、这种现实，我根本无法接受」

【進/托马】
「哈啊、哈啊、哈啊……。
　所以说我不是强奸犯啊」

[ev file=EV_S17_06_05]
[紫穂 voice=SH901220]
【紫穂/紫穗】
「呜！呜呜！
　在这种状况下还说自己不是强奸犯，
　你脑子有问题吧！」

【進/托马】
「……被你这么一说，也许是这样」

手脚都被束缚着……。
双腿也大开着……。

[ev file=EV_S17_06_01]
[紫穂 voice=SH901221]
【紫穂/紫穗】
「呜啊啊啊啊啊啊！
　不、不要一直盯着我的小穴看啊啊啊啊啊！
　绝、绝对要咬死你！汪汪汪！汪汪汪！」

【進/托马】
「我马上就给你解开束缚，所以冷静一点」

[ev file=EV_S17_06_05]
[紫穂 voice=SH901222]
【紫穂/紫穗】
「这种姿势叫我怎么冷静啊啊啊啊啊啊！」

【進/托马】
「我理解你的心情，但是先保持不动。
　不然我没法给你解开束缚啊！」

;//シーンコマンド：エンドラベル　ここから////////////////////////////////////
*scene_siho6e|
[BGM stop time=1000 cond='kag.isRecollection == 1' ]
[暗転 cond='kag.isRecollection == 1' ]
[eval exp="sf.scene_siho6e=true"]
[endrecollection]
*|
;//シーンコマンド：エンドラベル　ここまで////////////////////////////////////



[暗転]
[ＢＧＭ停止]
[wait time=1000]


[終了]
[next storage=sh02.txt]


