;//FILEID=902
*start|
[initscene]
*not_initscene|


;時間の経過
[ＢＧＭ再生 storage=BGM04]
[wait time=1000]
[暗転 trans=反時計回り time=1500]
;洋室
[背景変更 廃墟寝室 夜闇屋内]

[紫穂 私服 正面・用腕上 表情・●□●]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・●□● delayrun=ラベル1]
[紫穂 voice=SH902000]
【紫穂/紫穗】
「……嘎呜～～～」

已经穿好衣服的紫穗低声咆哮着，
吊起的眼角狠狠瞪着我。

【進/托马】
「等、等一下，冷静点啊！」

虽然我从刚才就一直在解释，
刚才到底为什么会变成那样……

[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・●□● delayrun=ラベル1]
[紫穂 voice=SH902000]
【紫穂/紫穗】
「……嘎呜～～～」

她紧紧握着床底下的铲子，
散发出随时都要扑过来的气势。
好可怕。

【進/托马】
「冷静点，冷静下来听我说」

[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル2]
[紫穂 stopaction delayrun=ラベル3]
[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル4]
[紫穂 stopaction delayrun=ラベル5]
[紫穂 私服 正面・シャベル 表情・●□● delayrun=ラベル5]
[紫穂 voice=SH902002]
【紫穂/紫穗】
「呜啊啊啊啊啊」

只要有一点契机，她似乎就会立刻扑上来。

【進/托马】
「所以说，那个……」

[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・●□● delayrun=ラベル1]
[紫穂 voice=SH902001]
【紫穂/紫穗】
「呜啊啊啊啊啊」

【進/托马】
「刚、刚才我的解释你听到了吧？
紫穗不记得我了吗？
难道不认识我了吗？」

[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル2]
[紫穂 stopaction delayrun=ラベル3]
[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・小 delayrun=ラベル4]
[紫穂 stopaction delayrun=ラベル5]
[紫穂 私服 正面・シャベル 表情・●□● delayrun=ラベル5]
[紫穂 voice=SH902002]
【紫穂/紫穗】
「嘎呜～～～」

感觉就像是在尝试和野生动物交流一样。

要是给她点生肉之类的，说不定能顺利沟通也说不定。


有什么能让紫穗高兴的食物吗？

【進/托马】
「所以……
……那个，你有在听我说话吗？」

[se buf=0 time=1 fade=100 M037]
[se buf=2 time=1 fade=100 O018]

砰的一下子用铲子敲打地面，

[紫穂 私服 斜め・シャベル 表情・＞△＜ おじぎ]
[紫穂 私服 正面・シャベル 表情・＞△＜ delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・思案 delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・＞△＜ delayrun=ラベル2]
[紫穂 私服 斜め・シャベル 表情・●□● 振動小 delayrun=ラベル3]
[紫穂 voice=SH902003]
【紫穂/紫穗】
「我可是在听的！也就是说，就是这么回事吧？
　你先给我喂了安眠药，然后在小穴上涂了兴奋剂再对我施暴——」

【進/托马】
「那完全是你自己脑补出来的剧情吧！别把妄想当现实啊！
　你根本没在听我说话吧！
　拜托了，至少稍微听我解释一下行不行？」

虽然醒来就发现自己正以猛烈的势头做着那事，
确实是个会让人极度不信任别人的状况。

但不听我解释的话，根本就没法继续谈下去啊。

[紫穂 私服 正面・シャベル 表情・＞△＜]
[紫穂 私服 正面・シャベル 表情・＞△＜ おじぎ delayrun=ラベル0]
[紫穂 voice=SH902004]
【紫穂/紫穗】
「我真没想到托马会是这种人！」

【進/托马】
「啊？」

[紫穂 私服 斜め・シャベル 表情・気まずい]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 私服 斜め・シャベル 表情・悲しみ・目閉 delayrun=ラベル1]
[紫穂 私服 斜め・シャベル 表情・焦り delayrun=ラベル2]
[紫穂 おじぎ delayrun=ラベル3]
[紫穂 voice=SH902005]
【紫穂/紫穗】
「我是说，我真没想到托马会是这种人。
　笨蛋、傻瓜、萝莉控，
　我原以为你是个更温柔的人呢。」

笨蛋、傻瓜和萝莉控啊……。
简直就是个烂人。

而且，居然还有一点温柔，
更是把这份糟糕发挥到了极致。
就像往甜红豆汤里撒了一撮盐一样。

[紫穂 私服 斜め・シャベル 表情・悲しみ・目閉]
[紫穂 私服 正面・シャベル 表情・●□● 振動小 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・＞△＜ delayrun=ラベル1]
[紫穂 おじぎ delayrun=ラベル2]
[紫穂 voice=SH902006]
【紫穂/紫穗】
「即便如此，你竟然还做出这么过分的事，
　简直要被屠杀！
　托马就算被屠杀了也没资格抱怨！」

【進/托马】
「等一下。因为我失忆了所以对自己的事
　完全不知道。
　如果你知道我是什么样的人的话能告诉我吗」

[紫穂 私服 正面・シャベル 表情・＞△＜]
[紫穂 ジャンプ小 delayrun=ラベル0]
[紫穂 ジャンプ小 delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・通常・口開 emotion=Σ左上 delayrun=ラベル2]
[紫穂 私服 斜め・シャベル 表情・困り emotion=汗２右 delayrun=ラベル3]
[紫穂 voice=SH902007]
【紫穂/紫穗】
「这个嘛托马就是托马啊……咦？
　……托马？」

【進/托马】
「……看来是这个名字呢。
　刚才，你说我是笨蛋、傻瓜还是萝莉控对吧？」

[紫穂 私服 正面・シャベル 表情・通常・口閉]
[紫穂 右？ delayrun=ラベル0]
[紫穂 voice=SH902008]
【紫穂/紫穗】
「我和托马是认识的吗？」

既然你知道我的事，那应该是这样吧？

——不，也可能只是从情报上了解我，
这也是一种可能性。

【進/托马】
「那个，现在你可能因为兴奋而没有注意到……。
　紫穗你也失忆了吗？」

紫穗愣住了，

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 私服 正面・シャベル 表情・真剣 delayrun=ラベル0]
[紫穂 ypos=-20 time=1000 accel=-1 delayrun=ラベル0]
[紫穂 ypos=0 time=300 accel=-1 delayrun=ラベル1]
[紫穂 voice=SH902009]
【紫穂/紫穗】
「………。
　………。
　……我在某篇文章里看到过这个。」

【進/托马】
「诶？　呃，嗯。」

[紫穂 私服 斜め・シャベル 表情・呆れ]
[紫穂 私服 斜め・シャベル 表情・気まずい delayrun=ラベル0]
[紫穂 voice=SH902010]
【紫穂/紫穗】
「强奸给人的印象是陌生人，但，
　其实很多都是熟人的犯罪。」

【進/托马】
「别再提强奸的事了！
　我根本没有强奸！现在重要的是，
　我和紫穗都失忆了这件事啊！」

[紫穂 私服 正面・シャベル 表情・●□● 振動小]
[紫穂 私服 正面・シャベル 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・不機嫌 delayrun=ラベル1]
[紫穂 おじぎ delayrun=ラベル2]
[紫穂 voice=SH902011]
【紫穂/紫穗】
「什么！你说我失忆了？
　真是笑话。怎么可能有这种事」

【進/托马】
「不是吗？　
　如果不是的话那倒更好……。
　那么，紫穗你是谁？能告诉我你知道的事吗」

[紫穂 ypos=-5 time=2000]
[紫穂 私服 正面・シャベル 表情・真剣 ypos=-5 delayrun=ラベル1]
[紫穂 ypos=0 time=2000 delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・不機嫌 右？ delayrun=ラベル0]
[紫穂 voice=SH902012]
【紫穂/紫穗】
「………。
　………。
　…………………咦？」

【進/托马】
「……紫穗为什么会在这里？」

[紫穂 私服 正面・シャベル 表情・高揚]
[紫穂 voice=SH902013]
【紫穂/紫穗】
「………」

【進/托马】
「你知道这是哪里吗？
　你刚才提到事件视界，
　那具体是什么意思？」

[紫穂 私服・犬耳 正面・シャベル 表情・不機嫌 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・不機嫌 delayrun=ラベル1]
[紫穂 voice=SH902014]
【紫穂/紫穗】
「……嘎呜」

【進/托马】
「紫穗你知道现在是哪年哪月吗？」

[紫穂 私服・犬耳 正面・シャベル 表情・●□●]
[紫穂 クエイク縦横・極小 delayrun=ラベル0]
[紫穂 クエイク縦横・小 delayrun=ラベル1]
[紫穂 クエイク縦横・中 delayrun=ラベル2]
[紫穂 クエイク縦横・大 delayrun=ラベル3]
[紫穂 stopaction delayrun=ラベル4]
[紫穂 voice=SH902015]
【紫穂/紫穗】
「嘎呜呜呜呜呜呜呜呜呜呜」

【進/托马】
「……怎么被连续问话就变成狗了啊。
　哇？！」

[紫穂 私服・犬耳 斜め・シャベル 表情・●□● 拡大 ペア左]
[紫穂 左中 time=100 accel=-1]
[se buf=2 time=1 fade=100 B007]
[wait time=300]
[紫穂 私服・犬耳 斜め・シャベル 表情・●□● 拡大 ペア右 zoomx=-100]
[紫穂 右中 time=100 accel=-1]
[se buf=0 time=1 fade=100 M045]
[wait time=400]
[紫穂 私服・犬耳 斜め・シャベル 表情・●□● 拡大 ペア左 zoomx=100]
[紫穂 左中 time=100 accel=-1]
[se buf=2 time=1 fade=100 F004]
[wait time=500]
[紫穂 私服・犬耳 斜め・シャベル 表情・●□● 拡大 ペア右 zoomx=-100]
[紫穂 右中 time=100 accel=-1]
[se buf=2 time=1 fade=100 B007]
[wait time=300]
[紫穂 私服・犬耳 斜め・シャベル 表情・●□● 拡大 ペア左 zoomx=100]
[紫穂 左中 time=100 accel=-1]
[se buf=2 time=1 fade=100 F004]

紫穗挥舞着铲子，

[紫穂 前 私服 正面・シャベル 表情・●□● ジャンプ小２回]
[紫穂 私服 斜め・シャベル 表情・●□● 左中 delayrun=ラベル0]
[紫穂 右中 time=100 accel=-1 delayrun=ラベル0]
[紫穂 私服 斜め・シャベル 表情・●□● 右中 zoomx=-100 delayrun=ラベル1]
[紫穂 左中 time=100 accel=-1 delayrun=ラベル1]
[紫穂 私服 斜め・シャベル 表情・●□● 左中 zoomx=100 delayrun=ラベル2]
[紫穂 右中 time=100 accel=-1 delayrun=ラベル2]
[紫穂 私服 斜め・シャベル 表情・●□● 右中 zoomx=-100 delayrun=ラベル3]
[紫穂 左中 time=100 accel=-1 delayrun=ラベル3]
[紫穂 中 私服 正面・シャベル 表情・＞△＜ ジャンプ小２回 delayrun=ラベル4]
[紫穂 私服 正面・シャベル 表情・○△○、 delayrun=ラベル5]
[紫穂 もじもじ delayrun=ラベル6]
[紫穂 voice=SH902016]
【紫穂/紫穗】
「完全搞不清楚啊！　哇？！　哇？！
　哇？！　哇？！　这、这到底是怎么回事？！
　……呜呜，呜呜。好、好慌啊」

【進/托马】
「我也不知道发生了什么。
　我再说一遍，我也失忆了。
　本来应该是紫穗来告诉我的。」

[紫穂 私服 正面・シャベル 表情・高揚 おじぎ]
[紫穂 voice=SH902017]
【紫穂/紫穗】
「……我？」

【進/托马】
「没错。
　你真的没有在听别人的话。
　这件事已经说过三遍了。」

[紫穂 私服 斜め・シャベル 表情・不安]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 voice=SH902018]
【紫穂/紫穗】
「对不起。我刚才把你的话当成强奸犯的胡言乱语，根本没听进去。」

看来她是个一旦认定某件事就很难改变想法的人。

【進/托马】
「……行吧，我明白了。
　那就重新听我说一遍吧。
　你现在愿意听我解释了吧？」

紫穗一边紧张地摇晃着铲子，

[紫穂 私服 正面・シャベル 表情・困り もじもじ]
[紫穂 voice=SH902019]
【紫穂/紫穗】
「嗯。我想听托马的话。」


[暗転 trans=反時計回り time=1500]
[ＢＧＭ停止]
[暗転]

;時間の経過

[ＢＧＭ再生 storage=BGM11]
[wait time=1000]
[背景変更 廃墟寝室 夜闇屋内]


我来自一个叫做事件视界的地方。
紫穗似乎一直在这个房间里等着我。
为了防止身体粒子化，需要进行性行为。

我按顺序向紫穗解释了这些事情。

[紫穂 私服・犬耳 正面・シャベル 表情・思案 もじもじ]
[紫穂 私服 正面・シャベル 表情・不機嫌 delayrun=ラベル0]
[紫穂 voice=SH902020]
【紫穂/紫穗】
「……呜啊啊啊啊。
　我竟然会说出这种H的话，简直难以置信」

【進/托马】
「就算你不相信，但确实是这么说的。
　我没有说谎，也没有强迫你做那种事」

[紫穂 私服 斜め・シャベル 表情・悲しみ・目閉]
[紫穂 voice=SH902021]
【紫穂/紫穗】
「按照你说的，好像都是我在主动」

【進/托马】
「那是因为你有不得不那样做的理由吧」

[紫穂 私服 斜め・シャベル 表情・悲しみ]
[紫穂 voice=SH902022]
【紫穂/紫穗】
「什么理由？」

【進/托马】
「都说了你应该是知道的啊。」

紫穗抱着头，

[紫穂 私服 正面・シャベル 表情・＞△＜]
[紫穂 私服 正面・シャベル 表情・不機嫌 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・思案 delayrun=ラベル1]
[紫穂 私服 斜め・シャベル 表情・●□● delayrun=ラベル2]
[紫穂 ジャンプ小２回 delayrun=ラベル3]
[紫穂 voice=SH902023]
【紫穂/紫穗】
「呜呜呜呜呜。
我完全不知道。想不起来。
大概是托马把我弄晕了才对！」

【進/托马】
「……那、那个我会反省的。」

可是，可是！
如果被那种H的场景刺激到，
谁都会变成那样的吧。

如果再发生同样的事情，
我有自信一定会再犯同样的错误。
我完全不觉得自己能忍住欲望。

绝对不可能。

嗯？

——同样的事情吗。

【進/托马】
「如果做同样的事，记忆会复苏吗？」

[紫穂 私服 斜め・シャベル 表情・●□● emotion=Σ左上 振動小]
[紫穂 voice=SH902024]
【紫穂/紫穗】
「………！」

紫穗像是被电流击中一样，
猛地一颤，立刻拉开与我的距离，
同时紧紧握住手中的铲子。

[紫穂 私服 正面・シャベル 表情・●□●]
[紫穂 私服 正面・シャベル 表情・●□● 振動小 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・●□● ジャンプ小２回 delayrun=ラベル1]
[紫穂 voice=SH902025]
【紫穂/紫穗】
「变态！强奸魔！」

【進/托马】
「从客观上看可能是变态，但强奸魔我可不认。
因为说是如果造成同样的冲击，记忆就会恢复。」

[紫穂 私服 正面・シャベル 表情・＞△＜]
[紫穂 振動小 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・思案 delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・●□● delayrun=ラベル2]
[紫穂 ジャンプ小２回 delayrun=ラベル3]
[紫穂 voice=SH902026]
【紫穂/紫穗】
「那只是毫无根据的民间疗法！
　既然是因为受到冲击才失忆的，
　再来一次的话，只会让你的失忆加倍而已啊！」

【進/托马】
「加倍失忆’到底是个什么状态，
  我完全无法想象……
　……但听起来确实会变得更糟。」

如果真是因为大脑受损才变成这样的，
那再受一次冲击，岂不是只是再损伤一次大脑？
怎么想都不可能靠这种方式治好吧。

[紫穂 私服 斜め・シャベル 表情・焦り]
[紫穂 私服 斜め・シャベル 表情・＞△＜ delayrun=ラベル0]
[紫穂 私服 斜め・シャベル 表情・呆れ delayrun=ラベル1]
[紫穂 ジャンプ小２回 delayrun=ラベル2]
[紫穂 voice=SH902027]
【紫穂/紫穗】
「再说了，明知道会昏过去还去做那种事的蛮勇什么的，
　我可没有啊！
　你把别人的身体当成什么了，太过分了吧！」

【進/托马】
「确实是我错了。」

[紫穂 私服 正面・シャベル 表情・真剣]
[紫穂 私服 正面・シャベル 表情・思案 delayrun=ラベル0]
[紫穂 私服 斜め・シャベル 表情・●□● 左中 delayrun=ラベル1]
[紫穂 右中 time=100 accel=-1 delayrun=ラベル1]
[紫穂 私服 斜め・シャベル 表情・●□● 右中 zoomx=-100 delayrun=ラベル2]
[紫穂 左中 time=100 accel=-1 delayrun=ラベル2]
[紫穂 voice=SH902028]
【紫穂/紫穗】
「哈……呜……哇！」

挥舞着铲子。

【進/托马】
「怎、怎么了？」

[紫穂 中 私服 正面・シャベル 表情・＞△＜]
[紫穂 ジャンプ小２回 delayrun=ラベル0]
[紫穂 もじもじ delayrun=ラベル1]
[紫穂 おじぎ delayrun=ラベル2]
[紫穂 voice=SH902029]
【紫穂/紫穗】
「这到底是什么地方？我为什么会失忆？」

【進/托马】
「听说要是对这些事产生疑问的话，就会变成粒子哦？」

[紫穂 私服 正面・シャベル 表情・怒り]
她瞪着我，一脸不满地说道：

[紫穂 私服 正面・シャベル 表情・思案 おじぎ]
[紫穂 voice=SH902030]
【紫穂/紫穗】
「我就是搞不明白这一点啊。
到底什么叫变成粒子啊？」

【進/托马】
「这种事情，我怎么可能知道……
比起这个，
从窗户往外看的话，不就知道这是哪里了吗？」

[紫穂 私服 正面・シャベル 表情・＞△＜]
[紫穂 ジャンプ delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・高揚 delayrun=ラベル1]
[紫穂 voice=SH902031]
【紫穂/紫穗】
「说、说得对啊！
　你为什么一直把这件事瞒着我！」

【進/托马】
「我才没有瞒着你啊。
　只是发生的奇怪事情太多了，我一时没注意到而已。」

[se buf=2 time=1 fade=100 U028]
[wait time=800]
我拉开窗户，探身向外看。

外面是一片被冷冷的皎白月光照亮的街道，
一望无际。

紫穗挤进我和窗框之间，
睁大眼睛，眨了眨。

;//あえてシャベル持たなくしてます
[紫穂 私服 斜め・両腕広 表情・焦り]
[紫穂 voice=SH902032]
【紫穂/紫穗】
「……这里是哪里呢？」

【進/托马】
「……看起来像是普通的街道，但感觉有点脏兮兮的。」

[紫穂 私服 斜め・両手胸 表情・不安]
[紫穂 voice=SH902033]
【紫穂/紫穗】
「总觉得……这里一点人的气息都没有啊？」

【進/托马】
「这么一说……
　而且别说人的气息了，连一盏灯都没亮着啊？」

多亏了月光，街道的样子还是能看得比较清楚，但……

——太诡异了。

这么黑的街道实在不正常。

【進/托马】
「就算现在是深夜，
　大家都睡了，可连路灯都熄灭了也太奇怪了吧？」

以这座城市的规模，按理说应该至少有几家便利店才对。

[紫穂 右？]
[紫穂 voice=SH902034]
【紫穂/紫穗】
「是停电吗？」

【進/托马】
「可能吧……」

紫穗探出身子，抬起下巴望向窗外。

【進/托马】
「嗯？」

[紫穂 私服・犬耳 斜め・両腕広 表情・＞▽＜ クエイク縦横・極小]
[紫穂 stopaction delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 voice=SH902035]
【紫穂/紫穗】
「嗷呜呜呜呜呜呜呜！」

【進/托马】
「你、你在干什么？」

[紫穂 私服 斜め・両腕広 表情・呆れ]
[紫穂 voice=SH902036]
【紫穂/紫穗】
「诶？
这种时候当然是要嚎叫啊。
要叫人的话，除此之外还有什么办法吗？」

【進/托马】
「我可从没听说过有人会因为嚎叫而聚集过来的故事啊」

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 voice=SH902037]
【紫穂/紫穗】
「唔。
确实我也没听说过」

……没听说过吗。
那你是根据什么才嚎叫的啊？

虽然我觉得问了也得不到什么正经答案就是了。

【進/托马】
「不过，
　要是附近有狗的话，说不定会回应呢」

狗就是会被这种声音引诱着一起嚎叫的。

【進/托马】
「而且，刚才我们吵得那么大声，说不定会有人过来骂我们。
　到时候就能问问对方这到底是哪里，
　顺便把情况搞清楚了。」

[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉]
[紫穂 voice=SH902038]
【紫穂/紫穗】
「……要是像托马这样，
  在鸡鸡上涂了兴奋剂的黑道冲进来了怎么办呢」

那家伙每次去找人麻烦前，
都会先往鸡鸡上涂兴奋剂吗？
得把人生抛弃到什么地步，才能走到这一步啊？

结束人生的方式也太惨烈了吧。

【進/托马】
「这种离谱的情况根本不可能发生吧！」

[紫穂 私服 正面・両腕下 表情・通常・口開]
[紫穂 私服 正面・両腕下 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH902039]
【紫穂/紫穗】
「是啊，确实不可能。
　那我就可以安心地嚎叫了。」

【進/托马】
「紫穗你担心的就只有这个吗？」

除了那种涂兴奋剂的黑道，其他的都不怕吗？
究竟是什么样的创伤，才会有这样的想法呢？

[紫穂 私服・犬耳 斜め・両腕広 表情・＞▽＜ クエイク縦横・極小 zoomx=-100]
[紫穂 stopaction delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・笑い・目閉 zoomx=-100 delayrun=ラベル0]
[紫穂 voice=SH902040]
【紫穂/紫穗】
「嗷嗷嗷嗷嗷嗷嗷！」

【進/托马】
「……没人过来骂我们啊。」

连会吠叫回应的狗都没有。

不知为何，我有种说不上来的感觉。
虽然自己也搞不清楚原因，
但从皮肤触感上就能察觉到——这里不对劲。

[紫穂 私服・犬耳 斜め・両腕広 表情・＞▽＜ クエイク縦横・極小]
[紫穂 stopaction delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 voice=SH902040]
【紫穂/紫穗】
「嗷嗷嗷嗷嗷嗷嗷！」

一定是，这个城市里没有人。
就算有，也不过是寥寥几个人吧？

——就算是这样。

【進/托马】
「喂——！有人在吗——！」

我不得不对着夜晚的街道大喊。
如果只有我们在的话，那也太可怕了。

[紫穂 私服 正面・片腕組手顎 表情・不機嫌]
[紫穂 voice=SH902041]
【紫穂/紫穗】
「……一定是因为托马的声音太难听了，所以才没人回应」

【進/托马】
「你刚才嚎叫的时候不也没人回应嘛……
咦，那是什么？
难道是有人在发信号？」

外面闪烁着红色的光。

[紫穂 私服 正面・片腕組手顎 表情・真剣 右？]
[紫穂 voice=SH902042]
【紫穂/紫穗】
「你在说什么啊？」

【進/托马】
「你看，时不时会看到红色雪花一样的东西吧。
你看，又亮了。那个会不会是什么信号啊？
应该不是大楼的红色警示灯吧？毕竟是在移动的」

况且这里根本就没有那么高的大楼……

[紫穂 私服 斜め・両腕広 表情・気まずい]
[紫穂 voice=SH902043]
【紫穂/紫穗】
「诶？在哪？在哪？」

【進/托马】
「你看，那道光。那些像红色雪花一样的东西」

;街の光景を入れてください　渡辺
[begintrans]
[背景変更 廃墟の街の道２ 夜闇屋外 zoom=100]
[ev file=red_light.amv]
[endtrans trans=normal time=200 sync]
[wait time=1500 sync]
[begintrans]
[背景変更 廃墟の町の路地２ 夜闇屋外 zoom=100]
[ev file=red_light.amv]
[endtrans trans=左右ワイプ time=1000 sync]
[wait time=1500 sync]
[begintrans]
[背景変更 廃墟の街の道１ 夜闇屋外]
[ev file=red_light.amv]
[endtrans trans=右左ワイプ time=1000 sync]

仔细一看，有许多小小的光点，
有许多小小的光点，
在街道中飘忽不定。

[ev file=red_light.amv]
与其说是雪，倒不如说像萤火虫？

[ev file=red_light.amv]
不过，萤火虫的光是白色还是绿色……。

[ev file=red_light.amv]
不过，居然有发出那种红光的萤火虫，
我从来没听说过。

[ev file=red_light.amv]
那是我从未见过的光。

[stopaction]
[背景変更 廃墟寝室 夜闇屋内]
;ここまで

[紫穂 出 標準 中 私服 正面・片腕組手顎 表情・高揚]
[紫穂 私服 正面・片腕組手顎 表情・困り おじぎ delayrun=ラベル0]
[紫穂 voice=SH902044]
【紫穂/紫穗】
「……哈～」

【進/托马】
「你这叹气是什么意思……」

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 voice=SH902045]
【紫穂/紫穗】
「那是PN灯。
　居然把那个误认成人工灯光，你是不是有点不对劲啊。」

嗯嗯？
她的语气充满了无奈和鄙夷……

【進/托马】
「PN灯是什么？
　我完全没听说过啊，那是什么？」

[紫穂 私服 正面・片腕組手顎 表情・不機嫌 やれやれ]
[紫穂 voice=SH902046]
【紫穂/紫穗】
「………」

【進/托马】
「喂，你那怀疑的表情是什么意思……」

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 voice=SH902047]
【紫穂/紫穗】
「我讨厌天然呆」

【進/托马】
「……你这句话杀伤力太强了吧。」

这不就是究极的自我否定吗？

[紫穂 私服 斜め・両手胸 表情・悲しみ]
[紫穂 voice=SH902048]
【紫穂/紫穗】
「就算你在这装傻想激起我的母性本能，
　也是没用的」

【進/托马】
「我根本就没想过这种事啊。
　话说回来，紫穗你真的有母性本能吗？」

[紫穂 私服 斜め・両手胸 表情・照れ おじぎ]
[紫穂 voice=SH902049]
【紫穂/紫穗】
「怎么可能没有。
　我一直都想要保护弱小的存在啊」

【進/托马】
「那么平的胸也能有母性本能吗？」

[紫穂 私服 正面・用腕上 表情・●□●]
[紫穂 振動小 delayrun=ラベル3]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・●□● delayrun=ラベル1]
[紫穂 おじぎ delayrun=ラベル2]
[紫穂 voice=SH902050]
【紫穂/紫穗】
「胸的大小根本无关紧要！！
　呜啊啊啊啊啊啊啊啊啊啊啊！！
　我一直在想，总有一天要和托马做个了断」

【進/托马】
「……原来你一直这么想啊」

到底要做什么了断呢？
难不成最后会演变成你死我活的局面吗？

[紫穂 私服 正面・シャベル 表情・●□●]
[紫穂 私服・犬耳 正面・シャベル 表情・●□● ジャンプ小２回 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・＞△＜ もじもじ delayrun=ラベル1]
[紫穂 私服 斜め・シャベル 表情・●□● ジャンプ小２回 delayrun=ラベル2]
[紫穂 voice=SH902051]
【紫穂/紫穗】
「汪汪！尽管放马过来吧！
　我会用我的铲子把你剁成碎片的！」

【進/托马】
「是我不好，逗你玩了。我可没打算和你做个了断。
　能不能发挥一下你的母性本能，
　告诉我PN光到底是什么？」

紫穗疑惑地盯着我，

[紫穂 私服 斜め・シャベル 表情・悲しみ]
[紫穂 voice=SH902052]
【紫穂/紫穗】
「你真的不知道吗？」

【進/托马】
「我不知道。」

不过我听说过一个名字相似的游戏机。

[紫穂 私服 正面・シャベル 表情・思案 おじぎ]
[紫穂 voice=SH902053]
【紫穂/紫穗】
「哼。
　……居然连这种事都不知道，
果然是记忆丧失的影响吧。」

【進/托马】
「可能，是这样的。」

[紫穂 私服 正面・シャベル 表情・真剣]
[紫穂 私服 正面・シャベル 表情・怒り delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・通常・口開 delayrun=ラベル1]
[紫穂 voice=SH902054]
【紫穂/紫穗】
「P是Proton。就是质子的意思。
然后N是Neutron。就是中子的意思。
当其中之一发生衰变时，会与空气反应，发出红色的光。」

紫穗用铲子指向窗外，

[紫穂 私服 斜め・シャベル 表情・呆れ]
[紫穂 voice=SH902055]
【紫穂/紫穗】
「那就是那道红光。就是PN光。」

【進/托马】
「质子和中子的衰变啊……」

[紫穂 私服 正面・シャベル 表情・通常・口開]
[紫穂 voice=SH902056]
【紫穂/紫穗】
「想起来了吗？」

【進/托马】
「嗯~总觉得这话听着有点耳熟……
　但这种自然现象，我完全没印象啊。」

她疑惑地注视着我，

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 voice=SH902057]
【紫穂/紫穗】
「唯独忘了PN光，真是奇怪啊。
　在这个世界里，这可是再正常不过的现象了。
　感觉比忘记自己名字还要离谱。」

【進/托马】
「有这么夸张？
　话说，我的名字确实也忘过……
　等等，等一下！」

[ＢＧＭ停止]

[紫穂 私服 正面・シャベル 表情・真剣]
[紫穂 voice=SH902058]
【紫穂/紫穗】
「……怎么了？想起名字了吗？」

[ＢＧＭ再生 storage=BGM18]

【進/托马】
「不是。不是这个意思……
　刚才你说'这个世界'对吧？」


[紫穂 私服 正面・シャベル 表情・高揚 emotion=Σ左上]
[紫穂 私服 正面・シャベル 表情・思案 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル2]
[紫穂 私服 正面・シャベル 表情・困り delayrun=ラベル1]
[紫穂 voice=SH902059]
【紫穂/紫穗】
「诶？　唔，嗯？
　可能说过吧」

——这个世界。

【進/托马】
「那是什么意思？
　难道说还存在着'不是这个世界'的世界吗？」

[紫穂 私服 正面・シャベル 表情・高揚 emotion=Σ左上]
[紫穂 voice=SH902060]
【紫穂/紫穗】
「诶？」

【進/托马】
「因为在普通对话中，
　怎么会特意强调'在这个世界'呢？
这种说法，正常情况下是不会有人用的吧。」

因为，除了这个世界之外根本没有其他世界嘛。

[紫穂 私服 正面・シャベル 表情・思案]
[紫穂 私服 正面・シャベル 表情・不機嫌 delayrun=ラベル0]
[紫穂 voice=SH902061]
【紫穂/紫穗】
「………。
　……这么说也许是对的吧。
　我觉得刚刚只是随口说说而已。」

【進/托马】
「那是日常生活中的东西吧？
　非常普通，平时常见的东西吧？
　大家都知道的普遍的东西……」

[紫穂 私服 正面・シャベル 表情・真剣 おじぎ]
[紫穂 voice=SH902062]
【紫穂/紫穗】
「没错。」

所有人都知道的、理所当然的事物……。

我完全不知道为什么会突然想到这个，
但脑海中忽然闪过一首俳句。

——方啖一颗柿，钟声悠婉法隆寺。

如果说PN光是这种普遍存在的东西的话。

【進/托马】
「那么，PN光是哪个季节的季语呢？」

紫穗一脸茫然，

[紫穂 私服 正面・シャベル 表情・高揚 右？]
[紫穂 voice=SH902063]
【紫穂/紫穗】
「季语？」

【進/托马】
「对啊。如果用在俳句里，
　会表示哪个季节呢？」

[紫穂 私服 正面・シャベル 表情・不機嫌 emotion=Σ左上]
[紫穂 私服 正面・シャベル 表情・真剣 もじもじ delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・怒り delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・高揚 delayrun=ラベル2]
[紫穂 voice=SH902064]
【紫穂/紫穗】
「诶？季语……呃，那不一样吧。
　雨和云可不是季语，
　像‘五月雨’或‘秋雨’才算季语吧？」

【進/托马】
「那如果把PN光当作季语，会变成什么？
　五月PN光、秋夜PN光……
　有这样的说法吗？」

[紫穂 私服 正面・シャベル 表情・不機嫌 emotion=Σ左上]
[紫穂 私服 正面・シャベル 表情・困り emotion=Σ左上 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・真剣 emotion=Σ左上 delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・思案 emotion=Σ左上 delayrun=ラベル2]
[紫穂 私服 正面・シャベル 表情・高揚 emotion=Σ左上 delayrun=ラベル3]
[紫穂 私服 斜め・シャベル 表情・呆れ delayrun=ラベル4]
[紫穂 私服 斜め・シャベル 表情・●□● delayrun=ラベル5]
[紫穂 振動小 delayrun=ラベル6]
[紫穂 voice=SH902065]
【紫穂/紫穗】
「诶？　诶？　诶？　诶？　诶？　那个……
　这样接连不断地提问
　我怎么可能答得上来嘛！」

【進/托马】
「那好，我不催你，你来告诉我，
　要怎么做才能把PN光变成季语」

[紫穂 私服 正面・シャベル 表情・困り おじぎ]
[紫穂 voice=SH902066]
【紫穂/紫穗】
「那个……
　………。
　………」

【進/托马】
「……你可以慢慢考虑。」

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 voice=SH902067]
【紫穂/紫穗】
「不需要再强调了。
　我本来就会慢慢考虑的。
　………」

【進/托马】
「………」

[紫穂 私服 正面・シャベル 表情・思案]
[紫穂 voice=SH902068]
【紫穂/紫穗】
「………」

【進/托马】
「………」

[紫穂 私服 正面・シャベル 表情・思案]
[紫穂 私服・犬耳 正面・シャベル 表情・●□● クエイク縦横・極小 delayrun=ラベル0]
[紫穂 私服・犬耳 正面・シャベル 表情・●□● stopaction delayrun=ラベル1]
[紫穂 voice=SH902069]
【紫穂/紫穗】
「………。
　………。
　……嘎呜呜呜呜呜呜」

【進/托马】
「想不起来就装狗是什么意思啊」

[紫穂 私服・犬耳 斜め・シャベル 表情・●□● ジャンプ小２回]
[紫穂 私服 斜め・シャベル 表情・気まずい もじもじ emotion=汗２右 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・＞△＜ delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・＞△＜ ジャンプ小２回 delayrun=ラベル2]
[紫穂 voice=SH902070]
【紫穂/紫穗】
「汪汪！
　哼，我对俳句根本就没兴趣，
　不知道季语也是理所当然的」

【進/托马】
「那么，PN光的和名是什么？」（和名是指用日语命名的本土化名称）

[紫穂 私服 正面・シャベル 表情・高揚 右？]
[紫穂 voice=SH902071]
【紫穂/紫穗】
「啊，和名？」

【進/托马】
「对啊。这么常见的现象应该有和名吧」

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 voice=SH902072]
【紫穂/紫穗】
「………」

【進/托马】
「………」

[紫穂 私服 正面・シャベル 表情・思案]
[紫穂 voice=SH902073]
【紫穂/紫穗】
「………」

紫穗的眼角慢慢上扬。

【進/托马】
「……别变成狗啊？」

紫穗开始像个小孩一样跺着脚，

[紫穂 私服 正面・シャベル 表情・●□●]
[紫穂 私服 正面・シャベル 表情・●□● ジャンプ小２回 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・＞△＜ ジャンプ小２回 delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・○△○、 ジャンプ小２回 delayrun=ラベル2]
[紫穂 voice=SH902074]
【紫穂/紫穗】
「呜呜呜呜呜！我才不知道什么和名呢！
那你知道方向盘（Handle）的和名吗？
你知道摇滚乐的（rock and roll）和名吗？」

【進/托马】
「我才不知道呢。
  别无意义地对抗。
　就算对抗赢了，紫穗也不会因此就变得了解PN光啊。」

[紫穂 私服 正面・シャベル 表情・＞△＜ もじもじ]
[紫穂 voice=SH902075]
【紫穂/紫穗】
「呜呜呜呜呜！」

【進/托马】
「那么，有什么印象深刻地使用PN光的，
小说、电影、漫画或游戏吗？」

紫穗又露出了茫然的表情，

[紫穂 私服 正面・シャベル 表情・高揚 emotion=Σ左上]
[紫穂 voice=SH902076]
【紫穂/紫穗】
「诶？」

【進/托马】
「那样的景象肯定会在哪里见过吧？」

[紫穂 私服 正面・シャベル 表情・思案]
[紫穂 私服 正面・シャベル 表情・困り delayrun=ラベル0]
[紫穂 voice=SH902077]
【紫穂/紫穗】
「………。
………。
……我不知道」

【進/托马】
「那么，关于PN光的俗语呢？
比如，太阳雨时，会说狐狸在举办婚礼，
或者，早霞预示着天气会变坏……类似的说法应该有吧？」

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 私服 正面・シャベル 表情・思案 delayrun=ラベル0]
[紫穂 voice=SH902078]
【紫穂/紫穗】
「………。
………。
PN光出现得多的日子里，鸡鸡会变大。」

【進/托马】
「别说这种明显的谎话！」

[紫穂 私服 正面・シャベル 表情・怒り ジャンプ小２回]
[紫穂 voice=SH902079]
【紫穂/紫穗】
「这也许是真的吧。」

【進/托马】
「你自己说的“也许”，
这句话本身就说明是谎言！」

[紫穂 私服 斜め・シャベル 表情・＞△＜ もじもじ]
[紫穂 voice=SH902080]
【紫穂/紫穗】
「呜呜呜呜呜呜呜！」

【進/托马】
「没，我并不是在责难紫穗。」

[紫穂 私服 正面・シャベル 表情・●□● ジャンプ小]
[紫穂 私服 斜め・シャベル 表情・●□● もじもじ delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・●□● ジャンプ小２回 delayrun=ラベル1]
[紫穂 voice=SH902081]
【紫穂/紫穗】
「骗人！你只是因为自己不记得PN光的事情，
才想借机狠狠欺负我吧！」

【進/托马】
「我完全没这么想。
但这很奇怪吧？那个……
我之前不是讲过事件视界的故事吗？」

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 voice=SH902082]
【紫穂/紫穗】
「嗯。」

【進/托马】
「我其实不太明白事件视界是什么，
但也许我真的是从另一个世界来的？」

[紫穂 私服 正面・シャベル 表情・真剣]
[紫穂 voice=SH902083]
【紫穂/紫穗】
「另一个世界？」

【進/托马】
「这么说可能有点夸张。
　紫穗你不是也说过'在这个世界'之类的话吗？」

[紫穂 私服 正面・シャベル 表情・思案]
[紫穂 voice=SH902084]
【紫穂/紫穗】
「那只是我无意识说出来的，
　我觉得没什么特别的意思」

【進/托马】
「也许吧……。
　不管怎样，事件视界还有粒子化什么的……。
　这些都不像是我所知世界里会发生的事」

[紫穂 私服 正面・シャベル 表情・困り]
[紫穂 私服 正面・シャベル 表情・高揚 delayrun=ラベル0]
[紫穂 voice=SH902085]
【紫穂/紫穗】
「可是……虽然我可能不该这么说，
但与其去想什么平行世界之类的奇怪事情，
还不如认为是我和托马的脑子出了问题，这样反而更理性一点吧。」

【進/托马】
「确实是啊……
看来这座城镇里完全没有人影。
只有我们两个人待在这种诡异的废墟里，可能正因如此，才会胡思乱想吧。」

[紫穂 私服 正面・シャベル 表情・＞△＜ ジャンプ小２回]
[紫穂 voice=SH902086]
【紫穂/紫穗】
「难道说是因为只有我和你在一起才变得奇怪了吗！」

【進/托马】
「我可不是那个意思。
如果没有紫穗的话，我肯定会害怕这个状况，
而且我一定会对那红色雪花感到好奇而焦虑。」

[紫穂 私服 正面・シャベル 表情・困り emotion=Σ左上]
[紫穂 voice=SH902087]
【紫穂/紫穗】
「是、是这样吗。」

【進/托马】
「有紫穗在我身边真是太好了。」

紫穗撇过头去，

[BGM再生 storage=BGM08 trans=crossfade time=1500]

[紫穂 私服 斜め・シャベル 表情・照れ]
[紫穂 voice=SH902088]
【紫穂/紫穗】
「……那就太好了。」

【進/托马】
「真是的，这里究竟是哪里呢？」

;//あえてシャベル持たなくしてます
[紫穂 私服 正面・両腕下 表情・笑い・目開]
[紫穂 voice=SH902089]
【紫穂/紫穗】
「既然这么在意的话，那我们现在就去街上探险吧！」

提到街上探险，就让我想起小孩子们天真无邪的场景。
小小的邂逅和小小的故事，听起来就很有趣。

从紫穗的外表来看，确实没错。

【進/托马】
「还是等太阳升起来再说吧。
在一个陌生的城市，还是没有人影的街道，
我们根本不知道会发生什么，晚上还是少行动为好。」

[紫穂 私服 正面・両腕下 表情・不機嫌]
[紫穂 voice=SH902090]
【紫穂/紫穗】
「但是既然没有人，那就也不会有下流痞子了，
不是很安全吗？」

【進/托马】
「你害怕的就只有下流痞子吗？」

所以到底有什么心理阴影啊！

【進/托马】
「就算没人也会有危险的吧」

[紫穂 私服 正面・片腕組手顎 表情・思案 emotion=Σ左上]
[紫穂 voice=SH902091]
【紫穂/紫穗】
「哼。比如说，鬼魂啊丧尸之类的？」

【進/托马】
「不是，虽然也有这种可能性……在这种情况下，
让你用常识思考，可能也有点奇怪，
但可能会有熊或者野狗之类的吧」

[紫穂 私服 斜め・両手胸 表情・呆れ]
[紫穂 私服 斜め・両手胸 表情・気まずい delayrun=ラベル0]
[紫穂 もじもじ delayrun=ラベル1]
[紫穂 voice=SH902092]
【紫穂/紫穗】
「但是那种东西不管是晚上还是白天遇到，
　那我们被吃掉的可能性不是还是一样的吗？」

【進/托马】
「才不会呢。白天视野好得多，
　远处有熊或野狗靠近
　发现它们的可能性更高吧」

[紫穂 私服 斜め・両手胸 表情・困り]
[紫穂 voice=SH902093]
【紫穂/紫穗】
「……也对」

【進/托马】
「那样的话就可以逃到建筑物里面去吧？
　只要关上门，野狗就进不来了，
　棕熊也不可能顺着屋顶追过来吧」

[紫穂 私服 正面・片腕組手顎 表情・怒り]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH902094]
【紫穂/紫穗】
「嗯！这么一想，托马说得确实有道理。
那么，今天就先睡觉，为明天做准备吧！」

转变得真快啊。

【進/托马】
「睡觉是没问题……但话说回来，现在到底几点了？」

[紫穂 私服 正面・片腕組手顎 表情・真剣]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・通常・口閉 delayrun=ラベル1]
[紫穂 voice=SH902095]
【紫穂/紫穗】
「完全不知道几点了，但总之先睡就对了！
要是醒得早，那就等天亮；
如果睡迟了，反正也会被阳光叫醒的！」

【進/托马】
「……你说得对啊，紫穂。」

反正也没办法确认时间，
再怎么纠结也没意义吧……。

[紫穂 私服 斜め・両腕広 表情・通常・口開 おじぎ]
[紫穂 voice=SH902096]
【紫穂/紫穗】
「那，我就去床上睡了。」

【進/托马】
「我就在椅子上睡了。」

[紫穂 私服 斜め・両腕広 表情・通常・口閉]
[紫穂 voice=SH902097]
【紫穂/紫穗】
「………」

【進/托马】
「……怎么了？
话说，虽然有两张床，我却睡在椅子上，
可能确实有点奇怪……」

紫穗无视了我的话，

[紫穂 私服 斜め・両手胸 表情・不安]
[紫穂 私服 斜め・両手胸 表情・気まずい delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH902098]
【紫穂/紫穗】
「也许我对托马说了很多过分的话……
  但不知为何，我总觉得自己是认识你的。」

【進/托马】
「是个笨蛋、傻瓜、萝莉控对吧？」

[紫穂 私服 斜め・両手胸 表情・不安 おじぎ]
[紫穂 voice=SH902099]
【紫穂/紫穗】
「嗯。」

……就这样点头。
真是令人受打击。

[紫穂 私服 斜め・両手胸 表情・呆れ]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・気まずい おじぎ delayrun=ラベル1]
[紫穂 voice=SH902100]
【紫穂/紫穗】
「虽然说了很多，但我觉得托马是个可以信任的人。
　对我做那些事……那个……好像是有原因的」

【進/托马】
「不是好像，是真的有原因」

[紫穂 私服 斜め・両手胸 表情・焦り]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH902101]
【紫穂/紫穗】
「所以说，那个……。
　可以一起在床上睡哦？」

这大概是紫穗在用自己的方式关心我吧。

——我，看起来就那么寂寞吗？

【進/托马】
「……不，不用了」

[紫穂 私服 斜め・両腕広 表情・照れ]
[紫穂 私服 正面・両腕下 表情・高揚 emotion=Σ左上 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・怒り delayrun=ラベル1]
[紫穂 voice=SH902102]
【紫穂/紫穗】
「为什么啊？……啊。
　你是那种对睡过的女人就失去兴趣的硬汉类型吗」

【進/托马】
「不是那样的，只是那个……
　我想要得到紫穗的信任」

[紫穂 私服 正面・片腕組手顎 表情・真剣]
[紫穂 voice=SH902103]
【紫穂/紫穗】
「……信任？
　我看起来是不信任托马的样子吗？」

要说看起来信不信任的话，我觉得倒不至于……

[紫穂 私服 正面・片腕組手顎 表情・怒り]
[紫穂 voice=SH902104]
【紫穂/紫穗】
「我可是觉得可以信任你的哦」

【進/托马】
「毕竟我确实对紫穗做了过分的事。
　所以，至少想用行动来证明我值得信任」

[紫穂 私服 斜め・両腕広 表情・照れ]
[紫穂 voice=SH902105]
【紫穂/紫穗】
「但是，这样的话身体疲劳都得不到缓解，
　背后会不会疼啊？」

【進/托马】
「所以，才要用行动来证明我的信用吧？
　嘛，反正床有两张，
　如果椅子睡得太累的话，可以去旁边的床睡。」

[紫穂 私服 斜め・両手胸 表情・困り]
[紫穂 voice=SH902106]
【紫穂/紫穗】
「……既然托马这么说，那我也不会强求的。
　感觉就像是我在撒娇一样呢。」

【進/托马】
「如果你愿意撒娇的话，
　那我倒是可以考虑一起睡哦？」

[紫穂 私服 斜め・両手胸 表情・●□● emotion=Σ左上]
[紫穂 振動小 delayrun=ラベル0]
[紫穂 voice=SH902107]
【紫穂/紫穗】
「笨、笨蛋！」

【進/托马】
「……紫穗真是太调皮了呢。」

[紫穂 私服 正面・用腕上 表情・●□● emotion=Σ左上]
[紫穂 ジャンプ小２回 delayrun=ラベル0]
[紫穂 voice=SH902108]
【紫穂/紫穗】
「……哼！
　去、去死吧！」

紫穗气呼呼地跺着脚。

【進/托马】
「别生那么大气嘛」

[紫穂 私服・犬耳 斜め・両手胸 表情・●□● クエイク縦横・小]
[紫穂 stopaction delayrun=ラベル0]
[紫穂 voice=SH902109]
【紫穂/紫穗】
「呜啊啊啊啊啊啊啊啊啊！」

【進/托马】
「晚安」

[紫穂 私服 斜め・両腕広 表情・＞△＜]
[紫穂 ジャンプ小２回 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・＞△＜ delayrun=ラベル1]
[紫穂 私服・犬耳 斜め・両手胸 表情・●□● ジャンプ小２回 delayrun=ラベル2]
[紫穂 voice=SH902110]
【紫穂/紫穗】
「要是敢上床的话我就咬死你！
　晚安就晚安！汪汪！」

[紫穂 私服 斜め・両腕広 表情・●□●]
[紫穂 ypos=-20 time=100 accel=-1 sync]
[紫穂 ypos=40 time=700 accel=-1]
[se buf=2 time=1 fade=100 M007]
[se buf=0 time=1 fade=100 X015]
[wait time=500]
[紫穂 消 showslide_l]
[se buf=0 stop=200]
[se buf=2 stop=500]
[wait time=500]

紫穗这么喊着，噌地一下跳上床，
四肢大张地躺着，就那样闭上了眼睛。

……睡相真豪放啊。

【進/托马】
「呼——」

[begintrans]
[背景変更・暗転無し・黒枠表示  廃墟寝室 夜闇屋内 zoom=100 xpos=1700 ypos=-1000]
[stage xpos=-1700 time=90000 nowait]
[endtrans trans=crossfade time=1000]
我轻轻叹了口气，望向窗外。

PN光吗。

几点红光在空中漂浮着。

……之所以不说要睡床，
是因为如果有人闯进来的话，躺着就无法及时应对。

但如果睡在椅子上的话，就能立刻站起来，
还能把椅子当盾牌，或是直接把椅子扔出去。

………。
………。
……苦笑。

我究竟在害怕什么呢。
我以前真的生活在需要考虑这些事情的环境里吗？

……不过，既然无法预料会发生什么，
小心谨慎总是没错的……

我坐在椅子上，闭上眼睛。

——这到底是什么地方？

至少要是能知道这一点的话……

大概是太疲惫了，闭上眼睛就像要坠落一般，
我不知不觉就睡着了。

;眠っていく演出


[begintrans]
[stage stopaction]
[暗転]
[endtrans trans=crossfade time=1000]
[ＢＧＭ停止]
[wait time=1000]


[終了]
[next storage=sh03.txt]


