;//FILEID=903
*start|
[initscene]
*not_initscene|




;眺めの時間の経過


[紫穂 voice=SH903000]
【紫穂/紫穗】
「汪汪汪汪汪汪汪汪！」

;ワウは？で
[ワウ voice=WU903000]
【ワウ/？？？】
「哇呜哇呜哇呜哇呜！」

;急速に目覚め演出
[begintrans]
[背景変更 廃墟寝室 昼]
[紫穂 ペア右 私服・犬耳 正面・両腕下 表情・●□●]
[ワウ 拡大 ペア左 カモ普通 正面・きら 表情・睨み]
[endtrans trans=目開け time=1000]

[se buf=2 time=1 fade=100 L007]
[wait time=500]

[ＢＧＭ再生 storage=BGM04]
[振動大]
唔哦？！

什、什么情况？！

哇呜哇呜哇呜？！

紫穂在旺旺叫我还能理解，
可是谁又在“哇呜哇呜”叫啊？！

【进/托马】
「啥？！」

我猛地从椅子上跳了起来。

眼前展开的景象，简直难以置信。

[紫穂 私服・犬耳 正面・用腕上 表情・●□●]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル0]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル8]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル1]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル9]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル2]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル10]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル3]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル11]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル4]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル12]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル5]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル13]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル6]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル14]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル7]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル15]
[紫穂 voice=SH903001]
【紫穂/紫穗】
「汪汪汪汪汪汪汪汪汪！」

[ワウ カモ普通 斜め・怒り 表情・ギャグ驚]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル0]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル1]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル2]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル3]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル4]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル5]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル6]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル7]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル8]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル9]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル10]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル11]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル12]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル13]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル14]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル15]
[ワウ クエイク縦横・小 delayrun=ラベル17]
[ワウ stopaction delayrun=ラベル18]
[ワウ voice=WU903000]
【ワウ/哇呜】
「哇呜哇呜哇呜哇呜哇呜哇呜哇呜！」

「什、什么鬼？！这场面简直会让人疯掉！」
话说，那到底是个什么东西？！

一个无法理解的生物，正与紫穂对峙着。

嘴巴又扁又硬……
尾巴也又扁又硬……

这、这是什么玩意儿？

【進/托马】
「喂，紫穂？这到底是什么情况？」

[紫穂 私服・犬耳 正面・用腕上 表情・＞△＜]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル0]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル1]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル2]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル3]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル4]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル5]
[紫穂 私服 斜め・両手胸 表情・○△○、 振動小 delayrun=ラベル6]
[紫穂 私服 斜め・両腕広 表情・＞△＜ delayrun=ラベル7]
[紫穂 私服 正面・用腕上 表情・＞△＜ delayrun=ラベル8]
[紫穂 ジャンプ小２回 delayrun=ラベル9]
[紫穂 voice=SH903002]
【紫穂/紫穗】
「汪汪汪！　
　我、我也不知道啊！
　我醒来的时候，这个谜一样的生物就在我身边啊！」

;//「謎の生命体だとだとぉ？」が音声に入ってません
[ワウ カモ普通 正面・怒り 表情・睨み ジャンプ小２回]
[ワウ voice=WU903001]
【ワウ/哇呜】
「哇呜！谁是谜一样的生物啊？」

;同時

;【進/トーマ】
;「しゃ、喋った？！」

[紫穂 私服 正面・両腕下 表情・○△○、 振動小 emotion=Σ左上]
[紫穂 ypos=-40 accel=-1 time=2000 delayrun=ラベル0]
[紫穂 voice=SH903003]
【紫穂/２人】
「说、说话了？！」

[ワウ カモ普通 正面・怒り 表情・睨み]
[ワウ ジャンプ小３回 delayrun=ラベル4]
[ワウ ジャンプ小２回 delayrun=ラベル5]
[ワウ カモ普通 斜め・怒り 表情・睨み delayrun=ラベル0]
[ワウ カモ普通 斜め・怒り 表情・ギャグ驚 振動小 delayrun=ラベル1]
[ワウ カモ普通 正面・普通 表情・通常 delayrun=ラベル2]
[ワウ もじもじ delayrun=ラベル3]
[ワウ voice=WU903002]
【ワウ/哇呜】
「要我说的话，你们人类才更像是，
　谜一样的生物呢！哇呜！把脆弱的肚子
　暴露在身体前面还用两条腿走路，简直疯了！一点危机意识都没有～」

就、就算你这么说！
明明不是人类却能说话的你才更奇怪吧！

[紫穂 私服 正面・用腕上 表情・●□●]
[紫穂 私服 正面・用腕上 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 voice=SH903004]
【紫穂/紫穗】
「嗷呜呜呜呜呜呜呜呜呜呜呜」

[ワウ カモ普通 斜め・びく 表情・睨み]
[ワウ ジャンプ小２回 delayrun=ラベル0]
[ワウ カモ普通 正面・怒り 表情・ギャグ驚 delayrun=ラベル1]
[ワウ カモ普通 正面・普通 表情・ギャグ驚 delayrun=ラベル2]
[ワウ カモ普通 正面・怒り 表情・睨み 振動小 delayrun=ラベル3]
[ワウ カモ普通 正面・きら 表情・睨み もじもじ delayrun=ラベル4]
[ワウ voice=WU903003]
【ワウ/哇呜】
「哎呀～这声音是～！哇呜哇呜哇呜哇呜！
　你想干嘛人类！就算你学Dingo的叫声，
　我也一点都不害怕！完全是白费力气～」

[紫穂 私服 正面・用腕上 表情・●□●]
[紫穂 私服 正面・用腕上 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 voice=SH903005]
【紫穂/紫穗】
「嗷呜呜呜呜呜呜呜呜呜呜」

[ワウ カモ普通 斜め・普通 表情・ギャグ驚 ジャンプ小２回]
[ワウ カモ普通 斜め・普通 表情・睨み delayrun=ラベル0]
[ワウ 振動小 delayrun=ラベル1]
[ワウ voice=WU903004]
【ワウ/哇呜】
「汪汪！那边的雄性人类！」

【進/托马】
「啊，是。什么事？」

[ワウ カモ普通 斜め・きら 表情・睨み]
[ワウ もじもじ delayrun=ラベル0]
[ワウ voice=WU903005]
【ワウ/哇呜】
「你知不知道Dingo是什么啊？」

【進/托马】
「不，那个……我不知道」

[ワウ カモ普通 正面・普通 表情・通常]
[ワウ xpos=-220 accel=-1 time=300 delayrun=ラベル0]
[ワウ xpos=-180 accel=-1 time=300 delayrun=ラベル1]
[ワウ xpos=-220 accel=-1 time=300 delayrun=ラベル2]
[ワウ xpos=-180 accel=-1 time=300 delayrun=ラベル3]
[ワウ xpos=-220 accel=-1 time=300 delayrun=ラベル4]
[ワウ xpos=-180 accel=-1 time=300 delayrun=ラベル5]
[ワウ ペア左 accel=-1 time=300 delayrun=ラベル6]
[ワウ カモ普通 斜め・普通 表情・睨み delayrun=ラベル7]
[ワウ カモ普通 斜め・きら 表情・睨み delayrun=ラベル8]
[ワウ もじもじ delayrun=ラベル9]
[ワウ カモ普通 正面・怒り 表情・睨み delayrun=ラベル10]
[ワウ カモ普通 正面・怒り 表情・ギャグ驚 delayrun=ラベル11]
[ワウ ジャンプ小２回 delayrun=ラベル12]
[ワウ voice=WU903006]
【ワウ/哇呜】
「嘿嘿嘿嘿嘿～。Dingo是澳洲野犬
　啦。我才不怕那种东西呢。
　所以快告诉那边的雌性别做无用功了～」

【進/托马】
「喂，紫穗。
　那边那位说你别学狗叫了」

[紫穂 私服・犬耳 正面・用腕上 表情・●□●]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル0]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル1]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル2]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル3]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル4]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル5]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル6]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル7]
[紫穂 私服 正面・両腕下 表情・＞△＜ delayrun=ラベル8]
[紫穂 私服 正面・用腕上 表情・＞△＜ delayrun=ラベル9]
[紫穂 ジャンプ小２回 delayrun=ラベル10]
[紫穂 voice=SH903006]
【紫穂/紫穗】
「汪汪汪汪！
　别说这么无礼的话！
　我才没有学狗叫呢！」

【進/托马】
「真的吗？！」

[紫穂 私服 正面・片腕組手顎 表情・＞▽＜]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・怒り delayrun=ラベル1]
[紫穂 私服 正面・片腕組手顎 表情・●□● 振動小 delayrun=ラベル2]
[紫穂 私服 正面・用腕上 表情・＞△＜ delayrun=ラベル3]
[紫穂 振動小 delayrun=ラベル4]
[紫穂 voice=SH903007]
【紫穂/紫穗】
「嗯！这是我灵魂的呐喊！
　我已经知道那边那个神秘生物的真实身份了。
　是外星人。它们是来毁灭我们的」

【進/托马】
「你怎么能在毫无根据的情况下，就得出这种结论啊」

别随便编故事。

[紫穂 私服 斜め・両腕広 表情・焦り]
[紫穂 私服 斜め・両手胸 表情・●□● 振動小 delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・気まずい delayrun=ラベル1]
[紫穂 voice=SH903008]
【紫穂/紫穗】
「可是，我从来没见过长着喙、四条腿的动物啊！
这么说来，它不就是外星人吗？！
我要为了地球而战！」

【進/托马】
「要是光凭紫穂不知道，就能判定是外星人的话，
这世上得有多少外星人啊……
你先冷静点，消停一会儿。」

[紫穂 私服 斜め・両手胸 表情・●□●]
[紫穂 私服・犬耳 斜め・両手胸 表情・●□● ジャンプ小 delayrun=ラベル0]
[紫穂 私服・犬耳 斜め・両手胸 表情・●□● ジャンプ小 delayrun=ラベル1]
[紫穂 私服・犬耳 斜め・両手胸 表情・●□● ジャンプ小 delayrun=ラベル2]
[紫穂 私服・犬耳 斜め・両手胸 表情・●□● ジャンプ小 delayrun=ラベル3]
[紫穂 私服 斜め・両手胸 表情・●□● delayrun=ラベル4]
[紫穂 voice=SH903009]
【紫穂/紫穗】
「汪汪汪汪！」

【進/托马】
「闭嘴！
　那个……请问您是哪位？」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ ジャンプ小２回 delayrun=ラベル0]
[ワウ voice=WU903007]
【ワウ/哇呜】
「我的名字是哇呜，哇呜哇呜！」

【進/托马】
「啊，好的。那个……
　那么那个……哇呜您是什么人呢？」

[ワウ カモ普通 斜め・怒り 表情・睨み もじもじ]
[ワウ カモ普通 正面・普通 表情・睨み delayrun=ラベル0]
[ワウ voice=WU903008]
【ワウ/哇呜】
「那边那个蠢货雌性人类没搞明白，
　你这个蠢货雄性人类也不明白吗？」

【進/托马】
「不是，那个……」

[ワウ カモ普通 斜め・普通 表情・ギャグ驚 振動小]
[se buf=2 time=1 fade=100 E017]
[wait time=300]
[ワウ カモ普通 正面・普通 表情・ギャグ驚 振動小]
[se buf=2 time=1 fade=100 E017]
[wait time=800]

哇呜做出花哨的动作，啪啪地拍打着自己的身体，

[ワウ カモ普通 正面・怒り 表情・ギャグ涙 ジャンプ小２回]
[ワウ カモ普通 斜め・怒り 表情・睨み delayrun=ラベル0]
[ワウ ジャンプ小 delayrun=ラベル1]
[ワウ カモ普通 正面・普通 表情・睨み delayrun=ラベル2]
[ワウ カモ普通 正面・怒り 表情・睨み 振動小 delayrun=ラベル3]
[ワウ voice=WU903009]
【ワウ/哇呜】
「哇呜哇呜！就因为这样，我才讨厌笨蛋。
不管谁怎么看，我都是伟大的雄性鸭嘴兽！
竟然会看不出来，到底是怎么回事！」

【進/托马】
「……是鸭嘴兽先生么」

说起来确实有这种生物啊。

[ワウ カモ普通 正面・怒り 表情・ギャグ驚]
[ワウ voice=WU903010]
【ワウ/哇呜】
「你们这些家伙真是太不像话了」

【進/托马】
「对不起。那么，那个，鸭嘴兽哇呜，
　为什么能说人话呢？」

[ワウ カモ普通 正面・怒り 表情・睨み]
[ワウ voice=WU903011]
【ワウ/哇呜】
「说人话不行吗？」

【進/托马】
「不，倒也不是不行……
　只是觉得很神奇，嗯」

[ワウ カモ普通 斜め・怒り 表情・睨み]
[ワウ もじもじ delayrun=ラベル0]
[ワウ voice=WU903012]
【ワウ/哇呜】
「人类就是这么傲慢法隆寺」

【進/托马】
「法、法隆寺？」

[ワウ カモ普通 正面・怒り 表情・ギャグ驚]
[ワウ ジャンプ小２回 delayrun=ラベル0]
[ワウ カモ普通 正面・普通 表情・睨み delayrun=ラベル1]
[ワウ カモ普通 斜め・きら 表情・ギャグ驚 delayrun=ラベル2]
[ワウ ジャンプ小２回 delayrun=ラベル3]
[ワウ voice=WU903013]
【ワウ/哇呜】
「你们的语言太过简单，简直让我笑掉大牙了！
 说到我，可是拥有2.5亿年历史的生物！
 跟你们这些才诞生几十年的家伙完全不同！」

——几十年吗……

【進/托马】
「那呃，恕我直言，
 虽然 2.5 亿年确实是遥不可及的岁月，
 但据我所知，人类的历史大概也有 30 万年吧？」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ voice=WU903014]
【ワウ/哇呜】
「嗯？」

【進/托马】
「啊？」

虽然很难看清哇呜的表情，
但他一脸茫然地盯着我。

[ワウ カモ普通 正面・普通 表情・通常]
[ワウ voice=WU903015]
【ワウ/哇呜】
「嗯？难道说……」

【進/托马】
「什么？」

[紫穂 私服 正面・両腕下 表情・●□●]
[紫穂 私服 正面・両腕下 表情・●□● クエイク縦横・中 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 voice=SH903010]
【紫穂/紫穗】
「我要向你发起决斗～～～～～～～！！」

【進/托马】
「为什么啊！」

你能不能稍微看看场合啊！

[紫穂 私服 正面・両腕下 表情・思案]
[紫穂 私服 正面・両腕下 表情・不機嫌 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・怒り 振動小 delayrun=ラベル1]
[紫穂 voice=SH903011]
【紫穂/紫穗】
「这只黄乎乎的家伙从刚才开始就太嚣张了！
  同样作为人类，
  我一定要搞清楚谁高谁低！」

【進/托马】
「……紫穗眼中的哇呜竟然同样也是人类吗」

这也太过平等主义了。

[紫穂 私服 正面・用腕上 表情・通常・口開 emotion=Σ左上]
[紫穂 私服 正面・片腕組手顎 表情・真剣 delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・不機嫌 delayrun=ラベル1]
[紫穂 私服 正面・片腕組手顎 表情・怒り おじぎ delayrun=ラベル2]
[紫穂 voice=SH903012]
【紫穂/紫穗】
「啊？不是吗？他不是能说人话吗？
　刚才托马不是说他不是外星人吗？
　那不就是说他是人类吗！」

【進/托马】
「那按你的逻辑，鹦鹉、鹦哥和八哥在你眼里也是人类了？
　话说你一兴奋就听不进别人说话
　这毛病能不能稍微改改？」

真是个坏习惯。

[紫穂 私服 斜め・両腕広 表情・＞△＜ クエイク縦横・極小]
[紫穂 stopaction delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・●□● ジャンプ小 delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・●□● ジャンプ小 delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・●□● ジャンプ小 delayrun=ラベル2]
[紫穂 私服 斜め・両腕広 表情・●□● ジャンプ小 delayrun=ラベル3]
[紫穂 私服 斜め・両腕広 表情・●□● ジャンプ小 delayrun=ラベル4]
[紫穂 私服 斜め・両手胸 表情・気まずい delayrun=ラベル5]
[紫穂 振動小 delayrun=ラベル6]
[紫穂 voice=SH903013]
【紫穂/紫穗】
「唉～～～～呀，闭嘴闭嘴闭嘴闭嘴！现在立刻给我闭嘴！
　那么，这个神秘生物到底是什么啊！」

【進/托马】
「哇呜是只鸭嘴兽」

[紫穂 私服 斜め・両手胸 表情・不安]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・困り ジャンプ小 delayrun=ラベル1]
[紫穂 voice=SH903014]
【紫穂/紫穗】
「嗯？鸭嘴兽？呃，不知道该说是可爱还是
　可怜，总之脑海里浮现出了一幅奇怪的画面」

【進/托马】
「……啊，嗯，我能理解你的感受」

虽然在这种地方和紫穗产生共鸣有点不爽，
但肯定都是想到了『鸭最瘦』吧。

[紫穂 私服 正面・片腕組手顎 表情・困り]
[紫穂 私服 正面・用腕上 表情・＞△＜ ジャンプ小 delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・○△○、 delayrun=ラベル1]
[紫穂 私服 正面・両腕下 表情・＞△＜ もじもじ delayrun=ラベル2]
[紫穂 voice=SH903015]
【紫穂/紫穗】
「那些瘦的可怜的小家伙，对着我嘎嘎叫。
　不行啊托马！我看不下去的！」

【進/托马】
「这样啊……紫穗真是个温柔的女孩子呢。
　不过，咱们差不多该回到正题了吧？
  鸭嘴兽就是一种叫‘鸭嘴兽’的动物。」

[紫穂 私服 斜め・両手胸 表情・●□●]
[紫穂 私服 斜め・両手胸 表情・●□● emotion=Σ左上 振動小 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・不安 delayrun=ラベル1]
[紫穂 voice=SH903016]
【紫穂/紫穗】
「什、什么！和鸭子有关系吗？」

【進/托马】
「没有」

[ワウ カモ普通 正面・普通 表情・ギャグ涙 もじもじ]
[ワウ カモ普通 正面・普通 表情・睨み delayrun=ラベル0]
[ワウ voice=WU903016]
【ワウ/哇呜】
「哇呜哇呜哇呜……这个雌性，真是无知啊」

[紫穂 私服 正面・用腕上 表情・＞△＜]
[紫穂 私服 正面・用腕上 表情・＞△＜ ジャンプ小２回 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・怒り delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・○△○、 delayrun=ラベル2]
[紫穂 私服 正面・両腕下 表情・思案 delayrun=ラベル3]
[紫穂 おじぎ delayrun=ラベル4]
[紫穂 voice=SH903017]
【紫穂/紫穗】
「别说我无知！别用那种看可怜东西的语气说话啊！
  我已经忍无可忍了！
  本来还想说，要是土下座的话就原谅你……」

【進/托马】
「哇呜本来就是四足行走，
　土下座对他来说应该不算什么大事吧……」

[紫穂 私服 正面・両腕下 表情・●□●]
[紫穂 振動小 delayrun=ラベル0]
[紫穂 voice=SH903018]
【紫穂/紫穗】
「怎么样！接受决斗吗！」

[ワウ カモ普通 正面・普通 表情・ギャグ驚 もじもじ]
[ワウ カモ普通 正面・普通 表情・睨み delayrun=ラベル0]
[ワウ カモ普通 斜め・普通 表情・睨み delayrun=ラベル1]
[ワウ カモ普通 斜め・きら 表情・睨み delayrun=ラベル2]
[ワウ カモ普通 斜め・普通 表情・睨み delayrun=ラベル3]
[ワウ voice=WU903017]
【ワウ/哇呜】
「哇呜哇呜哇呜哇呜……
　看来在你不知道的份上，我就告诉你吧。
　本大爷的后脚上可是有爪子的哦」

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 私服 正面・用腕上 表情・怒り delayrun=ラベル0]
[紫穂 ジャンプ小２回 delayrun=ラベル1]
[紫穂 voice=SH903019]
【紫穂/紫穗】
「你在自豪什么啊？
　爪子我也长着呢」

[ワウ カモ普通 正面・きら 表情・睨み]
[ワウ カモ普通 正面・普通 表情・睨み delayrun=ラベル0]
[ワウ カモ普通 正面・びく 表情・ギャグ驚 delayrun=ラベル1]
[ワウ カモ普通 正面・怒り 表情・睨み 振動小 delayrun=ラベル2]
[ワウ voice=WU903018]
【ワウ/哇呜】
「哇呜呜……
　但是，你的爪子能分泌毒素吗？」

【進/托马】
「啊」

[紫穂 私服 正面・用腕上 表情・通常・口閉 emotion=Σ左上]
[紫穂 voice=SH903020]
【紫穂/紫穗】
「毒、毒？」

[ワウ カモ普通 斜め・普通 表情・睨み]
[ワウ voice=WU903019]
【ワウ/哇呜】
「吓到了吧？哇呜」

哇呜摆出一副威吓的架势，
但无论如何都掩盖不住那种自带的可爱气息，
用前爪啪啪地拍打着地板——

[ワウ カモ普通 正面・怒り 表情・睨み]
[ワウ ジャンプ小２回 delayrun=ラベル0]
[ワウ voice=WU903020]
【ワウ/哇呜】
「我的毒素与丁戈，也就是你这货的灵魂产生了共鸣，
  别说是你，就算是狗，挨上一下也能当场毙命。」

[紫穂 私服 正面・用腕上 表情・○△○、 振動小]
[紫穂 voice=SH903021]
【紫穂/紫穗】
「啊」

【進/托马】
「什、什么？鸭嘴兽竟然是这么危险的生物吗？」

一击就能把狗杀掉，这也太危险了吧！

[ワウ カモ普通 斜め・怒り 表情・ギャグ驚 振動小]
[ワウ ジャンプ小２回 delayrun=ラベル0]
[ワウ カモ普通 正面・怒り 表情・睨み delayrun=ラベル1]
[ワウ ジャンプ小２回 delayrun=ラベル2]
[ワウ voice=WU903021]
【ワウ/哇呜】
「别小看我们两亿五千万年的历史啊！
　哇呜～虽然还没成功毒杀过人类，
　但那只是我们这个物种还没找到机会罢了」

[紫穂 私服 斜め・両手胸 表情・＞△＜ 振動小]
[紫穂 voice=SH903022]
【紫穂/紫穗】
「呃！」

[ワウ カモ普通 斜め・きら 表情・ギャグ驚]
[ワウ カモ普通 正面・きら 表情・ギャグ驚 delayrun=ラベル0]
[ワウ カモ普通 正面・怒り 表情・睨み delayrun=ラベル1]
[ワウ 振動小 delayrun=ラベル2]
[ワウ voice=WU903022]
【ワウ/哇呜】
「本大爷要把毒爪刺进那个雌性身体里，
　让我们鸭嘴兽一族把人类啪叽啪叽地干掉，
　今天将成为值得纪念的日子啊啊啊啊！」

——什么都还没搞明白，
结果就要被迫创造出这么个“纪念日”了吗……？

所以到底是怎么回事啊，这玩意儿！

[紫穂 私服 斜め・両手胸 表情・呆れ]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・●□● delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・●□● 振動小 delayrun=ラベル2]
[紫穂 voice=SH903023]
【紫穂/紫穗】
「那、那个……如果是这样的话。
　有本事就把你那毒爪刺进我的小穴里试试看！」

【進/托马】
「你疯了吗？！」

[紫穂 私服 正面・両腕下 表情・思案]
[紫穂 voice=SH903024]
【紫穂/紫穗】
「别担心，托马。这当然是个计划啊」

【進/托马】
「计、计划？！」

[紫穂 私服 正面・両腕下 表情・不機嫌]
[紫穂 私服 正面・両腕下 表情・怒り delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・笑い・目開 delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・＞▽＜ 振動小 delayrun=ラベル2]
[紫穂 voice=SH903025]
【紫穂/紫穗】
「就是这样！听好了！如果知道它要攻击小穴的话，
  只要在它出手前，把铲子宽的一面挡在那里就行了！
  然后弹开，再反击——！」

【進/托马】
「我觉得你大声密谋的话就没意义了……」

[紫穂 私服 正面・用腕上 表情・通常・口開 emotion=Σ左上]
[紫穂 私服 正面・用腕上 表情・＞△＜ 振動小 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・○△○、 おじぎ delayrun=ラベル1]
[紫穂 voice=SH903026]
【紫穂/紫穗】
「啊？哇啊啊啊！坏了！
　托、托马你到底站哪边啊！」

【進/托马】
「不要，是你自己乱说然后自己把自己坑了而已」

[紫穂 私服 斜め・両手胸 表情・気まずい もじもじ]
[紫穂 voice=SH903027]
【紫穂/紫穗】
「别担心，托马。
　就算毒针刺进我的小穴也无所谓」

【進/托马】
「……不是，那个」

我不知道该从哪里开始说起。

[紫穂 私服 斜め・両手胸 表情・●□●]
[紫穂 振動小 delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・＞▽＜ delayrun=ラベル1]
[紫穂 ジャンプ小２回 delayrun=ラベル2]
[紫穂 voice=SH903028]
【紫穂/紫穗】
「那里有洞所以不会刺进去的！
　无论怎么想那种动物的毒爪都不可能比托马的鸡鸡
　还要长吧」

这计划蠢透了！

[紫穂 私服 正面・用腕上 表情・思案]
[紫穂 voice=SH903029]
【紫穂/紫穗】
「昨天被托马强奸过，
　所以我对下半身已经无所谓了」

【進/托马】
「别这样！好好珍惜自己啊！　
　再说我也没强奸你啊！」

[紫穂 私服 正面・用腕上 表情・＞△＜]
[紫穂 ジャンプ小 delayrun=ラベル0]
[紫穂 ジャンプ小 delayrun=ラベル1]
[紫穂 voice=SH903030]
【紫穂/紫穗】
「我不想听根本没珍惜过我的托马说这种话！」

【進/托马】
「我已经尽我所能地珍惜你了！」

等等，为什么话题会发展成这样啊？！
感觉脑子都要跟着一起崩坏了……。

【進/托马】
「啊，够了！停止决斗！决斗禁止！」

记得明治时代就有法律禁止决斗了。

……虽然不知道有没有禁止人类和鸭嘴兽决斗就是了。
如果硬要套用法律的话，大概会是动物保护法之类的吧？

【進/托马】
「咱们回到正题吧！我实在搞不懂到底发生了什么。
  最开始你们俩怎么会……」

——到底能不能叫做“俩”呢？
啊，算了，再纠结这种事情就没完没了了！

【進/托马】
「你们两个为什么在互相吼叫啊」

[紫穂 私服 斜め・両腕広 表情・＞△＜ もじもじ]
[紫穂 voice=SH903031]
【紫穂/紫穗】
「听我说，托马！这只动物太过分了！」

[ワウ カモ普通 正面・普通 表情・睨み ジャンプ小２回]
[ワウ voice=WU903023]
【ワウ/哇呜】
「哇呜！我才没做什么过分的事呢～！」

【進/托马】
「行了行了，只说事实就行」

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 私服 正面・片腕組手顎 表情・怒り delayrun=ラベル0]
[紫穂 voice=SH903032]
【紫穂/紫穗】
「我在睡觉的时候，突然——
  那只可爱的前爪在我胸前拍啊拍的……」

……看来还是觉得那只小家伙挺可爱的嘛。

[紫穂 私服 正面・用腕上 表情・思案]
[紫穂 私服 正面・用腕上 表情・怒り ジャンプ小２回 delayrun=ラベル0]
[紫穂 voice=SH903033]
【紫穂/紫穗】
「完全不对。它刚刚说过这根本不算奶子」

【進/托马】
「啊——」

这确实挺让人生气的。
毕竟那种行为实在太不礼貌了。

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 私服 正面・片腕組手顎 表情・怒り delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・＞△＜ ジャンプ小２回 delayrun=ラベル1]
[紫穂 voice=SH903034]
【紫穂/紫穗】
「托马，你应该以萝莉控的骄傲和自尊
　大声地告诉它啊。
　这就是真正的奶子！」

【進/托马】
「别把我扯进来啊！
　大的小的都是奶子」

[紫穂 私服 正面・用腕上 表情・○△○、]
[紫穂 voice=SH903035]
【紫穂/紫穗】
「你这个萝莉控就别勉强自己了，不行吗！」

【進/托马】
「闭嘴！」

[紫穂 私服 正面・用腕上 表情・＞△＜]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● ジャンプ小 delayrun=ラベル0]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● ジャンプ小 delayrun=ラベル1]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● ジャンプ小 delayrun=ラベル2]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● ジャンプ小 delayrun=ラベル3]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● ジャンプ小 delayrun=ラベル4]
[紫穂 voice=SH903036]
【紫穂/紫穗】
「汪汪汪汪汪！」

[紫穂 私服 正面・用腕上 表情・＞△＜]
【進/托马】
「闭嘴！
　话说，紫穗刚才说的是真的吗？」

[ワウ カモ普通 正面・普通 表情・通常]
[ワウ voice=WU903024]
【ワウ/哇呜】
「哇呜。因为那根本不是奶子，
　所以没办法的说」

[紫穂 私服 正面・用腕上 表情・●□● 振動小]
[紫穂 私服 正面・用腕上 表情・●□● クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 voice=SH903037]
【紫穂/紫穗】
「我、我要杀了你！」

【進/托马】
「冷静点！我能理解你的心情，但是
　你暴怒的速度也太快了吧！」

[紫穂 私服・犬耳 斜め・両手胸 表情・●□●]
[紫穂 クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服・犬耳 正面・両腕下 表情・●□● delayrun=ラベル2]
[紫穂 クエイク縦横・小 delayrun=ラベル2]
[紫穂 stopaction delayrun=ラベル3]
[紫穂 私服・犬耳 斜め・両腕広 表情・●□● delayrun=ラベル4]
[紫穂 クエイク縦横・小 delayrun=ラベル4]
[紫穂 stopaction delayrun=ラベル5]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● delayrun=ラベル6]
[紫穂 クエイク縦横・小 delayrun=ラベル6]
[紫穂 stopaction delayrun=ラベル7]
[紫穂 私服 正面・用腕上 表情・●□● delayrun=ラベル7]
[紫穂 voice=SH903038]
【紫穂/紫穗】
「嘎呜呜呜呜呜呜。嘎呜呜呜呜呜呜。
　嘎呜呜呜呜呜呜。嘎呜呜呜呜呜呜」

——这简直就是猛犬警告啊。
也许应该给她戴个项圈拴在某处比较好。

【進/托马】
「那么，哇呜为什么要
　确认紫穗的奶子呢？」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ もじもじ delayrun=ラベル0]
[ワウ voice=WU903025]
【ワウ/哇呜】
「哇呜。那是因为我在四处寻找璃音」

【進/托马】
「……璃音，小姐。是吗」

大概是个女孩子的名字吧。
看来和奶子有关系。

[ワウ カモ普通 正面・きら 表情・通常]
[ワウ カモ普通 正面・普通 表情・通常 もじもじ delayrun=ラベル0]
[ワウ カモ普通 正面・普通 表情・ギャグ涙 delayrun=ラベル1]
[ワウ voice=WU903026]
【ワウ/哇呜】
「就是这样哦。
  璃音没有我可不行～。
  她肯定在某个地方正在哭呢～」

【進/托马】
「那个璃音小姐是人类吧？」

[ワウ カモ普通 斜め・きら 表情・通常]
[ワウ もじもじ delayrun=ラベル0]
[ワウ カモ普通 正面・普通 表情・通常 delayrun=ラベル1]
[ワウ voice=WU903027]
【ワウ/哇呜】
「当然啦～。因为看到有个和璃音气质相似的女孩在睡觉，
　太黑看不清楚，所以就用手摸了摸，
　摸了摸她的奶子哦」

【進/托马】
「……为什么要摸奶子」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ カモ普通 斜め・きら 表情・通常 delayrun=ラベル0]
[ワウ ypos=40 accel=-1 time=2000 delayrun=ラベル0]
[ワウ ypos=0 accel=-1 time=300 delayrun=ラベル1]
[ワウ ジャンプ小２回 delayrun=ラベル2]
[ワウ voice=WU903028]
【ワウ/哇呜】
「璃音的奶子可是超～～～～～大的哦。
　软乎乎的」

【進/托马】
「那、那么大吗？！」

[紫穂 私服 斜め・両手胸 表情・＞△＜]
[紫穂 私服 斜め・両腕広 表情・焦り delayrun=ラベル0]
[紫穂 ジャンプ小２回 delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・○△○、 delayrun=ラベル2]
[紫穂 voice=SH903039]
【紫穂/紫穗】
「明明喜欢我的身体到想强奸的地步，
　为什么还对奶子那么感兴趣啊！」

【進/托马】
「都说了我没强奸啊！」

[ワウ カモ普通 正面・普通 表情・通常]
[ワウ ジャンプ小２回 delayrun=ラベル0]
[ワウ カモ普通 斜め・普通 表情・通常 delayrun=ラベル1]
[ワウ おじぎ delayrun=ラベル2]
[ワウ voice=WU903029]
【ワウ/哇呜】
「和那边平平的奶子完全不一样哦。
　以为是璃音，结果摸起来是飞机场，
　所以不小心发出了失望的声音啊」

【進/托马】
「也就是说，你把璃音小姐和紫穗搞混了对吧？」

[ワウ カモ普通 斜め・きら 表情・通常 おじぎ]
[ワウ voice=WU903030]
【ワウ/哇呜】
「哇呜。就是这么回事呢～」

【進/托马】
「紫穗，你听到了吗？哇呜并不是在侮辱你的奶子
　而发出失望的声音。
　只是因为不是璃音小姐，所以才会那样而已」

[紫穂 私服 斜め・両腕広 表情・○△○、 もじもじ]
[紫穂 voice=SH903040]
【紫穂/紫穗】
「呜呜呜呜呜呜呜」

【進/托马】
「只是有些误会罢了。
  哇呜并没有恶意。
  所以，怎么样？先和解吧，决斗什么的，有点浪费体力吧？」

[紫穂 私服 斜め・両手胸 表情・○△○、]
[紫穂 ypos=10 accel=-1 time=300 delayrun=ラベル0]
[紫穂 ypos= 0 accel=-1 time=300 delayrun=ラベル1]
[紫穂 ypos=14 accel=-1 time=300 delayrun=ラベル2]
[紫穂 ypos= 0 accel=-1 time=300 delayrun=ラベル3]
[紫穂 ypos=20 accel=-1 time=300 delayrun=ラベル4]
[紫穂 ypos= 0 accel=-1 time=300 delayrun=ラベル5]
[紫穂 ypos=12 accel=-1 time=300 delayrun=ラベル6]
[紫穂 ypos= 0 accel=-1 time=300 delayrun=ラベル7]
[紫穂 私服 正面・片腕組手顎 表情・困り delayrun=ラベル8]
[紫穂 voice=SH903041]
【紫穂/紫穗】
「呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜。
　既然托马你这么说，那我就勉强同意吧」

[ワウ カモ普通 正面・普通 表情・ギャグ驚 もじもじ]
[ワウ voice=WU903031]
【ワウ/哇呜】
「……哇呜～既然都是要摸错的话，
　还是更喜欢璃音那样软绵绵的奶子啊～」

[紫穂 私服 正面・用腕上 表情・●□● 振動小]
[紫穂 振動小 delayrun=ラベル0]
[紫穂 voice=SH903042]
【紫穂/紫穗】
「我、我要杀了你！」

【進/托马】
「所以说别那么容易就发火啊！
　哇呜也请不要说些刺激紫穗的话」

[ワウ カモ普通 正面・普通 表情・通常 右？]
[ワウ voice=WU903032]
【ワウ/哇呜】
「哇呜～？这个女的，是因为贫乳而自卑吗？」

[紫穂 私服・犬耳 正面・用腕上 表情・●□● 振動小]
[紫穂 振動小 delayrun=ラベル0]
[紫穂 クエイク縦横・小 delayrun=ラベル1]
[紫穂 stopaction delayrun=ラベル2]
[紫穂 クエイク縦横・小 delayrun=ラベル3]
[紫穂 stopaction delayrun=ラベル4]
[紫穂 私服 正面・用腕上 表情・●□● delayrun=ラベル4]
[紫穂 voice=SH903043]
【紫穂/紫穗】
「嘎呜……嘎呜……嘎呜……嘎呜……」

【進/托马】
「紫穗？紫穗？冷、冷静点。
　别翻白眼，嘴角还吐白沫。真的很吓人啊。
　没事的。不管哇呜说什么，我都喜欢紫穗的胸部」

[紫穂 私服 正面・片腕組手顎 表情・○△○、 振動小]
[紫穂 voice=SH903044]
【紫穂/紫穗】
「真、真的吗？！」

【進/托马】
「真的。我觉得像紫穗这样的大小最H最可爱了。
　紫穗可能不记得了，但我看到紫穗的胸部时，
　真的非常兴奋」

[紫穂 私服 正面・片腕組手顎 表情・高揚]
[紫穂 voice=SH903045]
【紫穂/紫穗】
「嗯嗯」

【進/托马】
「小小的……怎么说呢，就是那种。
　让我内心感到一阵悸动的感觉」

[紫穂 私服 正面・片腕組手顎 表情・通常・口開 おじぎ]
[紫穂 voice=SH903046]
【紫穂/紫穗】
「嗯嗯！」

【進/托马】
「那个……
　我觉得这种身材苗条又漂亮的类型真的很可爱」

[紫穂 私服 正面・片腕組手顎 表情・通常・口閉 ジャンプ小]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉 ジャンプ小 delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目開 ジャンプ小 delayrun=ラベル1]
[紫穂 私服 斜め・両手胸 表情・笑い・目閉 delayrun=ラベル2]
[紫穂 ジャンプ小２回 delayrun=ラベル3]
[紫穂 voice=SH903047]
【紫穂/紫穗】
「嗯嗯！嗯！
　我想多听听托马因我而兴奋的事！」

【進/托马】
「不是，现在哇呜还在这里……」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ おじぎ delayrun=ラベル0]
[ワウ voice=WU903033]
【ワウ/哇呜】
「我对人类交配没兴趣没兴趣
　你们尽管聊好了」

【進/托马】
「我觉得丢人……」

紫穗一脸受伤地看着我，

[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉]
[紫穂 ypos=-40 accel=-1 time=7000]
[紫穂 voice=SH903048]
【紫穂/紫穗】
「我的奶子是让人觉得丢人的东西吗……」

啊，真是麻烦啊！

【進/托马】
「不是那个意思。紫穗的奶子一点都不丢人。
　只是说出来觉得丢人而已。紫穗你在大家面前
　谈论喜欢的人不也会觉得丢人吗？是一样的道理」

[紫穂 私服 正面・両腕下 表情・笑い・目開]
紫穗露出灿烂的笑容，

[紫穂 私服 正面・両腕下 表情・笑い・目閉 おじぎ delayrun=ラベル0]
[紫穂 voice=SH903048_A00]
【紫穂/紫穗】
「这样说的话我就能理解了哦」

――真是太好了，她能理解。

【進/托马】
「哈～～～」

刚起床就累得要命。

话说回来……

[ワウ カモ普通 正面・きら 表情・通常]
[ワウ ypos=-8 time=200 accel=-1 delayrun=ラベル0]
[ワウ ypos= 0 time=200 accel=-1 delayrun=ラベル1]
[ワウ ypos=-8 time=200 accel=-1 delayrun=ラベル2]
[ワウ ypos= 0 time=200 accel=-1 delayrun=ラベル3]
[ワウ ypos=-8 time=200 accel=-1 delayrun=ラベル4]
[ワウ ypos= 0 time=600 accel=-1 delayrun=ラベル5]
[ワウ voice=WU903034]
【ワウ/哇呜】
「………」

[BGM time=500 fade=50]
[wait time=500]

在我所知的世界里，
既没有事件视界，也没有PN光，
更没有会说人话的鸭嘴兽。

答案只有两种可能吧。

――要么是我的脑子出问题了。
要么就是这个世界疯了。

世界疯掉这种事听起来不太可能
所以是我的脑子出了什么毛病吗？

――总之，
不先弄清楚这个世界到底是怎么回事，就没法继续下去了吧。

[BGM time=500 fade=100]
【進/托马】
「哇呜」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ voice=WU903035]
【ワウ/哇呜】
「嗯？」

【進/托马】
「有个叫璃音的人在这个镇上吗？」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ おじぎ delayrun=ラベル0]
[ワウ voice=WU903036]
【ワウ/哇呜】
「嗯，大概是这样吧～」

【進/托马】
「你是在找一个叫璃音的人对吧？」

[ワウ カモ普通 斜め・きら 表情・通常 おじぎ]
[ワウ カモ普通 正面・普通 表情・通常 delayrun=ラベル0]
[ワウ カモ普通 正面・普通 表情・ギャグ涙 もじもじ delayrun=ラベル1]
[ワウ voice=WU903037]
【ワウ/哇呜】
「当然啦。如果不和璃音在一起，
　我就没有存在的意义啦～」

【進/托马】
「那，要不要一起去找？
　我们本来也打算探索这个镇子」

[ワウ カモ普通 正面・普通 表情・睨み]
[ワウ カモ普通 正面・きら 表情・通常 delayrun=ラベル0]
[ワウ カモ普通 正面・きら 表情・通常 おじぎ delayrun=ラベル1]
[ワウ voice=WU903038]
【ワウ/哇呜】
「哇呜。这个邀请，我倒是可以接受哦～」

[紫穂 私服 正面・用腕上 表情・怒り もじもじ]
[紫穂 私服 正面・用腕上 表情・思案 おじぎ delayrun=ラベル0]
[紫穂 voice=SH903049]
【紫穂/紫穗】
「我反对！　
　我可不想和这种变态生物在一起」

[ワウ カモ普通 斜め・怒り 表情・ギャグ驚]
[ワウ カモ普通 正面・怒り 表情・睨み delayrun=ラベル0]
[ワウ カモ普通 正面・怒り 表情・ギャグ涙 ジャンプ小 delayrun=ラベル1]
[ワウ カモ普通 正面・怒り 表情・ギャグ涙 ジャンプ小２回 delayrun=ラベル2]
[ワウ voice=WU903039]
【ワウ/哇呜】
「一个身材不像人类女性的女人
　居然说我异常，真是太伤心伤心伤心了」

[紫穂 私服・犬耳 正面・用腕上 表情・●□●]
[紫穂 クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル1]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル2]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル3]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル4]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル5]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル6]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル7]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル8]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル9]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル10]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル11]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル12]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル13]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル14]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル15]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル16]
[紫穂 ypos=10 accel=-1 time=100 delayrun=ラベル17]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル18]
[紫穂 私服 正面・用腕上 表情・●□● delayrun=ラベル18]
[紫穂 voice=SH903050]
【紫穂/紫穗】
「嘎呜呜呜呜呜呜呜呜！
　汪汪汪汪汪汪汪汪汪！」

[ワウ カモ普通 正面・怒り 表情・ギャグ驚]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル0]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル1]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル2]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル3]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル4]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル5]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル6]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル7]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル8]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル9]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル10]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル11]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル12]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル13]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル14]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル15]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル16]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル17]
[ワウ ypos=10 accel=-1 time=60 delayrun=ラベル18]
[ワウ ypos= 0 accel=-1 time=60 delayrun=ラベル19]
[ワウ クエイク縦横・小 delayrun=ラベル20]
[ワウ stopaction delayrun=ラベル21]
[ワウ voice=WU903040]
【ワウ/哇呜】
「哇呜哇呜哇呜哇呜哇呜哇呜哇呜！」

【進/托马】
「别再循环了！
　好了好了，我们三个一起去吧。紫穗，哇呜有毒爪。
　万一发生什么事，说不定能帮上忙」

[紫穂 私服 正面・用腕上 表情・○△○、 振動小]
[紫穂 voice=SH903051]
【紫穂/紫穗】
「哼」

[ワウ カモ普通 斜め・きら 表情・睨み]
[ワウ voice=WU903041]
【ワウ/哇呜】
「对付狗的话一击就够了」

【進/托马】
「没有哇呜在的话可能会变得很麻烦，
　比起两个人，三个人的话，
　应对异常情况的能力会更强」

[紫穂 私服 正面・片腕組手顎 表情・○△○、]
[紫穂 私服 正面・片腕組手顎 表情・思案 おじぎ delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・不機嫌 delayrun=ラベル1]
[紫穂 voice=SH903052]
【紫穂/紫穗】
「呜呜呜呜呜！
　我知道了啦！　
　不过，总有一天我要跟你算清这笔账！」

[ワウ カモ普通 正面・怒り 表情・睨み もじもじ]
[ワウ voice=WU903042]
【ワウ/哇呜】
「求之不得！」

……哎，已经搞不清状况了。


[暗転]
[ＢＧＭ停止]
[wait time=1000]

[終了]
[next storage=sh04.txt]


