;//FILEID=904
*start|
[initscene]
*not_initscene|

[ＢＧＭ再生 storage=BGM11]
[se buf=0 time=1 fade=100 I013]
[wait time=1000]
[se buf=2 time=1 fade=100 N042]
[wait time=1000]

;時間の経過
;街大通り　昼
[背景変更 廃墟の街の道１ 昼]

[se buf=2 stop=500]
[ワウ voice=WU904000]
【ワウ/哇呜】
「看来这里没有人啊？」

【進/托马】
「是这样呢」

哇呜趴在我的肩膀上，
东张西望地环顾四周。

……虽然他说从没杀过人。
但对付狗的话一击就够了啊。

想到这么可怕的东西就在脖子和肩膀的旁边，实在是害怕。

希望不会一不小心被刺到。

[ワウ voice=WU904001]
【ワウ/哇呜】
「这里那里到处都没有没有人影呢～」

真希望他别在我肩上乱动。
被扎一下的恐惧感让我，
我已经快冷汗直冒了。

[紫穂 私服 正面・両腕下 表情・不機嫌]
[紫穂 voice=SH904000]
【紫穂/紫穗】
「这里是什么地方呢？」

【進/托马】
「唔？不太清楚呢。毕竟失忆了嘛……」

——不过。

【進/托马】
「总觉得在哪里见过。
　感觉不是第一次来」

[紫穂 私服 正面・片腕組手顎 表情・通常・口開]
[紫穂 私服 正面・片腕組手顎 表情・不機嫌 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・悲しみ delayrun=ラベル1]
[紫穂 voice=SH904001]
【紫穂/紫穗】
「这个……
　我也有这种感觉。
　总觉得这里是个很熟悉的地方呢」

【進/托马】
「说起来哇呜你觉得呢？
　你知道关于这个城市的事情吗？」

[ワウ voice=WU904002]
【ワウ/哇呜】
「哇呜哇呜，我和你们两个一样失忆了呢了呢」

【進/托马】
「啊，果然是这样啊……」

[ワウ voice=WU904003]
【ワウ/哇呜】
「我知道的只有璃音在这个城市的某个地方，
　还有一些基本的常识而已而已～
　完全不知道为什么会在这里，哇呜哇呜」

【進/托马】
「这样啊……」

这种情况果然很奇怪啊。
三个人都失忆了还在这废墟般的城市里什么的。

怎么会有这种巧合？

——难道这不是某个人故意造成的情况吗？

而且根据哇呜的说法，
好像还有一个叫璃音的女孩在这里……。

究竟是谁为了什么造成了这样的状况？

【進/托马】
「你怎么知道璃音小姐在这个城市里？」

[ワウ voice=WU904004]
【ワウ/哇呜】
「哇呜～。知道就是知道，哇呜哇呜。」

【進/托马】
「能不能再具体一点解释？」

[ワウ voice=WU904005]
【ワウ/哇呜】
「哇呜～～～～～。我应该是和璃音在一起的。
　一直一直在一起。直到刚才还在一起。
　我就知道这些。」

【進/托马】
「好」

[ワウ voice=WU904006]
【ワウ/哇呜】
「要是这样的话，就只能说是在这个城市里走散了呀～」

唔～。虽然作为依据感觉有点薄弱……。
不过哇呜好像很确信的样子。

[紫穂 私服・犬耳 斜め・両腕広 表情・＞▽＜]
[紫穂 クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・＞▽＜ delayrun=ラベル1]
[紫穂 voice=SH904002]
【紫穂/紫穗】
「呜哦哦哦哦哦哦哦哦哦哦哦哦！」

紫穗抬起下巴开始嚎叫。

……虽说这里没有人，
但是野性化到这种程度也太……。

嘛，总比什么都不做要好。

【進/托马】
「喂～有人在吗～？！」

[紫穂 私服 斜め・両腕広 表情・困り]
[紫穂 私服 斜め・両腕広 表情・照れ delayrun=ラベル0]
[紫穂 voice=SH904003]
【紫穂/紫穗】
「……果然如此。
　………。
　………」

【進/托马】
「果然如此吗？」

[紫穂 私服 正面・両腕下 表情・笑い・目閉]
紫穗仰望着蓝天，哈哈哈地笑了起来，
露出了清爽的笑容，

[紫穂 私服 正面・両腕下 表情・笑い・目開 emotion=（）]
[紫穂 voice=SH904004]
【紫穂/紫穗】
「世界……不会已经毁灭了吧？」

【進/托马】
「哈？你在说什么啊？
　我们只是待在废墟里而已，
　就说世界毁灭未免太夸张了吧？」

[紫穂 私服 正面・両腕下 表情・通常・口開]
[紫穂 voice=SH904005]
【紫穂/紫穗】
「……是这样吗？」

【進/托马】
「就是这样」

[紫穂 私服 正面・両腕下 表情・真剣]
[紫穂 voice=SH904006]
【紫穂/紫穗】
「但是……」

【進/托马】
「………。
　……嗯？」

[紫穂 私服 正面・両腕下 表情・笑い・目閉]
紫穗再次仰望夏日的蓝天，
啊哈哈哈，
笑了起来。

[紫穂 私服 正面・両腕下 表情・笑い・目開]
[紫穂 voice=SH904007]
【紫穂/紫穗】
「如果世界就此终结，不觉得很美好吗？」

【進/托马】
「这是什么意思啊」

[紫穂 私服 斜め・両手胸 表情・笑い・目閉]
[紫穂 voice=SH904008]
【紫穂/紫穗】
「因为，已经要结束了不是吗？」

[紫穂 私服 斜め・両腕広 表情・笑い・目閉]
她张开双手，像跳舞一样转起圈来。

[紫穂 私服 正面・両腕下 表情・笑い・目開 emotion=（）]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・笑い・目閉 delayrun=ラベル1]
[紫穂 voice=SH904009]
【紫穂/紫穗】
「啊哈哈哈。想到一切都结束了，
　感觉身体一下子轻盈了起来，
　好像连飞起来都不是不可能的哦」

一开始我还以为是恶劣的玩笑，
但紫穂似乎是认真的，甚至还很开心。

【進/托马】
「这里就是世界的终结？那怎么可能啊。」

[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 voice=SH904010]
【紫穂/紫穗】
「对正在开心的人泼冷水
　可是不行的哦」

【進/托马】
「那个啊，就算这里真是世界的尽头的话，
　你为什么会这么高兴啊？」

[紫穂 私服 正面・片腕組手顎 表情・通常・口開 右？]
[紫穂 voice=SH904011]
【紫穂/紫穗】
「托马你不高兴吗？」

诶？

被她用那么纯真的眼神疑惑地问道……

【進/托马】
「我可高兴不起来啊……」

[紫穂 私服 斜め・両手胸 表情・照れ]
[紫穂 私服 斜め・両手胸 表情・不安 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH904012]
【紫穂/紫穗】
「所以到底为什么呢？
　游戏通关的时候不是会很高兴吗？」

【進/托马】
「诶？　……啊，嗯」

[紫穂 私服 斜め・両腕広 表情・呆れ]
[紫穂 私服 正面・片腕組手顎 表情・真剣 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・通常・口開 delayrun=ラベル1]
[紫穂 voice=SH904013]
【紫穂/紫穗】
「做完作业的时候不是也会很高兴吗？
　考试结束后会很开心吧？
　读完小说后会很爽吧？」

【進/托马】
「嘛，确实是……」

[紫穂 私服 正面・片腕組手顎 表情・真剣]
[紫穂 voice=SH904014]
【紫穂/紫穗】
「那为什么只有世界结束时却不开心呢？」

真是个厉害的问题……。

【進/托马】
「………」

我不知道该怎么回答。

[紫穂 私服 斜め・両腕広 表情・笑い・目閉]
[紫穂 ypos=20 accel=-1 time=1000]
[紫穂 ypos=20 私服 斜め・両腕広 表情・＞▽＜ delayrun=ラベル0]
[紫穂 ypos=0 accel=-1 time=1000 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・＞▽＜ もじもじ delayrun=ラベル1]
[紫穂 voice=SH904015]
【紫穂/紫穗】
「呼～～～～～～～。
　哈～～～～～～～。
　这就是世界末日的气氛吗～～～」

【進/托马】
「你的意思我明白，
　但如果真是这样，紫穂你就不害怕自己的终结吗？」

[紫穂 私服 斜め・両手胸 表情・照れ emotion=Σ左上]
[紫穂 私服 正面・両腕下 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・笑い・目開 delayrun=ラベル1]
[紫穂 voice=SH904016]
【紫穂/紫穗】
「诶？……嗯，确实是有点害怕。
　哈哈哈，不过如果已经亲眼见证了世界的终结，
　那或许就没那么可怕了。」

【進/托马】
「……也许吧。」

如果，所有人都已经死去了。
如果，全部都已经消失不见了……。

那或许，自己还活着、还存在着，才是最让人恐惧的事。

如果大家都不在了，
那就算只有我一个人活着，又有什么意义呢？

——嗯？

大家？
大家是指谁？

[紫穂 私服 正面・片腕組手顎 表情・通常・口開]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉 おじぎ delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・真剣 delayrun=ラベル1]
[紫穂 voice=SH904017]
【紫穂/紫穗】
「我觉得托马也应该坦率地高兴起来。
　尽情做些H的事情，然后再死去，
　你不觉得这样也不错吗？」

【進/托马】
「诶？什么？你想做H的事情吗？」

[紫穂 私服 正面・片腕組手顎 表情・通常・口開 emotion=Σ左上]
[紫穂 私服 正面・片腕組手顎 表情・困り delayrun=ラベル0]
[紫穂 voice=SH904018]
【紫穂/紫穗】
「诶？啊？」

紫穗突然情绪低落下来，

[紫穂 私服 正面・両腕下 表情・困り]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・高揚 delayrun=ラベル1]
[紫穂 ypos=-20 accel=-1 time=600 delayrun=ラベル2]
[紫穂 voice=SH904019]
【紫穂/紫穗】
「啊？那个……那个……。难、难道说……。
……那、托马是不想……吗？」

【進/托马】
「不，那个……。
想、想是想，但……」

[紫穂 私服 正面・用腕上 表情・●□●]
[紫穂 私服 正面・用腕上 表情・●□● emotion=Σ左上 もじもじ]
[紫穂 私服 正面・用腕上 表情・怒り delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH904020]
【紫穂/紫穗】
「那就别再问了啊！
　害我吓了一跳啊！
　我还以为只有我是这样的」

【進/托马】
「不，你刚才不是一直在喊‘强奸啊，强奸啊’吗？
　我还以为你是讨厌这种H的事情呢」

[紫穂 私服 斜め・両手胸 表情・気まずい おじぎ]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・笑い・目閉 delayrun=ラベル2]
[紫穂 私服 斜め・両腕広 表情・＞▽＜ 振動小 delayrun=ラベル1]
[紫穂 voice=SH904021]
【紫穂/紫穗】
「强奸当然是不想的啊！……啊，不过。
  不过如果是托马的话，也许还可以！
  啊哈哈哈哈哈哈！」

[紫穂 zoomx=-100 trans=normal]
紫穗再次像跳舞一样转了个圈。

情绪起伏真是太大了啊。

也不知道她说这些话到底有几分认真。
完全分不清真假。

[紫穂 私服 正面・両腕下 表情・笑い・目開]
[紫穂 私服 正面・両腕下 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 voice=SH904022]
【紫穂/紫穗】
「一边咀嚼着‘这里就是世界的终结’的感觉，
　然后做H的事情，一定会超级舒服的吧！」

……呃～嗯

【進/托马】
「‘终结’这件事本身也是一种享受，
　这种感觉……我好像有点能理解呢。」

[紫穂 私服 正面・片腕組手顎 表情・真剣]
[紫穂 私服 正面・片腕組手顎 表情・通常・口開 おじぎ delayrun=ラベル0]
[紫穂 voice=SH904023]
【紫穂/紫穗】
「这么简单的事情，
　不是‘有点理解’，而是要彻底明白才行！」

【進/托马】
「可是一顿美味的饭吃完的时候，不是会觉得难过吗？」

[紫穂 私服 正面・片腕組手顎 表情・困り]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉 delayrun=ラベル0]
[紫穂 voice=SH904024]
【紫穂/紫穗】
「……如果一直在吃美味的饭，
  吃完的时候我想还是会很开心的。
  因为我已经满足了嘛。」

【進/托马】
「嗯……
  那么，愉快的H的事情结束时就不会感到伤心吗？」

[紫穂 私服 正面・用腕上 表情・＞△＜ emotion=Σ左上]
[紫穂 私服 正面・用腕上 表情・高揚 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・笑い・目閉 delayrun=ラベル2]
[紫穂 私服 正面・片腕組手顎 表情・高揚 delayrun=ラベル3]
[紫穂 voice=SH904025]
【紫穂/紫穗】
「哈啊啊啊啊？！我觉得太舒服了，快点结束吧，
  我一直这么想。结束的时候感觉很好，也很开心。
  要是没有结束的话，我会死掉的吧？」

【進/托马】
「……嗯～」

紫穗说的可能是对的。

但是，世界的结束我觉得是另外一回事。

但是，怎么会不一样呢？

——嗯……。

………。
………。
………。

【進/托马】
「不过啊，夏天的结束是悲伤的吧？
  暑假结束也让人伤心……」

[紫穂 私服 正面・片腕組手顎 表情・思案 delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・不機嫌 おじぎ delayrun=ラベル1]
[紫穂 voice=SH904026]
【紫穂/紫穗】
「………。
　………。
　这倒是没错。」

[紫穂 私服 正面・片腕組手顎 表情・思案]
紫穗思考着，嗯～。
她似乎不想打破结束是快乐的这个想法。

[紫穂 私服 斜め・両手胸 表情・笑い・目閉]
[紫穂 私服 斜め・両手胸 表情・照れ おじぎ delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・悲しみ delayrun=ラベル1]
[紫穂 voice=SH904027]
【紫穂/紫穗】
「不过果然还是很开心啊。如果一直是夏天的话，会腻的。
　因为知道会结束，所以才能享受，不是吗？
　如果暑假没结束的话，就会变成没有学历的人，那样就会很悲伤。」

【進/托马】
「嗯……这倒是没错……
　不过，夏天还是会再来的啊。」

[紫穂 私服 斜め・両手胸 表情・照れ]
[紫穂 voice=SH904028]
【紫穂/紫穗】
「嗯？」

【進/托马】
「夏天的结束无论是开心还是伤心，
　夏天总会再来的吧？虽然说得不太好。
　不断重复的事情也会有开心的地方吧？」

[紫穂 私服 斜め・両手胸 表情・不安]
[紫穂 voice=SH904029]
【紫穂/紫穗】
「………」

【進/托马】
「夏天的结束让人开心或伤心，是因为，
　有种它会再来的感觉吧？
　如果世界结束了，那就……既不开心也不伤心了。」

因为，那只是彻底的终结。
在那之后，已经没有情感存在的余地了，不是吗？

在结束的前一刻或许还能有感觉，
但在结束之后，就什么都不会剩下了。
因为，一切都已经终结了。

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 voice=SH904030]
【紫穂/紫穗】
「………」

【進/托马】
「不管是游戏、考试还是吃饭，
　因为不断重复才会有各种各样的感情，
　所以才会觉得有趣吧？」

[紫穂 私服 正面・片腕組手顎 表情・怒り]
[紫穂 私服 正面・片腕組手顎 表情・＞△＜ おじぎ delayrun=ラベル0]
[紫穂 voice=SH904031]
【紫穂/紫穗】
「托马说的话我听不懂！」

【進/托马】
「啊，是这样吗……」

[紫穂 私服 正面・用腕上 表情・怒り]
[紫穂 私服 正面・用腕上 表情・思案 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 私服 正面・両腕下 表情・不機嫌 delayrun=ラベル2]
[紫穂 voice=SH904032]
【紫穂/紫穗】
「本来就是说什么因为重复所以好之类的奇怪论调。
　托马死后，什么事情会重复发生，根本不重要吧。
　在这里就此终结反而让我高兴呢」

……怎么说呢，真是豪迈的想法啊

【進/托马】
「……啊～。哇呜刚才听到我们说的话了吗？」

[ワウ voice=WU904007]
【ワウ/哇呜】
「哇呜？」

——看来是没听到啊。

【進/托马】
「那个，哇呜觉得什么事情会让你高兴呢？」

[ワウ voice=WU904008]
【ワウ/哇呜】
「哇呜哇呜！　当然是璃音幸福幸福啦」

【進/托马】
「比如说，如果这里是世界末日的话会怎么样？
　就算是璃音小姐也没有未来这样的情况
　你也会因为璃音小姐幸福而高兴吗？」

[ワウ voice=WU904009]
【ワウ/哇呜】
「哇呜～～～～！呜～～～～～呜～～～～～！
　为什么要问问这么难的问题啊？」

【進/托马】
「因为我刚才和紫穗聊了类似的话题。
　就想着哇呜会怎么想呢～」

[ワウ voice=WU904010]
【ワウ/哇呜】
「嗯～～～～～！我就是为璃音的幸福而高兴。
　所以我要为了守护璃音幸福的未来而努力努力」

【進/托马】
「……守护，是吗」

[ワウ voice=WU904011]
【ワウ/哇呜】
「为了守护璃音的幸福，世界末日什么的都给我滚开滚开」

[紫穂 私服 正面・両腕下 表情・怒り]
[紫穂 私服 正面・両腕下 表情・不機嫌 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・＞▽＜ ジャンプ小２回 delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・思案 delayrun=ラベル2]
[紫穂 もじもじ delayrun=ラベル3]
[紫穂 voice=SH904033]
【紫穂/紫穗】
「才不是那样呢。虽然我没见过她，
　但璃音小姐要是知道世界末日了，肯定会高兴地喊着太棒了！，
　还会让那对大得没谱的奶子一颤一颤的！」

[ワウ voice=WU904012]
【ワウ/哇呜】
「璃音才不会做这种事这种事呢！」

汪先生用他那大喙啄了啄我的头，

[ワウ voice=WU904013]
【ワウ/哇呜】
「我觉得那个女人啊，
　还是给她来一记毒爪让她安分点比较好哦好哦？」

【進/托马】
「虽然我能理解你有点恼火，
　但还是请忍耐一下」

紫穗真是太疯狂了……。

莫名有点理解了。

她并不是因为喜欢这样才变成这样的。

只是无法很好地控制涌现出来的情感而已。
那样的情感在紫穗的心中翻滚着。

……不然的话。

怎么可能会说世界末日让人开心呢。

不过……。

——要保护吗。

保护。

就像哇呜想要保护璃音小姐那样，
失去记忆前的我是否也有这样的想法呢？

……虽说我也有想要保护紫穗的心情。
但当事人却在期待着世界末日。

保护……吗。

[ＢＧＭ即停止]
[se buf=0 stop=500]
[se buf=2 time=1 fade=70 K002]
[wait time=700]
[se buf=2 time=1 fade=70 K002]
[wait time=1000]

[紫穂 私服 正面・用腕上 表情・高揚]
嗯？！

;遠くから聞こえてくる銃声２発

啪、啪，干脆的声响回荡着。
类似鞭炮或者爆炸的声音。

[ＢＧＭ再生 storage=BGM06]

[紫穂 私服 斜め・両手胸 表情・照れ emotion=Σ左上]
[紫穂 voice=SH904034]
【紫穂/紫穗】
「咦？刚才那是什么？
　听起来像烟花的声音呢」

这声音好像在哪里听过。

是那种最不想听到的声音。
背脊发凉。

【進/托马】
「………。
　………。
　……该不会是枪声吧？」

[ワウ voice=WU904014]
【ワウ/哇呜】
「哇呜！快、快朝声音传来的方向去！
　说不定璃音她！璃音她！」

【進/托马】
「我知道了。要跑了，你别被甩下来啊」

[紫穂 私服 斜め・両手胸 表情・焦り]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・怒り delayrun=ラベル1]
[紫穂 おじぎ delayrun=ラベル2]
[紫穂 voice=SH904035]
【紫穂/紫穗】
「朝着枪声传来的方向跑什么的太奇怪了吧？
　正常来说不是应该朝相反的方向逃吗？」

【進/托马】
「哇呜想要保护的人可能正处于危险之中。
　所以去救她才是正常的吧？」

[紫穂 私服 斜め・両腕広 表情・気まずい emotion=汗２右]
[紫穂 voice=SH904036]
【紫穂/紫穗】
「但是可能有人会拿着枪啊。」

【進/托马】
「那样的话更应该去啊。」

[紫穂 私服 斜め・両手胸 表情・＞△＜]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 voice=SH904037]
【紫穂/紫穗】
「如果托马被打到了怎么办！」

【進/托马】
「我没事的。」

虽然我也不觉得完全没事……。
就算对方拿着手枪，只要全力以赴就能应对。

——咦？我怎么会对这件事这么有信心呢？

难道我的脑子有问题吗？
和持枪的对手战斗，简直是疯了。

但是……。

我应该是有过几次这样的经历。
究竟是什么时候、在哪里做过这么傻的事情？

啊，这种情况下可不是我该胡思乱想的时候！

【進/托马】
「紫穗可以在这里等着。」

[紫穂 私服 斜め・両腕広 表情・気まずい]
[紫穂 ジャンプ小２回 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・思案 delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・真剣 delayrun=ラベル2]
[紫穂 おじぎ delayrun=ラベル3]
[紫穂 voice=SH904038]
【紫穂/紫穗】
「不、不要瞧不起我！
只是因为担心托马才提醒你而已。
如果托马要去的话，我也一定会去的！」

【進/托马】
「好吧。不过如果有危险的话就躲到阴影里去。」

[se buf=2 time=1 fade=100 N045]
[暗転]
[wait time=1000]
[ＢＧＭ停止]
[wait time=1000]
[wait time=2500]

;走る演出　場所移動

[終了]
[next storage=sh05.txt]


