;//FILEID=905
*start|
[initscene]
*not_initscene|

;どこか路地
[背景変更 廃墟の町の路地２ 昼]


[se buf=2 time=1 fade=100 N049]
[wait time=1000]

[begintrans]
[零佳 出 標準 ペア左 私服 正面・両腕下 表情・真剣]
[姫佳 出 標準 ペア右 私服 正面・片腕下 表情・真剣]
[endtrans trans=normal time=200]
刚进小巷就看到了一个女人和一个女孩。

[振動極小]
[se buf=2 stop=500]
【進/托马】
「……唔？！」

[ＢＧＭ再生 storage=BGM18]

;ここから書き足し。
[begintrans]
[stage blur=4 raster=2 rasterlines=400 rastercycle=2000]
[姫佳 blur=4 raster=2 rasterlines=400 rastercycle=2000]
[零佳 blur=4 raster=2 rasterlines=400 rastercycle=2000]
[endtrans trans=normal time=400]
感觉在脑子里的另一个大脑咕噜一下转了起来。
明明之前有很多事情都想不起来……。

托马……。
……托马。

——是当麻。

当麻、进。当麻进。

现在，我清楚地知道眼前这两个人是谁。
不，我知道是理所当然的。

声音，在脑海中，回响着。浮现着。
两个人的声音在回荡。

粗糙的感觉，甜蜜的感觉。
扭曲的内心——。

[キャラ消去]

;//セピア開始
;EV_E02_00_01　

[イベント表示・セピア開始 file=EV_E02_00_01]
[begintrans]
[stage blur=0 raster=0 rasterlines=0 rastercycle=0]
[姫佳 blur=0 raster=0 rasterlines=0 rastercycle=0]
[零佳 blur=0 raster=0 rasterlines=0 rastercycle=0]
[endtrans trans=normal time=400]
[零佳 voice=RK201195]
【零佳】
「怎么样？要不要和我一起练习？」


;EV_E01_00_03　
[イベント表示 file=EV_E01_00_03 zoom=150 xpos=200 ypos=-50]
[零佳 voice=RK301009]
【零佳】
「啊。对了……还有姬佳啊。
　如果不想弄断这两个人的脚踝，
　弄断姬佳的手腕也行」

;EV_E01_00_03　姫佳の顔アップ

[イベント表示 file=EV_E01_00_03 zoom=250 xpos=-200 ypos=-400]
　[姫佳 voice=HM301001]
【姫佳/姬佳】
「哥、哥哥。哥哥……」


;EV_H01_00_01　姫佳抱きつき

[イベント表示 file=EV_H01_00_01]
[姫佳 voice=HM004059]
【姫佳/姬佳】
「请诅咒让你把我逼到这个地步的自己的所作所为。
  真是愚蠢又傻的，哥哥。」

[イベント表示・セピア終了 file=white]
;//セピア終了
;//進の名前この後なおる

回忆浮现。
记忆混乱不堪，哪一幕对应哪一段经历，
我已经无法顺畅地将它们连贯起来思考。

但是，我们之间是什么关系，
又怀抱着怎样的感情……。

唯独这一点，清晰得仿佛触手可及。

这两个人——。

[begintrans]
[背景変更 廃墟の町の路地２ 昼]
[零佳 左 私服 正面・片手腰 表情・通常・口閉 おじぎ]
[endtrans trans=normal time=200]
[零佳 voice=RK905000]
【零佳】
「嘿，愚弟。」

[姫佳 中 私服 正面・両手胸前 表情・笑い・目開 ジャンプ小２回]
[姫佳 voice=HM905000]
【姫佳/姬佳】
「哥哥！」

【進/进】
「你们怎么会在这里？！」


[紫穂 前 右 私服 斜め・両手胸 表情・気まずい]
[紫穂 私服 正面・両腕下 表情・不機嫌 delayrun=ラベル0]
[紫穂 voice=SH905000]
【紫穂/紫穗】
「怎、怎么了？那两个人是……」

【進/进】
「她是我的姐姐和妹妹。」

[紫穂 私服 正面・両腕下 表情・高揚]
[紫穂 voice=SH905001]
【紫穂/紫穗】
「托马的姐姐和妹妹……」

我能感觉到一股不祥的冷汗从背后渗出。

紧张感蔓延至指尖，
小指微微抽搐般地颤抖了一下。

紫穂带着不安的神情，向我靠近。

[紫穂 私服 正面・片腕組手顎 表情・高揚]
[紫穂 voice=SH905002]
【紫穂/紫穗】
「……为什么明明和姐妹重逢了，
　你却这么紧张兮兮的？」

【進/进】
「和姐姐那边……有点复杂的事情。
  ……紫穗」

[紫穂 私服 斜め・両手胸 表情・通常・口開]
[紫穂 voice=SH905003]
【紫穂/紫穗】
「怎么了？」

【進/进】
「接下来无论发生什么，都不要试图碰我。
虽然你可能不明白是什么意思，但请答应我」

被紫穗碰到导致身体失去平衡，
哪怕是这样就可能造成致命伤。

[紫穂 私服 斜め・両手胸 表情・困り emotion=汗２右 おじぎ]
[紫穂 voice=SH905004]
【紫穂/紫穗】
「我、我知道了。我答应你」

[紫穂 消 showslide_l]
[begintrans]
[零佳 ペア左]
[姫佳 ペア右]
[endtrans trans=normal time=400]
一边说话，我能感觉到血色正一点点从脸上退去。
我的脸颊肯定已经变得苍白无比，
因为，我的脸，冰冷得可怕。

没关系的，冷下去并不是坏事。
相反，如果脸变红了，那才是个问题。

脸红，意味着血液聚集在脸部。
可在这种时候，
让血液堆积在脸上，毫无意义。

手、脚、腰部——
血液必须用于全身的肌肉运作，
所以，脸色苍白才是正确的，不会有错。

我对肩上骑着的哇呜小声说道。

【進/进】
「……哇呜，有些危险，还是请你下来吧。」

[ワウ voice=WU905000]
【ワウ/哇呜】
「………」

【進/进】
「哇呜？」

[ワウ voice=WU905001]
【ワウ/哇呜】
「………」

【進/进】
「哇呜？哇呜？」

哇呜紧紧地抓着我的肩膀，身体僵硬着不动。

难道哇呜是被零佳姐的气场吓到了吗？
真的假的？明明之前和紫穗打得那么激烈……。
是被吓到动不了了吗？

胆小鬼！
真的假的！

虽然零佳姐确实很可怕……。

[零佳 私服 正面・術 表情・真剣]
[零佳 voice=RK905001]
【零佳】
「你肩上那只玩偶是什么？
真是个不好看的恶趣味玩偶呢。」

【進/进】
「多管闲事。
我就是喜欢把它放在肩上一起散步。」

[零佳 私服 正面・片手腰 表情・呆れ ため息]
[零佳 voice=RK905002]
【零佳】
「哈——」

零佳姐无奈地叹了口气。

[零佳 私服 正面・片手顎 表情・怒り]
[零佳 voice=RK905003]
【零佳】
「带着玩偶一起散步，
　这么梦幻的弟弟，真让人不舒服……」

[姫佳 私服 正面・両手胸前 表情・焦り ジャンプ小]
[姫佳 voice=HM905001]
【姫佳/姬佳】
「哇，我觉得很可爱呢！」

【進/进】
「谢谢。我就知道姬佳能理解。」

[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 おじぎ]
[姫佳 voice=HM905002]
【姫佳/姬佳】
「啊，好。之后也让我玩玩吧。」

【進/进】
「没问题，姬佳你可以特别借用哦。」

[零佳 私服 正面・片手腰 表情・呆れ]
[零佳 私服 正面・片手腰 表情・通常・口閉 delayrun=ラベル0]
[零佳 voice=RK905004]
【零佳】
「虽然感觉气氛都被破坏了，还是回到正题吧……」

姐姐无精打采地斜眼看着我，


[零佳 私服 正面・片手腰 表情・真剣]
[零佳 voice=RK905005]
【零佳】
「喂，愚弟？你还记得吗？
　如果还记得的话，
　这里到底是哪里，为什么我们会在这种地方，能告诉我吗」

【進/进】
「既然这么说的话，
　姐姐也没有记忆是吗……
　姬佳你呢？」

[姫佳 私服 正面・両手胸前 表情・呆れ おじぎ]
[姫佳 私服 正面・両手胸前 表情・真剣 delayrun=ラベル0]
[姫佳 voice=HM905003]
【姫佳/姬佳】
「啊，我也没有。
　但是我记得哥哥和姐姐」

【進/进】
「这样啊……」

[零佳 私服 正面・片手顎 表情・呆れ]
[零佳 私服 正面・両腕下 表情・通常・口閉 delayrun=ラベル0]
[零佳 voice=RK905006]
【零佳】
「等回过神来的时候，就发现自己身处一个莫名其妙的地方。
  我和姫佳都想要找到你，
  所以就决定一起行动了。」

[姫佳 私服 斜め・片腕組後 表情・悲しみ]
[姫佳 voice=HM905004]
【姫佳/姬佳】
「听说哥哥在这座城市，
　虽然不知道为什么，但就是知道了。」

[零佳 私服 正面・術 表情・笑い・目開]
[零佳 voice=RK905007]
【零佳】
「因为姬佳这么说，所以我试着把姬佳的关节扭开，
　想让她尖叫出来。」

【進/进】
「你啊，还是在想那些最差劲的事。」

我想这只是个恶趣味的玩笑……。

[零佳 私服 正面・両腕下 表情・真剣]
[零佳 voice=RK905008]
【零佳】
「因为，你对姫佳可是专情得很吧？」

[姫佳 私服 斜め・両手前下 表情・不安 emotion=Σ右下 振動小]
[姫佳 voice=HM905005]
【姫佳/姬佳】
「……哇，才不是那样的。」

[零佳 私服 正面・両腕下 表情・笑い・目閉 おじぎ]
[零佳 voice=RK905009]
【零佳】
「姬佳～。
　等会儿，我会好好安慰你的，
　现在可不能打断姐姐的讲话哦。」

[姫佳 私服 斜め・両手前下 表情・高揚 emotion=Σ右下 振動小]
[姫佳 ypos=-10 time=300 accel=-1]
[姫佳 voice=HM905006]
【姫佳/姬佳】
「呜」

姬佳怯生生地缩了缩脖子。

[零佳 私服 正面・片手顎 表情・呆れ]
[零佳 私服 正面・片手顎 表情・通常・口閉 おじぎ delayrun=ラベル0]
[零佳 voice=RK905010]
【零佳】
「虽然没有具体的记忆，但我记得这些事情。
  到底是什么情况啊，这种失忆。」

【進/进】
「我只记得你是个最差劲的人。
  我们之间肯定发生过一些不好的事情。」

[零佳 私服 正面・片手顎 表情・笑い・目閉]
[零佳 私服 正面・片手顎 表情・笑い・目開 delayrun=ラベル0]
[零佳 やれやれ delayrun=ラベル1]
[零佳 voice=RK905011]
【零佳】
「哈哈哈，那到底是什么呢。
  稍微想象一下，姐姐可能会湿了呢。」

听说游泳的鲨鱼如果不游就会因为缺氧而死，
也许姐姐是那种不说恶趣味笑话就会死的人。

[零佳 私服 正面・片手顎 表情・真剣]
[零佳 voice=RK905012]
【零佳】
「我本想把姬佳的肩关节弄脱臼又复位，
让她发出美妙的惨叫声，让你听见，
但是野狗的嚎叫声太大了」

——是紫穗的嚎叫声啊。

干得漂亮，紫穗！

[零佳 私服 正面・片手顎 表情・通常・口閉]
[零佳 もじもじ delayrun=ラベル0]
[零佳 voice=RK905013]
【零佳】
「要是野狗倒还好，但我连这里是不是日本都不确定。
  要是姬佳可爱的惨叫声引来了灰狼或郊狼
  那就麻烦了」

紫穗发出的灵魂嚎叫，居然能与灰狼和郊狼相媲美吗……

[零佳 私服 正面・両腕下 表情・真剣]
[零佳 voice=RK905014]
【零佳】
「所以，怎么样？
　如果你知道些什么的话，希望能告诉我。
　这里是哪里，为什么会失忆，为什么会在这里」

【進/进】
「很遗憾，我也是什么都不知道。
　反倒是我想问，如果零佳姐你知道什么的话，
　能告诉我吗？」

[零佳 私服 正面・両腕下 表情・笑い・目開 おじぎ]
[零佳 voice=RK905015]
【零佳】
「哼～」

她斜着眼看着我。
这是什么压迫感啊。

有这个必要吗？
不要做无谓的事了。

我这样想，转移了威压感。

如果和那种人正面对峙的话，肯定会非常疲惫……。

——这会成为破绽。

我完全不知道这个女人会做什么。
如果我害怕了，她就会趁机而入。

[零佳 私服 正面・片手腰 表情・通常・口閉]
[零佳 voice=RK905016]
【零佳】
「哼哼～姐姐想了很多事情呢。」

【進/进】
「别卖关子了。
  如果有想说的，就直说。」

反正也不会是什么好主意。

[零佳 私服 正面・片手腰 表情・真剣]
[零佳 voice=RK905017]
【零佳】
「姐姐是喜欢你的哦。」

[姫佳 私服 正面・両腕下 表情・焦り emotion=Σ右下 振動小]
[姫佳 voice=HM905007]
【姫佳/姬佳】
「哎哎哎？」

【進/进】
「………」

[零佳 私服 正面・片手腰 表情・笑い・目閉]
[零佳 voice=RK905018]
【零佳】
「………」

[姫佳 ypos=-10 time=400 accel=-1]
姐姐无言地揉着姬佳的头。

[姫佳 私服 正面・片腕下 表情・＞△＜ もじもじ]
[姫佳 私服 正面・片腕下 表情・焦り emotion=Σ右下 delayrun=ラベル0]
[姫佳 voice=HM905008]
【姫佳/姬佳】
「哇、哇、哇哇？
……啊，那个？什，什么？」

[零佳 私服 正面・片手腰 表情・笑い・目開 おじぎ]
[零佳 voice=RK905019]
【零佳】
「不用担心哦。
  我可不像姬佳那样有那么直接的心情～」

[姫佳 私服 斜め・両手前下 表情・悲しみ emotion=Σ右下]
[姫佳 voice=HM905009]
【姫佳/姬佳】
「诶？哇，我，我并没有那么担心……」

[零佳 私服 正面・両腕下 表情・笑い・目閉 もじもじ]
[零佳 voice=RK905020]
【零佳】
「没事的～没事的～。
  姐姐也很明白姬佳的心情，
  非常明白哦～」

[姫佳 私服 斜め・両手前下 表情・気まずい]
[姫佳 voice=HM905010]
【姫佳/姬佳】
「………」

[零佳 私服 正面・片手顎 表情・真剣]
[零佳 私服 正面・片手顎 表情・呆れ もじもじ delayrun=ラベル0]
[零佳 私服 正面・片手顎 表情・通常・口閉 delayrun=ラベル1]
[零佳 私服 正面・片手顎 表情・笑い・目閉 delayrun=ラベル2]
[零佳 voice=RK905021]
【零佳】
「嗯，所以说我会喜欢上你，
  但却想不起来是为什么呢～
  可能是一见钟情之类的吧～你觉得呢？」

【進/进】
「我怎么可能知道啊」

我可不记得做过什么会让这种女人喜欢上我的事。

[零佳 私服 正面・片手顎 表情・通常・口閉]
[零佳 私服 正面・片手腰 表情・真剣 delayrun=ラベル0]
[零佳 voice=RK905022]
【零佳】
「嘛，你对这种事情好像比较迟钝呢～
  然后呢～，姐姐就在想」

【進/进】
「别啰嗦，直接说吧。」

[零佳 私服 正面・片手腰 表情・笑い・目開]
[零佳 voice=RK905023]
【零佳】
「我想要让你变得更强。
  不知道为什么会有这样的想法……」

【進/进】
「你都不明白的事，我怎么可能知道呢。」

[零佳 私服 正面・片手腰 表情・真剣]
[零佳 私服 正面・片手腰 表情・笑い・目開 delayrun=ラベル0]
[零佳 voice=RK905024]
【零佳】
「这里没有警察，
  好像也没有人会因为我发疯而烦恼？」

那种在网膜上烙印般的、令人厌恶的笑容。

【進/进】
「你打算在这里和我打吗？
  我告诉你，我可没有那个想法。
  我可不想做那种无聊的事。」

[零佳 私服 正面・術 表情・笑い・目閉 おじぎ]
[零佳 voice=RK905025]
【零佳】
「啊哈，没事。
  即使不和我对打，也有变强的方法。」

【進/进】
「………」

[姫佳 私服 斜め・両手前下 表情・不安]
[姫佳 voice=HM905011]
【姫佳/姬佳】
「诶？」

[零佳 voice=RK905026]
【零佳】
「………」

零佳姐姐笑眯眯地，
轻轻抚摸着姬佳的头。

【進/进】
「………」

一阵寒意刺骨地袭来。

——这个女人，绝对在想一些不好的事情。

[ＢＧＭ停止]

[零佳 私服 正面・片手腰 表情・通常・口閉 おじぎ]
[零佳 私服 正面・片手腰 表情・笑い・目閉 delayrun=ラベル0]
[零佳 voice=RK905027]
【零佳】
「………。
  愚弟，把姬佳的脖子扭一扭怎么样？」

[ＢＧＭ再生 storage=BGM21]

【進/进】
「……！」

[姫佳 私服 正面・両腕下 表情・焦り emotion=Σ右下 振動小]
[姫佳 voice=HM905012]
【姫佳/姬佳】
「诶？」

[零佳 私服 正面・片手腰 表情・通常・口閉]
[零佳 私服 正面・片手顎 表情・真剣 delayrun=ラベル0]
[零佳 voice=RK905028]
【零佳】
「现在也没人会指责你。
  后面有个奇怪的哥特萝莉，
  那她的脖子也可以扭一扭吗？」

[紫穂 私服 正面・片腕組手顎 表情・高揚]
[紫穂 voice=SH905005]
【紫穂/紫穗】
「？？？？？」

[紫穂 消]
[姫佳 私服 正面・両腕下 表情・焦り 振動小]
[姫佳 voice=HM905013]
【姫佳/姬佳】
「呜……啊……」

零佳姐姐一边抚摸着姬佳的头，

[零佳 私服 正面・術 表情・真剣]
[零佳 voice=RK905029]
【零佳】
「扭断姬佳的脖子，
  我想你一定能比现在变得更强。」

【進/进】
「这种歪理我完全听不懂，
  而且我根本就不想变强啊。」

[零佳 私服 正面・片手腰 表情・真剣 おじぎ]
[零佳 私服 正面・片手腰 表情・呆れ delayrun=ラベル0]
[零佳 voice=RK905030]
【零佳】
「嗯～～～？姐姐我这么爱你
  连我挚爱的妹妹的性命都要献给你
  你却为什么不能回应我的期待呢～」

【進/进】
「别开玩笑了，白痴。
  姬佳是我的妹妹！不是你的妹妹！」

像你这种这样对待妹妹的人，根本没资格当姐姐。

[姫佳 私服 正面・両腕下 表情・焦り 振動小]
[姫佳 voice=HM905014]
【姫佳/姬佳】
「………」

[零佳 私服 正面・片手腰 表情・笑い・目開 おじぎ]
[零佳 私服 正面・片手顎 表情・真剣 delayrun=ラベル0]
[零佳 私服 正面・片手顎 表情・笑い・目開 delayrun=ラベル1]
[零佳 私服 正面・片手顎 表情・真剣 delayrun=ラベル2]
[零佳 私服 正面・片手顎 表情・笑い・目閉 delayrun=ラベル3]
[零佳 voice=RK905031]
【零佳】
「真遗憾。明明是个好机会……我再问一次，
  要不要试试扭断姬佳的脖子？横着也好，竖着也好！
  你喜欢哪个方向都可以哦？啊，斜着的也可以吗？」

【進/进】
「不行，混蛋！全部不行，傻瓜。
  你这家伙，立刻离姬佳远点！」

[零佳 私服 正面・片手腰 表情・真剣]
[零佳 私服 正面・片手腰 表情・怒り もじもじ delayrun=ラベル0]
[零佳 私服 正面・片手腰 表情・通常・口閉 delayrun=ラベル1]
[零佳 私服 正面・片手腰 表情・笑い・目開 delayrun=ラベル2]
[零佳 voice=RK905032]
【零佳】
「哎呀？居然对我这么温柔的姐姐
  说这样的话？真让人伤心，伤心啊～。呵呵呵。
  姐姐因为太伤心，所以才会做出这样的事……」

太可怕了，太可怕了，太可怕了，太可怕了！
这个女人会做出不可思议的事情！

【進/进】
「呃！」

[零佳 私服 正面・術 表情・真剣]
[se buf=2 time=1 fade=100 N045]
[ＢＧＭ再生 storage=BGM14]

爆发性地抬起脚跟，用脚趾踢着地面。
[se buf=2 stop=1000]

[零佳 blurx=10 time=200 sync]
[wait time=200]
[零佳 blur=0 time=100]
[se buf=2 time=1 fade=80 L018]
[wait time=500]
[se buf=0 time=1 fade=80 L019]
[wait time=1000]

[姫佳 私服 正面・両腕下 表情・照れ emotion=Σ右下]
[姫佳 私服 正面・両腕下 表情・焦り 振動小 delayrun=ラベル0]
[姫佳 私服 正面・両手胸前 表情・＞△＜ 振動小 delayrun=ラベル1]
[姫佳 ypos=-700 accel=-1 time=700 delayrun=ラベル1]
[姫佳 voice=HM905015]
【姫佳/姬佳】
「诶？啊？！
  呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」

姬佳捂住肩膀，蜷缩起来。

[零佳 中 time=300 accel=-1 sync]
[零佳 私服 正面・片手腰 表情・笑い・目閉]
[零佳 voice=RK905033]
【零佳】
「把姬佳的肩膀弄脱臼了。」

【進/进】
「你这家伙！」

[newlay name=黒幕 file=black opacity=0 level=8]
[黒幕 opacity=255 time=1000 accel=-1 nowait]
听到姬佳的尖叫后，感觉脑神经都要断了。
眼前瞬间变得黑暗。

;演出　画面一瞬暗く
[黒幕 opacity=0 time=100 accel=-1]

[零佳 voice=RK905034]
【零佳】
「嘿嘿～」

[零佳 前]
[se buf=2 time=1 fade=100 N051]
[wait time=300]

她一边愉快地蔑笑着，一边朝我走来。

[stage zoom=80 time=1000 accel=-1]
【進/进】
「你这家伙！」

[零佳 私服 正面・片手腰 表情・通常・口閉]
[零佳 voice=RK905035]
【零佳】
「那个」

[零佳 blurx=10]
[se buf=2 time=1 fade=100 F004]
[wait time=100]
[零佳 blurx=0]
[wait time=200]

她发出带着一点讽刺的可爱声音，
突然用右臂从侧面向我出拳。


——这么慢的拳头能打到我吗，笨蛋！

[黒枠表示]
[se buf=2 time=1 fade=100 M021]
[wait time=300]

[begintrans]
[stage blurx=20]
[endtrans trans=normal time=400]
我把左脚的鞋底压在柏油路上急刹车。

[begintrans]
[stage blurx=0]
[endtrans trans=normal time=400]
随便回击可不是个好主意。

这个女人一被碰到就会使用“术”。

[begintrans]
[stage blury=20]
[零佳 blury=4]
[endtrans trans=normal time=400]
只要在接触点施加一点力，
就可以控制对方的重心。

[begintrans]
[stage blury=0]
[零佳 blury=0]
[endtrans trans=normal time=400]
就是这样的技术。
对了。
这个女人好像没给这招取什么特别的名字，就简单地称之为，

“术”，

就这么叫的。

在她能够保持不介意被触碰的姿势之前，最好不要碰她。

[env camerazoom=90 time=1000 accel=-1]
所以我向后摆动，弓起背躲避。

[begintrans]
[stage blurx=40]
[零佳 blurx=40]
[endtrans trans=normal time=200]
[se buf=2 time=1 fade=50 F006]
[wait time=800]
[begintrans]
[stage blurx=0]
[零佳 blurx=0]
[endtrans trans=normal time=400]

拳头从鼻尖前掠过。
这不是用腰部发力的拳头。
仅仅是肩膀和肘部在挥动而已。

因为要和冲过来的我拉开距离，
所以随便打出这一拳的吧？

如果是这样，要不要突然抓住她的手腕？
直接就能解决问题吧？

姫佳的肩膀已经脱臼了。解决得越快越好……

[se buf=2 time=1 fade=100 O015]
[wait time=300]
[se buf=1 time=1 fade=70 O015]
[wait time=200]
[se buf=0 time=1 fade=40 O015]
[wait time=200]
[se buf=0 time=1 fade=20 O015]
[wait time=250]
[se buf=0 time=1 fade=20 O015]
[wait time=300]
[se buf=0 time=1 fade=15 O015]
[begintrans]
[stage blurx=20]
[零佳 blurx=14]
[endtrans trans=normal time=400]

咦？

砰的一声闷响，
视野以极快的速度向一侧倾斜。

感觉太快了，意识仿佛要从脑袋里飞出来。

[env camerax=-800 accel=-1 time=200]
[se buf=2 time=1 fade=100 O009]
[wait time=200]
[begintrans]
[stage blurx=0]
[零佳 blurx=0]
[endtrans trans=normal time=1]
[stage 振動大]
[wait time=50]
[se buf=0 time=1 fade=50 O022]
[wait time=1000]

右半身被撞向墙壁。

[黒枠消去]
【進/进】
「咕！」

从肺部深处，一团气息涌了上来。

这、这是什么？

完全没看清楚。
我被做了什么？

[resetcamera time=1000 accel=-1]
看零佳姐的姿势……。

她前面的右脚悬空，
重心完全压在左脚上，
腰部扭曲着。

是个高踢……。

但是，为什么这么大的招数会突然命中？

在技艺交锋的过程中，
可能会被击中，但，
不可能突然就被击中……。

这、这个混蛋女人！

[零佳 私服 正面・片手腰 表情・笑い・目開]
[零佳 私服 正面・片手腰 表情・笑い・目閉 おじぎ delayrun=ラベル0]
[零佳 voice=RK905036]
【零佳】
「你看吧？果然有姬佳在就变弱了吧？
  明白了吗～」

【進/进】
「……！你真是烂透了！」

[零佳 私服 正面・片手腰 表情・真剣]
[零佳 私服 正面・片手腰 表情・笑い・目開 delayrun=ラベル0]
[零佳 voice=RK905037]
【零佳】
「对想要帮你克服弱点的姐姐，
　说这么过分的话啊～」

原来如此。是这么回事啊。
这就是答案吗。

[黒幕 opacity=192 time=1000 accel=-1 nowait]
我因姬佳的惨叫而变得激昂起来。
一旦激昂，集中力会提高。

这并不是坏事。集中力提高后技法的精度会增加。
对手的动作会显得很慢。

因为大脑的运转速度比平时快，
周围的时间就显得被拉长了。

就像球类运动员在关键时刻，球变得慢了似的，
或者在拳击中，敌人似乎停住了。
我现在也感觉到，姐姐的回旋拳变慢了。

不过，集中并不全是好事。

如果过度集中，视野就会变得狭窄。
只能看到想看的地方。
周围会被黑暗笼罩，无法察觉。

所以我才没看到那记高踢。
高踢是从外侧大幅度扫过来的。

在正常状态下本应该很容易躲开的。
但我过于集中精力。
所以没能看到从外侧来的攻击。

[黒幕 opacity=0 time=1000 accel=-1 nowait]
[零佳 私服 正面・片手顎 表情・笑い・目開]
[零佳 voice=RK905038]
【零佳】
「你看？扭断姬佳的脖子就不会变成这样。」

【進/进】
「……！」

别生气，别生气，别生气！
生气会让人更加集中。
就算强迫自己也要放松。

深呼吸，深呼吸，深呼吸……能做到吗！笨蛋！

你这个混蛋！

我绝对会想办法解决的！

[姫佳 右 私服 正面・両手胸前 表情・焦り クエイク縦横・極小]
[姫佳 stopaction delayrun=ラベル0]
[姫佳 voice=HM905016]
【姫佳/姬佳】
「哥哥！我没事的！
  请不要担心我。
  我根本不疼！」

[零佳 私服 正面・片手顎 表情・通常・口閉]
[零佳 私服 正面・片手顎 表情・真剣 delayrun=ラベル0]
[零佳 私服 正面・術 表情・笑い・目開 もじもじ delayrun=ラベル1]
[零佳 voice=RK905039]
【零佳】
「哎呀，真是个坚强的孩子呢。
  看？不疼吗？
  这样做也不疼吗～」

[se buf=2 time=1 fade=70 T002]
[wait time=100]
她轻轻拍打着姬佳脱臼的肩膀。
[se buf=2 stop=500]

[姫佳 私服 正面・片腕下 表情・●□● emotion=Σ右下 振動小]
[姫佳 私服 正面・両手胸前 表情・＞△＜ クエイク縦横・極小 delayrun=ラベル0]
[姫佳 私服 正面・両手胸前 表情・○△○、 クエイク縦横・極小 delayrun=ラベル1]
[姫佳 stopaction delayrun=ラベル2]
[姫佳 voice=HM905017]
【姫佳/姬佳】
「呀！……呜呜呜呜呜呜呜！
  我、我、我、根本不疼的！」

[零佳 私服 正面・片手顎 表情・呆れ]
[零佳 voice=RK905040]
【零佳】
「奇怪呢～。
　应该会很痛才对呢～」

[零佳 私服 正面・術 表情・笑い・目開]
[se buf=2 time=1 fade=70 T003]
[wait time=1800]
[se buf=2 stop=500]

[姫佳 私服 正面・片腕下 表情・●□● emotion=Σ右下 振動小]
[姫佳 私服 正面・両手胸前 表情・○△○、 クエイク縦横・極小 delayrun=ラベル0]
[姫佳 stopaction delayrun=ラベル1]
[姫佳 voice=HM905018]
【姫佳/姬佳】
「唔啊！呜呜呜呜呜……不、不疼的」

如果现在冲过去的话，在这种精神状态下冲过去的话，
肯定会和刚才一样……

但是，如果现在在这里，连姬佳都保护不了的话！
还不如去死！

连姬佳都保护不了的我，活着还有什么意义！

【進/进】
「啊啊啊啊啊啊啊啊啊！」

[se buf=2 time=1 fade=100 L007]
[wait time=800]
[BGM time=1000 fade=60]

咦？

[ワウ voice=WU905002]
【ワウ/哇呜】
「………」

哇呜默默地用前爪轻轻按摩着我的肩膀。

用几乎听不见的微弱声音说道。



[ワウ voice=WU905003]
【ワウ/哇呜】
「……冷静点」

【進/进】
「………」

[ワウ voice=WU905004]
【ワウ/哇呜】
「你懂的吧」

说什么你懂的吧……
……懂什么？

[ワウ voice=WU905005]
【ワウ/哇呜】
「………」

它用后腿用力地揉着我的肩膀。

……啊。

我默默地点了点头。

[BGM time=1000 fade=100]

【進/进】
「零佳姐！别再这样了。
  和姬佳没关系吧。我现在就要和你决一死战。
  别碰姬佳，妈的！」

[零佳 私服 正面・片手顎 表情・笑い・目閉]
[零佳 私服 正面・片手顎 表情・笑い・目開 delayrun=ラベル0]
[零佳 私服 正面・片手顎 表情・笑い・目開 おじぎ delayrun=ラベル1]
[零佳 voice=RK905041]
【零佳】
「啊哈。那孩子明明被弄得这么痛，
  你还说姬佳无关，真是个坏哥哥呢～」

[se buf=2 time=1 fade=100 T003]
[wait time=100]
[se buf=2 stop=500]

零佳姐一边这么说，一边轻轻拍了拍姬佳的肩膀。


[姫佳 私服 正面・片腕下 表情・○△○、 emotion=Σ右下 振動小]
[姫佳 私服 正面・両腕下 表情・○△○、 クエイク縦横・極小 delayrun=ラベル0]
[姫佳 ypos=-20 time=1000 delayrun=ラベル0]
[姫佳 stopaction delayrun=ラベル1]
[姫佳 voice=HM905019]
【姫佳/姬佳】
「嘿……嗯嗯！」

我深刻体会到血液似乎要逆流的含义。

血液似乎要逆流了！
全身的洞口似乎要喷出血来！

【進/进】
「你、你这个混蛋！我一定要杀了你！绝对要杀了你！」

[零佳 私服 正面・片手顎 表情・笑い・目閉 振動小]
[零佳 もじもじ delayrun=ラベル0]
[零佳 voice=RK905042]
【零佳】
「哈哈。明明说和姬佳无关，
  结果却那么轻易就怒了，
  真是没用呢～」

【進/进】
「……！」

[ワウ voice=WU905005]
【ワウ/哇呜】
「………」

哇呜在揉我的肩膀。

我知道。
我知道的。


[零佳 私服 正面・術 表情・真剣 ジャンプ小２回]
[零佳 voice=RK905043]
【零佳】
「来啊来啊，快点来攻击我呀」

【進/进】
「……啊！！」

[se buf=2 time=1 fade=100 F004]
[フラッシュ]
[wait time=100]
右直拳。

[零佳 私服 正面・術 表情・笑い・目開]
[零佳 voice=RK905044]
【零佳】
「哼哼～」

[begintrans]
[背景変更 廃墟の町の路地２ 昼 zoom=100 ypos=600]
[黒枠表示]
[endtrans trans=crossfade time=300]

那是个假动作。砰地一下，同时弯曲腰和膝。
低位冲撞。

[env camerazoom=120 time=300 accel=-1]
单腿冲撞。
以要用头撞向零佳姐腹部的气势，
双手去抓她前伸的左脚。

[零佳 voice=RK905045]
【零佳】
「距离太远了哦」

没错。
不用她说我也知道。
距离太远了。

从这么远的距离发起擒抱冲撞，
简直就是在邀请对方
用拳头或膝击来迎面反击。

但是，现在这样就足够了。

[ワウ voice=WU905006]
【ワウ/哇呜】
「哇呜！」

[se buf=2 time=1 fade=100 M021]

哇呜以我的肩膀为跳板跃了出去。

[begintrans]
[背景変更 廃墟の町の路地２ 昼 zoom=100 ypos=0]
[零佳 拡大 私服 正面・術 表情・真剣]
[endtrans trans=crossfade time=200]
[零佳 voice=RK905046]
【零佳】
「诶？」

[BGM再生 storage=BGM13 trans=crossfade time=1000]

[ワウ voice=WU905007]
【ワウ/哇呜】
「哇呜！」

在空中优雅地旋转了一圈，
最后落在零佳姐的手臂上……。

[begintrans]
[ワウ 拡大 右 ypos=-200 カモ普通 正面・怒り 表情・ギャグ驚]
[零佳 front]
[endtrans trans=crossfade time=300]
[se buf=2 time=1 fade=100 O011]
[wait time=800]

[零佳 私服 正面・術 表情・怒り 振動小]
[零佳 voice=RK905047]
【零佳】
「哎？！」

刺入了毒爪。

[ワウ カモ普通 正面・きら 表情・通常 ypos=-200]
[ワウ voice=WU905008]
【ワウ/哇呜】
「哇呜！！」

[零佳 私服 正面・両腕下 表情・呆れ 振動小]
[零佳 voice=RK905048]
【零佳】
「呃……」

[ワウ 右外 time=400 accel=-1]
哇呜全力奔跑着逃走。

【進/进】
「这是毒哦。」

零佳姐手臂上的伤口，
就在我眼前逐渐变成了紫色。

[env camerazoom=60 accel=-1 time=400]
[零佳 私服 正面・片手腰 表情・笑い・目閉 振動小 delayrun=ラベル0]
[零佳 voice=RK905049]
【零佳】
「随身带着装有毒针的玩偶什么的……
　呵呵呵，居然会有
　想出这种有趣过头的点子的小鬼啊」

【進/进】
「就是因为总是小看别人才会中这种招数」

[零佳 振動小]
[零佳 私服 正面・片手腰 表情・笑い・目開 delayrun=ラベル0]
[零佳 voice=RK905050]
【零佳】
「呵呵呵，是呢」

【進/进】
「走吧。我对你没兴趣。
　我只对姬佳有兴趣。所以快走。
　如果你想带着中毒的身体打一场的话那也无所谓」

[零佳 私服 正面・両腕下 表情・通常・口閉]
[零佳 私服 正面・片手腰 表情・真剣 delayrun=ラベル0]
[零佳 voice=RK905051]
【零佳】
「呵呵呵，那这次就让我逃掉吧，
　……这不是致死性的毒吧？」

【進/进】
「你这种随随便便就能杀人的家伙居然还在意这个？」

[零佳 私服 正面・片手顎 表情・真剣]
[零佳 voice=RK905052]
【零佳】
「虽然杀人没问题，但被杀就不行啦」

真是自说自话地说着任性的话。

【進/进】
「啊，是吗。就是能杀死一条狗程度的毒而已」

[零佳 私服 正面・片手顎 表情・通常・口閉]
[零佳 おじぎ delayrun=ラベル0]
[零佳 voice=RK905053]
【零佳】
「呜哇。这也有点麻烦啊～
　把你当弟弟所以大意了呢～」

【進/进】
「快点给我滚！」

[零佳 私服 正面・片手顎 表情・呆れ]
[零佳 私服 正面・術 表情・通常・口閉 delayrun=ラベル0]
[零佳 私服 正面・術 表情・笑い・目閉 おじぎ delayrun=ラベル1]
[零佳 voice=RK905054]
【零佳】
「好啦好啦。那再见啦，姬佳。
　哥哥就暂时交给你照顾了，
　希望在那之前能杀了你哦～」

【進/进】
「快点滚！」

[零佳 私服 正面・術 表情・笑い・目開]
[零佳 voice=RK905055]
【零佳】
「好好好，知道了。」

[ＢＧＭ停止 time=10000]

[零佳 前 私服 正面・片手腰 表情・笑い・目開]
[se buf=2 time=1 fade=100 N043]
[wait time=1600]
[se buf=2 time=1 fade=100 N046]
[零佳 消 showslide_l]
[wait time=600]
小心翼翼地后退，
在与我保持足够距离后，转过身走出了巷子。
[se buf=2 stop=1200]

说了那种话，竟然对姬佳做这种事，
而且还毫不犹豫地逃跑，真是厉害啊。
稍微有点佩服了。

[ＢＧＭ再生 storage=BGM08]

[暗転]
[begintrans]
[resetcamera]
[背景変更 廃墟の町の路地２ 昼]
[endtrans trans=crossfade time=400]
【進/进】
「姬佳，没事……当然不可能啊。」

[姫佳 標準 ペア右 私服 正面・両手胸前 表情・呆れ]
[姫佳 voice=HM905020]
【姫佳/姬佳】
「不，我没事。
　只是肩膀动不了有点疼而已」

【進/进】
「这种情况一般可不会说没事的。
　紫穗！」

[紫穂 ペア左 私服 斜め・両手胸 表情・照れ 振動小]
[紫穂 voice=SH905006]
【紫穂/紫穗】
「什，什，什么？已经结束了吗？」

【進/进】
「还没结束。帮我按住姬佳」

[begintrans]
[紫穂 標準 中]
[姫佳 front]
[endtrans trans=crossfade time=400]
[姫佳 私服 正面・両手胸前 表情・真剣]
[姫佳 私服 正面・両手胸前 表情・照れ delayrun=ラベル0]
[姫佳 voice=HM905021]
【姫佳/姬佳】
「哥哥，这位是？啊，我叫姬佳」

【進/进】
「自我介绍待会再说。
　姬佳你别动」

[姫佳 私服 正面・両手胸前 表情・焦り]
[姫佳 voice=HM905022]
【姫佳/姬佳】
「啊，好」

[紫穂 私服 斜め・両腕広 表情・気まずい]
[紫穂 voice=SH905007]
【紫穂/紫穗】
「按住她是什么意思？
　该不会是要我帮你强奸妹妹吧！」

[姫佳 私服 正面・両手胸前 表情・＞△＜ 振動小]
[姫佳 voice=HM905023]
【姫佳/姬佳】
「哎、哥哥要强奸我？」

【進/进】
「怎么可能啊！」

姬佳咽了口唾液，

[姫佳 私服 正面・両手胸前 表情・照れ]
[姫佳 voice=HM905024]
【姫佳/姬佳】
「哎，如果哥哥想要的话……」

【進/进】
「我才不想要呢！一点都不想要！
好了，紫穗你赶快抓住姬佳的腰和腿」

[紫穂 私服 斜め・両腕広 表情・呆れ]
[紫穂 私服 正面・片腕組手顎 表情・困り delayrun=ラベル0]
[紫穂 voice=SH905008]
【紫穂/紫穗】
「啊，我……虽然想听托马的话……
要牢牢抓住腿和腰什么的」

【進/进】
「别啰嗦！按住她！」

[紫穂 私服 正面・用腕上 表情・怒り おじぎ]
[紫穂 voice=SH905009]
【紫穂/紫穗】
「啊，知道了啦」

[紫穂 右中 time=300 accel=-1]
[姫佳 私服 正面・両手胸前 表情・焦り]
[姫佳 voice=HM905025]
【姫佳/姬佳】
「哥哥，你想做什么？」

【進/进】
「帮你复位肩膀」

[姫佳 私服 正面・両手胸前 表情・照れ]
[姫佳 voice=HM905026]
【姫佳/姬佳】
「可是现在并不怎么痛啊？」

【進/进】
「脱臼的瞬间会非常痛，
但是脱臼之后反而不会那么痛了。
但是不复位的话肩膀就会一直动不了」

[env camerazoom=120 camerax=200 accel=-1 time=1000]
我摸了摸姬佳的头，

【進/进】
「张开嘴」

[姫佳 私服 正面・両手胸前 表情・通常・口閉]
[姫佳 voice=HM905027]
【姫佳/姬佳】
「啊，好的」

【進/进】
「啊～」

[姫佳 私服 正面・両手胸前 表情・通常・口開]
[姫佳 voice=HM905028]
【姫佳/姬佳】
「啊～」

听话地张开嘴的姬佳，
我把自己的左手手臂放进她的嘴里。

[姫佳 私服 正面・両手胸前 表情・＞△＜ 振動小]
[姫佳 voice=HM905029]
【姫佳/姬佳】
「唔唔唔？！」

【進/进】
「别咬到舌头。复位的时候会很疼」

脱臼的时候，那是一种让人忍不住张嘴大喊“啊——”的剧痛。
让人想要拼命挣扎、狂乱扭动的疼痛。

但复位的时候，则是一种让人忍不住闭紧嘴巴“嗯——”的痛楚。
让人全身紧绷，动弹不得的疼痛。

可能有点像辣椒和芥末的差别。

所以要小心别咬到舌头……。

[se buf=2 time=1 fade=100 L022]
[wait time=500]
[se buf=0 time=1 fade=60 L018]

【進/进】
「………」

[姫佳 私服 正面・両手胸前 表情・●□●]
[姫佳 振動小]
[姫佳 voice=HM905030]
【姫佳/姬佳】
「呜呜呜呜呜！」


[姫佳 私服 正面・両手胸前 表情・●□● emotion=Σ右下 振動小]
[se buf=2 time=1 fade=60 L019]
[se buf=0 time=1 fade=100 M020]
[wait time=500]

在对方做好无谓的心理准备之前，什么也不说，一口气复位。
笔直地，“啪嗒”一声，将关节归位。

一般来说，单手是无法完成复位的……。

——但这种事，我可是跟姐姐学过的。

如果使用“术”的话，这种程度的事情是可以做到的。

[姫佳 私服 正面・両手胸前 表情・＞△＜ 肩で息]
[姫佳 voice=HM905031]
【姫佳/姬佳】
「呜……呜……哈……哈……哈……」

姬佳粗重地喘着气。

[姫佳 stopaction]
【進/进】
「还疼吗？」

[姫佳 おじぎ]
[姫佳 voice=HM905032]
【姫佳/姬佳】
「………」

确认她无言地点头后，我才放松放在她嘴里的手臂。

[姫佳 私服 正面・両手胸前 表情・○△○、]
【進/进】
「紫穗也可以从姬佳身上起来了。」

[紫穂 私服 正面・用腕上 表情・笑い・目閉]
[紫穂 voice=SH905010]
【紫穂/紫穗】
「我知道了。」

[紫穂 ペア左 time=400 accel=-1]
[resetcamera time=400 accel=-1 sync]
[wait time=400]
[姫佳 私服 正面・両手胸前 表情・焦り emotion=Σ右下 振動小]
[姫佳 私服 正面・両手胸前 表情・怒り delayrun=ラベル0]
[姫佳 私服 正面・両手胸前 表情・＞△＜ もじもじ delayrun=ラベル1]
[姫佳 voice=HM905033]
【姫佳/姬佳】
「“啊、哥哥！你的手没事吧？
  竟然用自己的手臂让人咬着，
  也太愚蠢了吧！」

【進/进】
「姬佳，你的手臂才是，没问题吧？试着转动一下肩膀看看。」

[姫佳 私服 正面・片腕下 表情・照れ もじもじ sync]
[wait time=1600]
[姫佳 私服 正面・片腕下 表情・笑い・目開]
[姫佳 おじぎ delayrun=ラベル0]
[姫佳 voice=HM905034]
【姫佳/姬佳】
「啊，好。没事，完全不疼了。」

——看起来她并没有为了我而说谎。
那就是说韧带没有受太重的伤……。

零佳姐把姬佳的肩膀卸得相当干净利落啊。

……那个女人在想什么啊。

真是让人厌烦。

[姫佳 私服 斜め・両手前下 表情・気まずい]
[姫佳 voice=HM905035]
【姫佳/姬佳】
「话说回来，
　我刚才使劲咬了哥哥的手臂」

【進/进】
「嗯？没事啦」

[姫佳 私服 斜め・両手前下 表情・不安 おじぎ]
[姫佳 voice=HM905036]
【姫佳/姬佳】
「可、可是流血了……」

【進/进】
「嗯？啊，只是破了点皮而已。
　哈哈，姬佳的虎牙还挺锋利的嘛」

紫穗撅着嘴插话道，

[se buf=2 time=1 fade=100 L013 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・怒り]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・＞△＜ delayrun=ラベル2]
[紫穂 私服 正面・用腕上 表情・＞▽＜ ジャンプ小２回 delayrun=ラベル3]
[紫穂 voice=SH905011]

【紫穂/紫穗】
「我的虎牙才更锋利呢。
　咬一下托马的手臂就知道了！
　快让我咬一下！」

[se buf=2 stop=500]

【進/进】
「我才不会让你为这种事咬我呢。
  话说，为什么要在这件事上好胜啊？」

[姫佳 私服 正面・両手胸前 表情・焦り]
[姫佳 voice=HM905037]
【姫佳/姬佳】
「必须得用什么东西止血才行。」

【進/进】
「没事的，这种情况血很快就会止住。
  不用大惊小怪的。」

[紫穂 私服 斜め・両手胸 表情・笑い・目閉]
[紫穂 voice=SH905012]
【紫穂/紫穗】
「我可以帮你舔一下哦。」

[姫佳 私服 正面・両手胸前 表情・●□● ジャンプ小２回]
[姫佳 voice=HM905038]
【姫佳/姬佳】
「那、那是我要做的！
  毕竟是我造成的伤，而且我是妹妹嘛。」

[紫穂 私服 斜め・両手胸 表情・気まずい]
[紫穂 voice=SH905013]
【紫穂/紫穗】
「我觉得你是妹妹这点没什么关系哦。」

[姫佳 私服 正面・両手胸前 表情・真剣]
[姫佳 voice=HM905039]
【姫佳/姬佳】
「不，有关系的。」

[紫穂 私服 斜め・両手胸 表情・呆れ]
[紫穂 voice=SH905014]
【紫穂/紫穗】
「没关系」

[姫佳 私服 正面・両手胸前 表情・怒り]
[姫佳 voice=HM905040]
【姫佳/姬佳】
「有关系」

[紫穂 私服・犬耳 斜め・両手胸 表情・●□● delayrun=ラベル0]
[紫穂 クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服 斜め・両手胸 表情・●□● delayrun=ラベル1]
[紫穂 voice=SH905015]
【紫穂/紫穗】
「嘎呜呜呜呜呜呜呜呜呜呜！」

[姫佳 私服 正面・両手胸前 表情・●□● delayrun=ラベル0]
[姫佳 クエイク縦横・小 delayrun=ラベル0]
[姫佳 stopaction delayrun=ラベル1]
[姫佳 voice=HM905041]
【姫佳/姬佳】
「呜啊啊啊啊啊啊啊啊啊啊！」

[紫穂 私服 正面・両腕下 表情・●□●]
[se buf=2 time=1 fade=100 O005 delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・●□● emotion=Σ左上 おじぎ delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・○△○、 もじもじ delayrun=ラベル1]
[紫穂 voice=SH905016]
【紫穂/紫穗】
「托马！快来决定由妹妹还是我来处理伤口，啊痛！
  为、为什么要打我？」

【進/进】
「你们到底要决定什么啊。
  冷静点。我不是说了我的伤马上就会好吗」

[紫穂 私服 正面・両腕下 表情・怒り 振動小]
[紫穂 voice=SH905017]
【紫穂/紫穗】
「这已经不是那个问题了！」

[姫佳 私服 正面・両腕下 表情・怒り 振動小]
[姫佳 voice=HM905042]
【姫佳/姬佳】
「没错，哥哥！」

【進/进】
「那么，到底是什么问题？
  你们两个先闭嘴冷静一下。
  ……哎？哇！」

[se buf=2 time=1 fade=100 M023]
[wait time=1000]

有什么东西顺着我的腿爬到了肩膀上。
[se buf=2 stop=500]

[ワウ 拡大 中 カモ普通 正面・きら 表情・睨み ypos=-600]
[ワウ ypos=0 time=400 accel=-1]
[ワウ voice=WU905009]
【ワウ/哇呜】
「该闭嘴的是你才对，哇呜哇呜！」

[ＢＧＭ再生 storage=BGM04]

[姫佳 私服 正面・片腕下 表情・●□● 振動小]
[姫佳 voice=HM905043]
【姫佳/姬佳】
「哇哇哇？！毛绒玩具说话了？！」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ voice=WU905010]
【ワウ/哇呜】
「人家才不是什么毛绒玩具玩具呢～
  我是鸭嘴兽哇呜！」

[姫佳 私服 斜め・腕組 表情・気まずい emotion=Σ右下 振動小]
[姫佳 voice=HM905044]
【姫佳/姬佳】
「鸭、鸭嘴兽还会说话吗？」

[ワウ カモ普通 斜め・きら 表情・通常]
[ワウ voice=WU905011]
【ワウ/哇呜】
「那当然！
  我们这个物种已经存在了超过2亿5千万年。
  会说话说话也是理所当然的啦～」

[姫佳 私服 斜め・両手前下 表情・悲しみ おじぎ]
[姫佳 voice=HM905045]
【姫佳/姬佳】
「是、是这样啊……」

姬佳目瞪口呆。
嘛，这种反应也很正常吧。

[se buf=2 time=1 fade=80 T001]
[wait time=700]

【進/进】
「痛！」

哇呜用前爪拍打着我的脸颊，

[ワウ カモ普通 正面・怒り 表情・ギャグ驚 もじもじ]
[ワウ voice=WU905012]
【ワウ/哇呜】
「你这家伙完全不行不行呢～
  我从一开始就知道你绝对需要我的帮助哇呜哇呜～」

【進/进】
「从一开始？」

[ワウ カモ普通 斜め・普通 表情・通常]
[ワウ カモ普通 斜め・普通 表情・睨み おじぎ delayrun=ラベル0]
[ワウ voice=WU905013]
【ワウ/哇呜】
「只要在你肩膀上，我就能知道知道你的精神状态。
  你就是这样冒冒失失地冲上去，
  精神状态才会变得那么那么糟糕的。」

【進/进】
「呜……可是我没想到会变成那样……
  我真的没想到……」

[ワウ カモ普通 正面・普通 表情・ギャグ驚 ジャンプ小２回]
[ワウ カモ普通 正面・普通 表情・睨み delayrun=ラベル0]
[ワウ voice=WU905014]
【ワウ/哇呜】
「这种事根本不能作为借口借口借口～。
  因为平时不思考，所以才会兴奋到变成那样。」

【進/进】
「……我无话可说，深感反省。」

[姫佳 私服 正面・両手胸前 表情・照れ]
[姫佳 voice=HM905046]
【姫佳/姬佳】
「啊，哇呜先生。
  请不要太责难哥哥。」

[ワウ カモ普通 斜め・怒り 表情・ギャグ驚 もじもじ]
[ワウ カモ普通 正面・怒り 表情・ギャグ驚 もじもじ delayrun=ラベル0]
[ワウ カモ普通 正面・普通 表情・睨み おじぎ delayrun=ラベル1]
[ワウ voice=WU905015]
【ワウ/哇呜】
「不行不行不行不行～。这种时候必须好好反省才行。
　不行不行不行不行～。要是我不在的话，
　不知道会变成什么样子呢。」

【進/进】
「您说得真对。」

[ワウ カモ普通 正面・普通 表情・通常]
[ワウ voice=WU905016]
【ワウ/哇呜】
「反省了吗？哇呜哇呜。」

【進/进】
「我真心反省了。」

——完全不行。

虽然在姐姐面前故作镇定，摆出一副一切都在我计划之中的态度……
但如果没有哇呜在的话，到底会变成什么样？
事情是不是会彻底失控，变得一团糟？

[ワウ カモ普通 正面・普通 表情・睨み もじもじ]
[ワウ voice=WU905017]
【ワウ/哇呜】
「认真认真点，哇呜哇呜。」

[se buf=2 time=1 fade=100 L014]
[wait time=500]

它用前爪在脸颊上摩擦。

【進/进】
「我会认真对待的。
  我真的会认真对待的。」
[se buf=2 stop=500]

[ワウ カモ普通 正面・怒り 表情・ギャグ驚 もじもじ]
[ワウ もじもじ delayrun=ラベル0]
[ワウ voice=WU905018]
【ワウ/哇呜】
「真的嘛，哦哦，哥哥，哇呜哇呜。」

【進/进】
「我真的在反省了。」

[ワウ 消]
话说，哇呜怎么变得像黑社会一样了？

[紫穂 私服 正面・片腕組手顎 表情・高揚 emotion=Σ左上]
[紫穂 voice=SH905018]
【紫穂/紫穗】
「对了，之前的枪声是什么情况？
  是托马的疯狂姐姐开枪了吗？」

——疯狂的姐姐。

一点也没错。

【進/进】
「啊，对了。
  姬佳，姐姐是开枪了吗？」

[姫佳 私服 正面・右指頬 表情・真剣 もじもじ]
[姫佳 voice=HM905047]
【姫佳/姬佳】
「没有，她没有开枪。」

对吧。
那个人是不会使用枪的。

虽然具体的事情还是想不起来，但，
这种事我却是很清楚。

[姫佳 私服 正面・右指頬 表情・焦り おじぎ]
[姫佳 voice=HM905048]
【姫佳/姬佳】
「听到像烟花一样的声音了吧？
  那声音是枪声吗？」

【進/进】
「就是那个。零佳姐姐有说什么吗？」

[姫佳 私服 斜め・片腕組後 表情・不安]
[姫佳 voice=HM905049]
【姫佳/姬佳】
「她说这和我们没有关系」

【進/进】
「……没有关系，吗。…………。
　……那就是说，零佳姐姐知道那个声音是什么，
　对吧？」

[姫佳 私服 斜め・片腕組後 表情・思案]
[姫佳 私服 斜め・腕組 表情・不安 delayrun=ラベル0]
[姫佳 おじぎ delayrun=ラベル1]
[姫佳 voice=HM905050]
【姫佳/姬佳】
「虽然不是很确定，
　但我觉得她应该是知道的」

【進/进】
「这样啊……。喂，紫穗」

[紫穂 私服 正面・片腕組手顎 表情・真剣 emotion=Σ左上]
[紫穂 voice=SH905019]
【紫穂/紫穗】
「嗯？」

【進/进】
「在这个世界里，就像PN光一样
　会不会有什么自然现象会发出爆裂的声音呢？」

[紫穂 私服 正面・片腕組手顎 表情・怒り]
[紫穂 voice=SH905020]
【紫穂/紫穗】
「这种事情我也不清楚啊」

[姫佳 私服 正面・右指頬 表情・焦り]
[姫佳 私服 正面・両手胸前 表情・怒り delayrun=ラベル0]
[姫佳 私服 正面・両手胸前 表情・怒り 右？ delayrun=ラベル1]
[姫佳 私服 正面・両腕下 表情・焦り delayrun=ラベル2]
[姫佳 voice=HM905051]
【姫佳/姬佳】
「啊，那个，说的这个世界是什么意思呢？
　这里和我们原来所在的世界不一样吗？
　我因为失忆，什么都搞不明白」

【進/进】
「这一点我也一样。嗯～」

[ワウ カモ普通 斜め・きら 表情・睨み]
[ワウ ジャンプ小２回 delayrun=ラベル0]
[ワウ voice=WU905019]
【ワウ/哇呜】
「在那之前先找璃音啊！哇呜哇呜！
　既然救了你们就赶快赶快来报恩啊」

【進/进】
「说得对啊。
　嗯～，其他的事情边走边说吧」

[姫佳 私服 斜め・片腕組後 表情・不安 おじぎ]
[姫佳 voice=HM905052]
【姫佳/姬佳】
「好」

[暗転 trans=反時計回り time=1500]
[ＢＧＭ停止]
[wait time=1000]

[終了]
[next storage=sh06.txt]


