;//FILEID=906
*start|
[initscene]
*not_initscene|


[ＢＧＭ再生 storage=BGM08]
[wait time=1000]

;時間の経過
;背景　洋室　夜
[背景変更 廃墟寝室 夜闇屋内]

[姫佳 ペア左 私服 斜め・片腕組後 表情・笑い・目閉]
[姫佳 おじぎ delayrun=ラベル0]
[姫佳 voice=HM906000]
【姫佳/姬佳】
「哥哥，哥哥。
　要不我们三个一起在那边的床上睡觉吧，像川字一样？」

[紫穂 ペア右 私服 正面・用腕上 表情・笑い・目開]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・笑い・目閉 delayrun=ラベル1]
[紫穂 voice=SH906001]
【紫穂/紫穗】
「哼。妹妹有时候也会说些好话。
　这就是暂时没有争斗的世界。」

【進/进】
「暂时的吗……」

[紫穂 私服 正面・用腕上 表情・思案 おじぎ]
[紫穂 私服 正面・用腕上 表情・困り delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・不安 delayrun=ラベル1]
[紫穂 もじもじ delayrun=ラベル2]
[紫穂 voice=SH906000]
【紫穂/紫穗】
「嗯。几个小时后这个床就会变成血池地狱……」

【進/进】
「这暂时也太短了！」

也太过于暂时了吧？

[姫佳 左 time=400 accel=-1]
[紫穂 右 time=400 accel=-1]
[ワウ 拡大 カモ普通 斜め・普通 表情・通常]
[ワウ voice=WU906000]
【ワウ/哇呜】
「……哇呜」

[姫佳 私服 正面・両手胸前 表情・焦り 振動小]
[姫佳 おじぎ delayrun=ラベル1]
[姫佳 私服 正面・両腕下 表情・笑い・目閉 delayrun=ラベル0]
[姫佳 voice=HM906001]
【姫佳/姬佳】
「啊啊，对不起！哇呜也一起睡吧！
　哇呜可以睡在哥哥的肚子上」

[ワウ カモ普通 正面・普通 表情・通常 ジャンプ小]
[ワウ カモ普通 正面・普通 表情・ギャグ涙 もじもじ delayrun=ラベル0]
[ワウ カモ普通 正面・怒り 表情・ギャグ涙 もじもじ delayrun=ラベル1]
[ワウ voice=WU906001]
【ワウ/哇呜】
「哇呜哇呜！不要不要～！
　绝对不要不要不要不要～！」

【進/进】
「也不用这么拼命地拒绝吧？」

[姫佳 私服 斜め・両手前下 表情・通常・口開 おじぎ]
[姫佳 voice=HM906002]
【姫佳/姬佳】
「那睡在我肚子上怎么样？」

【進/进】
「那我可不同意。毕竟，哇呜是公的」

其他雄性和妹妹一起睡觉，
这种事总觉得不太舒服。

【進/进】
「而且哇呜还有毒爪……」

哇呜翻个身，
都有可能在姬佳的肚子上“噗嗤”一下。
所以和它一起睡觉实在是太危险了。

[ワウ カモ普通 正面・普通 表情・通常 おじぎ]
[ワウ voice=WU906002]
【ワウ/哇呜】
「我只和璃音一起睡觉哦～」

[ワウ 消 showslide_l]
[姫佳 ペア左 time=400 accel=-1]
[紫穂 ペア右 time=400 accel=-1]
【進/进】
「……他自己都是这么说的了。
　既然有两张床，就各自睡各自的床吧」

[紫穂 私服 正面・両腕下 表情・真剣]
[紫穂 voice=SH906002]
【紫穂/紫穗】
「托马你怎么办？」

【進/进】
「我和昨天一样睡椅子上」

[姫佳 私服 正面・両手胸前 表情・焦り]
[姫佳 私服 正面・両腕下 表情・笑い・目閉 delayrun=ラベル0]
[姫佳 おじぎ delayrun=ラベル1]
[姫佳 voice=HM906003]
【姫佳/姬佳】
「不要这样嘛。一起睡吧。
　我们个子都很小，三个人睡得下的」

我摸了摸姬佳的头，

【進/进】
「你一个人睡床就好了。
　而且三个人一起睡的话，
　我翻身的时候都得担心会不会压到你们」

[姫佳 私服 斜め・腕組 表情・思案 おじぎ]
[姫佳 voice=HM906004]
【姫佳/姬佳】
「就算被压到我也不在意啦！」

【進/进】
「但我在意啊」

要是翻身的时候压到姬佳的肩膀，
她的肩膀可能又会脱臼。

脱臼这种事是很容易复发的。

[姫佳 私服 斜め・腕組 表情・悲しみ もじもじ]
[姫佳 voice=HM906005]
【姫佳/姬佳】
「唔～～～好吧我知道了」

;妹と同じベットというのは、を取ってください。渡辺

紫穗害怕地看着姬佳，

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 voice=SH906003]
【紫穂/紫穗】
「总觉得你的目光有种刺痛的感觉。」

[姫佳 私服 正面・片腕下 表情・通常・口開]
[姫佳 私服 正面・片腕下 表情・笑い・目閉 おじぎ delayrun=ラベル0]
[姫佳 voice=HM906006]
【姫佳/姬佳】
「是吗？我可是挺喜欢紫穗的哦？」

[紫穂 私服 正面・片腕組手顎 表情・高揚]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目開 emotion=Σ左上 delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・笑い・目閉 delayrun=ラベル2]
[紫穂 私服 斜め・両腕広 表情・笑い・目閉 emotion=（） delayrun=ラベル3]
[紫穂 私服 斜め・両腕広 表情・＞△＜ delayrun=ラベル0]
[紫穂 ypos=-20 accel=-1 time=300 delayrun=ラベル0]
[se buf=2 time=1 fade=100 O005 delayrun=ラベル0]
[紫穂 voice=SH906004]
【紫穂/紫穗】
「……呃。哪、哪个地方让你有这种感觉？啊，我明白了！
  因为是托马的妹妹，所以你就喜欢我这小小的胸部吧！
  ——好疼！」


[紫穂 私服 正面・片腕組手顎 表情・○△○、 もじもじ]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 voice=SH906005]
【紫穂/紫穗】
「为什么要打我的头！
  又不是什么塔姆塔姆鼓！」

【進/进】
「别拿小众的打击乐器来比喻。
  在我妹妹面前别说奇怪的话啊！」

[姫佳 私服 正面・両手胸前 表情・真剣]
[姫佳 voice=HM906007]
【姫佳/姬佳】
「……哥哥喜欢紫穗小姐的小小的胸部吗？」

【進/进】
「………」

这种时候真希望她不要用那么直率的眼神看着我这个哥哥。

[姫佳 voice=HM906008]
【姫佳/姬佳】
「………」

【進/进】
「………」

[姫佳 voice=HM906009]
【姫佳/姬佳】
「………」

呃，喘不过气来了。
感觉要被姬佳的目光杀掉了。

【進/进】
「啊，那个……那个……」

[姫佳 私服 正面・両手胸前 表情・通常・口閉]
[姫佳 voice=HM906010]
【姫佳/姬佳】
「就算是的话我也无所谓的哦？」

【進/进】
「那、那你说的“就算是”是什么意思？」

[姫佳 私服 斜め・片腕組後 表情・通常・口閉]
[姫佳 おじぎ delayrun=ラベル0]
[姫佳 voice=HM906011]
【姫佳/姬佳】
「我是说，就算哥哥和紫穂小姐变成那种关系，
  也没关系哦」

[紫穂 私服 正面・片腕組手顎 表情・高揚]
[紫穂 私服 正面・片腕組手顎 表情・通常・口閉 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH906006]
【紫穂/紫穗】
「与其说就算变成，不如说已经变成了哦」

喂！

[ＢＧＭ停止 time=2600]

[姫佳 右？ delayrun=ラベル0]
[姫佳 voice=HM906012]
【姫佳/姬佳】
「………。
　………。
　……啊？」

[ＢＧＭ再生 storage=BGM04]

[紫穂 私服 斜め・両腕広 表情・焦り]
[紫穂 私服 斜め・両腕広 表情・気まずい delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH906007]
【紫穂/紫穗】
「我说已经变成了哦？」

喂～～～！！

[姫佳 私服 斜め・片腕組後 表情・通常・口開 delayrun=ラベル0]
[姫佳 右？ delayrun=ラベル0]
[姫佳 voice=HM906013]
【姫佳/姬佳】
「………。
　………。
　……啊？」


[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 私服 正面・片腕組手顎 表情・高揚 emotion=Σ左上 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル1]
[紫穂 voice=SH906008]
【紫穂/紫穗】
「我有说错什么吗？
  嗯？是沟通出现问题了吗？
  托马，我有说什么奇怪的话吗？」

【進/进】
「别把话题丢给我啊。」

[紫穂 私服 斜め・両手胸 表情・焦り]
[紫穂 私服 斜め・両手胸 表情・悲しみ delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH906009]
【紫穂/紫穗】
「明明是跟托马相关的事，
　不跟托马说还能跟谁说呢？」

[姫佳 私服 斜め・片腕組後 表情・思案]
[姫佳 voice=HM906014]
【姫佳/姬佳】
「……哥哥？」

【進/进】
「额，嗯。有什么事吗？」

[姫佳 私服 斜め・片腕組後 表情・不機嫌]
[姫佳 私服 斜め・片腕組後 表情・思案 delayrun=ラベル0]
[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 delayrun=ラベル1]
[姫佳 voice=HM906015]
【姫佳/姬佳】
「……有很多想说的话，
　笨蛋哥哥，
　能请你先坐好吗？」

【進/进】
「行」

[姫佳 私服 正面・両手胸前 表情・笑い・目閉]
[姫佳 おじぎ delayrun=ラベル0]
[姫佳 voice=HM906016]
【姫佳/姬佳】
「那个～如果可以的话，
　紫穗也能请你坐好吗？」

[紫穂 私服・犬耳 正面・両腕下 表情・●□●]
[紫穂 クエイク縦横・小 delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服・犬耳 正面・用腕上 表情・●□● delayrun=ラベル2]
[紫穂 ypos=20 accel=-1 time=100 delayrun=ラベル2]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル3]
[紫穂 ypos=20 accel=-1 time=100 delayrun=ラベル4]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル5]
[紫穂 ypos=20 accel=-1 time=100 delayrun=ラベル6]
[紫穂 ypos= 0 accel=-1 time=100 delayrun=ラベル7]
[紫穂 私服 正面・両腕下 表情・思案 delayrun=ラベル8]
[紫穂 私服 正面・用腕上 表情・怒り ジャンプ小２回 delayrun=ラベル9]
[紫穂 voice=SH906010]
【紫穂/紫穗】
「嘎呜呜呜呜呜呜呜呜呜！
　汪汪汪！
　为什么我必须要坐好啊！」

[姫佳 私服 正面・両腕下 表情・●□● 振動小]
[姫佳 voice=HM906017]
【姫佳/姬佳】
「坐下！」



;[キャラ消去]
[newlay name=sdev012_bg      file=SDEV12_00_00 hide level=5 zoom=50]
[newlay name=sdev012_chara1  file=SDEV12_01_00 hide level=6 zoom=50]
[newlay name=sdev012_chara2  file=SDEV12_02_00 hide level=6 zoom=50]
[newlay name=sdev012_effect1 file=SDEV12_03_00 hide level=6 zoom=50]
[newlay name=sdev012_effect2 file=SDEV12_03_01 hide level=6 zoom=50]
[newlay name=sdev012_effect3 file=SDEV12_03_02 hide level=6 zoom=50]
[newlay name=sdev012_effect4 file=SDEV12_03_03 hide level=6 zoom=50]
[newlay name=sdev012_effect5 file=SDEV12_03_04 hide level=6 zoom=50]
[newlay name=black           file=black        hide level=8 zoom=100]
[eval exp="sf.SD12_00_00=true"]

[begintrans]
[キャラ消去]
	[sdev012_bg     show]
	[sdev012_chara1 show]
	[sdev012_chara2 show]
[endtrans trans=normal time=300]

[sdev012_chara2 file=SDEV12_02_01 DELAYRUN=ラベル0 zoom=50 trans=normal time=1000]
[紫穂 voice=SH906011]
【紫穂/紫穗】
「汪！
  呜哇？咦？
  我、我怎么突然正坐着了？」

【進/进】
「紫穂该不会只是长得像人，其实本质上是只狗吧？」

[sdev012_chara1 file=SDEV12_01_01 zoom=50 trans=normal time=300]
[姫佳 voice=HM906018]
【姫佳/姬佳】
「那么……」

她从小小的身体散发出强烈的气场，俯视着我和紫穗，


[sdev012_effect4 show ゆらゆら横 trans=normal nosync]
[姫佳 voice=HM906019]
【姫佳/姬佳】
「在我和零佳姐姐两人独处的可怕一夜里，
  你们两位究竟在做什么呢？」

【進/进】
「不，那个……。并没有做什么值得怀疑的事，吧？」

;[sdev012_effect3 show nosync trans=normal time=300]
[sdev012_chara2 file=SDEV12_02_00 zoom=50 trans=normal time=300]
[紫穂 voice=SH906012]
【紫穂/紫穗】
「嗯？强奸不是值得怀疑的事吗？」

;[sdev012_effect3 hide nosync trans=normal time=300]
[sdev012_effect4 hide nosync trans=normal time=300]
[sdev012_chara1 file=SDEV12_01_00 zoom=50 trans=normal time=300]
[姫佳 voice=HM906020]
【姫佳/姬佳】
「强、强奸？！」

[sdev012_effect1 show ジャンプ小  trans=normal time=300 nosync]
[sdev012_chara2 file=SDEV12_02_03 zoom=50 trans=normal time=300]
【進/进】
「你到底在胡说些什么啊！
  不是说你不喜欢天然呆的吗？」

[sdev012_effect2 show ジャンプ小  trans=normal time=300 nosync]
[紫穂 voice=SH906013]
【紫穂/紫穗】
「那还有什么更准确的词语呢！」

[sdev012_effect1 show ジャンプ小  trans=normal time=300 nosync]
【進/进】
「我说了！我没有强奸！」

[sdev012_effect2 show ジャンプ小  trans=normal time=300 nosync]
[紫穂 voice=SH906014]
【紫穂/紫穗】
「哼，难道不是差不多吗！」

[sdev012_effect1 show ジャンプ小２回  nosync]
【進/进】
「根本就不一样！别说那些荒唐的话！
  总之，那是紫穗你先提起的吧！」

[sdev012_effect2 show ジャンプ小２回  nosync]
[紫穂 voice=SH906015]
【紫穂/紫穗】
「你，你在说什么！
  你是说如果感觉到了就不是强奸，
  这种荒谬的理论吗！」

[sdev012_effect1 show ジャンプ小３回 nosync]
【進/进】
「所以说！」


[sdev012_effect4 show ゆらゆら横 nosync zoom=50 trans=normal]
[sdev012_chara1 file=SDEV12_01_01 zoom=50 trans=normal time=300 がくがく]
[姫佳 voice=HM906021]
【姫佳/姬佳】
「哥哥！紫穗小姐！」

她用足以杀人的眼神狠狠地瞪着我们，

[姫佳 voice=HM906022]
【姫佳/姬佳】
「请不要掺杂个人感情，只说发生过的事！」

;時間の経過
[black    show  time=1000 trans=時計回り]

[wait time=2000 sync]
[sdev012_chara2  file=SDEV12_02_02 zoom=50 trans=normal time=1]
[sdev012_effect1 hide]
[sdev012_effect2 hide]
[sdev012_effect4 hide]
[sdev012_effect5 show オロオロ遅]

[black    hide  time=1000 trans=反時計回り]


【進/进】
「……腿麻了，我可以站起来了吗？」

[紫穂 voice=SH906016]
【紫穂/紫穗】
「呜，呜」


[sdev012_chara1  file=SDEV12_01_00 zoom=50 trans=normal time=300]
[姫佳 voice=HM906023]
【姫佳/姬佳】
「我知道了，准许。
　也就是说是这样的情况吧？
　有紫穗A和紫穗B……」

【進/进】
「确实是这么回事」

[sdev012_chara1  file=SDEV12_01_01 zoom=50 trans=normal time=300]
[姫佳 voice=HM906024]
【姫佳/姬佳】
「但是因为哥哥，
　把涂了迷药的肉棒插进去的缘故……」

[sdev012_effect1 show ジャンプ小 zoom=50:50 trans=normal time=300 nosync]
[sdev012_chara2  file=SDEV12_02_05 zoom=50 trans=normal time=300]
【進/进】
「那是紫穗的妄想！」

[sdev012_effect5 hide nosync]
[sdev012_effect2 show ジャンプ小２回 zoom=50:50  nosync  trans=normal]
[sdev012_chara2  file=SDEV12_02_03 zoom=50 trans=normal time=300]
[紫穂 voice=SH906017]
【紫穂/紫穗】
「什么！要不是这样根本没法解释啊！」

[sdev012_effect1 show ジャンプ小 zoom=50  trans=normal time=300]
【進/进】
「不这样也能解释！
  我根本没见过、碰过什么毒品！」

我也不知道从哪里能弄到。
我当然也没注射过。


[begintrans]
	[sdev012_bg      hide]
	[sdev012_chara1  hide]
	[sdev012_chara2  hide]
	[sdev012_effect1    hide]
	[sdev012_effect2    hide]
	[sdev012_effect3    hide]
	[sdev012_effect4    hide]
	[sdev012_effect5    hide]
[姫佳 私服 斜め・腕組 表情・不機嫌]
[紫穂 私服 正面・両腕下 表情・○△○、]
[endtrans trans=normal time=300 sync]

[dellay name=sdev012_bg      ]
[dellay name=sdev012_chara1  ]
[dellay name=sdev012_chara2  ]
[dellay name=sdev012_effect1    ]
[dellay name=sdev012_effect2    ]
[dellay name=sdev012_effect3    ]
[dellay name=sdev012_effect4    ]
[dellay name=sdev012_effect5    ]






;[sdev012_chara1  file=SDEV12_01_00 zoom=50 trans=normal time=300]
[姫佳 voice=HM906025]
【姫佳/姬佳】
「总之，都是因为哥哥的肉棒……」

;[sdev012_effect1 hide nosync trans=normal time=300]
;[sdev012_chara2  file=SDEV12_02_00 zoom=50 trans=normal time=300]
【進/进】
「……」

;[sdev012_chara1  file=SDEV12_01_01 zoom=50 trans=normal time=300]
[姫佳 私服 斜め・腕組 表情・思案]
[姫佳 私服 斜め・腕組 表情・悲しみ delayrun=ラベル0]
[姫佳 voice=HM906026]
【姫佳/姬佳】
「紫穗A消失了，紫穗B出现了。
　就是这么一回事吧」

虽然说是因为我的肉棒有点说不过去，
但也确实无法否认这一点。

【進/进】
「……嗯，差不多就是这样吧」

;[sdev012_chara1  file=SDEV12_01_00 zoom=50 trans=normal time=300]
[姫佳 私服 斜め・腕組 表情・不安]
[姫佳 voice=HM906027]
【姫佳/姬佳】
「哥哥到底是什么样的肉棒啊？」

【進/进】
「……你这么问我也……」

;[sdev012_effect2 hide nosync trans=normal time=300]
;[sdev012_chara2  file=SDEV12_02_01 zoom=50 trans=normal time=300]
[紫穂 私服 正面・両腕下 表情・笑い・目開]
[紫穂 voice=SH906018]
【紫穂/紫穗】
「妹妹也可以试试看。」

;[sdev012_effect1 show ジャンプ小２回 zoom=50:50  trans=normal nosync]
;[sdev012_chara2  file=SDEV12_02_04 zoom=50 trans=normal time=300]
【進/进】
「你别说这种可怕的话！」

[姫佳 私服 正面・両手胸前 表情・焦り おじぎ]
[姫佳 私服 正面・両手胸前 表情・怒り delayrun=ラベル0]
[姫佳 voice=HM906028]
【姫佳/姬佳】
「就是啊。虽然发生了各种神奇的事情，
  但是哥哥的肉棒，
  现在已经是紫穗姐的肉棒了，所以要好好珍惜啊」

;[sdev012_effect1 hide trans=normal nosync]
;[sdev012_chara2  file=SDEV12_02_01 zoom=50 trans=normal time=300]
……真不想被妹妹这样谈论自己的肉棒啊。


[暗転 trans=反時計回り time=1500]
[ＢＧＭ停止]
[wait time=1000]

[ＢＧＭ再生 storage=BGM11]
[wait time=1000]
[begintrans]
[背景変更 廃墟寝室 夜闇屋内]
[姫佳 私服 斜め・片腕組後 表情・悲しみ]
[紫穂 私服 正面・両腕下 表情・通常・口閉]
[endtrans trans=反時計回り time=1500]
[姫佳 右？ delayrun=ラベル0]
[姫佳 voice=HM906029]
【姫佳/姬佳】
「话说回来，哥哥的身体会粒子化，
  这到底是怎么回事呢？」

【進/进】
「这个我也不太清楚。
  只是确实，在事件视界这个，
  搞不太明白的地方待过倒是真的」

[紫穂 私服 正面・片腕組手顎 表情・不機嫌]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 voice=SH906019]
【紫穂/紫穗】
「我也完全搞不明白啊」

[姫佳 私服 斜め・両手前下 表情・不安]
[姫佳 voice=HM906030]
【姫佳/姬佳】
「紫穗A应该知道，
  我们为什么会在这里吧」

【進/进】
「应该是这样没错」

[姫佳 私服 正面・両手胸前 表情・怒り]
[姫佳 私服 正面・両手胸前 表情・笑い・目開 delayrun=ラベル0]
[姫佳 おじぎ delayrun=ラベル1]
[姫佳 voice=HM906031]
【姫佳/姬佳】
「只要想办法把紫穗A叫出来不就行了吗？
　……要不再做一次那种事试试看？」

想法和我一样啊。

[紫穂 私服 正面・用腕上 表情・思案]
[紫穂 voice=SH906020]
【紫穂/紫穗】
「那样的话说不定只会加速我的记忆丧失哦？」

[姫佳 私服 正面・片腕下 表情・通常・口開]
[姫佳 私服 正面・両腕下 表情・照れ delayrun=ラベル0]
[姫佳 私服 正面・両腕下 表情・真剣 delayrun=ラベル1]
[姫佳 私服 斜め・腕組 表情・悲しみ・涙 おじぎ delayrun=ラベル2]
[姫佳 voice=HM906032]
【姫佳/姬佳】
「会这样吗？从听到的情况来看，紫穗B，
　也就是现在的紫穗和紫穗A，
　感觉是不同的人格呢」

【進/进】
「……确实说话方式和性格都不一样呢」

[姫佳 私服 斜め・片腕組後 表情・気まずい]
[姫佳 voice=HM906033]
【姫佳/姬佳】
「我在这里观察，你们试试看怎么样？」

【進/进】
「……要观察吗？」

[姫佳 私服 斜め・腕組 表情・通常・口閉]
[姫佳 私服 斜め・腕組 表情・思案 delayrun=ラベル0]
[姫佳 私服 正面・右指頬 表情・笑い・目閉 delayrun=ラベル1]
[姫佳 私服 正面・右指頬 表情・笑い・目閉 おじぎ delayrun=ラベル2]
[姫佳 voice=HM906034]
【姫佳/姬佳】
「这样不好吗？
　我想看看哥哥你去的时候，
　是什么表情！」

【進/进】
「别一本正经地说出这种离谱的话啊！
  我可不想被人看到！」

[紫穂 私服 斜め・両腕広 表情・悲しみ・目閉]
[紫穂 私服 斜め・両腕広 表情・通常・口開 delayrun=ラベル0]
[紫穂 おじぎ delayrun=ラベル1]
[紫穂 voice=SH906021]
【紫穂/紫穗】
「我、我说啊……只要托马手下留情的话，我也不是不行哦。」

【進/进】
「不是，那个……」

[紫穂 私服 斜め・両手胸 表情・気まずい]
[紫穂 おじぎ delayrun=ラベル4]
[紫穂 私服 斜め・両手胸 表情・呆れ delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・焦り delayrun=ラベル2]
[紫穂 私服 斜め・両腕広 表情・気まずい delayrun=ラベル3]
[紫穂 voice=SH906022]
【紫穂/紫穗】
「但、但是啊？如果真的是另一个人格的话……
　我对A一无所知。如果A出现的话，
　我会去哪里呢？会消失吗？」

……啊。

[姫佳 私服 正面・両手胸前 表情・呆れ emotion=Σ右下]
[姫佳 おじぎ delayrun=ラベル0]
[姫佳 私服 正面・両手胸前 表情・焦り delayrun=ラベル1]
[姫佳 voice=HM906035]
【姫佳/姬佳】
「………。
　……这个我也不清楚。
　对不起。我太轻率地说了那种话……」

[紫穂 私服 正面・両腕下 表情・不機嫌]
[紫穂 私服 正面・両腕下 表情・困り delayrun=ラベル0]
[紫穂 voice=SH906023]
【紫穂/紫穗】
「不，你不用道歉的。
　只是我觉得有点害怕而已」

【進/进】
「别担心。
  我不会让紫穗消失的。」

[紫穂 私服 正面・両腕下 表情・笑い・目閉]
[紫穂 voice=SH906024]
【紫穂/紫穗】
「那、那样啊……」

紫穗似乎松了一口气。

我真的不想让紫穗消失，
这确实是我的真实感受，
不过，另当别论……。

……明明对世界的终结感到高兴，
但对自己消失却感到害怕……。

这些事情，
紫穗心里到底是怎么想的呢？

【進/进】
「已经晚了，今天发生了很多事情，所以你们两个都去睡吧。」

[姫佳 私服 正面・右指頬 表情・笑い・目閉]
[姫佳 voice=HM906036]
【姫佳/姬佳】
「是啊。明天还得去找璃音呢。」

[ワウ カモ普通 斜め・きら 表情・通常]
[ワウ voice=WU906003]
【ワウ/哇呜】
「哇呜哇呜」

[ワウ 消]
[紫穂 私服 正面・両腕下 表情・笑い・目閉 おじぎ]
[紫穂 私服 正面・両腕下 表情・笑い・目開 delayrun=ラベル0]
[紫穂 voice=SH906025]
【紫穂/紫穗】
「确实……还是早点睡比较好。
  托马也要好好睡哦。」

【進/进】
「不用你说，我也会好好睡的。」

[姫佳 私服 正面・両腕下 表情・笑い・目開 おじぎ]
[姫佳 私服 正面・両腕下 表情・笑い・目閉 おじぎ delayrun=ラベル0]
[姫佳 voice=HM906037]
【姫佳/姬佳】
「那么，晚安。哇呜也晚安。」

[ワウ カモ普通 正面・きら 表情・通常]
[ワウ カモ普通 正面・きら 表情・通常 ジャンプ小２回 delayrun=ラベル0]
[ワウ カモ普通 正面・きら 表情・通常 ジャンプ小２回 delayrun=ラベル1]
[ワウ voice=WU906004]
【ワウ/哇呜】
「晚安！哇呜哇呜！」


[暗転]
[ＢＧＭ停止]
[wait time=1000]

[終了]
[next storage=sh07.txt]


