;//FILEID=001
*start|
*trial_start|
[initscene]
[quickmenu fadeout]
*not_initscene|

;//エピグラフ移動

;時刻　７月２１日　２２時３６分（済）


[時刻表示 file=07-21-22-36]
[背景変更 主人公の部屋 夜明屋内]

[se buf=2 time=1 fade=100 L007][se buf=2 stop=500]
[舜 出 標準 中 制服 正面・両腕手開 表情・ギャグ怒り trans=showslide_d time=200]
[舜 voice=SY001000]
【舜】
「嘶哈！」

【進/进】
「哦？！」

趴在桌上昏昏欲睡的我，
被舜的怪叫声惊醒了。

【進/进】
「怎么了？发生什么事了？」

[BGM再生 storage=BGM04]
[wait time=1000]

正在看小说的舜，
发出一声介于老港片演员和老版宝○梦游戏音效之间的怪叫
猛地跳了起来，

[舜 制服 正面・片小指立 表情・怒り][se buf=2 time=1 fade=100 F005]
[舜 左 time=200 accel=-1 delayrun=ラベル0]
[se buf=2 time=1 fade=100 F005 delayrun=ラベル1]
[舜 右 time=400 accel=-1 delayrun=ラベル1]
[se buf=2 time=1 fade=100 F005 delayrun=ラベル2]
[舜 中 time=200 accel=-1 delayrun=ラベル2]

[舜 voice=SY001001]
【舜】
「嘶、嘶嘶、嘶、嘶嘶！」

嘴角发出像拳击手一样的爆裂声，
对着日光灯的拉绳猛烈地挥起了像雨点一般的连环拳。

[舜 制服 正面・両腕手開 表情・ギャグ怒り ため息]
[舜 ぷんぷん delayrun=ラベル3]
[舜 憤慨 delayrun=ラベル4]
[舜 頷き・速 delayrun=ラベル0]
[舜 頷き・速 delayrun=ラベル1]
[舜 もじもじ速 delayrun=ラベル2]
[se buf=2 time=1 fade=100 F005  delayrun=ラベル1]
[se buf=2 time=1 fade=100 F005  delayrun=ラベル2]
[se buf=2 time=1 fade=100 F005 delayrun=1800]
[se buf=2 time=1 fade=100 F005 delayrun=2000]


[舜 voice=SY001002]
【舜】
「啊啊！该死！
畜生！畜生！该死的畜生！
哦！哦！直拳、上勾拳、钩拳！」

[舜 制服 正面・片小指立 表情・怒り]
[se buf=2 time=1 fade=50 B006]
[wait time=300]
[se buf=2 time=1 fade=50 B006]
日光灯的拉绳跳起来撞上了天花板，
发出啪嗒啪嗒的蠢声音。

[se buf=2 stop=500]

【進/进】
「………」

我举起翻开的数学课本，

[se buf=2 time=1 fade=100 F005]
啪。

[フラッシュ]

[舜 制服 正面・片小指立 表情・ギャグ怒り 振動小]
[se buf=2 time=1 fade=90 O008]
[舜 消 trans=showslide_d time=300]
[舜 voice=SY001003]
【舜】
「啊！」

[se buf=2 time=1 fade=100 O030][wait time=500]

课本正中舜的头。

【進/进】
「吵死了。别发癫，傻卵！」

[se buf=2 time=1 fade=90 M021]
[舜 前 中 制服 正面・両腕手開 表情・ギャグ怒り trans=showslide_d time=300]
[wait time=300]
[se buf=2 stop=500]
[舜 もじもじ速 delayrun=ラベル0]

[舜 voice=SY001004]
【舜】
「进！」

【進/进】
「别声喊我的名字！恶心死了！」

;[舜 消]
[wait time=300]
[舜 標準 中 制服 正面・腕組 表情・不機嫌]
[舜 制服 正面・腕組 表情・笑い・目閉 delayrun=ラベル0]
[舜 制服 正面・両腕手開 表情・ギャグ怒り ため息 delayrun=ラベル1]
[舜 制服 正面・片小指立 表情・不機嫌 delayrun=ラベル2]
[舜 制服 正面・両腕手開 表情・ギャグ怒り 憤慨 delayrun=ラベル3]

[舜 voice=SY001005]
【舜】
「你着小子，知不知道现在是什么时候？
　今天好像是散学式啊！虽然我没去就是了。
　但是明天呢？！明天开始是什么？！回答我！」

【進/进】
「吵死了！别嚷嚷，白痴！大半夜的别这么兴奋！
　明天是………。这种事你明明都知道，
　没必要特意说出来问我吧」

[舜 標準 中 制服 正面・片小指立 表情・ギャグ怒り emotion=＃右上]
[舜 ジャンプ小 delayrun=ラベル0]
[舜 voice=SY001006]
【舜】
「有本事你就给我大声说出来啊！」

【進/进】
「明天是……。
　就是咱俩的死刑执行日啊」

[舜 制服 正面・片小指立 表情・不機嫌]
[舜 がくがく time=300]
[舜 制服 正面・腕組 表情・真剣 delayrun=ラベル0]
[舜 制服 正面・腕組 表情・怒り 頷き delayrun=ラベル1]
[舜 制服 正面・片小指立 表情・エロ顔 もじもじ delayrun=ラベル2]
[舜 voice=SY001007]
【舜】
「哈？！……没想到今天的晚饭居然成了最后的晚餐啊。
　可恶！要是早知道会这样，
　我就该把谁的胸揉到通红再说」

【進/进】
「深有同感。
　要是给部长下跪哭着求她，
　她会不会让我摸摸她的那对大奶子呢」

[舜 制服 正面・片小指立 表情・照れ 首振り否定]
[舜 制服 正面・腕組 表情・不機嫌 頷き２回・遅 delayrun=ラベル0]
[舜 頷き delayrun=ラベル1]
[舜 制服 正面・片小指立 表情・エロ顔 delayrun=ラベル2]


[舜 voice=SY001008]
【舜】
「哎呀～虽说部长确实胸很大，但脸和身材完全是太萝莉不是吗？
　我还是更喜欢成熟的～
　要说摸的话，我倒觉得小杉前辈那对普通大小的更好～」

【進/进】
「别瞎几把扯这些有的没的。
　明天开始……就放暑假了」

[舜 制服 正面・両腕手開 表情・不機嫌 頷き]
[舜 頷き delayrun=ラベル0]
[舜 制服 正面・片小指立 表情・ギャグ笑い 頷き・速 delayrun=ラベル1]
[舜 憤慨 delayrun=ラベル4]
[舜 制服 正面・両腕手開 表情・不機嫌 delayrun=ラベル5]
[舜 制服 正面・腕組 表情・怒り delayrun=ラベル6]
[舜 制服 正面・両腕手開 表情・ギャグ怒り もじもじ速 delayrun=ラベル7]
[舜 憤慨 delayrun=ラベル8]
[舜 制服 正面・片小指立 表情・ギャグ怒り 頷き delayrun=ラベル9]

[舜 voice=SY001009]
【舜】
「对！就是这个！暑！假！啊！
　明明是暑假，为什么我们连行李都还没收拾啊？
　为什么啊？！该死！天杀的，这可是5W1H啊！搞毛啊！」

【進/进】
「用不着有这么多疑问。
　至少HOW就不用问了」

怎么做，这点根本不重要。

【進/进】
「话说回来，现在才开始质疑现状」

[舜 制服 正面・両腕手開 表情・ギャグ怒り emotion=＃右上]
[舜 ジャンプ小 delayrun=ラベル0]
[舜 voice=SY001010]
【舜】
「别逼逼个没完！喂！」

【進/进】
「那个一直在瞎逼逼的是你吧，傻逼！
　都已经生病了，
　你瞎几把抱怨有个卵用吗？铸币」

舜烦躁地抓挠着短发，

[舜 制服 正面・腕組 表情・不機嫌 もじもじ]
[舜 制服 正面・両腕手開 表情・ギャグ怒り 憤慨 delayrun=ラベル0]
[舜 voice=SY001011]
【舜】
「啊啊啊！
　到底是谁，是哪个傻逼把病毒带进学校的！
　真是不可原谅！咱们去把那个逼东西的蛋蛋给剁了！」

【進/进】
「闭嘴。
　这又不是通过下体传染的病」

[舜 制服 正面・片小指立 表情・怒り]
[舜 voice=SY001012]
【舜】
「那就去割他的穴蛋！」

【進/进】
「穴蛋可不会感染的。
　…………。
　……穴蛋？」

[舜 制服 正面・片小指立 表情・ギャグ怒り ジャンプ小 emotion=＃右上]
[舜 voice=SY001013]
【舜】
「当然是粘在小穴上的蛋蛋啊！」

[舜 制服 正面・腕組 表情・ギャグ怒り]

【進/进】
「……还是从最基础的性教育开始重新学吧。」

『男孩和女孩的身体』什么的，
也许应该送你这种性教育绘本。


;[キャラ消去]
[BGM stop=2000]
[暗転]
[背景変更・暗転無し・黒枠表示 主人公の部屋 夜明屋内 zoom=56 xpos=150]
[stage xpos=-150 time=30000 nowait]
[bgm time=1 fade=100 BGM08]

……真是的。

我能理解舜为什么会生气。

我们接下来要开始放暑假了，
偏偏在这个时候，
我感染了新型咽喉结膜热。

和病例描述的一样，
经历了4-5天39度高烧和低烧交替的折磨后，
身体状况总算恢复了……

但是因为病毒这家伙还残留在体内，
康复后15天内不能离开学校范围，
这是上面下达的指示。

……而我是在昨天散学式这天才康复的。

也就是说，暑假开始的14天也就是整整两周，
不能离开学校的超棒情况。

时机真是绝妙啊。

……原本暑假期间是打算去A班祐介家，
住店打工的。

在旅馆里住店打工感觉超有意思的说……

现在也泡汤了。
一想到现在得重新找可以住店的打工，
就觉得超麻烦。

本来就因为是这所学校的学生，
住店打工就容易被人嫌弃……
更别说有九成九都会被拒绝……


……哈。

[stopaction]
[BGM stop=2000]
[背景変更 主人公の部屋 夜明屋内]


[舜 出 標準 中 制服 正面・腕組 表情・照れ 振動小]
舜紧缩着身体，瑟瑟发抖地说道，

[BGM再生 storage=BGM04]

[舜 制服 正面・両腕手開 表情・不機嫌 もじもじ]
[舜 制服 正面・片小指立 表情・不機嫌 頷き delayrun=ラベル0]
[舜 頷き delayrun=ラベル1]
[舜 voice=SY001014]
【舜】
「为什么会变成这样啊！可恶！可恶！可恶！
　下界还有熟女在等着我呢！」

【進/进】
「嗯？
　……熟女？那是什么？」

[舜 制服 正面・片小指立 表情・エロ顔]
[舜 voice=SY001015]
【舜】
「当然是指熟透的人妻啊！」

【進/进】
「才不是呢。
　我可不知道这种变态的简称！
……你说的那种姐姐有熟人吗？」

我们学校的学生中，
和亲戚有那种关系的人似乎还真不少。

[舜 制服 正面・腕組 表情・ギャグ怒り ジャンプ小 emotion=＃右上]
[舜 voice=SY001016]
【舜】
「怎么可能有！」

……果然是不可能的。
这家伙真厉害。

因为他看起来真的很懊恼，
我都怀疑他是认真在说。

[舜 制服 正面・腕組 表情・通常・口閉 頷き]
[舜 制服 正面・片小指立 表情・不機嫌 delayrun=ラベル0]
[舜 頷き delayrun=ラベル1]
[舜 voice=SY001017]
【舜】
「我要去找熟透的人妻！
下界可是有很多的哦？
　这是常识啊，喂？！」

舜捡起刚才还在默默读着的文库本，朝我递了过来。

[舜 制服 正面・腕組 表情・怒り]
[舜 制服 正面・片小指立 表情・エロ顔 頷き delayrun=ラベル0]
[舜 voice=SY001018]
【舜】
「真相就写在这里！」


[舜 制服 正面・腕組 表情・通常・口閉]
【進/进】
「………。
　……你这家伙。
　你真觉得这书上写的是真的？」

书名是『人妻调教美少年』。

黄书啊……品味真独特。
话说回来，
我就在旁边你还看这种东西，差不多得了！

……嗯，读读其实也没什么。
没啥问题。

我也在舜旁边看过色情杂志，
还用过从库西那里得到过塞满黄图的
存储卡。

不过，要把性欲藏起来！
作为礼仪！
在此之前，作为一个人！

【進/进】
「我没读过那本书，但这一点我可以明确地说。
　那里面说的没有真的！
　只是男人的妄想而已！」

[舜 制服 正面・片小指立 表情・怒り]
舜皱着脸，似乎受到了伤害，

[舜 制服 正面・両腕手開 表情・ギャグ怒り ぷんぷん]
[舜 voice=SY001019]
【舜】
「你、你这个笨蛋！我只写真相！
　你知道，真相就是指成熟的人妻
　你知道吗？」

【進/进】
「……似乎只能覆盖成熟的部分。」

……如果病情已经发展到这种地步，
那就不想再说什么了。

舜突然望向远方，

[舜 制服 正面・腕組 表情・照れ]
[舜 voice=SY001020]
【舜】
「四组里有个叫远藤的。」

【進/进】
「嗯？怎么突然说这个」

[舜 制服 正面・腕組 表情・真剣]
[舜 voice=SY001021]
【舜】
「那家伙电脑里存了一大堆萝莉片」

【進/进】
「……哦～」

真实系萝莉……视频啊……

[舜 制服 正面・片小指立 表情・照れ もじもじ]
[舜 voice=SY001022]
【舜】
「看了那个之后啊……怎么说呢，就像氯气的感觉懂吗？
　就像不小心喝到泳池水后那种特别难受的感觉。
　我当时就是这种感觉」

【進/进】
「………」

[舜 制服 正面・両腕手開 表情・不機嫌]
[舜 voice=SY001023]
【舜】
「从那以后我就只对人妻有感觉了」

【進/进】
「……原来如此」

[舜 制服 正面・腕組 表情・真剣]

原来有这样的心理阴影啊。

……嘛，每个人都有自己的事情。

这种事就这样也无所谓。

……话说。
那个真实系萝莉视频，我也想看来着，
为什么不叫上我啊？

我是真的也想看啊！

[舜 制服 正面・両腕手開 表情・ギャグ怒り ぷんぷん]
舜像海狮一样，发出嗷嗷嗷的声音，
用尖锐的声音嚎叫着，

[舜 制服 正面・両腕手開 表情・怒り]
[舜 voice=SY001024]
【舜】
「人间有五十万成熟人妻，
　简称熟女大军正等着要袭击我啊！」

[舜 制服 正面・腕組 表情・怒り]

【進/进】
「……人间现在这么可怕的吗。
　你要不暑假期间就留在这里吧？」

搞不好会死的。
要是我的话，可没胆量下到那么可怕的地方去。

话说回来，那个熟女。
到底是熟女还是人妻啊，用词给我统一一下！

[舜 制服 正面・片小指立 表情・ギャグ怒り]
[se buf=2 time=1 fade=100 F004 sync]
[舜 もじもじ速]
[se buf=2 time=1 fade=100 F004 sync]


砰、砰、砰地挥舞着拳头，

[舜 制服 正面・片小指立 表情・エロ顔 頷き]
[舜 頷き delayrun=ラベル0]
[舜 頷き delayrun=ラベル1]
[舜 頷き delayrun=ラベル2]
[舜 頷き delayrun=ラベル3]
[舜 頷き delayrun=ラベル4]
[舜 頷き delayrun=ラベル5]
[舜 頷き delayrun=ラベル6]
[舜 憤慨 delayrun=ラベル7]


[舜 voice=SY001025]
【舜】
「人妻们！都在！等着！我呢！
　禁止！外出！这种事！绝对！不行！」

【進/进】
「……你看起来已经焦头烂额了啊」

水分都完全蒸发了。
都快能闻到烧焦的味道了。

[舜 制服 正面・腕組 表情・ギャグ怒り]
[舜 voice=SY001026]
【舜】
「既然你懂就赶紧从房间里出去！」

【進/进】
「啊？为什么？」

舜挺起胸膛，傲慢地宣布道。

[舜 制服 正面・両腕手開 表情・通常・口閉 忍び笑い]
[舜 制服 正面・片小指立 表情・不機嫌 delayrun=ラベル0]
[舜 voice=SY001027]
【舜】
「我马上要来一发痛快的自慰了！
　两小时内都别回来！」

【進/进】
「嗯？！
　……随你自慰，尽管来吧。
……为了这个，我从房间里出去也没问题。」

[舜 制服 正面・片小指立 表情・通常・口閉]

都是男人。
我能理解想自慰却不能自慰时的烦躁。
有时性欲会支配我们。这是没办法的事。

但是，但是！

我咕噜一声，咽了口唾沫，

【進/进】
「……两个小时？」

怎么想都太过分了。太夸张了。
人类真的能自慰那么长时间吗？

话说回来，这样做真的好吗？
就是说那个，那个……从医学角度来说真的没问题吗？

这不就像是猩猩的都市传说吗？
他是想死吗？


舜拍打着『人妻的美少年调教』的封面，

[舜 制服 正面・両腕手開 表情・ギャグ怒り ぷんぷん][se buf=2 time=1 fade=100 O014][wait time=300][se buf=2 time=1 fade=100 O014]
[舜 voice=SY001028]
【舜】
「我就是这么火热！
想要慢慢享受自慰的感觉，你懂吗？对吧？
我想要彻底变成被人妻调教的美少年！」

[se buf=2 stop=100]

【進/进】
「你怎么能这么赤裸裸地告白？！」

你是把羞耻心忘到母体里了吗？

[舜 制服 正面・片小指立 表情・エロ顔]
[舜 voice=SY001029]
【舜】
「就像你总是握着右手腕一样，
我就是想握住我的……！」

【進/进】
「给我闭嘴！我经常握着手腕是因为旧伤在痛。
才不是为了追求快感呢！」

[舜 制服 正面・片小指立 表情・ギャグ怒り ジャンプ小]
[舜 voice=SY001030]
【舜】
「那不就是在用快感治愈旧伤嘛！」

【進/进】
「别擅自把它说成是快感啊！
我的手就像老爷子的关节一样隐隐作痛啊」

[舜 制服 正面・腕組 表情・通常・口閉 忍び笑い]
[舜 voice=SY001031]
【舜】
「咕呼呼」

[舜 前]

舜低声笑着，像巨型怪兽一般沉重地，
慢慢向我靠近了一步。

【進/进】
「干、干什么啊？」

[舜 制服 正面・片小指立 表情・真剣]

他用浑浊的眼神直勾勾地盯着我，

[舜 制服 正面・腕組 表情・真剣]
[舜 voice=SY001032]
【舜】
「我跟你说，就算你在我也会自慰哦」

【進/进】
「……啧！」

这、这家伙！

[舜 制服 正面・腕組 表情・通常・口閉]

舜轻哼一声，微微扬起下巴，
用俯视的目光打量着我，

[舜 制服 正面・片小指立 表情・通常・口閉]
[舜 voice=SY001033]
【舜】
「……我要发射了哦」

这、这家伙是认真的。

就像二班的前田受够了那些无聊的恶作剧，
狠狠揍了主谋立嶋那次，
也是这种眼神。

这是下定决心的男人的眼神。
好可怕。

【進/进】
「哇，知道了！
那我接下来两小时该做什么啊？」

这个时间自习室和图书馆都关门了。
说真的，如果过了11点，除了上厕所，
是不能离开房间的……。

舜耸了耸肩，随意地说，

[舜 制服 正面・腕組 表情・笑い・目閉]
[舜 頷き２回・遅 delayrun=ラベル0]
[舜 voice=SY001034]
【舜】
「去外面散步吧。
几乎没有学生留在这里了。
　宿管也不会认真工作的啦。没事没事」

【進/进】
「说得真随便啊。
　啧，真拿你没办法。这个人情我记下了」

[舜 制服 正面・片小指立 表情・通常・口閉]
[舜 voice=SY001035]
【舜】
「玉米罐头就行吧？」

【進/进】
「还得加上咸牛肉罐头」

[舜 制服 正面・両腕手開 表情・ギャグ怒り ジャンプ小]
[舜 voice=SY001036]
【舜】
「好狠！好贪婪！」

【進/进】
「吵死了！
　半夜被赶出去两小时。要这些不过分吧」

[キャラ消去]
在我们学园的学生之间，罐头就是通用货币。
就算有钱，
也不是说买东西就随时都能去。

大家都饿着肚子。
面包会坏，薯片和杯面又太占地方。

对于那些光靠宿舍餐食无法满足的学生来说，罐头是唯一的慰藉。

最受欢迎的是甜玉米，那人工的甜味让人欲罢不能。
第二受欢迎的是咸牛肉罐头，那粘在口腔里的猪油味让人回味无穷。

【進/进】
「啧」

[se buf=2 time=1 fade=100 M007][wait time=500][se buf=2 stop=500]
我从门边的架子上，
拿出外出用的运动鞋，就地换上。

要是被偷了的话对学校和学生都很麻烦，
鞋子必须各自保存在自己的房间里。

[se buf=2 time=1 fade=50 U029]

我静静地打开窗户，半身靠在窗框上，
仔细确认宿舍管理员没有在外面走动。

如果因为舜的自慰而让我被训斥，
那真是太傻了。
简直是愚蠢至极。

[舜 出 標準 中 制服 正面・腕組 表情・通常・口閉]
[舜 voice=SY001037]
【舜】
「嘿，别忘了喷防虫剂啊。」

【進/进】
「好的。」

我接过舜扔来的防虫剂。

[舜 出 標準 中 制服 正面・片小指立 表情・不機嫌]
[舜 制服 正面・片小指立 表情・通常・口閉 delayrun=ラベル0]
[舜 制服 正面・腕組 表情・通常・口閉 delayrun=ラベル1]
[舜 頷き delayrun=ラベル2]

[舜 voice=SY001038]
【舜】
「出去就赶紧离开这里。
因为听说宿舍里似乎几乎没人留下来？
所以今天我会大声叫出来。你想听我的喘息声吗？」

【進/进】
「我才不想听呢！」


[暗転]
[ＢＧＭ停止]
[wait time=1000]

[終了]
[next storage=ky02.txt]



