;//FILEID=003
*start|
[initscene]
*not_initscene|

;時刻　７月２１日　２３時５６分（済）
[時刻表示 file=07-21-23-56]

[BGM再生 storage=BGM03]
[se buf=3 time=1 fade=100 I002 loop]
[wait time=1000]

;背景変更
[se buf=2 time=1 fade=100 N050][wait time=1000]
[背景変更 裏山林道 夜闇屋外]

穿过树枝树叶的月光，
在路上投下斑驳的光影。

[se buf=2 time=1 fade=100 N050][wait time=1000]

感觉就像在水底行走一样。

而背后则有着一种凶猛鲨鱼般的气息。

[紫穂 出 標準 中 私服 正面・シャベル 表情・不機嫌]
能感觉到紫穗的视线落在我背上。
怎么说呢，我确信我们绝对无法沟通。
有种被大白鲨盯上的压迫感。

[紫穂 私服 正面・シャベル 表情・真剣]
[紫穂 voice=SH003000]
【紫穂】
「………」

一直默默跟在我后面走着的紫穗，
突然跟我说话了。

[紫穂 私服 斜め・シャベル 表情・気まずい]
[紫穂 voice=SH003001]
【紫穂】
「你打算走到哪里去？
难道是打算走到墙那儿去吗？」

【進/进】
「我可不会走那么远。」

[紫穂 私服 斜め・シャベル 表情・悲しみ]

从这里起码得走三公里。
平地还好说，山路的三公里可是相当辛苦。

虽然我夜视能力不错，
但半夜走那么远真的很麻烦。

【進/进】
「说实话，紫穗觉得“这里就不错”的地方就行。」

[紫穂 私服 斜め・シャベル 表情・照れ 頷き]
[紫穂 私服 斜め・シャベル 表情・不安 delayrun=ラベル0]
[紫穂 voice=SH003002]
【紫穂】
「是吗。
……托马是个好人吗？」

哈？

【進/进】
「你为什么这么想？」

[紫穂 私服 正面・シャベル 表情・高揚]
[紫穂 voice=SH003003]
【紫穂】
「你不是在和我说话吗？」

【進/进】
「就这点事可不想被说成好人。」

[紫穂 私服 正面・シャベル 表情・困り ため息]
[紫穂 voice=SH003004]
【紫穂】
「可是，我……很奇怪吧？
一个突然想用铲子刺人的我，
走在你身后，难道不害怕吗？」

你有这种自觉吗？

[紫穂 私服 斜め・シャベル 表情・気まずい]
[紫穂 voice=SH003005]
【紫穂】
「要是换成我，肯定会很害怕的。
可是，为什么你会说要一起去呢？」

……啊～。
原来是这样啊。
你真的是那种会考虑这些事情的人啊。

要是不考虑这些的话，可能会轻松点吧。

我转过身，

【進/进】
「别在意。我就是那种能融入这个学园的人。」

[紫穂 私服 斜め・シャベル 表情・照れ 右？]
[紫穂 voice=SH003006]
【紫穂】
「能融入的人？」

【進/进】
「这个学园里奇怪的人很多。
怎么说呢……我已经习惯了奇怪的事情。
所以，别在意。」

[紫穂 私服 正面・シャベル 表情・思案]
[紫穂 voice=SH003007]
【紫穂】
「我可不想被半夜到处寻找虫子的变态。
说奇怪的之类的话。」

【進/进】
「这可彼此都是一样的吧。」

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 私服 正面・シャベル 表情・思案 頷き delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・高揚 delayrun=ラベル1]
[紫穂 私服 正面・シャベル 表情・困り 頬赤 delayrun=ラベル2]
[紫穂 voice=SH003008]
【紫穂】
「………。
……是啊。
呃，那个……我可爱吗？」

【進/进】
「你突然问什么啊！」

这对话太没有连贯性了！

[紫穂 私服 正面・シャベル 表情・怒り 頬赤 ぷんぷん]
[紫穂 voice=SH003009]
【紫穂】
「吵，吵死了！吵死了吵死了！
回答我的问题！」

【進/进】
「我觉得你的脸很可爱，脸而已。」

[紫穂 私服 正面・シャベル 表情・●□● ぷんぷん]
[紫穂 voice=SH003010]
【紫穂】
「别只局限于脸啊！」

【進/进】
「真吵啊。
我可没有扭曲到能觉得这种性格可爱。」

[紫穂 私服 斜め・シャベル 表情・通常・口開]
[紫穂 voice=SH003011]
【紫穂】
「没有扭曲？」

【進/进】
「是的。」

[紫穂 私服 斜め・シャベル 表情・通常・口閉 もじもじ]
[紫穂 voice=SH003012]
【紫穂】
「哼～」

【進/进】
「……怎么了？」

紫穗露出得意的笑容，似乎在暗示着什么。

[紫穂 私服 正面・シャベル 表情・笑い・目閉]
[紫穂 voice=SH003013]
【紫穂】
「没什么……只是觉得，托马是那种类型而已。」

……就像我随便把紫穗归类一样，
紫穗似乎也对我做了同样的事情。

嘛，只要不是太过分的事情，
我无所谓别人怎么想。

[紫穂 私服 正面・シャベル 表情・通常・口閉]
[紫穂 voice=SH003014]
【紫穂】
「我觉得没必要再往里面走了。
我喜欢不太显眼的地方，
如果你对后山熟悉的话，应该知道那里在哪里吧？」

在路边挖洞会很显眼。

是新手的自杀方式吗？学园那边应该也会在意吧。

【進/进】
「要进到森林里面一点，可以吗？」

[紫穂 私服 斜め・シャベル 表情・通常・口閉 頷き]
[紫穂 voice=SH003015]
【紫穂】
「嗯」

紫穗出奇地爽快地点了点头。

[場面転換・背景 森の中 夜闇屋外]
[se buf=2 time=1 fade=100 N050]

[紫穂 消 trans=showslide_l time=300]
拨开草丛，走进森林。
透过树木的缝隙仰望月亮，确认方位。[se buf=2 stop=2500]

因为是从西向东移动的，所以回去的时候只要朝西走，
就能回到大路上。

我对方向感很有自信，
只要知道这点就没问题。

【進/进】
「这附近就可以了吧？」

[紫穂 出 標準 中 私服 正面・シャベル 表情・通常・口閉 頷き２回・速]
紫穗似乎很满意地点了点头，嗯嗯，


[紫穂 私服 正面・シャベル 表情・笑い・目開 頷き]
[紫穂 voice=SH003016]
【紫穂】
「这里就可以。
我就在这里挖！」

[紫穂 私服 正面・シャベル 表情・真剣]
[紫穂 おじぎ][se buf=2 time=1 fade=100 F004]
她挥动着铲子，猛地向地面砸去，

[紫穂 私服 正面・シャベル 表情・＞△＜ 振動小][紫穂 消 trans=showslide_d time=300]
[紫穂 voice=SH003017]
【紫穂】
「哎呀？！」

[se buf=2 time=1 fade=100 O031]
结果被反作用力搞得失去平衡，摔倒在了后面。

……哎，太脆弱了。

这是我第一次见到被插入地面的力量搞倒的人。

【進/进】
「你……没事吧？」

[紫穂 出 標準 中 私服 正面・シャベル 表情・怒り trans=showslide_d time=300]
[紫穂 voice=SH003018]
【紫穂】
「呜！」

紫穗马上就跳了起来，

[紫穂 私服 正面・シャベル 表情・●□● 頷き２回・速]
[紫穂 voice=SH003019]
【紫穂】
「啊啊啊啊啊！」

[se buf=0 time=1 fade=100 L011]
[se buf=0 stop=400]
[se buf=2 time=1 fade=100 M037]
[wait time=400]
[紫穂 ジャンプ小３回]
[se buf=0 time=1 fade=100 L011]
[se buf=0 stop=400]
[se buf=2 time=1 fade=100 M037]


以惊人的气势，咚咚地用铲子尖猛击地面。

[紫穂 私服・犬耳 斜め・シャベル 表情・●□● 頷き２回・速]
[紫穂 もじもじ速 delayrun=ラベル0]
[se buf=2 time=1 fade=100 M037 delayrun=ラベル0]
[紫穂 もじもじ速 delayrun=ラベル1]
[se buf=2 time=1 fade=100 M039 delayrun=ラベル1]
[紫穂 voice=SH003020]
【紫穂】
「啊啊啊啊啊！
　咕噜噜噜，咕噜噜噜！」

【進/进】
「冷静点。
　求你冷静点。太吓人了所以冷静点」

一边发出怪叫，
一个在森林里用铲子猛击地面的哥特萝莉少女，
简直就是恐怖片场景。

【進/进】
「光是往地上戳，
　是永远都挖不出来的」

[紫穂 私服 斜め・シャベル 表情・不安 ジャンプ小]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 voice=SH003021]
【紫穂】
「什、什么！
　那、那、那该怎么办啊？！」

……原来铲子不是用来三连戳的啊。

【進/进】
「给我吧」

[紫穂 私服 正面・シャベル 表情・通常・口開 頷き]

[紫穂 voice=SH003022]
【紫穂】
「嗯」

[紫穂 私服 正面・片腕組手顎 表情・通常・口閉]
;[紫穂 私服 正面・シャベル 表情・通常・口閉]

紫穗异常顺从地把铲子递了过来，

【進/进】
「不要像这样用力往地上戳，
　要先让铲头贴着地面……」


;スコップ音 山口 05/02(済)
[se buf=2 time=1 fade=100 M040][wait time=400][se buf=2 stop=500]
[紫穂 右？]

[紫穂 voice=SH003023]
【紫穂】
「……？」

把一只脚放在刀刃的上部凸起上，
前倾身体利用体重施力，
铲子的尖端逐渐插入土壤中。

[紫穂 私服 斜め・両手胸 表情・＞▽＜ 笑う]
[紫穂 voice=SH003024]
【紫穂】
「哇～～！」

【進/进】
「就是这样，刺入地面。」

[紫穂 私服 正面・用腕上 表情・＞▽＜ 頷き２回・速]

紫穗点着头，眼中闪烁着光芒，

[紫穂 私服 斜め・両手胸 表情・笑い・目閉 頷き]
[紫穂 voice=SH003025]
【紫穂】
「明白了！」

[紫穂 私服 斜め・シャベル 表情・笑い・目閉]
她从我手中猛地抢过铲子，照着我说的抬起了脚，

[紫穂 私服 斜め・シャベル 表情・＞△＜ もじもじ]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 頷き・速 delayrun=ラベル1]
[紫穂 オロオロ delayrun=ラベル2]

[紫穂 voice=SH003026]
【紫穂】
「嗯。
嗯呣呣呣～呣！
呣～～～～～！」

[紫穂 stopaction]
[紫穂 オロオロ]

……啊～。

[紫穂 stopaction]
[紫穂 オロオロ]

可能是体重太轻的缘故，铲子就是插不进地里。

[紫穂 stopaction]
[紫穂 私服 正面・シャベル 表情・●□● ぷんぷん]
[紫穂 私服 正面・シャベル 表情・怒り 頷き delayrun=ラベル0]
[紫穂 voice=SH003027]
【紫穂】
「呣咕～～～～！
………！」

咦？

月光照耀下，紫穗的眼睛闪烁着锐利的光芒。
就像发现老鼠的猫头鹰一样。

[紫穂 私服 斜め・両腕広 表情・●□●]
[se buf=2 time=1 fade=100 F005]
[紫穂 消 trans=showslide_u time=200]
[紫穂 voice=SH003028]
【紫穂】
「欸！！」

[背景変更・暗転無し 空背景 夜明屋外 zoom=56 trans=下上ワイプ time=300]

什、什么？！
跳、跳起来了！

[stage 裏山林道 夜闇屋外 zoom=56 trans=上下ワイプ time=300]

[紫穂 私服 正面・用腕上 表情・●□● trans=showslide_u time=200 accel=-1 sync]
[紫穂 ジャンプ小]
[se buf=2 time=1 fade=100 L016]

紫穗像弹跳甲虫一样跳了起来，
咣当！跳到了铲子的刃口上。

[紫穂 私服 正面・用腕上 表情・笑い・目開]
[紫穂 私服 正面・両腕下 表情・＞△＜ がくがく time=500 delayrun=ラベル0]
[紫穂 もじもじ速 delayrun=ラベル1]
[紫穂 rotate=10 xpos=-50 time=500 accel=-1 delayrun=ラベル2]
[紫穂 voice=SH003029]
【紫穂】
「怎么样！
哇啊？……哇啊、哇啊、哇啊！
呜哇！」

紫穗双手紧握铲柄，双脚夹住，身体开始倾斜。

[紫穂 rotate=90 xpos=-500 ypos=-500 time=500 nosync]
[紫穂 消]
;[紫穂 消 trans=showslide_d time=300]
[se buf=2 time=1 fade=100 O031]
[紫穂 voice=SH003030]
【紫穂】
「呃啊！」

整个人脸朝下栽倒了。

……这、这家伙。
太疯狂了！

我们学校里有很多疯狂的人，但毫无疑问这是最顶尖的。

【進/进】
「你、你在干什么啊！
为什么光是挖个洞就要
搞得这么大动静呢？」

[紫穂 出 標準 中 私服 正面・用腕上 表情・○△○、 ypos=-500]
紫穗趴在地上，呜咽着，

[紫穂 ypos=-150 time=1000 accel=-1 sync]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 voice=SH003031]
【紫穂】
「呜呜呜呜呜！呜哇～！
因为我的体重不够，
所以只能这样了！」

【進/进】
「别随便下结论。真的没有其他办法吗？仔细想想。
真的就只能这么做吗？」

紫穗鼻子里发出呜咽声，

;[紫穂 私服 正面・両腕下 表情・思案 ypos=-150]
[紫穂 もじもじ]
[紫穂 voice=SH003032]
【紫穂】
「………。
　………。
　……真的没有其他办法了。」

【進/进】
「不要这么说！
　我说过要仔细想想。」

[紫穂 私服 正面・用腕上 表情・笑い・目開 ypos=-150]
[紫穂 voice=SH003033]
【紫穂】
「……哈！
　我明白了！」

【進/进】
「你明白了吗」

[紫穂 ypos=0 time=500 accel=-1]

紫穗裙摆飘动着站了起来，

[紫穂 私服 正面・両腕下 表情・●□●]
[紫穂 voice=SH003034]
【紫穂】
「就是这样！」

[紫穂 ジャンプ小]
她轻巧地跳上竖起的铲子的刃部，
像第一次尝试竹马或独轮车的小孩一样，
身体微微颤抖着保持平衡，

[紫穂 私服 正面・両腕下 表情・＞△＜ もじもじ]
[紫穂 私服 正面・両腕下 表情・怒り delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・＞△＜ delayrun=ラベル1]
[紫穂 ジャンプ小３回 delayrun=ラベル2]
[紫穂 ジャンプ小 delayrun=ラベル3]

[紫穂 voice=SH003035]
【紫穂】
「啊，你从上面按住我的肩膀！
　快，快点！　我没法一直保持这个姿势！
　快点，快点，快点！」


[紫穂 ypos=-30 time=500 accel=-1 振動小継続]
[stopaction delayrun=500]
【進/进】
「诶？这、这样吗？」

[紫穂 私服 正面・用腕上 表情・笑い・目開 ypos=-30]
[紫穂 voice=SH003036]
【紫穂】
「对！就这样按住！」

[紫穂 ypos=-50 time=300 accel=-1 振動小継続]
[se buf=2 time=100 fade=100 M041]
[stopaction delayrun=300]
铲子咔嚓咔嚓地陷入地面。
[se buf=2 stop=1200]

[紫穂 私服 正面・両腕下 表情・＞▽＜ ypos=-50]
[紫穂 私服 正面・両腕下 表情・笑い・目開 ypos=-50 delayrun=ラベル0]
[紫穂 voice=SH003037]
【紫穂】
「好！很好！
　好！就这样继续挖！对！保持这样！」

【進/进】
「可是，这样……」

[紫穂 私服 正面・両腕下 表情・怒り ypos=-50]
[紫穂 voice=SH003038]
【紫穂】
「没事的！托马，现在不是担心我的时候！
　我紧紧抓住铲子不会掉下来的！
　就算有点疼也没关系，你别担心尽管来！」

【進/进】
「………」

;スコップ音 山口 05/02(済)

[紫穂 ypos=-70 time=300 accel=-1 振動小継続]
[stopaction delayrun=300]
[紫穂 ypos=0 time=500 accel=-1 delayrun=400]
[se buf=2 time=1 fade=100 M044]
我蹲下身子，双臂使劲，
紫穗用铲子咔的一声挖开土。


[紫穂 私服 正面・両腕下 表情・＞▽＜ ジャンプ小]

[紫穂 voice=SH003039]
【紫穂】
「哦哦哦哦！」

[紫穂 ジャンプ小 nosync]
[紫穂 xpos=30 time=500 accel=-1]
紫穗从铲子上跳了下来，
脸上挂着天真的笑容，


[紫穂 私服 正面・用腕上 表情・笑い・目閉 ジャンプ小]
[紫穂 xpos=0 time=300 accel=-1]
[紫穂 ジャンプ小 delayrun=ラベル0]
[紫穂 笑う delayrun=ラベル1]

[紫穂 voice=SH003040]
【紫穂】
「太棒了！太棒了！太棒了！」


[紫穂 キョロキョロ]
像是在跳舞……或者说是在玩耍一样，转来转去。

[紫穂 私服 正面・用腕上 表情・笑い・目開 ジャンプ小]
[se buf=2 time=1 fade=100 O008 delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・＞△＜ 頷き・速 delayrun=ラベル0]

[紫穂 voice=SH003041]
【紫穂】
「太厉害了！真的挖起来了！
托马！就这样继续挖下去……哎呦！」


[se buf=3 time=1000 fade=80]

我忍不住拍了拍她的额头。

[紫穂 私服 正面・両腕下 表情・○△○、 がくがく time=300]
[紫穂 私服 正面・両腕下 表情・●□● delayrun=ラベル0]
[紫穂 頷き delayrun=ラベル1]
[紫穂 voice=SH003042]
【紫穂】
「你、你干嘛打我？！
我明白了！
托马是个不能接受别人快乐的狭隘的人啊。」

【進/进】
「你是傻吗！
这跟我拿着沉重的铲子挖地是一样的吧！
你不挖不就没有意义了！」

[紫穂 私服 斜め・両手胸 表情・気まずい ジャンプ小]
[紫穂 voice=SH003043]
【紫穂】
「……啊。
呜、呜呜……我可是把灵魂放在铲子上的啊。
也就是说我跟你挖的是一样的。」

【進/进】
「别说那些莫名其妙的借口。」

[紫穂 私服 斜め・両腕広 表情・困り]
[紫穂 voice=SH003044]
【紫穂】
「……不过，如果这么说的话，
一生都不能挖洞是注定的吧。」

【進/进】
「没那么简单。别随便下结论。
因为你是竖着插下去，想要挖出大量的土，
这样是不行的。」


;スコップ音 山口 05/02(済)

[se buf=2 time=1 fade=100 M039]
我把铲子斜着插下去，踩上去一只脚。

【進/进】
「像这样减小插入的角度，
就像削表面一样，就算身体轻也能做到。」

[se buf=3 time=1000 fade=70]
[紫穂 私服 正面・両腕下 表情・困り]
[紫穂 voice=SH003045]
【紫穂】
「真的？」

【進/进】
「真的。」

[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 頷き]
紫穂怀疑地接过铲子，
沙——地按照我说的去做了。

;スコップ音 山口 05/02(済)

[紫穂 私服 正面・シャベル 表情・通常・口開]
[紫穂 私服 正面・シャベル 表情・笑い・目開 ジャンプ小 delayrun=ラベル0]
[se buf=2 time=1 fade=100 M041]
[se buf=2 stop=500 delayrun=ラベル0]
[紫穂 voice=SH003046]
【紫穂】
「嗯？
　……啊！！」

她脸上绽放出如花般灿烂的笑容。

[se buf=3 time=1000 fade=60]
[紫穂 私服 斜め・両腕広 表情・＞▽＜ 忍び笑い]
[紫穂 忍び笑い delayrun=ラベル0]
[紫穂 voice=SH003047]
【紫穂】
「我、我做到了！我也能做到了！」

她豪迈地把铲起的土哗啦一下撒了出去。


我叹了口气，

【進/进】
「……为什么就算是挖个坑，
　也要闹出这么大动静啊」

[紫穂 私服 斜め・両腕広 表情・気まずい]
[紫穂 voice=SH003048]
【紫穂】
「哼。
这、这也是没办法的啊。
　我还是第一次用铲子呢」

【進/进】
「不是说你铲子已经练到三段了吗？」

[紫穂 私服 正面・用腕上 表情・困り もじもじ]
[紫穂 私服 正面・用腕上 表情・怒り delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・思案 ジャンプ小 delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・●□● 頷き delayrun=ラベル2]

[se buf=3 time=1000 fade=50]
[紫穂 voice=SH003049]
【紫穂】
「啊、那个是……那是作为武器的铲子啦！
　哼、要是趁我高兴的时候想耍什么花招，
　咔嚓，就把你大卸八块！」

【進/进】
「好好好」

;スコップ音 山口 05/02
[se buf=2 time=1 fade=100 M041]
;スコップ音 山口 05/02

[se buf=3 time=1000 fade=40]
[紫穂 私服 正面・シャベル 表情・＞▽＜ 頷き]
[紫穂 笑う delayrun=ラベル0]
[紫穂 頷き delayrun=ラベル1]
[紫穂 頷き２回・速 delayrun=ラベル2]
[紫穂 忍び笑い delayrun=ラベル3]
[se buf=2 time=1 fade=70 M040 delayrun=ラベル2]
[紫穂 voice=SH003050]
【紫穂】
「啊哈、啊哈哈哈。我也会挖了。我也会挖了哦！
　啊哈哈哈哈！」

紫穗一边发出令人害怕的笑声，一边开心地挖起了坑。

[紫穂 私服 斜め・シャベル 表情・＞▽＜ 頷き]
[紫穂 頷き２回・速 delayrun=ラベル0]

[se buf=3 time=1000 fade=30]
[紫穂 voice=SH003051]
【紫穂】
「我会了！我也会挖了！」

[se buf=2 time=1 fade=100 M041]
[紫穂 頷き２回・速]

她全神贯注地继续着。

[se buf=2 time=1 fade=70 M039]
[紫穂 頷き２回・速]

看起来暂时不会再做什么过分的事了……

[se buf=3 stop=1600]
[キャラ消去]
那么。

虽然我是打算来观察昆虫的，
……但因为是临时起意，什么都没准备。

至少该带个手电筒的。

就算我的夜视能力比一般人强，
仅靠月光的话，要发现虫子还是不太可能的。

而且大概是因为刚才闹出太大动静，虫子都安静下来了。

紫穗的背后有一棵橡树，上面有甲虫……。
果然观察甲虫太幼稚了。

还是换个地方比较好。

;スコップ音 山口 05/03(済)
[se buf=2 time=1 fade=80 M038 loop]

[紫穂 出 標準 中 私服 正面・シャベル 表情・笑い・目閉]
[紫穂 頷き２回・速]

靠在附近的树上，
用笨拙的手法，
呆呆地看着一心一意挖洞的紫穗。

[紫穂 頷き２回・速]


……她真是努力啊。

[紫穂 頷き２回・速]

到底是有多烦躁和愤怒，
让她想到要做这种事呢？

[紫穂 私服 正面・シャベル 表情・＞▽＜]
[紫穂 頷き２回・速]

[紫穂 voice=SH003052]
【紫穂】
「………」

在紫穗瘦小的身体里，
竟然能装下如此强烈的感情，
多少有些不可思议。

[紫穂 頷き２回・速]


我完全没想到她会有这样的感情。
[se buf=2 stop=500]
[se buf=0 stop=1000]

;時間の経過

[暗転 trans=反時計回り time=1500]
[背景変更 裏山林道 夜闇屋外 trans=時計周り]


[紫穂 出 標準 中 私服 正面・両腕下 表情・通常・口開 ため息]
紫穗轻轻地叹了口气，注视着我，

[紫穂 私服 正面・片腕組手顎 表情・不機嫌]
[紫穂 私服 正面・片腕組手顎 表情・思案 右？ delayrun=ラベル0]
[紫穂 voice=SH003053]
【紫穂】
「每次挖的时候都感觉像是在反向掰鸡翅膀，
　这种感觉是怎么回事呢？」

【進/进】
「鸡翅膀？」

[紫穂 私服 斜め・両手胸 表情・悲しみ 頷き]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 ため息 delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・困り delayrun=ラベル1]
[紫穂 voice=SH003054]
【紫穂】
「嗯。……比喻是不是不好理解？
 唔……如果说，像是在一根根拔掉婴儿刚长出来的头发，
 这样就能明白了吧。」

【進/进】
「这更难懂了！
　诶？什么？你有做过这种事吗？」

[紫穂 私服 正面・用腕上 表情・不機嫌 ジャンプ小]
[紫穂 voice=SH003055]
【紫穂】
「哈。
　我可不是托马，
　怎么可能做过那种事呢」

【進/进】
「我也没有啊。
　不需要那些奇怪的比喻。光是咔嚓咔嚓就足够传达了。
　大概就是切草的细根的感觉吧」

[紫穂 私服 正面・両腕下 表情・通常・口開 がくがく time=300]
[紫穂 voice=SH003056]
【紫穂】
「啊，原来如此」

[紫穂 私服 正面・シャベル 表情・思案]
紫穗停下了挖掘的手。

[紫穂 私服 正面・片腕組手顎 表情・困り]
[紫穂 もじもじ delayrun=ラベル0]

[紫穂 voice=SH003057]
【紫穂】
「……难道，我在进行对植物的大量屠杀吗？」

……大量屠杀吗。

【進/进】
「别在意。
就算根被切了也不会死的。
它们的生命力可是很强的。」

[紫穂 私服 斜め・両手胸 表情・悲しみ がくがく  time=300 delayrun=ラベル0]
[紫穂 voice=SH003058]
【紫穂】
「是、是吗……」

【進/进】
「而且如果你在意这些，就没法挖洞了。
 每克这样的森林土壤中，
 将近有一亿左右的微生物。」

[紫穂 私服 斜め・両腕広 表情・焦り ジャンプ小]
[紫穂 voice=SH003059]
【紫穂】
「一克有一亿？！」

对于这个生物部成员都知道的小知识，
紫穗很开心地惊讶着。

现在我理解了部长当时看到姬佳反应时的心情。

[紫穂 私服 正面・両腕下 表情・怒り オロオロ]
[紫穂 voice=SH003060]
【紫穂】
「那、那岂不是说，我每铲一下，
　就相当于铲走了比世界人口还多的生命！」

[紫穂 stopaction]

【進/进】
「嗯，确实是这样。
　所以说，想太认真的话会把脑子想坏的。」

[紫穂 私服 斜め・両手胸 表情・悲しみ]

紫穗抬头用责备的眼神看着我，

[紫穂 私服 斜め・両手胸 表情・照れ]
[紫穂 voice=SH003061]
【紫穂】
「生物部不就是要认真思考这些事情的社团吗。」

【進/进】
「……哎，虽然是这么回事」

她用怜悯的眼神看着我，

[紫穂 私服 正面・片腕組手顎 表情・困り ため息]
[紫穂 voice=SH003062]
【紫穂】
「就是因为老想这些事情，托马才会……」

【進/进】
「我的脑子才没有问题呢！」

明明都来到这种学园了，
却还能这么断言，说起来也挺奇怪的。

[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉]
紫穗嘿嘿一笑，

[紫穂 私服 正面・片腕組手顎 表情・笑い・目開 頷き]
[紫穂 voice=SH003063]
【紫穂】
「一想到连我都能移动那么多的生命，
　心里感觉轻松了不少呢」

;スコップ音 山口 05/02(済)
[se buf=2 time=1 fade=80 M038 loop]
;スコップ音 山口 05/02(済)
[紫穂 私服 正面・シャベル 表情・笑い・目閉 頷き２回・遅]


说完，紫穗又开始挖起了坑。

[紫穂 頷き２回・遅]

……都已经能进行这样的思考了，
到底还在对什么烦躁和生气呢？


[ＢＧＭ停止 time=2000]
[se buf=2 stop=500]
[暗転 trans=反時計回り]

[wait time=2500]
;時間の経過
[BGM再生 storage=BGM02]
[背景変更 trans=反時計回り 裏山林道 夜闇屋外]

[紫穂 出 中 標準 私服 正面・シャベル 表情・困り 肩で息]
[紫穂 voice=SH003064]
【紫穂】
「哈……哈……哈……哈……」

[紫穂 肩で息]

紫穗几乎没有休息，挖了将近一个小时。

[紫穂 肩で息]


【進/进】
「……挖得相当深了呢。」

[紫穂 肩で息]

这坑差不多可以埋下一个小孩了。
就算是连铲子的用法都不知道，
也算是了不起。

[紫穂 肩で息]

紫穗一边喘着气，皱着眉头低下了头。

[紫穂 stopaction]
[紫穂 ypos=0 xpos=0 time=300]

[紫穂 私服 正面・片腕組手顎 表情・思案 もじもじ]
[紫穂 私服 正面・片腕組手顎 表情・不機嫌 delayrun=ラベル0]
[紫穂 voice=SH003065]
【紫穂】
「……明明身体应该很累，为什么烦躁感却没有消失呢？
　明明和父亲做着差不多的事情……
　难道父亲是特异体质吗？」

【進/进】
「应该不是特异体质吧」

[紫穂 私服 正面・片腕組手顎 表情・思案]

这种情况下，首先应该怀疑自己是不是特异体质，
不是吗。

你一定是那种对自己很有自信的类型吧。

【進/进】
「这要看烦躁的类型是什么」

[紫穂 私服 正面・片腕組手顎 表情・不機嫌]

而且……虽然这只是我的想象，但紫穗的父亲，
我觉得他并不是单纯地在活动身体。

他可能是在一边思考让自己烦躁的原因，
或者是通过运动让自己大脑放空，
从而腾出思考的余地……。

嗯，我觉得大概就是这样。

无论是哪种情况，
都不是漫无目的地活动身体。

也许紫穗并没有意识到这一点。

【進/进】
「……如果你不介意的话，可以跟我谈谈吗？」

[紫穂 私服 正面・両腕下 表情・通常・口開 右？]
[紫穂 voice=SH003066]
【紫穂】
「谈什么？」

【進/进】
「你活动身体也没能解决问题吧？
  那不如试着聊聊烦躁的事如何？
　听说光是说出来就能让人轻松一些」

[紫穂 私服 正面・片腕組手顎 表情・高揚]
[紫穂 voice=SH003067]
【紫穂】
「你是说要听听我的烦恼吗？」

【進/进】
「不愿意的话也没关系。
　不过，正因为不是很熟的对象
　反而有些话更容易说出口，不是吗？」

[紫穂 私服 正面・片腕組手顎 表情・困り もじもじ]
[紫穂 voice=SH003068]
【紫穂】
「………。
　……为什么从刚才开始，你就这么温柔？
　这也太奇怪了吧」

【進/进】
「我也没有特别温柔啊」

[紫穂 私服 斜め・両手胸 表情・気まずい ジャンプ小]
[紫穂 私服 斜め・両手胸 表情・呆れ もじもじ delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・呆れ ため息 delayrun=ラベル1]

[紫穂 voice=SH003069]
【紫穂】
「啊！　啊～。
　原来是这样？
　……你是在打什么坏主意吧」

【進/进】
「才没有呢。
　我对飞机场而且毛都没长齐的女生没兴趣」

[紫穂 私服・犬耳 斜め・両腕広 表情・●□● ぷんぷん]
[紫穂 私服・犬耳 斜め・両手胸 表情・●□● もじもじ delayrun=ラベル0]
[紫穂 voice=SH003070]
【紫穂】
「什、什么！你、你这混蛋！
　你怎么会知道这种事！
　我从来没告诉过任何人的！」

【進/进】
「刚才不是你自己说的吗！」

[紫穂 私服 斜め・両手胸 表情・＞△＜ ぷんぷん]
[紫穂 voice=SH003071]
【紫穂】
「就算我说过，
　我可没说过胸前那里的颜色啊！」

【進/进】
「没错！所以我根本不知道啊！」

[紫穂 私服 斜め・両手胸 表情・呆れ]

别无谓地装傻了！

【進/进】
「总之这种时间能偶然相遇。
　这也是……呃～，某种缘分吧？」

[紫穂 私服 斜め・両腕広 表情・笑い・目閉 ため息]
紫穗垂下肩膀苦笑着，

;[紫穂 私服 正面・両腕下 表情・通常・口閉 忍び笑い]
[紫穂 私服 斜め・両手胸 表情・笑い・目閉]
[紫穂 おじぎ delayrun=ラベル0]
[紫穂 voice=SH003072]
【紫穂】
「缘分啊。
　……说话怎么跟个老头子似的」


【進/进】
「你好烦啊。说说看吧。
　要是你杀了谁我肯定马上报警，
　但要是没那么严重的话，我会保密的」

[紫穂 私服 正面・片腕組手顎 表情・困り]
[紫穂 voice=SH003073]
【紫穂】
「………。
　……就算你这么说，我也不太有信心能解释清楚啊」

【進/进】
「……是那种模糊的不安感吗？」

[紫穂 私服 正面・片腕組手顎 表情・真剣 頷き]
[紫穂 voice=SH003074]
【紫穂】
「感觉差不多是这样的啊」

【進/进】
「就算是这样也试着说出来看看吧。
　说不定能让你轻松一点，
　也许还能找到思考的契机呢？」

紫穗的肩膀猛地绷紧，

[紫穂 私服 正面・両腕下 表情・思案]
[紫穂 私服 正面・用腕上 表情・怒り ジャンプ小 delayrun=ラベル0]
[紫穂 voice=SH003075]
【紫穂】
「唔。
　你这么一说，好像是这个道理。
　好、好，我试试看」

【進/进】
「嗯，加油」

[紫穂 私服 正面・片腕組手顎 表情・高揚 もじもじ]
[紫穂 voice=SH003076]
【紫穂】
「………」

[紫穂 私服 正面・シャベル 表情・困り]
[紫穂 もじもじ遅 sync]
[wait time=1000]
[紫穂 私服 正面・シャベル 表情・思案 ため息 sync]
[wait time=1000]
[紫穂 私服 正面・シャベル 表情・●□● ジャンプ小]
[wait time=1500]
[紫穂 私服 正面・シャベル 表情・困り]

紫穗时而仰望上空，时而低头看地，时而闭上眼睛，
抱着铲子，
像要刺向天空一样挥舞了几下后……。

[紫穂 私服 斜め・両手胸 表情・気まずい ため息]
[紫穂 私服 斜め・両手胸 表情・照れ いやいや delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・呆れ delayrun=ラベル1]
[紫穂 私服 斜め・両手胸 表情・焦り 頷き２回・速 delayrun=ラベル2]
[紫穂 stopaction delayrun=ラベル3]


[紫穂 voice=SH003077]
【紫穂】
「……那个。胸口和腹部以下的地方，总觉得闷闷沉沉的～，
　该说是逆时针旋转的感觉吗？
　好像有什么要从身体里冒出来……。当然，这只是比喻啦」

【進/进】
「我知道啊。
　我可没想过紫穗的身体里会冒出怪物。」

[紫穂 私服 斜め・両手胸 表情・悲しみ]

胸口和腹部有种闷闷的感觉……。

嘛，令人不安和痛苦的，想来就是这样的感觉，
大概就是胸口、腹部和头部吧。
我可从没听说过手脚会让人感到不安和痛苦。

【進/进】
「这就像是挖这样的洞，
　是一种无法静止的感觉呢。」

[紫穂 私服 斜め・両手胸 表情・不安 がくがく time=300]
[紫穂 頷き delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・呆れ delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・●□● 憤慨 delayrun=ラベル2]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル5]
[紫穂 私服 斜め・両腕広 表情・●□● もじもじ速 delayrun=ラベル4]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 delayrun=ラベル6]



[紫穂 voice=SH003078]
【紫穂】
「呜、嗯。如果可以的话，我真想要对着某个巨大的东西，
　轰～的一下撞上去。
　想要发泄一通，把一切都弄得乱七八糟。」

哼～。
就是暴力的冲动吗。

[紫穂 私服 斜め・両手胸 表情・悲しみ]

【進/进】
「那是想要自残之类的感觉吗？」

这可能会导致冲动自杀或自伤吧？
在我们学校，这样的学生还挺多的。

[紫穂 私服 正面・両腕下 表情・困り 首振り否定]
[紫穂 私服 正面・両腕下 表情・怒り delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・思案 ため息 delayrun=ラベル1]
[紫穂 もじもじ delayrun=ラベル2]
[紫穂 私服 正面・用腕上 表情・●□● ジャンプ小 delayrun=ラベル3]
[紫穂 私服 正面・片腕組手顎 表情・困り delayrun=ラベル4]


[紫穂 voice=SH003079]
【紫穂】
「我觉得不是那样的。虽然可能有点像。
……与其说是切，不如说……嗯……。
……要被刺穿，这样说可以吗？」

【進/进】
「……刺穿吗。」

听起来不太安稳。

[紫穂 私服 正面・用腕上 表情・不機嫌]
[紫穂 私服 正面・両腕下 表情・思案 もじもじ速 delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・困り delayrun=ラベル1]
[紫穂 voice=SH003080]
【紫穂】
「虽然有想要破坏的冲动，
　但更想被卷入某种自己无法抗衡的巨大事物中，变得支离破碎
　好想被扔进巨大的脱水机里啊」

既想破坏，又想被破坏

【進/进】
「……嗯，这种心情我也能理解」

[紫穂 私服 正面・用腕上 表情・通常・口開 がくがく time=300]
[紫穂 voice=SH003081]
【紫穂】
「诶、是这样吗？」

【進/进】
「你是想说现实什么的都去见鬼吧，对吧？
　就像是这种世界干脆毁灭算了之类的」

[紫穂 私服 正面・両腕下 表情・困り ため息]
紫穗失望地垂下肩膀，
叹了口气，

[紫穂 私服 正面・両腕下 表情・不機嫌 首振り否定]
[紫穂 私服 正面・片腕組手顎 表情・困り delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・高揚 もじもじ速 delayrun=ラベル1]
[紫穂 ため息 delayrun=ラベル2]
[紫穂 voice=SH003082]
【紫穂】
「……这和那些不是一回事啊。
　是更加难受、更加迫切的感觉。
　就像体内有虫子在蠕动一样难受……心跳加速」

[紫穂 私服 正面・両腕下 表情・困り]

嗯～？

蠕动？

[紫穂 私服 斜め・両手胸 表情・悲しみ]
[紫穂 私服 斜め・両手胸 表情・照れ delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 delayrun=ラベル1]


[紫穂 voice=SH003083]
【紫穂】
「莫名其妙地就觉得难受……。在那种时候，
　想要发泄却动弹不得……。小腹深处一阵骚动。
　身体发热，难受得要命……心跳加速」

……嗯～～。

难道说，这是……。

[紫穂 私服 斜め・両腕広 表情・焦り]
[紫穂 私服 斜め・両手胸 表情・呆れ delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 delayrun=ラベル1]
[紫穂 ぷんぷん delayrun=ラベル2]
[紫穂 私服 斜め・両手胸 表情・不安 ため息 delayrun=ラベル3]

[紫穂 voice=SH003084]
【紫穂】
「虽然有想要打人的冲动，
　但同时也有想被人打的感觉。
　这种感觉很奇怪吧！我到底是怎么了啊」

【進/进】
「我觉得或多或少每个人都会有这种感觉」

……。
……嗯～。

如果这是源自于斗争本能的话倒还好理解。
不过，女性相比男性来说这种倾向确实少见呢。

虽然也有像零佳姐那样的例外就是了。

嗯～。如果是这样的话……。

不，不可能吧。
……但是。
………。

[紫穂 私服 斜め・両手胸 表情・困り]

【進/进】
「那个啊。你能不生气地听我说吗？
　如果我理解错了就抱歉了。这不是开玩笑，我是认真的，
　所以你能冷静地听我说吗？」

[紫穂 私服 正面・用腕上 表情・笑い・目開 ジャンプ小]
[紫穂 voice=SH003085]
【紫穂】
「诶？你想明白什么了吗？
　我绝对不会生气的，你就说吧」

【進/进】
「那个～。……就是。那个啦。
　嗯～。紫穗你那个……啊—」

紫穗似乎很烦躁，跺着脚，

[紫穂 私服 正面・用腕上 表情・●□● ジャンプ小 ]
[紫穂 私服 正面・両腕下 表情・怒り ぷんぷん delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・思案  delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・怒り もじもじ速 delayrun=ラベル2]
[紫穂 voice=SH003086]
【紫穂】
「哼，真是的！都说了我不会生气，
你还支支吾吾的干什么啊！
这样子，一点都不男人，超逊的好吗！」

【進/进】
「那个……嗯，呃……」

[紫穂 私服 正面・両腕下 表情・●□● ぷんぷん]
[紫穂 私服 正面・用腕上 表情・●□● ぷんぷん delayrun=ラベル0]
[紫穂 voice=SH003087]
【紫穂】
「那还不快点说出来！
都说了我不会生气了吧！
托马真是个没用的男人！」

【進/进】
「你说不生气，但你已经生气了。
那个……。
……你在安慰自己吗？」

[紫穂 私服 正面・片腕組手顎 表情・通常・口開 左？]
[紫穂 voice=SH003088]
【紫穂】
「……啊？」

她一脸困惑地歪着头。

[紫穂 私服 正面・片腕組手顎 表情・思案]
[紫穂 私服 正面・両腕下 表情・高揚 delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・不機嫌 delayrun=ラベル1]
[紫穂 頷き delayrun=ラベル3]

[紫穂 voice=SH003089]
【紫穂】
「安慰？自己？……？
………。
是这样的意思吗？」

[紫穂 私服 正面・用腕上 表情・笑い・目閉 頷き２回・速]

她轻轻地摸着自己的头，

[紫穂 私服 正面・両腕下 表情・笑い・目閉 もじもじ]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 私服 正面・両腕下 表情・困り delayrun=ラベル3]
[紫穂 私服 正面・片腕組手顎 表情・高揚 delayrun=ラベル1]
[紫穂 私服 正面・片腕組手顎 表情・不機嫌 もじもじ delayrun=ラベル2]



[紫穂 voice=SH003090]
【紫穂】
「真乖呀～真努力呀～紫穗酱是个好孩子哦～
……是这个意思？
正常人会这样做吗？这是什么心理暗示？」

【進/进】
「不是这个意思。
　喂！
　……我在问你是不是在自慰啊？」

直截了当地说道。

[紫穂 私服 正面・片腕組手顎 表情・不機嫌]
[紫穂 頷き delayrun=ラベル0]
[紫穂 頷き delayrun=ラベル1]
[紫穂 私服 正面・両腕下 表情・怒り delayrun=ラベル2]
[紫穂 私服 正面・用腕上 表情・笑い・目閉 ジャンプ小 delayrun=ラベル3]
[紫穂 私服 正面・片腕組手顎 表情・思案 delayrun=ラベル4]
[紫穂 私服 正面・両腕下 表情・高揚 delayrun=ラベル5]


[紫穂 voice=SH003091]
【紫穂】
「自……？……？……？什么意思……啊！是这样吗？
　……战前这一带还是片海呐，
　是这个意思吗？」

【進/进】
「你觉得我是在问你在不在玩扮老头游戏吗？」

这玩笑可真难懂啊喂！

哪有人会在这种时候问这种问题啊！

[紫穂 私服 斜め・両腕広 表情・●□● ぷんぷん]
[紫穂 voice=SH003092]
【紫穂】
「啊——，真是的！
　干脆点说不就行了！」

面对再次开始跺脚的紫穗，

【進/进】
「我在问你是不是在自慰！」

更加直接地逼问。


[ＢＧＭ再生 storage=BGM04]
[紫穂 私服 正面・片腕組手顎 表情・困り 右？]
;[紫穂 頷き delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・思案 頷き delayrun=ラベル1]
[紫穂 私服 正面・用腕上 表情・＞△＜ 頬赤 もじもじ速 delayrun=ラベル2]
[紫穂 ジャンプ小 delayrun=ラベル3]
[紫穂 私服 正面・用腕上 表情・＞△＜ 頬赤 ジャンプ小３回 delayrun=ラベル4]

[紫穂 voice=SH003093]
【紫穂】
「……？
　……自？　自……。zzzzzz，z，自！
　……自！！！」

【進/进】
「别老是说自自的。」


[紫穂 私服 正面・シャベル 表情・思案 ジャンプ小 nosync]
[se buf=2 time=1 fade=100 N043]
[se buf=2 stop=800]
[紫穂 奥]
;//※SE　滑り込み　0510浅見(済)

紫穗一边握着铲子，
一边“沙沙——”地像逃跑的虾一样向后退去。

[紫穂 私服 正面・シャベル 表情・＞△＜]
[紫穂 消 trans=showslide_d time=300 振動小継続]
[se buf=2 time=1 fade=100 O032]
[stopaction delayrun=300]


[紫穂 voice=SH003094]
【紫穂】
「呀啊！」

摔进了自己挖的坑里。

……这、这家伙在搞什么啊。


【進/进】
「喂，你没事吧？　哇啊」

[se buf=2 time=1 fade=100 M045]
[フラッシュ]
[紫穂 出 標準 中 私服・犬耳 正面・シャベル 表情・●□● 頬赤 ypos=-500]

铲子的刀刃从眼前划过。

[紫穂 ypos=0 time=1000 accel=-1]
[紫穂 voice=SH003095]
【紫穂】
「啧、别靠近！
　靠近的话就杀了你！」


[se buf=2 time=1 fade=100 F004]
[紫穂 右引っ張り]
[wait time=1000]
[ＳＥ停止]
[se buf=2 time=1 fade=100 F004]
[紫穂 左引っ張り]

紫穗一边挥舞着铲子一边跳了起来。
即便在月光下也能看出她的脸颊变得通红。

[紫穂 私服・犬耳 正面・シャベル 表情・＞△＜ ぷんぷん]
[紫穂 voice=SH003096]
【紫穂】
「果、果然你就是个强奸犯吧！」

【進/进】
「强奸犯才不会听你倾诉烦恼呢。
　也不会关心你自慰的问题！」

[紫穂 私服 正面・シャベル 表情・○△○、 もじもじ]
[紫穂 voice=SH003097]
【紫穂】
「但是！但是！但是啊！！」

【進/进】
「好了快给我闭嘴」

[紫穂 私服・犬耳 斜め・シャベル 表情・＞△＜ 頬赤 ぷんぷん]
[紫穂 ぷんぷん delayrun=ラベル0]
[紫穂 ぷんぷん delayrun=ラベル1]
[紫穂 voice=SH003098]
【紫穂】
「哇！哇！哇！」

【進/进】
「闭嘴」

[紫穂 私服 斜め・シャベル 表情・○△○、 もじもじ]

[紫穂 voice=SH003099]
【紫穂】
「为什么要问这么羞耻的事情！
　果然是个变态吧！」

【進/进】
「快给我闭嘴。
听你这么说，感觉像是性欲积累的状态。」

[紫穂 私服 正面・両腕下 表情・高揚 ジャンプ小]
[紫穂 私服 正面・片腕組手顎 表情・不機嫌 delayrun=ラベル0]
[紫穂 頷き delayrun=ラベル1]

[紫穂 voice=SH003100]
【紫穂】
「是、是这样的吗？
 托马也有这种事吗？」

【進/进】
「嗯……那个，确实有过。」

[紫穂 私服 正面・用腕上 表情・＞△＜ 頬赤 ジャンプ小]
[紫穂 私服 正面・両腕下 表情・困り 頬赤 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・＞△＜ 頬赤 delayrun=ラベル1]
[紫穂 憤慨 delayrun=ラベル2]

[紫穂 voice=SH003101]
【紫穂】
「你、你真的体会过性欲累积的感觉吗？
 一边想着‘啊，好压抑啊’，一边还能若无其事地生活下去？
 你、你这个变态！」

【進/进】
「我才不是变态。
这是谁都会有的生理现象吧。
别老往奇怪的方向想啊。」

[紫穂 私服 正面・片腕組手顎 表情・困り 頬赤 ため息]
[紫穂 もじもじ delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・怒り 頬赤 がくがく time=300 delayrun=ラベル1]
[紫穂 首振り否定 delayrun=ラベル2]
[紫穂 私服 正面・両腕下 表情・思案 delayrun=ラベル3]
[紫穂 voice=SH003102]
【紫穂】
「……呃。呜～。
但、但是，问女孩子这种事情，
是不是有点太过分了啊！」

【進/进】
「没办法啊。
我都已经绕着说了，结果你还是不理解。
所以，到底怎么样？你有做那种事吗？」

[紫穂 私服・犬耳 正面・用腕上 表情・●□● 頬赤 ぷんぷん]
[紫穂 voice=SH003103]
【紫穂】
「为什么要告诉你这种事啊！」

【進/进】
「如果做了之后感觉舒服，那就是性欲。
如果不是，那就说明还有其他原因。」

;[紫穂 私服 正面・片腕組手顎 表情・思案 頬赤]
[紫穂 私服・犬耳 斜め・両腕広 表情・○△○、 頬赤 オロオロ]
[紫穂 voice=SH003104]
【紫穂】
「……呜。呜呜呜呜！呜呜呜呜呜呜呜呜呜！
　…………………………。
　……哼！」

[紫穂 私服・犬耳 斜め・両手胸 表情・照れ]

低着头的紫穗像被逼到绝境的肉食动物一样，
抬眼瞪着我，

[紫穂 私服 斜め・両手胸 表情・○△○、 頬赤 がくがく time=300]
[紫穂 がくがく delayrun=ラベル0]
[紫穂 stopaction delayrun=ラベル1]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 頬赤 delayrun=ラベル2]
[紫穂 私服 斜め・両手胸 表情・悲しみ 頬赤  delayrun=ラベル3]
[紫穂 私服 斜め・両手胸 表情・照れ 頬赤 delayrun=ラベル4]
[紫穂 voice=SH003105]
【紫穂】
「呜、呜呜呜呜呜呜呜。
　……不、不知道啦」

【進/进】
「这可是关于你自己的事，不可能不知道吧。
　又不是什么见不得人的事，说出来就好了。
　只要回答是或不是就行」

[紫穂 私服 斜め・両腕広 表情・＞△＜ 頬赤 首振り否定]
[紫穂 私服 斜め・両腕広 表情・悲しみ・目閉 ため息 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・悲しみ 頬赤 もじもじ delayrun=ラベル1]
[紫穂 私服 斜め・両腕広 表情・＞△＜ がくがく time=300 頬赤 delayrun=ラベル2]

[紫穂 もじもじ速 delayrun=ラベル3]

[紫穂 voice=SH003106]
【紫穂】
「不是这样的……。
　那个……。不是那样的……。
　呜、呜咕～～～～～～」

[紫穂 stopaction]
[紫穂 もじもじ速]
这次轮到紫穗扭扭捏捏了。

[紫穂 stopaction]
[紫穂 もじもじ速]

嘛，让一个女孩子向陌生男人谈论自己的自慰情况，
肯定会有相当大的心理抵触。

[紫穂 stopaction]
[紫穂 もじもじ速]

这种事我当然也明白。

[紫穂 stopaction]
[紫穂 もじもじ速]

姐姐倒是没人问就堂而皇之地说，
一天两次，一周十四次。
虽然她这么说了，但我也明白那种程度已经不正常了。

[紫穂 stopaction]
[紫穂 もじもじ速]

那家伙就是性欲过剩。
真是的。

[紫穂 stopaction]
[紫穂 もじもじ速]

那个女人，究竟在哪儿、怎么做到的啊……

[紫穂 私服 斜め・両手胸 表情・困り 頬赤]
[紫穂 もじもじ速 delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・不安 頬赤 delayrun=ラベル1]
[紫穂 もじもじ速 delayrun=ラベル3]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 頬赤 ため息 delayrun=ラベル2]

[紫穂 voice=SH003107]
【紫穂】
「我、我说了……所以，那个，真的是！
　我不知道啊」

【進/进】
「我不会告诉任何人，这只是我们之间的秘密，
　所以你不用害羞。
　不过，叫你相信我可能有点难。」

[紫穂 私服 斜め・両手胸 表情・＞△＜ ジャンプ小]
[紫穂 voice=SH003108]
【紫穂】
「不是那样的！」

[紫穂 私服 斜め・両手胸 表情・不安 頬赤]

紫穗耸了耸肩，抬头怒视。

[紫穂 私服 正面・用腕上 表情・困り 頬赤 もじもじ]
[紫穂 私服 正面・用腕上 表情・＞△＜ 頬赤 憤慨 delayrun=ラベル0]
[紫穂 voice=SH003109]
【紫穂】
「我、我……我不知道怎么自慰！」

……啊！

[紫穂 私服・犬耳 正面・両腕下 表情・●□● ぷんぷん]
[紫穂 もじもじ速 delayrun=ラベル0]
[紫穂 私服・犬耳 正面・用腕上 表情・＞△＜ 頬赤 ジャンプ小 delayrun=ラベル1]
[紫穂 私服 正面・両腕下 表情・怒り 頬赤 憤慨 delayrun=ラベル2]

[紫穂 voice=SH003110]
【紫穂】
「别、别吃惊啊！别愣住啊！笨蛋笨蛋笨蛋笨蛋！
　不、不知道也没什么不好的吧。这又不是什么坏事。
　反而应该值得表扬才对吧！」


虽说对严格的基督教徒来说可能是这样……

[紫穂 私服 正面・片腕組手顎 表情・思案 頬赤 頷き２回・遅]
[紫穂 voice=SH003111]
【紫穂】
「我、我是清纯派的」

【進/进】
「紫、紫穗……连这种事都不知道，
　就一直说我是强奸犯吗？
　你知道小孩是从哪里来的吗？」

[紫穂 私服 正面・両腕下 表情・怒り ぷんぷん]
[紫穂 私服 正面・片腕組手顎 表情・思案 delayrun=ラベル0]
[紫穂 ジャンプ小 delayrun=ラベル1]
[紫穂 私服 正面・両腕下 表情・○△○、 もじもじ速 delayrun=ラベル2]
[紫穂 私服 正面・用腕上 表情・○△○、 delayrun=ラベル3]
[紫穂 私服 正面・用腕上 表情・＞△＜ ぷんぷん delayrun=ラベル4]

[紫穂 voice=SH003112]
【紫穂】
「这种程度的事我还是知道的！
　但、但是！唔、呜呜呜！自、自、自慰这种事，
　教科书上根本就没写过啊！」

【進/进】
「看漫画里不就写了吗」

少女漫画的话，
好像有些作品里还挺多这种场景的。

[紫穂 私服 斜め・両腕広 表情・気まずい 頬赤]
[紫穂 私服 斜め・両手胸 表情・照れ ため息 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 もじもじ delayrun=ラベル1]

[紫穂 voice=SH003113]
【紫穂】
「那、那种都是用模糊处理，或者意象化的方式，
　不是直接表现的！我从来没看过直接的描写。
　哈、好害羞啊……」

你一直喊强奸犯强奸犯的时候也该害羞一下啊。

【進/进】
「那就看杂志啊，或者网上找点资料什么的，总该有吧？」

[紫穂 私服 斜め・両手胸 表情・＞△＜ 首振り否定]
[紫穂 私服 斜め・両腕広 表情・呆れ delayrun=ラベル0]
[紫穂 voice=SH003114]
【紫穂】
「我可读不了那种东西！
　因、因为……那样的话，太羞耻了吧。
　我可不是像托马那样是毫无羞耻心的变态，读不了那些。」

【進/进】
「你对我了解多少啊？」

我什么时候变成羞耻心丧失的无敌人类了啊喂？

【進/进】
「不然……找你朋友聊聊看啊。
  女孩子之间，多少都会聊这种话题吧？」

就算是这种学校里入学的家伙，
也不可能一辈子都没有过这样的机会，
我觉得这不太可能……。

[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉 頷き２回・遅]
[紫穂 voice=SH003115]
【紫穂】
「这种时候，就说'我知道'就好了」

【進/进】
「………」

……是在逞强吗。

[紫穂 私服 正面・用腕上 表情・笑い・目開 笑う]
[紫穂 私服 正面・用腕上 表情・笑い・目閉 頷き２回・遅 delayrun=ラベル0]
[紫穂 voice=SH003116]
【紫穂】
「我都已经做到“正常地聊天”了，
  甚至还补了一句——‘啊~，我懂我懂~’！」

【進/进】
「……你还真说了啊。白费劲了。
　真是应了那句'不懂就问，终身受益'啊」

[紫穂 私服 正面・シャベル 表情・●□● 頬赤 もじもじ速]
[紫穂 voice=SH003117]
【紫穂】
「呜呜呜～～」

;//※SE　スコップ音　0510浅見(済)

[se buf=2 time=1 fade=100 M040]
[紫穂 頷き２回・速]
紫穗像是要发泄烦躁似的，
用铲子一次又一次地戳着地面。
[se buf=2 time=1 fade=100 M040]


[紫穂 私服 正面・シャベル 表情・不機嫌]
[紫穂 voice=SH003118]
【紫穂】
「………。
　……既然你说这么过分的话，
　那就让托马来教我不就好了！」

啊？

一瞬间，我没理解她说的是什么意思。

[紫穂 私服 斜め・シャベル 表情・＞△＜ 頬赤 ぷんぷん]
[紫穂 もじもじ速 delayrun=ラベル0]
[紫穂 もじもじ速 delayrun=ラベル1]
[紫穂 私服 斜め・シャベル 表情・○△○、 ジャンプ小 delayrun=ラベル2]

[紫穂 voice=SH003119]
【紫穂】
「呜呜呜呜呜呜呜！现在问可是要忍受一时的羞耻啊！
　现在，我好害羞！非常非常害羞！
　想死了！都是托马的错！」

【進/进】
「对、对不起」

被她的气势压倒，不由自主地道了歉。

[紫穂 私服 斜め・シャベル 表情・●□● ジャンプ小]
[紫穂 voice=SH003120]
【紫穂】
「哼，快点教我不就好了！」

【進/进】
「这种事情去问你的朋友啊！
　再说我是男的啊！身体构造都不一样的……」

[紫穂 私服 正面・シャベル 表情・＞△＜ 頬赤 もじもじ]
[紫穂 voice=SH003121]
【紫穂】
「这、这种时候，怎么可能去问朋友啊！
　大家都觉得我已经知道这些了！
　这样不就会暴露我在说谎了吗！」

【進/进】
「……做人还是要诚实啊」

[紫穂 私服 正面・シャベル 表情・怒り]
[紫穂 voice=SH003122]
【紫穂】
「男生都很色，肯定知道女生要怎么做的！」

【進/进】
「别这么笃定啊！」

[紫穂 私服 正面・シャベル 表情・困り 頬赤]
[紫穂 voice=SH003123]
【紫穂】
「你不知道吗？」

【進/进】
「………。
　………。
　我知道，但……」

[紫穂 私服 正面・シャベル 表情・怒り ぷんぷん]
[紫穂 voice=SH003124]
【紫穂】
「那你就别那么狠心，告诉我不就好了！
　那责任应该在托马身上吧！」

【進/进】
「我可没有那种责任！」

;//※SE空振り音(済)
[se buf=2 time=1 fade=80 F004]
[紫穂 私服・犬耳 正面・シャベル 表情・＞△＜ 頬赤 もじもじ]

[wait time=800]
[se buf=2 time=1 fade=80 F004]
紫穗摇晃着银色的头发，

[紫穂 私服・犬耳 正面・シャベル 表情・●□● もじもじ速]
[紫穂 ぷんぷん delayrun=ラベル0]
[紫穂 ぷんぷん delayrun=ラベル1]

[紫穂 voice=SH003125]
【紫穂】
「呜呜！汪汪！汪汪！
　如果不告诉我，我就用铲子把托马剁了。
　然后把你埋在这里。完美犯罪成立哦。」

‘这里挖啊汪汪’倒是听说过，(译注：这里原文"ここ掘れわんわん"是日本童谣)
‘这里埋啊汪汪’可从没听过啊…… 

话说回来，把这种事做到完美犯罪，
警察可没那么蠢吧。

警犬什么的，分分钟就能找到吧。

[紫穂 もじもじ]
[se buf=2 time=1 fade=100 F004]
[wait time=500]
[se buf=2 time=1 fade=100 F004]
[wait time=1000]

[紫穂 私服・犬耳 斜め・シャベル 表情・●□● ぷんぷん]
[紫穂 ぷんぷん delayrun=ラベル0]
[紫穂 voice=SH003126]
【紫穂】
「汪汪！汪汪！」

【進/进】
「我知道了，我知道了，别挥舞铲子了，我会教你的。
不过，我也不是特别了解这些事情。
每个人的情况都不一样，可能会有不对的地方哦？」

[紫穂 私服 正面・両腕下 表情・不機嫌 頷き 頬赤]
[紫穂 voice=SH003127]
【紫穂】
「呜，嗯。
就算这样也没关系」

紫穗紧抿着嘴唇，带着紧张的神情点了点头。

【進/进】
「那个…你知道阴蒂(kuritorisu)吧？」

[紫穂 私服 正面・片腕組手顎 表情・思案 頬赤 頷き]
[紫穂 voice=SH003128]
【紫穂】
「这、这个有点抽象啊」

【進/进】
「……也就是说具体的你不知道啊」

[紫穂 私服 正面・両腕下 表情・笑い・目閉 頬赤 忍び笑い]
[紫穂 voice=SH003129]
【紫穂】
「诶嘿嘿～」

【進/进】
「不知道就直说不知道啊！」

[紫穂 私服 正面・用腕上 表情・怒り ジャンプ小]
[紫穂 私服 正面・片腕組手顎 表情・思案 頷き２回・遅 delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・笑い・目開]
[紫穂 voice=SH003130]
【紫穂】
「别小看人！我也不是完全不知道！
这个词我听说过！
总觉得像是童话里会出现的词」

栗子(kuri)和(to)松鼠(risu)吗…
这种黄段子啊…不过紫穗好像是真心这么认为的啊。

[紫穂 私服 正面・用腕上 表情・笑い・目閉 頷き２回・遅]
[紫穂 voice=SH003131]
【紫穂】
「我觉得松鼠吃饱了栗子就好了」

【進/进】
「完全同意。
只要别被毛栗子扎伤就好。
…这是要开始讲童话故事了吗？」

[紫穂 私服 正面・片腕組手顎 表情・思案 もじもじ]
[紫穂 voice=SH003132]
【紫穂】
「公松鼠托马和母松鼠紫穗，
因为一直不教她自慰的方法，
结果被狐狸吃掉了」

【進/进】
「完全搞不懂为什么会被吃掉啊。
所以，我是在问你，
你知道阴蒂吗？」

[紫穂 私服 正面・両腕下 表情・困り 首振り否定]
[紫穂 voice=SH003133]
【紫穂】
「唔……不、不太清楚……」

【進/进】
「也就是说，你不知道，对吧？」

[紫穂 私服・犬耳 正面・用腕上 表情・●□● ぷんぷん]
[紫穂 私服 正面・片腕組手顎 表情・怒り 頷き delayrun=ラベル0]
[紫穂 私服 正面・用腕上 表情・＞△＜ もじもじ delayrun=ラベル1]

[紫穂 voice=SH003134]
【紫穂】
「你、你打算把我羞辱到什么程度啊？
我明白了！你是想让我害羞，说这些色色的话对吧！
糟了！原来从一开始你就是在计划这个……」

【進/进】
「再怎么天才的人，也不可能策划出这种计划吧！」

[紫穂 私服 正面・両腕下 表情・不機嫌]

如果谁能按照计划做到这种事，
那他就不是天才，而是疯子。

把紫穗的言行纳入计划中简直太困难了。

【進/进】
「在裂缝的上方有个突起，对吧？」

[紫穂 私服 斜め・両手胸 表情・気まずい ジャンプ小]
[紫穂 voice=SH003135]
【紫穂】
「那、那种东西我从来没见过！
 要去看那里的话，太恐怖了吧！」

【進/进】
「原来是是这样吗？」

[紫穂 私服 斜め・両手胸 表情・呆れ]
[紫穂 voice=SH003136]
【紫穂】
「托马，你有检查过自己的屁股吗？」

【進/进】
「……这么说的话，我确实没看过。」

[紫穂 私服 斜め・両腕広 表情・●□● ぷんぷん]
[紫穂 私服 斜め・両手胸 表情・呆れ delayrun=ラベル0]
[紫穂 voice=SH003137]
【紫穂】
「那不就跟你没见过自己菊花上面有突起一样吗！
我也完全不知道那道缝隙里有什么！」


就算她这么强词夺理……
完全不知道的话，问题不小吧？

【進/进】
「总之，那里确实有！
用手指揉一揉就行了，
这样应该会很舒服吧。」

[紫穂 私服 正面・両腕下 表情・不機嫌]
[紫穂 voice=SH003138]
【紫穂】
「……。
就这样就行了吗？不需要什么工具吗？」

【進/进】
「新手用自己的手就足够了。
如果不是想做太激烈的自慰的话，这样就可以了。」

[紫穂 私服 正面・片腕組手顎 表情・思案 頷き]
[紫穂 voice=SH003139]
【紫穂】
「原来如此。
像托马这样的老手就会用工具了吧？」

【進/进】
「别擅自把我说成老手啊，我也没用过那些。」

[紫穂 私服 正面・両腕下 表情・思案]

紫穗一脸认真地把手放在胯间，

[紫穂 私服 正面・両腕下 表情・不機嫌 やれやれ]
[紫穂 voice=SH003140]
【紫穂】
「摩擦这里就可以了吧？」

等等等等等等等！

【進/进】
「现、现在不用试！」

[紫穂 私服 斜め・両手胸 表情・呆れ ジャンプ小]
[紫穂 私服 斜め・両腕広 表情・＞△＜ 頬赤 もじもじ速 delayrun=ラベル0]
[紫穂 私服 斜め・両腕広 表情・●□● ぷんぷん delayrun=ラベル1]
[紫穂 voice=SH003141]
【紫穂】
「诶？
啊，喂，你说什么奇怪的话啊！
我只是确认一下位置而已嘛！」

[紫穂 私服・犬耳 斜め・両腕広 表情・●□● 頬赤 もじもじ]

紫穗低声嘟囔着，

[紫穂 私服 斜め・両手胸 表情・悲しみ・目閉 頬赤]
[紫穂 私服 斜め・両腕広 表情・呆れ delayrun=ラベル0]
[紫穂 voice=SH003142]
【紫穂】
「……啊，明天！」

【進/进】
「嗯？」

[紫穂 私服 斜め・シャベル 表情・呆れ 頬赤]
紫穗用铲子指着我，

[紫穂 私服 正面・シャベル 表情・怒り 頬赤]
[紫穂 私服 正面・シャベル 表情・思案 delayrun=ラベル0]
[紫穂 私服 正面・シャベル 表情・困り がくがく time=300 delayrun=ラベル1]

[紫穂 voice=SH003143]
【紫穂】
「明天，再跟我同一时间见面！
我会汇报结果的。如果……如果我的方法不对的话，
……那、那就……再教我一次吧……」

她的声音，从中途开始几乎微不可闻了。




;場面転換
;時間の経過
[bgm stop time=500 sync]
[se buf=3 time=500 stop]
[時間経過・背景消去]
;[暗転]
[wait time=1000]

[終了]
[next storage=ky04.txt]


