;//FILEID=004
*start|
[initscene]
*not_initscene|

;時刻　７月２２日　０６時４１分（済）
[時刻表示 file=07-22-06-41]

;朝

[wait time=1000]

[se buf=2 time=100 fade=80 M007]
[wait time=500]
[se buf=2 stop=2500]
[wait time=1000]
[se buf=2 time=500 fade=100 M007]
[wait time=2000]

嗯嗯？

身体在摇晃。
在昏昏欲睡的脑海一角，
感觉有波浪在拍打着肩膀。

……睡在沙滩上什么的，
怎么可能会发生这种事。

[se buf=2 time=500 fade=100 M007]
[wait time=2000]

………。
……这是。
有人在摇晃我的肩膀。

[se buf=2 stop=500]

【進/进】
「嗯～～～」

是谁呢？
真是傻问题。除了舜还能有谁来叫我起床。

不过……。
嗯～～。
我叫舜的情况常有，但被舜叫醒可真是少见啊。

咦～？
我是不是睡过头了？
我是不是在无意识中把闹钟关掉了？

一般来说应该是我先醒来的……。

嗯？话说今天开始放暑假，所以……没必要起床……。
不过，早餐的时间是不是一样的？嗯啊～。

……啊，对了，昨天。
……紫穗她是不是好好自慰了呢？
希望能解消她的烦躁感。



;姫佳
[env blur=40]
[背景変更 主人公の部屋 昼 zoom=200 xpos=1200 ypos=500 trans=目開け time=1000]
[ＢＧＭ再生 storage=BGM02 time=2000 fade=65]
[姫佳 出 前 中 私服 正面・両腕下 表情・焦り]

[姫佳 もじもじ]
[姫佳 voice=HM004000]
【姫佳/？？？】
「哥哥，快起床。
哥哥真是的！」

【進/进】
「嗯？」

某种熟悉的声音在耳边响起，让我半梦半醒之间，脑子有些苏醒。

不过，为什么？

这声音明明不应该听得到。
我是在做梦吗？

五成的意识还沉浸在睡眠中，但大脑却像生锈的齿轮一样，缓慢地处理着信息。

[BGM fade=100 time=3000]
[env blur=15 trans=crossfade time=3000]
【進/进】
「嗯～～～」

就像有人把万花筒塞进我的脑子里不停地转动一样，
各种景象浮现又消失，始终无法定型。

老家的景象。

已经不在的人的脸庞。

某个声音，传来了。
我曾想守护的声音。

作为代价而承受的手腕的疼痛。

声音。

这是怎么回事？

扑通一声，心脏猛地跳动……
刺痛难忍。

这就像是一场清醒梦吗？

[begintrans]
[env blur=0]
[姫佳 私服 正面・両腕下 表情・怒り]
[endtrans trans=crossfade time=1500]
[姫佳 voice=HM004001]
【姫佳/？？？】
「醒醒啊，哥哥」

[振動中]
【進/进】
「诶诶？哇啊啊啊？！」

[姫佳 私服 斜め・腕組 表情・不機嫌 頷き]
[姫佳 voice=HM004002]
【姫佳/？？？】
「真是的！
　好不容易和久违的妹妹重逢，
　你就别来一句‘哇——’这种反应啦！」

【進/进】
「为、为什么姬佳会在这里？！」

[姫佳 私服 正面・両腕下 表情・焦り ため息]
[姫佳 voice=HM004003]
【姫佳】
「真是的～请不要这么大惊小怪的」

[舜 出 標準 左奥 ジャージ 正面・腕組 表情・不機嫌 ypos=800 rotate=210]
【進/进】
「所、所以说姬佳为什么会在这里啊？！」

[舜 ypos=300 time=1000 accel=-1]
[姫佳 私服 斜め・両手前下 表情・●□● delayrun=ラベル0]
[舜 ジャージ 正面・両腕手開 表情・ギャグ怒り rotate=210 ypos=300 delayrun=ラベル0]
[舜 voice=SY004000]
【舜】
「吵死了……唔哦哦哦？」

睡在上铺的舜睁大眼睛，

;落下音。

[舜 ypos=-1000 time=1000 accel=-1]
[se buf=2 time=1 fade=100 O032]
[se buf=0 time=1 fade=80 L018]

[舜 voice=SY004001]
【舜】
「呜啊！」

从床上滚落下来，发出巨大的声响。

[se buf=2 stop=500]
[se buf=0 stop=500]

[背景変更・暗転無し 主人公の部屋 昼]

[begintrans]
[姫佳 出 標準 ペア右 私服 正面・両腕下 表情・焦り]
[舜 出 標準 ペア左 ジャージ 正面・腕組 表情・エロ顔 ypos=-500]
[endtrans trans=normal time=２００]

[舜 ypos=-300 time=1000 accel=-1 振動小継続]
[stopaction delayrun=1000]
[舜 voice=SY004002]
【舜】
「呃、呜、呜呜」

像濒死的蜗牛一样，蜷缩着身子抽搐不已。

[姫佳 私服 斜め・片腕組後 表情・悲しみ]

【進/进】
「喂、喂。你没事吧？刚才声音怪怪的……
　该不会脖子扭断了吧？」

[舜 ジャージ 正面・腕組 表情・怒り ypos=-300]
[舜 voice=SY004003]
【舜】
「呃呜。没、没事！
　虽然确实感觉到脖子的骨头往脑子里挤了一下，
　不过，也就这样而已了」

就这样而已吗……

【進/进】
「你命真大啊」

[舜 ジャージ 正面・両腕手開 表情・通常・口閉 ypos=-300]
[舜 ジャージ 正面・腕組 表情・笑い・目閉 ypos=-300 delayrun=ラベル0]
[舜 voice=SY004004]
【舜】
「喏，我的大脑可是很有弹性的。
　在最后关头，咻，一下就弹回来了」

【進/进】
「别说什么'喏'了。
　谁知道你脑子有多弹性啊」

说起来去年暑假结束后，有个三年级的学生
把头砸在柏油路上自杀了。
他不是跳楼，而是用头撞地自杀的。

到底得有多强的意志，才能做到那种死法呢？
这真让人难以理解。

轻轻回想起那时的场景，心里感到恶心。

其实根本不用自己用头去撞啊～。
……利用一下势能，不就好了吗？

[姫佳 私服 斜め・両手前下 表情・気まずい もじもじ]
[姫佳 voice=HM004004]
【姫佳】
「………」

突如其来的暴行让姬佳一时间说不出话来，
但很快就调整过来了，然后——

[姫佳 私服 斜め・片腕組後 表情・通常・口閉 おじぎ]
[姫佳 voice=HM004005]
【姫佳】
「初次见面，我是当麻姬佳。」

露出和蔼的笑容，恭敬地鞠了一躬。

[se buf=2 time=1 fade=100 L006]
[舜 ジャージ 正面・腕組 表情・不機嫌 ypos=-300]
[舜 ypos=0 time=500 accel=-1]
[舜 voice=SY004005]
【舜】
「……呜！」

舜一时语塞，整个人向后仰去，然后踉跄着站了起来。

[舜 ジャージ 正面・片小指立 表情・ギャグ怒り がくがく time=300]
[舜 ジャージ 正面・片小指立 表情・エロ顔 delayrun=ラベル0]
[舜 voice=SY004006]
【舜】
「好、好可爱！！」

【進/进】
「你在鬼喊什么啊……等等，呜啊？！」

[begintrans]
[舜 拡大 ジャージ 正面・片小指立 表情・不機嫌 左引っ張り]
[姫佳 私服 正面・片腕下 表情・焦り]
[endtrans trans=normal time=500]

舜抓住我的衣领，把我从床上拖了出来，

[舜 ジャージ 正面・両腕手開 表情・照れ もじもじ速]
[舜 もじもじ速 delayrun=ラベル0]
[舜 ジャージ 正面・両腕手開 表情・エロ顔 ジャンプ小 delayrun=ラベル1]
[舜 頷き delayrun=ラベル2]

[舜 voice=SY004007]
【舜】
「“喂、大小姐啊！！深闺千金啊？！
这、这不就是……那个嘛！对吧？进！就是那个吧？！」

;//※SE　ポカっという音　0513浅見(済)
[se buf=2 time=1 fade=100 O005]
[舜 ジャージ 正面・両腕手開 表情・ギャグ笑い 標準 頷き showzoom]

我用力推了推舜的额头，

[begintrans]
[舜 ジャージ 正面・腕組 表情・怒り]
[姫佳 私服 正面・両腕下 表情・通常・口閉]
[endtrans trans=normal time=300]

【進/进】
「太近了。放开我。退后啊。
吵死了。“那个”到底是什么啊！」

[舜 ジャージ 正面・腕組 表情・真剣 もじもじ]

[舜 voice=SY004008]
【舜】
「要是在黄色小说里的话，就会被那些恶心的大叔……」

[姫佳 私服 正面・右指頬 表情・通常・口閉]

【進/进】
「住口！不准再说下去！要说的话就去死！
在说出来之前就给我立刻去死！」


[舜 ジャージ 正面・片小指立 表情・エロ顔 もじもじ]
[舜 頷き２回・速 delayrun=ラベル0]

[舜 voice=SY004009]
【舜】
「被调教到露出淫荡的表情，然后双手比V字手势的那种类型吧！」

【進/进】
「都说了不要说了，你还说！
现实世界里根本就没有这种类型的人好吗！
你是真的想被我打死吗？！」

[舜 ジャージ 正面・腕組 表情・照れ 右？]
[舜 voice=SY004010]
【舜】
「啊？
为什么我非得被打死不可啊？」

[姫佳 私服 斜め・片腕組後 表情・通常・口閉]
【進/进】
「别一脸无辜地问这种问题啊！」

别给我装出一副不知道什么意思的样子！
我要把你所有手指关节都卸掉！

[begintrans]
[舜 標準 ジャージ 正面・腕組 表情・照れ]
[姫佳 私服 正面・右指頬 表情・笑い・目閉]
[endtrans trans=normal time=200]
[姫佳 忍び笑い]
[姫佳 voice=HM004006]
【姫佳】
「呵呵，谢谢你」

【進/进】
「你干嘛要道谢啊？！」

这也太离谱了！

露出那种表情还双手比V，然后说谢谢
这也太被调教过头了吧！
这不是稳稳地走上母猪路线了嘛！

[姫佳 私服 斜め・両手前下 表情・通常・口閉]
[姫佳 voice=HM004007]
【姫佳】
「难道不是在夸我可爱吗？」

【進/进】
「不，那个是……」

[姫佳 私服 斜め・腕組 表情・思案]
[姫佳 私服 斜め・両手前下 表情・笑い・目閉 delayrun=ラベル0]
[姫佳 私服 斜め・両手前下 表情・通常・口開 delayrun=ラベル1]
[姫佳 私服 斜め・両手前下 表情・通常・口開 頷き２回・速 delayrun=ラベル2]

[姫佳 voice=HM004008]
【姫佳】
「我不太明白那句话的意思，
　不是坏意思吧？
　V手势的意思是和平。而且还是两手的呢。」

[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 頷き]
她微微一笑。

[舜 ジャージ 正面・片小指立 表情・エロ顔 emotion=☆]
[舜 voice=SY004011]
【舜】
「哇，天使啊！真的是个大小姐！」

[姫佳 私服 正面・右指頬 表情・笑い・目閉 emotion=（）]
[姫佳 voice=HM004009]
【姫佳】
「呵呵，哪里哪里。」

[姫佳 私服 斜め・両手前下 表情・笑い・目閉 おじぎ]
姬佳向舜微微鞠了一躬，

[姫佳 私服 斜め・両手前下 表情・通常・口開 おじぎ delayrun=ラベル0]
[姫佳 私服 斜め・両手前下 表情・笑い・目閉 おじぎ delayrun=ラベル1]
[姫佳 voice=HM004010]
【姫佳】
「我是当麻姬佳。
　谢谢你和我哥哥相处得很好。」

舜的声音有些颤抖，

[舜 ジャージ 正面・片小指立 表情・エロ顔 ジャンプ小]
[舜 もじもじ速 delayrun=ラベル0]
[舜 ジャンプ小 delayrun=ラベル1]
[舜 ジャージ 正面・両腕手開 表情・通常・口閉 delayrun=ラベル2]
[舜 ジャージ 正面・腕組 表情・ギャグ笑い 頷き・速 delayrun=ラベル3]
[se buf=2 time=1 fade=100 O008 delayrun=ラベル3]

[舜 voice=SY004012]
【舜】
「哦，我是……s，塞巴斯蒂安！痛！」

[姫佳 私服 正面・片腕下 表情・焦り]

打了他的后脑勺。

[姫佳 私服 正面・両手胸前 表情・真剣]

【進/进】
「你什么时候变成这个名字的？
这连个昵称都算不上吧。」

这个世界上没有人会叫你塞巴斯蒂安。

[舜 ジャージ 正面・両腕手開 表情・不機嫌 もじもじ]
[舜 voice=SY004013]
【舜】
「这是基督教名字！」

[姫佳 私服 正面・右指頬 表情・呆れ]
【進/进】
「你家不是寺庙吗！真言宗吧！空海吧！
你为什么会有基督教名字呢？」

[舜 ジャージ 正面・片小指立 表情・怒り 首振り否定]
[舜 首振り否定 delayrun=ラベル0]
[舜 ジャージ 正面・腕組 表情・ギャグ怒り emotion=＃右上 delayrun=ラベル1]
[舜 ため息 delayrun=ラベル2]
[舜 voice=SY004014]
【舜】
「佛教徒有基督教名字不可以吗？
空海是基督教徒就不可以吗？
嗯？啊？」

[姫佳 私服 正面・両手胸前 表情・真剣]
【進/进】
「别瞎搅和！这不是明摆着不行吗！」

[舜 ジャージ 正面・両腕手開 表情・ギャグ怒り ぷんぷん]
[舜 voice=SY004015]
【舜】
「你能从理论上证明空海不是基督教徒吗！」

[姫佳 私服 正面・両手胸前 表情・真剣]

【進/进】
「当然能啊！
要是想要基督教名字的话就改信教去吧」

[舜 ジャージ 正面・腕組 表情・照れ]
舜轻轻一笑，凝视着斜上方的虚空，

[舜 ジャージ 正面・片小指立 表情・エロ顔]
[舜 emotion=☆ delayrun=ラベル0]
[舜 voice=SY004016]
【舜】
「……我啊，一直梦想着
『被大小姐命令说『去办吧，塞巴斯蒂安』』
这样的场景呢」

这都什么跟什么啊。

【進/进】
「别拿我妹当你扭曲性癖的牺牲品啊——！
这种荒唐的妄想，给我立刻丢掉！」

[舜 ジャージ 正面・腕組 表情・不機嫌 首振り否定]
[舜 ジャージ 正面・片小指立 表情・通常・口閉 ジャンプ小 delayrun=ラベル0]
[舜 ジャージ 正面・両腕手開 表情・怒り もじもじ delayrun=ラベル1]
[舜 ジャージ 正面・両腕手開 表情・不機嫌 delayrun=ラベル2]
[舜 ジャージ 正面・両腕手開 表情・ギャグ怒り がくがく time=300 delayrun=ラベル3]
[舜 憤慨 delayrun=ラベル4]
[舜 emotion=汗２左 delayrun=ラベル4]
[舜 voice=SY004017]
【舜】
「这不是性癖！
这是梦想！一个男人如果放弃了梦想，那他该怎么活下去啊！
……咳，你，你的妹妹？！」

【進/进】
「没错。」

[舜 ジャージ 正面・片小指立 表情・真剣]
[姫佳 私服 正面・両手胸前 表情・真剣]
舜无言以对，目不转睛地盯着姬佳。

[姫佳 私服 斜め・両手前下 表情・通常・口閉 おじぎ]
姬佳轻轻一笑，微微向舜鞠了一躬。

[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 頷き]
[姫佳 voice=HM004011]
【姫佳】
「是的。
我是进的妹妹，当麻姬佳。」

[舜 ジャージ 正面・両腕手開 表情・エロ顔 憤慨]
[舜 voice=SY004018]
【舜】
「哥哥？！」

【進/进】
「闭嘴！别说得让我觉得恶心！」

[姫佳 私服 正面・右指頬 表情・呆れ ため息]
姬佳轻轻叹了口气，

[姫佳 私服 正面・両腕下 表情・怒り]
[姫佳 voice=HM004012]
【姫佳】
「我想亲切地叫他‘哥哥’，
但不知为何，他就是特别抗拒。」

[舜 消 trans=showslide_r time=300 sync]
[舜 前 左  trans=showslide_r time=300 sync]
[舜 頷き２回・速]

他用一种令人感到不适的亲密举动，
拍了拍我的背。

[舜 ジャージ 正面・両腕手開 表情・ギャグ笑い 忍び笑い]
[舜 voice=SY004019]
【舜】
「进正处于害羞的年纪嘛。」

【進/进】
「别说得好像你很懂一样。」


[舜 消]
[姫佳 私服 正面・片腕下 表情・通常・口閉]
[姫佳 中 time=500 accel=-1]

我转身面对姬佳，

【進/进】
「话说，姬佳你为什么会在这里？」

[姫佳 出 標準 中 私服 斜め・腕組 表情・不機嫌 やれやれ]
[姫佳 頷き delayrun=ラベル0]
[姫佳 voice=HM004013]
【姫佳】
「当然是来见哥哥的啊。
因为你自从入学以后，
一次都没有回过家，真是的！」

【進/进】
「啊，这个确实可能是我不对……」

[姫佳 私服 斜め・腕組 表情・思案 首振り否定]
[姫佳 私服 斜め・腕組 表情・不機嫌 ぷんぷん delayrun=ラベル0]

[姫佳 voice=HM004014]
【姫佳】
「不是'可能不对'。
就是不对。」

……被这么说的话我也无话可说。
那个家，我实在是不太好回去啊。

这一点姬佳多少应该是能理解的吧。

发生的事情，太多太沉重了。

虽然主要是我和零佳姐姐之间的事，
但最终，还是让父母的身体
留下了难以置信的伤痕。

[姫佳 私服 正面・両手胸前 表情・●□● ぷんぷん emotion=＃右上]
[姫佳 voice=HM004015]
【姫佳】
「哥哥是个大坏蛋！」

【進/进】
「……我可不觉得自己有那么糟糕。」

[姫佳 私服 正面・両手胸前 表情・怒り]

难道我会让世界陷入恐怖的深渊吗？

[姫佳 私服 斜め・腕組 表情・思案]
[姫佳 私服 斜め・片腕組後 表情・悲しみ delayrun=ラベル0]
[姫佳 私服 斜め・腕組 表情・不機嫌 頷き２回・遅 delayrun=ラベル1]
[姫佳 voice=HM004016]
【姫佳】
「我一直以为，下一个长假，你一定会回来的。
但是我明白等待是没有意义的。
哥哥让我从被动等待，进化成主动行动的女孩。」

……进化吗。

【進/进】
「……不回去，可能是我不对吧，但——」

[姫佳 私服 斜め・腕組 表情・●□● ジャンプ小]
[姫佳 voice=HM004017]
【姫佳】
「根本不是可能，是万恶之源！」

我是罪恶的源头吗……？
事情变得相当棘手了啊。

[姫佳 私服 斜め・腕組 表情・不機嫌]

【進/进】
「那么，你是怎么来到这里的？」

从家到学校，
就算不停地开车，也得花上至少半天的时间。

[姫佳 私服 正面・片腕下 表情・通常・口閉]
[姫佳 voice=HM004018]
【姫佳】
「是坐出租车来的。」

……什么？！

【進/进】
「出、出租车？！」

[姫佳 私服 正面・両手胸前 表情・通常・口開 頷き]
[姫佳 voice=HM004019]
【姫佳】
「是啊。毕竟，我不能因为私事，
就占用父亲的司机整整一天。
所以，除了那种方法，就别无选择了吧？」

[姫佳 私服 正面・両手胸前 表情・通常・口閉 右？]

她疑惑地歪着头，仿佛在问——有什么好惊讶的？

【進/进】
「……我不觉得那是唯一的办法啊。
话说，你的钱从哪来的？」

[姫佳 私服 斜め・片腕組後 表情・思案]
[姫佳 私服 斜め・片腕組後 表情・通常・口開 delayrun=ラベル0]
[姫佳 voice=HM004020]
【姫佳】
「我用爸爸的卡刷的，
所以具体花了多少……我也不太清楚。」

[姫佳 私服 斜め・片腕組後 表情・通常・口閉]

她的金钱观还是一样疯狂，或者说，已经相当离谱了。
有钱人家的大小姐，果然不一样啊。

——不能乖乖坐电车和公交过来吗？

【進/进】
「爸妈应该知道吧。」

[姫佳 私服 正面・片腕下 表情・笑い・目閉 頷き]
[姫佳 voice=HM004021]
【姫佳】
「是的。我留了便条。」

便条？

【進/进】
「这不就跟离家出走一样吗？！他们肯定担心得要死吧！」

[姫佳 私服 斜め・腕組 表情・●□● ジャンプ小]
[姫佳 voice=HM004022]
【姫佳】
「担心这种话，
一年半都不回家的哥哥可没资格对我说！」

提到这个，我一时语塞。

【進/进】
「……真是的，要来的话至少先通知一下啊。」

[姫佳 私服 斜め・腕組 表情・思案 首振り否定]
[姫佳 voice=HM004023]
【姫佳】
「不会这么做的。」

【進/进】
「为什么？」

[姫佳 私服 正面・片腕下 表情・真剣]
[姫佳 私服 正面・両手胸前 表情・怒り 首振り否定 delayrun=ラベル0]
[姫佳 voice=HM004024]
【姫佳】
「哥哥肯定会说让我不要来。
说不定还会直接逃跑。
不，一定会逃跑的。」

【進/进】
「我才不会逃跑呢。」

[姫佳 私服 斜め・両手前下 表情・思案 首振り否定 delayrun=ラベル0]
[姫佳 私服 斜め・片腕組後 表情・通常・口開 delayrun=ラベル0]
[姫佳 voice=HM004025]
【姫佳】
「哥哥这方面，我可一点都不信任。
所以，我只能直接闯过来，不是吗？」

[姫佳 私服 斜め・片腕組後 表情・通常・口閉]
【進/进】
「真是非常自我中心的观点啊。」

姬佳从小就是个有主见且聪明的孩子。

看来，如今在她的聪明才智之上，又多了一份果断。

[姫佳 私服 斜め・腕組 表情・思案]
[姫佳 私服 斜め・両手前下 表情・悲しみ delayrun=ラベル0]

[姫佳 voice=HM004026]
【姫佳】
「那就只能亲自去找你了。
为什么你不偶尔回来看看呢？
爸爸妈妈都在担心哥哥啊。」

即便她这么说，我还是很难回那个家。
说实话，
我并不觉得父母有姬佳想象的那么担心。

……反而，我要是回去了他们才会不安吧。

他们肯定不想见我。

[姫佳 私服 正面・右指頬 表情・怒り]
[姫佳 私服 正面・両手胸前 表情・●□● ぷんぷん delayrun=ラベル0]
[姫佳 voice=HM004027]
【姫佳】
「自从进入学园后一次都没回来过，
　说实话，这种事我无法接受。
　我现在很生气！」

【進/进】
「不，那个……」

[姫佳 私服 斜め・腕組 表情・不機嫌 もじもじ遅]
[姫佳 私服 斜め・片腕組後 表情・悲しみ delayrun=ラベル0]

[姫佳 voice=HM004028]
【姫佳】
「这些积怨我打算之后慢慢地，
　全都一一跟你算清楚。
　……到底是怎么了？」

【進/进】
「怎么了是指什么？」

[姫佳 前 私服 正面・両腕下 表情・焦り ジャンプ小２回]
姬佳蹦蹦跳跳地，
试图正面看清我的脸。

[姫佳 私服 正面・両手胸前 表情・＞△＜ もじもじ]
[姫佳 私服 正面・両手胸前 表情・焦り ため息 delayrun=ラベル0]

[姫佳 voice=HM004029]
【姫佳】
「才分开一年半而已，
　你的身高变化也太大了。
　是不是长高了20厘米以上啊？」

【進/进】
「啊～看来是发育期来得晚，一下子全冒出来了」

衣服和鞋子都比以前大了很多。

[姫佳 私服 斜め・腕組 表情・不機嫌 ジャンプ小]
[姫佳 voice=HM004030]
【姫佳】
「哼，哥哥你这个人！
　一个人擅自长大了真是太狡猾了」

【進/进】
「就算你这么说我也没办法啊」

虽然她好像也长高了一点，
但和一年半前见面时几乎没什么变化。
还是那么娇小可爱。

也许，她和我一样，属于发育期来得晚的类型吧。


[姫佳 私服 正面・両手胸前 表情・怒り ため息]
[姫佳 voice=HM004031]
【姫佳】
「呜～～」

她低声咕哝着，
像是在从头到脚地打量我。

[姫佳 私服 斜め・腕組 表情・思案]
[姫佳 私服 斜め・腕組 表情・不機嫌 delayrun=ラベル0]
[姫佳 voice=HM004032]
【姫佳】
「身材好像也变得更结实了呢。
这里的食物里是不是含有生长激素或者类固醇啊？」


【進/进】
「我可不是靠科学的力量长大的。
只是正常的发育期来了而已。」

[姫佳 私服 斜め・両手前下 表情・●□● ジャンプ小]
[姫佳 私服 正面・両手胸前 表情・○△○、 もじもじ遅 delayrun=ラベル0]
[姫佳 私服 正面・両手胸前 表情・＞△＜ ぷんぷん delayrun=ラベル1]
[姫佳 voice=HM004033]
【姫佳】
「真是的！居然没能观察到哥哥的成长过程，
　简直是人生一大失误。我还想狠狠咬你一口，
  看看伤口会不会随着成长变大呢。」

【進/进】
「……这真是特别的成长记录啊。」

[姫佳 私服 正面・両腕下 表情・怒り]

为什么会想做这样的事呢？

【進/进】
「话说，姬佳你是怎么进来的？」


[姫佳 私服 正面・両腕下 表情・通常・口閉]
到目前为止，从来没有人来探望过我，所以我没有相关的经验。
但按理来说，应该是由宿管或老师来叫我，然后在会客室见面，
按照这些既定的流程

不可能有人直接闯进宿舍房间。
我从没听说过这种探访方式。

[姫佳 私服 斜め・片腕組後 表情・通常・口閉]
[姫佳 voice=HM004034]
【姫佳】
「我是从窗户爬进来的。」

【進/进】
「哈？窗户？」

这么一想，昨晚我明明是在听着舜打呼噜的同时，把窗户关上的。
可现在，它却大开着。

[姫佳 私服 正面・片腕下 表情・笑い・目閉]
[姫佳 私服 正面・片腕下 表情・笑い・目開 delayrun=ラベル0]
[姫佳 私服 正面・右指頬 表情・笑い・目閉 頷き delayrun=ラベル1]
[姫佳 voice=HM004035]
【姫佳】
「窗户的位置太高了，进来可是费了不少劲。
不过，我的单杠技术可不错哦，嘻嘻。」


原来是把窗框当成了单杠来潜入啊……。
这倒是暂且不提。
不，这根本不是重点，但就算勉强当作不是问题……

[姫佳 私服 正面・片腕下 表情・通常・口閉]

【進/进】
「你怎么知道这里是我的房间？」

[姫佳 私服 正面・右指頬 表情・笑い・目閉 頷き]
[姫佳 voice=HM004036]
【姫佳】
「很简单啊。因为窗下的草都被踩倒了嘛。
　原本我以为，你在家里这么做是因为不想和父母碰面，
　结果没想到，翻窗进出原来只是你的习惯啊。」

【進/进】
「这理由未免也太牵强了吧……
　竟然就凭这么模糊的信息就敢潜入？」

[姫佳 私服 斜め・両手前下 表情・通常・口閉]
[姫佳 voice=HM004037]
【姫佳】
「窗户的锁没有上。
回家的人，难道不应该把锁锁上吗？」

【進/进】
「也许是这样没错，但……。」

[姫佳 私服 斜め・腕組 表情・笑い・目閉 忍び笑い]
[姫佳 voice=HM004038]
【姫佳】
「本来就算闯错房间也无所谓呀。
　毕竟，我的第一步就是随便进一间房间。」

【進/进】
「什么第一步？随便进房间是绝对不行的吧」

[姫佳 私服 正面・片腕下 表情・通常・口閉 ジャンプ小]
姬佳轻轻跳了一下，

[姫佳 私服 正面・片腕下 表情・通常・口開 首振り否定]
[姫佳 voice=HM004039]
【姫佳】
「才不是这样。
　现在是暑假，房间很可能是空的，
　我只需要走到走廊上，找到挂着哥哥名字的房间就行了。」

【進/进】
「要是里面有人怎么办」

[姫佳 私服 斜め・片腕組後 表情・笑い・目閉]
[姫佳 voice=HM004040]
【姫佳】
「把那个人叫醒问哥哥的房间在哪里就好了」

【進/进】
「别说得这么轻松。非法闯入是不对的吧」

[姫佳 私服 斜め・腕組 表情・思案]
[姫佳 私服 斜め・片腕組後 表情・通常・口開 delayrun=ラベル0]
[姫佳 頷き delayrun=ラベル1]
[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 delayrun=ラベル2]

[姫佳 voice=HM004041]
【姫佳】
「这得看情况而定哦。分别一年半后，
  妹妹为了见哥哥而非法入侵是被允许的。不知道吗？
　整个世界的规则就是——只要是乖巧可爱的妹妹，无论做什么都会被原谅。」

……这种世界，我可从没听说过。
就凭是妹妹这个身份，就能为所欲为？
也太方便了吧。

【進/进】
「真是的，为什么不按照正常程序来呢？」

她露出了和一年半前一模一样优雅的微笑，

[姫佳 私服 正面・右指頬 表情・真剣]
[姫佳 voice=HM004042]
【姫佳】
「这是有充分理由的」

[姫佳 ペア右 time=500 accel=-1]
[舜 出 標準 ペア左 ジャージ 正面・両腕手開 表情・真剣 trans=showslide_r time=300]
[舜 voice=SY004020]
【舜】
「嗯？」

[姫佳 ペア右 私服 斜め・両手前下 表情・悲しみ]


姬佳瞥了舜一眼后小声说道，

[舜 ジャージ 正面・腕組 表情・真剣]
[姫佳 私服 斜め・腕組 表情・通常・口閉 頷き]
[姫佳 voice=HM004043]
【姫佳】
「嘛，算了」

她喃喃自语。

……这是什么意思？
我有种不好的预感。

[姫佳 私服 斜め・腕組 表情・思案]
[姫佳 voice=HM004044]
【姫佳】
「哥哥，我从来这里的时候就一直在想……」

[姫佳 私服 正面・右指頬 表情・真剣 頷き・速]
她指着窗外。


[背景変更・黒枠表示・右パン 学園校庭 昼]
;[キャラ消去]

最近几天被强烈的阳光照射，操场干燥得很。
那边是一栋像豆腐一样的方形校舍。

【進/进】
「发生什么事了吗？」


[背景変更 主人公の部屋 昼]

[姫佳 出 前 右外 私服 斜め・両手前下 表情・通常・口閉 ypos=-100]
姬佳是那种对细节很敏感的人。
在这里过着日常生活的我，察觉不到什么。
也许她发现了什么。

[姫佳 xpos=200 ypos=-100 time=500 accel=-1]
[wait time=1000]
[姫佳 ジャンプ小 delayrun=ラベル0]
[se buf=2 time=1 fade=70 M007  delayrun=ラベル0]
[姫佳 voice=HM004045]
【姫佳】
「嘿！」

;//■イベントＣＧ　EV_H01（hcg001）　ここから
[イベント表示 file=EV_H01_00_00]


[振動小]
【進/进】
「哇！？」

她张开双臂，紧紧地从背后抱住了我。

【進/进】
「干、干什么？」

[se buf=2 stop=500]
;[姫佳 私服 斜め・両手前下 表情・笑い・目閉 ypos=-100 xpos=200 emotion=（）]
[姫佳 voice=HM004046]
【姫佳】
「嗅嗅、嗅嗅」

她一边发出吸鼻子的声音，
一边把脸在我背上蹭来蹭去。

[ev file=EV_H01_00_01]
;[姫佳 私服 斜め・両手前下 表情・通常・口開 ypos=-100 xpos=200 頬赤]
[姫佳 voice=HM004047]
【姫佳】
「和以前一样，有灰尘扑扑的储物间的味道呢」

【進/进】
「快放开我！」

我扭动腰部试图挣脱，

[ev file=EV_H01_00_02]
;[姫佳 私服 斜め・腕組 表情・＞△＜ ypos=-100 xpos=200 emotion=汗２左]
[姫佳 voice=HM004048]
【姫佳】
「才不会放开！」

姬佳紧紧用力抱住我的手臂，身体更加贴近了过来。

虽然如果用忍术的话，甩开她轻而易举……
但要把从姐姐那里学来的东西用在姬佳身上，总觉得有些抗拒。

[ev file=EV_H01_00_01]
;[姫佳 私服 斜め・両手前下 表情・笑い・目閉 ypos=-100 xpos=200]
[姫佳 voice=HM004049]
【姫佳】
「呵呵呵，我也稍微长大了一点哦。
　感觉到了吗？」

诶？

[se buf=2 time=1 fade=100 L004]
[wait time=400][se buf=2 stop=300]
[wait time=600]

【進/进】
「……嗯？！」

……胸部好软？

明明以前是平平的？

[ev file=EV_H01_00_02]
;[姫佳 私服 斜め・両手前下 表情・通常・口開 ypos=-100 xpos=200 もじもじ]
[姫佳 voice=HM004050]
【姫佳】
「怎么样？
　有没有觉得我比以前更有女孩子的感觉了？」

现在这么一想，以前的她骨架小小的，摸起来还挺硬，
可现在整体的触感……变得柔软了不少……。

不对不对！妹妹的发育状况关我什么事！

我才不会因为这种事而感慨万分！
不然我这得是多大的变态啊？！

【進/进】
「……你到底抱着什么目的在干这种事？」

[ev file=EV_H01_00_03]
;[姫佳 私服 斜め・両手前下 表情・高揚 ypos=-100 xpos=200]
[姫佳 voice=HM004051]
【姫佳】
「目的？哥哥你连这个都不明白吗？
当然是表现爱情嘛。
连狗狗都喜欢跟喜欢的人撒娇，更何况是人类呢。」

舜一边感兴趣地哼哼着，

;//※ここから立ち絵に戻すかEVがきたら考慮　0513浅見

[舜 出 標準 左 ジャージ 正面・腕組 表情・エロ顔 ☆]
[舜 voice=SY004021]
【舜】
「哇～，妹妹竟然是个不乖的妹妹啊。
果然是注定要有阿嘿脸双手比耶的未来呢。」

[姫佳 私服 斜め・両手前下 表情・笑い・目閉 ypos=-100 xpos=200 emotion=（）]
[姫佳 voice=HM004052]
【姫佳】
「呵呵♪ 谢谢夸奖～」

【進/进】
「都说了，这种事根本没必要道谢啊！
　喂，快说你的真正目的！」

姬佳不可能只是单纯表达感情才做出这种举动。

……虽然也不是没可能，但至少她不会在别人面前这么做。

一定有什么企图才对。

[姫佳 私服 斜め・腕組 表情・気まずい ypos=-100 xpos=200]
[姫佳 voice=HM004053]
【姫佳】
「哥哥，你还没发现吗？」

瞬间泄气。

果然，她是在打什么鬼主意啊……

【進/进】
「我怎么会发现」

[姫佳 私服 斜め・腕組 表情・通常・口閉 ypos=-100 xpos=200]
[姫佳 voice=HM004054]
【姫佳】
「呵呵，真是个愚蠢的哥哥呢。
　家里收到了学校的文件啦」

文件？

[姫佳 私服 斜め・腕組 表情・思案 ypos=-100 xpos=200]
[姫佳 voice=HM004055]
【姫佳】
「当麻进感染了新型咽喉结膜热。
　因为有传染给他人的风险
　学校说要限制你两周内不得离开校园。」

【進/进】
「原来是这样……啊！难道说！」

[姫佳 私服 斜め・腕組 表情・通常・口閉 ypos=-100 xpos=200]
[姫佳 voice=HM004056]
【姫佳】
「听说这种新型咽喉结膜热是通过接触传染的呢」

她把脸紧贴在我的背上，
发出呵呵呵的笑声，就像老式机器人的声音一样，

[姫佳 私服 斜め・両手前下 表情・笑い・目閉 ypos=-100 xpos=200]
[姫佳 voice=HM004057]
【姫佳】
「不解释的话你是不是就不明白呢？
　只要我被传染了，不管哥哥你有多不愿意，
　我也必须被限制不能离开校园了」

【進/进】
「喂！」

这是什么离谱至极的作战计划啊？

[姫佳 私服 斜め・両手前下 表情・通常・口閉 ypos=-100 xpos=200]
[姫佳 voice=HM004058]
【姫佳】
「反正你就是这样，哥哥。
　你肯定会想要马上把我赶走吧？
　但现在情况变了，你可做不到哦。」

她不知道哪里来的力气，
紧紧勒住我的手臂，甚至让我感觉肋骨都快要断了。

[姫佳 私服 斜め・両手前下 表情・笑い・目閉 頬赤 ypos=-100 xpos=200]
[姫佳 voice=HM004059]
【姫佳】
「请好好诅咒自己，把我逼到这个地步的就是你自己哦。
　真是愚蠢又笨蛋的哥哥。」

[舜 ジャージ 正面・腕組 表情・通常・口閉 もじもじ]
[舜 voice=SY004022]
【舜】
「哇～，你妹妹的性格真不错啊。」

[姫佳 私服 斜め・両手前下 表情・通常・口開 頬有 ypos=-100 xpos=200 emotion=（）]
[姫佳 voice=HM004060]
【姫佳】
「嘻嘻，谢谢夸奖。」

【進/进】
「所以说，没必要对舜道谢……就这样。」

[姫佳 私服 正面・片腕下 表情・焦り ypos=-100 xpos=200]
[姫佳 voice=HM004061]
【姫佳】
「诶？」

;//イベントＣＧ　ここまで
[背景変更 主人公の部屋 昼]


[姫佳 ypos=0 time=500 accel=-1]
我把姬佳在我腹前交叉的双手往上推。
趁着她本能地想要压下手臂的瞬间，
我顺势下沉重心，解开了她在我腹前紧扣的手——

[se buf=2 time=1 fade=100 L011]
[姫佳 私服 正面・片腕下 表情・＞△＜ emotion=汗２左]
[姫佳 voice=HM004062]
【姫佳】
「呀？」


[姫佳 rotate=45 afx=500 afy=300 time=500]
我前倾身体，让姬佳的身体顺势骑在我的背上

慢慢地将姬佳在我的腰上转半圈。

[姫佳 私服 斜め・両手前下 表情・＞△＜ rotate=270 afx=500 afy=300 time=500 sync]
;[姫佳 rotate=200 afx=500 afy=700 time=500 nosync]
[姫佳 消 trans=showslide_d time=300]
[se buf=2 time=1 fade=80 O013]
[姫佳 voice=HM004063]
【姫佳】
「欸？！」

轻轻地将她从背上放到地板上。

舜无奈地耸了耸肩，

[舜 ジャージ 正面・両腕手開 表情・不機嫌]
[舜 ペア左 time=1000 accel=-1]
[舜 voice=SY004023]
【舜】
「哇～。
把小女孩扔出去，
看起来真是让人想遮住眼睛的残忍行为呢。」

【進/进】
「才不是扔呢，只是慢慢把她推倒而已。」

[舜 ジャージ 正面・腕組 表情・照れ]
[舜 voice=SY004024]
【舜】
「不管是压倒还是别的，结果都一样鬼畜吧。」

呜。
被他这么一说，好像确实没办法反驳。

[舜 消]
[姫佳 出 前 中 私服 斜め・両手前下 表情・悲しみ・涙 ypos=-500]
[姫佳 ypos=-100 time=1000 accel=-1]
[姫佳 voice=HM004064]
【姫佳】
「……哥哥。这是……」

【進/进】
「不是那样的，别多想。」

我把视线从仰望我的姬佳身上移开。

[env camerazoom=100 camerax=-200 cameray=0 time=500]

[姫佳 私服 正面・片腕下 表情・焦り ypos=-100]
[姫佳 voice=HM004065]
【姫佳】
「哥哥。姐姐她……」

[キャラ消去]
突然。

;//ここからイベントCGっぽいっす
;//■イベントＣＧ　SD_1　ここから
[キャラ消去]
[newlay name=sdev001_bg      file=SDEV01_00_00 hide level=5 zoom=50]
[newlay name=sdev001_face1   file=SDEV01_00_01 hide level=6 zoom=50]
[newlay name=sdev001_face2   file=SDEV01_00_02 hide level=6 zoom=50]
[newlay name=sdev001_face3   file=SDEV01_00_03 hide level=6 zoom=50]
[newlay name=sdev001_face4   file=SDEV01_00_04 hide level=6 zoom=50]
[newlay name=sdev001_face5   file=SDEV01_00_05 hide level=6 zoom=50]
[newlay name=sdev001_eff1    file=SDEV01_01_00 hide level=7 zoom=50]
[newlay name=sdev001_eff2    file=SDEV01_02_00 hide level=7 zoom=50]
[newlay name=sdev001_eff3    file=SDEV01_02_01 hide level=7 zoom=50]
[eval exp="sf.SD01_00_00=true"]



[resetcamera time=500]
[ＢＧＭ停止]

[se buf=2 time=1 fade=100 U029]
[begintrans]
	[sdev001_bg show]
	[sdev001_face2 show]
	[sdev001_eff2 show]
	[sdev001_eff3 show]
[endtrans trans=normal time=300]
[sdev001_eff2 肩で息]
[sdev001_eff3 肩で息]
[りね voice=RN004000]
【りね/铃音】
「嘿嘿！」

姬佳的声音被另一道过分明亮的嗓音盖了过去，回荡在房间里。

[ＢＧＭ再生 storage=BGM03]


[begintrans]
	[sdev001_face2 hide]
	[sdev001_face3 show]
	[sdev001_eff2 hide]
	[sdev001_eff3 hide]
[endtrans trans=normal time=300]
[sdev001_face3 file=SDEV01_00_04 DELAYRUN=ラベル0 trans=normal zoom=50:50 time=300]
[りね voice=RN004001]
【りね/铃音】
「哇哇！果然和我预想的一样，法隆寺！
进君和舜君也都在啊！
今天开始重新开始社团活动了哦！加油哦！耶！」



窗外，
从早上开始就情绪高涨的生物出现了。

生物部的部长水名。

[sdev001_face3 file=SDEV01_00_03 trans=normal zoom=50:50 time=300]
[sdev001_face3 file=SDEV01_00_01 trans=normal zoom=50:50 time=300 DELAYRUN=ラベル0]
[sdev001_eff1  show              trans=normal zoom=50:50  DELAYRUN=ラベル0  がくがく継続]
[りね voice=RN004002]
【りね/铃音】
「既然我感染了，我就想着你们两个也一定感染了呢～
不过，小萨倒是平安无事～赶紧回老家去了。
叛徒啊！咦，这里怎么躺着一个天使般的女孩子！」

啊，真是的。
在这种麻烦的时机来了个麻烦的人啊。

【進/进】
「不是，那个，这个是…」

部长明显地慌了神，

[sdev001_bg    がくがく time=300]
[sdev001_face3 がくがく time=300]
[sdev001_eff1  がくがく]
[りね voice=RN004003]
【りね/铃音】
「……这、这是怎么回事？你们两个这是在干什么？！」

【進/进】
「这个，那个…」

[begintrans]
	[sdev001_face3 hide]
	[sdev001_face5 show]
[endtrans trans=normal time=300]
[sdev001_bg    がくがく time=300]
[sdev001_face5 がくがく time=300]
[sdev001_eff1  がくがく]
[sdev001_face5 file=SDEV01_00_03 DELAYRUN=ラベル0 trans=normal zoom=50:50 time=300]
[sdev001_eff1 hide DELAYRUN=ラベル0 trans=normal zoom=50:50 time=300]
[りね voice=RN004004]
【りね/铃音】
「这、这氛围怎么这么奇怪！难、难道是强奸？
　这是强奸吧！一定是强奸吧！！」

[舜 voice=SY004025]
【舜】
「呃！」

【進/进】
「别装出一副被发现了的样子呻吟啊，笨蛋！」


[sdev001_face5 file=SDEV01_00_05 trans=normal zoom=50:50 time=300]
[sdev001_bg    がくがく time=300]
[sdev001_face5 がくがく time=300]
[sdev001_eff1 show trans=normal zoom=50:50 がくがく継続]
[りね voice=RN004005]
【りね/铃音】
「怎、怎么会！
　我、我该怎么办！我绝对不会帮忙按住她的脚的。
　就算是你们两个一起求我，我也做不到的！根本不可能！」

[舜 voice=SY004025]
【舜】
「呃！」

【進/进】
「都说了别发出这种意味深长的呻吟了，笨蛋
　不会提这种要求的。你做不到是对的。回答正确」

[sdev001_face5 file=SDEV01_00_01 trans=normal zoom=50:50 time=300]
[sdev001_bg    がくがく time=300]
[sdev001_face5 がくがく time=300]
[りね voice=RN004006]
【りね/铃音】
「我才不会借给你们乙醚！」

【進/进】
「不要往那个方向延伸话题啊！」

堂堂生物部部长，为什么跟紫穗的脑回路一模一样？！

【進/进】
「不是那样的！
　你把我当成什么人了啊！」

在这么短的时间内两次被当成强奸犯，这还是第一次遇到。

难道说……
我长得真的像个会干这种事的恶徒吗？有点慌啊。

[sdev001_face5 file=SDEV01_00_05 trans=normal zoom=50:50 time=300]
[sdev001_eff1 hide trans=normal zoom=50:50 time=300]
[sdev001_bg    オロオロ DELAYRUN=ラベル0]
[sdev001_face5 オロオロ DELAYRUN=ラベル0]
[stopaction DELAYRUN=ラベル1]
[sdev001_face5 file=SDEV01_00_03 trans=normal zoom=50:50 time=300 DELAYRUN=ラベル1 頷き]
[sdev001_bg    頷き DELAYRUN=ラベル1]
[りね voice=RN004007]
【りね/铃音】
「作为部长 我该怎么办！
　该如何承担责任呢？
　……呃。唔。呜呜！　我知道了！」

【進/进】
「你不用知道也没关系啦」

[sdev001_face5 file=SDEV01_00_01 trans=normal zoom=50:50 time=300]
[sdev001_face5 オロオロ]
[sdev001_bg    オロオロ]
[りね voice=RN004008]
【りね/铃音】
「呃……呜哇啊啊！」

部长发出一声巨大的喊叫后，咕咚一声咽了口唾沫，

[sdev001_face5 file=SDEV01_00_03 trans=normal zoom=50:50 time=300]
[sdev001_face5 がくがく time=300]
[sdev001_bg    がくがく time=300]
[sdev001_face5 がくがく time=300 DELAYRUN=ラベル0]
[sdev001_bg    がくがく time=300 DELAYRUN=ラベル0]
[sdev001_face5 がくがく time=300 DELAYRUN=ラベル1]
[sdev001_bg    がくがく time=300 DELAYRUN=ラベル1]
[りね voice=RN004009]
【りね/铃音】
「我、我下定决心了！这是自我牺牲。
　我、我来替那孩子成为你们两个的牺牲品！
　来、来吧……尽管来吧！赶快放了她！」

[舜 voice=SY004026]
【舜】
「抱歉啊。我对部长这样的萝莉类型有点那个啥。
　如果可以的话，还是更喜欢小幸前辈那种成熟的魅力呢～。
　能不能换成小幸前辈啊？」

[sdev001_face5 file=SDEV01_00_01 trans=normal zoom=50:50 time=300 nosync]
[sdev001_eff1 show trans=normal zoom=50:50 time=300]
[sdev001_face5 憤慨]
[sdev001_bg    憤慨]
[sdev001_eff1  憤慨]
[りね voice=RN004010]
【りね/铃音】
「太过分了！
　小幸她已经回家了！」

[舜 voice=SY004027]
【舜】
「如果是小幸前辈的话，我愿意把我的处男之身奉献出去，但部长就……。
　对吧？」

【進/进】
「嘛，部长是不可能的……」

[舜 voice=SY004028]
【舜】
「没错」

[sdev001_face5 憤慨]
[sdev001_bg    憤慨]
[sdev001_eff1  憤慨]
[sdev001_face5 ジャンプ小 DELAYRUN=ラベル0]
[sdev001_bg    ジャンプ小 DELAYRUN=ラベル0]
[sdev001_eff1  ジャンプ小 DELAYRUN=ラベル0]
[りね voice=RN004011]
【りね/铃音】
「太过分了！那个女孩子比我还要萝莉吧？！
　怎么看我的胸都比她大啊！
　就算在可爱上输了，但至少这点我绝对不让步！」

【進/进】
「啊——够了！
　没人让你让步，别再无意义地搅乱话题了！
　我会解释的，先进屋再说吧。」

部长举起双手，

[sdev001_face5 file=SDEV01_00_05 trans=normal zoom=50:50 time=300 nosync]
[sdev001_eff1  hide trans=normal time=300]
[sdev001_face5 オロオロ遅]
[sdev001_bg    オロオロ遅]
[sdev001_eff1  オロオロ遅]
[りね voice=RN004012]
【りね/铃音】
「啊呜啊～」


向我们表示要拉她一把。

把女生拉进男生宿舍什么的，
要是被老师或者宿管发现的话肯定会被狠狠骂一顿，
不过现在是暑假，稍微放纵一下应该也没关系吧。

【進/进】
「好啦好啦」

[stopaction]

[begintrans]
	[sdev001_face5 hide]
	[sdev001_bg hide]
[endtrans trans=normal time=300 sync]
[dellay name=sdev001_bg   ]
[dellay name=sdev001_face1]
[dellay name=sdev001_face2]
[dellay name=sdev001_face3]
[dellay name=sdev001_face4]
[dellay name=sdev001_face5]
[dellay name=sdev001_eff1 ]
[dellay name=sdev001_eff2 ]
[dellay name=sdev001_eff3 ]


;//イベントＣＧ　ここまで
;[背景変更 主人公の部屋 昼 zoom=200]
[begintrans]
[舜 ジャージ 正面・片小指立 表情・不機嫌 右 前 頷き nosync back rotate=10 ypos=-50]
[りね 前 xpos=-100 ypos=-500 ジャージカモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 front]
[endtrans trans=normal time=300 sync]

[舜 ypos=0 rotate=0 time=500 accel=-1 nosync]
[りね 中 ypos=0 time=500 accel=-1 sync]
[りね ジャンプ小 delayrun=ラベル0]
[舜 頷き delayrun=ラベル0]

[舜 voice=SY004029]
【舜】
「嘿，咻」


我抓住右手，舜抓住左手，一下子就把她拉了起来。

[se buf=2 time=1 fade=80 O031]
[舜 ジャージ 正面・片小指立 表情・照れ 頷き nosync]
[りね rotate=-90 afx=200 xpos=-300 ypos=-500 time=500 accel=-1 sync]
[りね showslide_d time=500 accel=-1]

部长就像被卸在港口的冷冻金枪鱼一样，
毫无抵抗地咕噜一下滚进了房间，


[暗転 time=100]
[begintrans]
[stage 主人公の部屋 昼 zoom=400 xpos=500 ypos=3300]
[りね ジャージカモ 正面・両腕下後 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 拡大 rotate=-90 ypos=-100 左中]
[endtrans trans=上下ワイプ time=300]

[りね voice=RN004013]
【りね/铃音】
「那么，到底是怎么回事呢？」

[背景変更・暗転無し 主人公の部屋 昼]
;[りね 消]

啊～

[姫佳 私服 斜め・片腕組後 表情・不機嫌 ypos=-100 中 標準]

我把视线从部长身上移开，低头看向姬佳。

本想拉着她的手扶她起来，但是……

虽然现在才想起来有点晚，但这病是通过接触传染的啊。

【進/进】
「姬佳，这位是我所在的生物部的部长，水名铃音」

[姫佳 私服 斜め・片腕組後 表情・思案 ypos=-100 sync]
[姫佳 ypos=0 time=500 accel=-1 sync]
[wait time=500]
[姫佳 頷き２回・速]
[wait time=1000]
[姫佳 私服 正面・両腕下 表情・真剣]

一直躺在地上观察着我们的姬佳，
像是重新振作起来似的站了起来，
她仔细地整理了一下连衣裙的褶皱，低头行了一礼。

[姫佳 私服 斜め・片腕組後 表情・通常・口開 おじぎ]

[姫佳 voice=HM004066]
【姫佳】
「初次见面」

[りね ジャージカモ 斜め・片指立 顔_＞▽＜ 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 標準 xpos=-1000 ypos=-300]
[りね ペア左 ypos=0 time=500 accel=-1 nosync]
[姫佳 標準 私服 斜め・片腕組後 表情・不安 ペア右 time=500 accel=-1]

[りね 頷き・速 delayrun=ラベル0]
[りね ジャンプ小 delayrun=ラベル1]
[りね もじもじ速 delayrun=ラベル2]

[りね voice=RN004014]
【りね/铃音】
「啊，哇！
好可爱的美少女！正统派美少女！啊，感觉都要长出翅膀了！」


[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 忍び笑い]
[姫佳 voice=HM004067]
【姫佳】
「呵呵，谢谢夸奖。
承蒙您对我哥哥的照顾。
我是他的妹妹，当麻姬佳」

[りね ジャージカモ 正面・片指立 顔_●□● 頬_＠ほほ２ 鴨_＠ワウ・睨み 鴨記号_非表示 ジャンプ小２回]
[りね ジャージカモ 正面・片指立 顔_＞△＜ 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速 delayrun=ラベル0]
[りね ジャージカモ 正面・片指刺 顔_＞▽＜ 頬_＠ほほ２ 鴨_＠ワウ・睨み 鴨記号_非表示 頷き２回・速 delayrun=ラベル1]


[りね voice=RN004015]
【りね/铃音】
「诶诶诶？！进君的妹妹在这所学校吗？
为什么到现在都没有介绍给我认识？
太狡猾了！太狡猾了！居然独占这么可爱的妹妹！」


[りね ジャージカモ 正面・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[姫佳 私服 斜め・片腕組後 表情・気まずい]
姬佳苦笑着，


[姫佳 voice=HM004068]
【姫佳】
「如果能让哥哥独占就好了，事情就简单多了」

【進/进】
「才不简单呢」

反而变得更复杂了。

[姫佳 私服 斜め・両手前下 表情・悲しみ]
[姫佳 voice=HM004069]
【姫佳】
「是这样吗？」

【進/进】
「别问这种明摆着的事」


[姫佳 私服 斜め・両手前下 表情・○△○、]
[姫佳 voice=HM004070]
【姫佳】
「………」

似乎不自觉用了强硬的语气，
姬佳尴尬地移开了视线。

[りね ジャージカモ 斜め・片指立 顔_●□● 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小]

[りね voice=RN004016]
【りね/铃音】
「嗯？」

[りね ジャージカモ 正面・片指立 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]

部长轮流看着我和姬佳，

[りね ジャージカモ 斜め・片指刺 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速]
[りね ジャンプ小 delayrun=ラベル0]
[りね ジャージカモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル1]
[りね ジャージカモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_＠きら delayrun=ラベル2]
[りね ジャンプ小３回 delayrun=ラベル3]
[りね ジャージカモ 正面・片指立 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ delayrun=ラベル4]

[りね voice=RN004017]
【りね/铃音】
「嗯嗯嗯？铃音酱的雷达嘀嘀作响了！
这就是那个吧？闻到了金钱的味道法隆寺！
你们两个之间一定有某种严重的金钱纠纷对吧！」

[姫佳 私服 斜め・両手前下 表情・気まずい]

……怎么会这么想啊。
完全搞不懂这里的推理过程。

【進/进】
「你那雷达坏掉了吧？」

[りね ジャージカモ 斜め・片指立 顔_焦り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小]

[りね voice=RN004018]
【りね/铃音】
「太过分了！」



再说了，要说我和姬佳之间有什么严重的金钱问题，
大概也就是遥远未来的父母遗产问题了吧。
……反正我一分钱都不打算要，所以不会有什么问题。


叹了一口气，

【進/进】
「唉……
　接下来我要解释了，请安静听着」

;時間の経過
[ＢＧＭ停止]

[暗転 trans=反時計回り time=1500]
;[時間経過・背景消去]
;[暗転]
[wait time=3000]

[終了]
[next storage=ky05.txt]



