;//FILEID=005
*start|
[initscene]
*not_initscene|

;時刻　７月２２日　０７時２４分（済）
[時刻表示 file=07-22-07-24]

;食堂
; 
[wait time=1000]
[背景変更 学園食堂 昼]
[ＢＧＭ再生 storage=BGM02]


男生宿舍楼和女生宿舍楼之间是一栋食堂大楼。

两边都通过连廊相连，
二楼是武术场、音乐室和交谈室。
一楼是可以容纳全校学生同时就餐的巨大餐厅。

[姫佳 出 標準 中 私服 正面・両手胸前 表情・通常・口閉 キョロキョロ]
[姫佳 voice=HM005000]
【姫佳】
「哇～看起来能踢足球呢」

姬佳惊讶地低声说道。

[背景変更・暗転無し・黒枠表示 学園食堂 昼 zoom=56 xpos=150]
[stage xpos=-150 time=30000 nowait]


在我入学之前，
我从未见过这么巨大的食堂。

而现在，包括我们在内，
整个食堂大概只有三十个学生，所以更显得宽敞。

这里的用餐方式是去配餐架上领取饭菜，
今天是暑假的第一天，食堂的一角随意地摆放着——

一个巨大的电饭锅，一口装满味噌汤的超大锅，
还有一堆生鸡蛋、纳豆和腌菜。

意思大概是：自己拿，自己吃。

仿佛能听见食堂大妈的愤怒呐喊：
"都放暑假了还赖在学校干嘛，臭小鬼们！"

[stopaction]
[黒枠消去]

随意地把食物盛到托盘上，
我们找了张椅子坐下。

平时都有固定的座位，也不会和女生一起吃饭，
不过现在这么空旷，坐哪里都无所谓了吧。

其他人也是这么做的。

嘛，至少想体验一下这种暑假的氛围。

[舜 出 標準 中 制服 正面・腕組 表情・不機嫌]

[舜 voice=SY005000]
【舜】
「还真留下不少学生啊～
我还以为是只剩下我和进还有食堂阿姨的末日世界呢，」


【進/进】
「你不是喜欢人妻吗，这对你来说不就是天堂吗」

[舜 制服 正面・片小指立 表情・怒り がくがく time=500]
[舜 制服 正面・片小指立 表情・エロ顔 忍び笑い delayrun=ラベル0]
[舜 voice=SY005001]
【舜】
「嗯？！
这、这样啊，原来如此！
……食堂阿姨也是人妻啊」

【進/进】
「别用那种充血的眼神盯着厨房看」

[舜 制服 正面・片小指立 表情・照れ]
[舜 ペア右 time=2500 accel=-1 nowait]

光是听到人妻这个词就能让他兴奋起来吗……
仅凭一个词就能勃起，或许这也算是种文学性格吧。

[舜 stopaction]
[舜 ペア右 time=500 accel=-1]
[りね 出 標準 ペア左 ジャージカモ 正面・片指立 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]


[りね voice=RN005000]
【りね/璃音】
「体育社团还剩下几个呢～
不过听说他们今天中午就要坐巴士去丸冈的合宿所了～」

【進/进】
「他们为什么非要特地搬去合宿所呢？
  反正每天都跟合宿一样，
　在这里练不就好了嘛。」

[りね ジャージカモ 正面・片指刺 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[りね ジャージカモ 正面・両腕下後 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル0]
[りね ジャージカモ 正面・両腕下後 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小 delayrun=ラベル1]
[りね ジャージカモ 正面・片指立 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速 delayrun=ラベル2]
[りね ジャージカモ 正面・片指立 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル3]

[りね voice=RN005001]
【りね/璃音】
「我们学校的运动场本来就很小嘛。
下面就是海，后面是山，正面还是城镇。
虽然校区面积很大，但要弄出一块平坦的场地可不容易啊」

[舜 制服 正面・両腕手開 表情・通常・口閉 やれやれ]
[舜 voice=SY005002]
【舜】
「足球部、棒球部和田径部，
总是在那傻乎乎地争抢场地啊～」

[りね ジャージカモ 斜め・片指立 顔_焦り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ため息]
[りね ジャージカモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル0]
[りね ジャージカモ 斜め・両腕下後 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ delayrun=ラベル1]
[りね voice=RN005002]
【りね/璃音】
「趁有钱的时候，就在丸冈建了合宿所～
既然建了的话，每年就得用个几天，
不然好像会被某个大人物骂的～」

[りね ジャージカモ 斜め・片指立 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[舜 制服 正面・片小指立 表情・笑い・目閉 emotion=（）]
[舜 voice=SY005003]
【舜】
「哦，果然是部长。真是博学！就像○俣宏一样。」
(荒俣宏，日本著名博物学家)

……像吗？

[りね ジャージカモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 emotion=（） 忍び笑い]
[りね ジャージカモ 正面・片指刺 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル0]
[りね 忍び笑い delayrun=ラベル1]

[りね voice=RN005003]
【りね/璃音】
「嘿嘿～。被夸奖了～。
 知道了吗？我是只有脸看起来像萝莉而已！」

……但她这说话的语气，怎么听都还是很萝莉啊。

[キャラ消去]

[stage xpos=-200 time=500 sync]
[姫佳 私服 正面・片腕下 表情・焦り emotion=汗２左]
[姫佳 voice=HM005001]
【姫佳】
「啊，那个……。
我在这里可以待着吗？
明明是外人，却还在食堂里大大方方地吃饭……」

[姫佳 私服 斜め・両手前下 表情・悲しみ もじもじ]
姫佳显得有些不知所措，

[姫佳 私服 斜め・両手前下 表情・高揚 もじもじ]
[姫佳 voice=HM005002]
【姫佳】
「其实我应该在哥哥的房间里，
  把没洗的衣服堆在头上，
  满身是汗地屏住呼吸才对。」

【進/进】
「就算要藏起来，也没必要那么拼命吧。」

[姫佳 私服 斜め・腕組 表情・思案 ため息]
[姫佳 voice=HM005003]
【姫佳】
「我这样就很满足了……」

【進/进】
「为什么会这样满足啊？」

[姫佳 私服 正面・右指頬 表情・照れ 忍び笑い]
[姫佳 voice=HM005004]
【姫佳】
「不如说，这样挺好的……」

【進/进】
「别说些听不懂的话。」

[姫佳 私服 斜め・両手前下 表情・通常・口閉]
姬佳抬头用期待的目光看着我，

[姫佳 私服 正面・両手胸前 表情・●□● 頬赤 ジャンプ小]
[姫佳 私服 正面・両手胸前 表情・焦り 頬赤 もじもじ delayrun=ラベル0]
[姫佳 voice=HM005005]
【姫佳】
「因为这是哥哥的衬衫哦？
这样的事情当然会满足了。」

唉，我该怎么说才好呢。

[姫佳 私服 正面・両手胸前 表情・笑い・目閉]
[姫佳 front]

之前她可没这么赤裸裸地表达对我的好感……
至少我不记得有过……。

[舜 出 標準 右 制服 正面・腕組 表情・通常・口閉 trans=showslide_l time=300 nosync]
[りね 出 標準 左 ジャージカモ 正面・片指立 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 trans=showslide_r time=300]
[舜 voice=SY005004]
【舜】
「哇哦。
这个不得了的妹妹，真是厉害啊。」

[りね ジャージカモ 正面・片指刺 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 emotion=（）]
[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル0]
[りね ジャージカモ 正面・片指立 顔_笑い・目開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 忍び笑い delayrun=ラベル1]

[りね voice=RN005004]
【りね/璃音】
「就算妹妹混在其中
也没人会注意到哦。毕竟是暑假，大家都穿便服嘛～。
而且也根本不会有老师记得所有学生的脸啊～」

[りね ジャージカモ 正面・片指立 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

[姫佳 私服 斜め・両手前下 表情・悲しみ もじもじ]
[姫佳 voice=HM005006]
【姫佳】
「但是，我比大家都小呢。
这不是很显眼吗？」

[舜 制服 正面・両腕手開 表情・笑い・目閉 首振り否定]
[舜 voice=SY005005]
【舜】
「那种事情就不用担心了。
　我们学园发育晚的家伙特别多」

[舜 制服 正面・片小指立 表情・通常・口閉]
他一边说着，一边无礼地用筷子指着部长。

[舜 制服 正面・片小指立 表情・通常・口閉 左引っ張り]
[舜 voice=SY005006]
【舜】
「就像这样」

[りね ジャージカモ 斜め・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き２回・遅]
[りね ジャージカモ 斜め・片指立 顔_●□● 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小 emotion=Σ右下 delayrun=ラベル0]
[りね ジャージカモ 斜め・片指立 顔_焦り 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速 delayrun=ラベル1]

[りね voice=RN005005]
【りね/璃音】
「对对，就跟我一样啦～
　等等，我只是脸和身高没好好发育而已！
　其他该发育的地方都有好好发育的！」

[舜 制服 正面・腕組 表情・通常・口閉]

【進/进】
「要是连脸和身高都没发育，
　那就算不上发育了吧？」

[りね ジャージカモ 正面・片指立 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・ギャグ涙 鴨記号_非表示 ぷんぷん]
[りね 首振り否定 delayrun=ラベル0]
[りね ジャージカモ 斜め・片指立 顔_○△○、 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル1]
[りね ため息 delayrun=ラベル2]

[りね voice=RN005006]
【りね/璃音】
「太失礼了！
　才不是这样呢！
　我看起来矮小完全是视错觉！」

连物理现实都能改变，
这视错觉也太夸张了。

[姫佳 私服 正面・右指頬 表情・焦り emotion=汗２左]
[姫佳 私服 斜め・両手前下 表情・悲しみ delayrun=ラベル0]
[姫佳 voice=HM005007]
【姫佳】
「那个……
　我是不是问了多余的问题呢？」

[りね ジャージカモ 正面・片指立 顔_照れ 頬_＠ほほ１ 鴨_＠ワウ・ギャグ涙 鴨記号_非表示 首振り否定]
[りね ジャージカモ 斜め・片指立 顔_悲しみ 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 頷き２回・遅 delayrun=ラベル0]
[りね もじもじ delayrun=ラベル1]
[りね ジャージカモ 正面・片指刺 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・ギャグ涙 鴨記号_非表示 ジャンプ小 delayrun=ラベル2]


[りね voice=RN005007]
【りね/璃音】
「才不是这样啦……
　是该以萝莉为荣还是为羞，
　这是个难题呢。妹妹你总有一天也会明白的」

[姫佳 私服 正面・両手胸前 表情・真剣 頷き]
[姫佳 voice=HM005008]
【姫佳】
「是这样啊」

【進/进】
「部长说的话不懂也没关系吧？」

;[りね ジャージカモ 斜め・片指立 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・ギャグ涙（生物部服用） 鴨記号_非表示 emotion=（）]
[りね ジャージカモ 正面・片指刺 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 忍び笑い emotion=（）]
[りね voice=RN005008]
【りね/璃音】
「嘿嘿嘿，真的是这样吗？」

部长阴险地露出了一个微笑，

[begintrans]
[りね ジャージカモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[舜 消]
[姫佳 消]
[endtrans trans=normal time=200]
[りね 中 time=500 accel=-1]
[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 delayrun=ラベル0]
[りね voice=RN005009]
【りね/璃音】
「总之，先吃早饭吧！」

[りね ジャージカモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[りね ジャンプ小]
说完，部长把生鸡蛋和没搅拌的纳豆
一下子倒在了米饭上。

[begintrans]
[りね 消]
[舜 出 標準 中 制服 正面・腕組 表情・笑い・目閉 頷き]
[endtrans trans=normal time=200]
[舜 voice=SY005007]
【舜】
「好嘞，开吃啦！」

舜把四个生鸡蛋全都倒在了米饭上。

……就算是自助餐，也不能这么吃吧。
米饭的量还不如鸡蛋多呢。

[キャラ消去]
我拼命搅拌着纳豆。

[姫佳 出 標準 中 私服 正面・両手胸前 表情・通常・口閉 やれやれ]
[姫佳 voice=HM005009]
【姫佳】
「………」

[キャラ消去]

[stage xpos=0 time=500 sync]
;[begintrans]
;[姫佳 出 標準 ペア右 私服 正面・両手胸前 表情・通常・口閉]
[りね 出 標準 ペア左 ジャージカモ 正面・両腕下後 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]
;[endtrans trans=normal time=200]
[りね voice=RN005010]
【りね/璃音】
「真是兄妹呢～」

【進/进】
「怎么突然这么说」

[りね ジャージカモ 正面・片指刺 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 emotion=（）]
[りね voice=RN005011]
【りね/璃音】
「因为你们搅拌纳豆的速度一模一样嘛～」

[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 ペア右 標準 trans=showslide_l time=300]
[姫佳 私服 正面・両手胸前 表情・笑い・目閉 忍び笑い]
[姫佳 voice=HM005010]
【姫佳】
「呵呵。就是这样哦，哥哥」

[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

【進/进】
「你干嘛一副胜利者的表情啊，
　又不是赢了什么」

我快速搅拌纳豆，然后倒在了米饭上。

[姫佳 私服 斜め・両手前下 表情・通常・口開]
[姫佳 voice=HM005011]
【姫佳】
「这种事情没必要害羞哦？」

【進/进】
「闭嘴」

[りね ジャージカモ 正面・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
我看向部长说道，

[姫佳 私服 斜め・両手前下 表情・通常・口閉]
【進/进】
「话说，姬佳该怎么安排比较好呢？」

[りね ジャージカモ 斜め・片指刺 顔_思案 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]
[りね voice=RN005012]
【りね/璃音】
「嗯～」

[姫佳 私服 斜め・腕組 表情・思案 頷き２回・遅]
[姫佳 voice=HM005012]
【姫佳】
「当然是住在哥哥的房间里啦」

【進/进】
「不行」

[りね ジャージカモ 正面・片指立 顔_高揚 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]
[りね ジャージカモ 正面・両腕下後 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小 delayrun=ラベル0]


[りね voice=RN005013]
【りね/璃音】
「嘛，虽说是兄妹，但这个年纪住一个房间还是不太好呢～
　而且男生宿舍有女孩子本来就不合适。」

[姫佳 私服 正面・片腕下 表情・怒り]
[姫佳 私服 正面・両手胸前 表情・照れ 頷き２回・速 delayrun=ラベル0]
[姫佳 voice=HM005013]
【姫佳】
「所以说，
　我可以把哥哥那些沾满汗水的衣服套在头上，
　一边喘着气一边躲起来。」

【進/进】
「别再想那些了。
　要是被发现了可就糟糕了。
　就算我们学校的风气再宽松，这也是个严重问题啊。」

[姫佳 私服 正面・両腕下 表情・●□● もじもじ]
[姫佳 voice=HM005014]
【姫佳】
「妹妹在哥哥的房间里待着就会成为严重问题吗？」

[キャラ消去]
[舜 制服 正面・両腕手開 表情・エロ顔 ふらふら２]
[wait time=2800]
[舜 stopaction]
[wait time=300]
[舜 制服 正面・片小指立 表情・エロ顔 頷き３回・速]


舜就像在跳求爱舞的菜粉蝶一样。
他摇摇晃晃地往蛋拌饭上倒酱油，
然后一口气喝了下去。

这吃法真是太MAN了。

[舜 右 time=500 accel=-1 sync]
[begintrans]
[りね 左]
[姫佳 私服 正面・両手胸前 表情・通常・口閉 中]
[endtrans trans=normal time=200]
[舜 制服 正面・片小指立 表情・ギャグ笑い ため息]
[舜 出 標準 右 制服 正面・腕組 表情・通常・口閉 delayrun=ラベル0]

[舜 voice=SY005008]
【舜】
「呸哈！
　我们学校的学生中，不少人搞过乱伦。
　我对这些事情有点敏感。」

他轻描淡写地说出了难以启齿的事情。

[りね ジャージカモ 正面・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

嘛，总之就是这么回事。
这种事情，还是直截了当地说清楚比较好。

我和姬佳并不是那种关系，
但如果我们一起待在同一个房间过夜，
被怀疑成那样也无可厚非。

这里就是这样的地方。

[姫佳 私服 正面・片腕下 表情・照れ]
[姫佳 私服 斜め・両手前下 表情・悲しみ delayrun=ラベル0]
[姫佳 voice=HM005015]
【姫佳】
「………」

姬佳刚要开口却又沉默了。

我大概知道她想说什么，但她可能觉得不适合当着大家的面说。

[りね ジャージカモ 斜め・片指立 顔_思案 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[wait time=1000]
[りね ジャージカモ 斜め・片指立 顔_呆れ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
部长握紧拳头，放在胸前，
专注地盯着姬佳。

[りね ジャージカモ 斜め・片指立 顔_悲しみ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 首振り否定]
[りね ジャージカモ 斜め・片指立 顔_●□● 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 頷き２回・速 delayrun=ラベル0]
[りね ジャージカモ 斜め・片指立 顔_気まずい 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル1]

[りね voice=RN005014]
【りね/璃音】
「虽然强迫是绝对不可以的，但，
  只要有爱就没问题！
  我就是这么认为的！」

[姫佳 私服 斜め・両手前下 表情・笑い・目閉 おじぎ]
姬佳微微低下头致意，

[姫佳 私服 斜め・両手前下 表情・通常・口開 忍び笑い emotion=（）]
[姫佳 voice=HM005016]
【姫佳】
「嗯哼，谢谢你。
部长真温柔呢。」

[姫佳 私服 斜め・両手前下 表情・通常・口閉]
[りね ジャージカモ 斜め・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 忍び笑い]

【進/进】
「部长，请不要说些奇怪的话。
另外，姬佳不用特意感谢啦。」

[りね ジャージカモ 正面・片指立 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小]
[りね voice=RN005015]
【りね/璃音】
「啊，对了～
　宿舍里好像有给外部人员住的房间吧～」


【進/进】
「……啊～。
  这么说来，男生宿舍里也有这样的房间呢。」

[りね ジャージカモ 正面・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

虽然没去过，但在二楼的角落里，
有个挂着『客房』牌子的房间。

[舜 制服 正面・片小指立 表情・真剣]
[舜 制服 正面・腕組 表情・照れ delayrun=ラベル3]
[舜 制服 正面・片小指立 表情・怒り 頷き delayrun=ラベル0]
[舜 制服 正面・片小指立 表情・エロ顔 delayrun=ラベル1]
[舜 制服 正面・両腕手開 表情・笑い・目閉 忍び笑い delayrun=ラベル2]

[舜 voice=SY005009]
【舜】
「有是有，但我倒没怎么在意过。
　我都没见过有人去那里。这么说的话……
　……把人关在那里调教到露出阿黑颜也不会被发现吧？」

【進/进】
「吧？什么吧！别一副给出了好建议的表情！
　去死吧。对着我妹妹说什么阿黑颜，要是再说下去，
　我就杀了你」

[舜 制服 正面・片小指立 表情・真剣]

舜偷偷瞥了姬佳一眼，

[舜 制服 正面・片小指立 表情・エロ顔 ☆]
[舜 voice=SY005010]
【舜】
「糟了，在本人面前想象她的阿黑颜，心跳加速了」

这、这家伙！

[キャラ消去]
[se buf=2 time=1 fade=100 O011]
[舜 出 前 中 制服 正面・片小指立 表情・不機嫌]
[赤フラッシュ]
[舜 制服 正面・片小指立 表情・ギャグ笑い]
[舜 消 trans=showslide_d time=300]
[舜 voice=SY005011]
【舜】
「呜啊！」

[舜 出 標準 中 制服 正面・両腕手開 表情・ギャグ怒り ypos=-800]
用筷子戳向舜的额头。

[舜 ypos=0 time=800 accel=-1]
[舜 voice=SY005012]
【舜】
「你，你在干什么啊！」

【進/进】
「所以啊，在我告诉你为什么挨打之前，自己先给我想明白啊，混蛋！
　今天之内绝对要干掉你！
　决定了！每顿饭之前用不同的方法弄死你！」

你不是只对年长的女人感兴趣吗！
为什么心跳加速啊！
真要下狠手了啊！

[キャラ消去]
[stage xpos=-150 time=500 sync]
[姫佳 出 標準 ペア右 私服 正面・右指頬 表情・怒り]

[姫佳 voice=HM005017]
【姫佳】
「哥哥，不能对朋友说这么粗暴的话哦。」

【進/进】
「对这个家伙可以这么说。」

[姫佳 私服 正面・両手胸前 表情・真剣 がくがく time=300]
[姫佳 私服 正面・両腕下 表情・焦り delayrun=ラベル0]

[姫佳 voice=HM005018]
【姫佳】
「……是这样吗？」

【進/进】
「是这样啊」

[姫佳 私服 斜め・両手前下 表情・気まずい]
[姫佳 おじぎ delayrun=ラベル0]
[姫佳 私服 斜め・片腕組後 表情・笑い・目閉 頬赤 もじもじ delayrun=ラベル1]
[姫佳 voice=HM005019]
【姫佳】
「……我明白了。
　你和舜的心意是相通的呢。
　男孩子之间这种关系让人有点羡慕呢」

[りね 出 標準 ペア左 ジャージカモ 斜め・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 trans=showslide_r time=300]
[りね 頷き２回・速 delayrun=ラベル0]
[りね ジャージカモ 斜め・片指立 顔_気まずい 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル1]
[りね ジャージカモ 斜め・片指立 顔_＞▽＜ 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示 忍び笑い delayrun=ラベル2]
[りね もじもじ速 delayrun=ラベル3]

[りね voice=RN005016]
【りね/璃音】
「啊，我懂我懂！
　男生们总是不顾旁人目光，动不动就腻在一起。
　真是的，男生们真是太下流了！」

[キャラ消去]

[舜 制服 正面・片小指立 表情・笑い・目閉 頬赤 忍び笑い]
[舜 voice=SY005013]
【舜】
「诶嘿嘿」

【進/进】
「别笑得那么恶心！快否认啊，给我否认！」

[舜 制服 正面・片小指立 表情・ギャグ怒り emotion=＃右上]
[舜 voice=SY005014]
【舜】
「凭什么啊！傻瓜！」

【進/进】
「你干嘛发火啊！快否认啊！」

[舜 制服 正面・腕組 表情・怒り 頬赤 首振り否定]
[舜 voice=SY005015]
【舜】
「不要！」

【進/进】
「给我否认！」

[キャラ消去]

[begintrans]
[りね 出 標準 ペア左 ジャージカモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[姫佳 出 標準 ペア右 私服 斜め・両手前下 表情・不機嫌]
[endtrans trans=normal time=200]
[りね 正面・片指立 emotion=（）]
[りね 忍び笑い]
[りね voice=RN005017]
【りね/璃音】
「哎呀哎呀，又开始腻腻歪歪了呢～」

[りね ジャージカモ 斜め・片指立 顔_通常・口閉 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示]
[姫佳 私服 斜め・両手前下 表情・思案 首振り否定 頬赤]
姬佳摇着头表示不愿意，

[姫佳 私服 斜め・片腕組後 表情・高揚 頬赤]
[姫佳 voice=HM005020]
【姫佳】
「这画面看得我都觉得害羞了，哥哥」

【進/进】
「都说了别用那种眼神看啊！」

[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
转向部长，

[姫佳 私服 斜め・片腕組後 表情・通常・口閉]
【進/进】
「我要把话题拉回来了，不要说些有的没的了啊。
　也就是说，只要按正规程序来就行了对吧」

[りね ジャージカモ 斜め・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

好不容易强行把话题拉回正题，
部长却盯着姬佳看着——

[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]
[りね ジャージカモ 正面・片指刺 顔_＞▽＜ 頬_＠ほほ２ 鴨_＠ワウ・睨み 鴨記号_＠きら 忍び笑い emotion=（） delayrun=ラベル0]
[りね voice=RN005018]
【りね/璃音】
「男生之间的友情嘛，
绝对是用友情这个词，
只是在掩饰他们的homo元素吧。」

[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示]
【進/进】
「我才刚说过不要说多余的话呢！」

[姫佳 私服 斜め・腕組 表情・思案 頷き]
姬佳瞪大了眼睛，
好像认为我说的对，
用力地点了点头。

[姫佳 私服 斜め・腕組 表情・思案 頷き２回・遅]
[姫佳 私服 斜め・両手前下 表情・気まずい 頬赤 もじもじ delayrun=ラベル0]
[姫佳 voice=HM005021]
【姫佳】
「我懂的，
　哥哥从以前开始就有很强的homo要素……
　我一直都觉得很羞耻呢。」

【進/进】
「求你别把话题拉回来！」

你是一直用那种眼神看我的嘛！
这真的挺打击人的啊！
什么叫homo要素啊！

[キャラ消去]

[舜 出 標準 中 制服 正面・両腕手開 表情・通常・口閉 頬赤 忍び笑い]
[舜 制服 正面・両腕手開 表情・ギャグ怒り delayrun=ラベル0 振動小]
[se buf=2 time=1 fade=100 O011 delayrun=ラベル0]

[舜 voice=SY005016]
【舜】
「哈哈哈，原来是个homo哥哥啊。
如果是我的话……呃哼。」

我默默地把食指尖插入舜的耳朵里。

[舜 出 標準 中 制服 正面・両腕手開 表情・ギャグ怒り オロオロ]
[stopaction delayrun=2000]
[舜 voice=SY005017]
【舜】
「啊啊啊啊啊！！
　鼓膜要炸了！
　耳朵里嗡嗡作响！　嗡嗡作响！」

【進/进】
「我可没做什么能把鼓膜弄破的事。
　别那么夸张地乱动。」

[キャラ消去]
我对着在那儿挣扎的舜说，

[stage xpos=200 time=500 sync]
[姫佳 出 標準 中 私服 斜め・腕組 表情・思案]
【進/进】
「我们现在在谈你的事情啊。
　你得好好听才行吧。」

[姫佳 私服 斜め・腕組 表情・通常・口閉]
姬佳微微一笑，显得很成熟，

[姫佳 私服 正面・右指頬 表情・笑い・目閉 emotion=汗２左]
[姫佳 voice=HM005022]
【姫佳】
「对不起，哥哥。」

真是的。

[キャラ消去]

[stage xpos=0 time=500]
我再次看向部长，

【進/进】
「应该怎么办理手续呢？」

[りね 出 標準 ペア左 ジャージカモ 正面・片指立 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 front]
[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル0]
[りね 頷き delayrun=ラベル1]
[りね voice=RN005019]
【りね/璃音】
「这种事情应该在学生手册上有写吧？
　不过我先说好，
　我才不会随身带那种东西呢法隆寺」

【進/进】
「我也没带。一般人不会随身带那玩意吧」

;[舜 制服 正面・両腕手開 表情・真剣 ]
[舜 制服 正面・両腕手開 表情・通常・口閉 ペア右 trans=showslide_l time=300]

[舜 voice=SY005018]
【舜】
「我入学典礼后就扔掉了」

【進/进】
「你这也太激进了」

[舜 制服 正面・腕組 表情・通常・口閉]

虽说我是不会扔掉啦，
但在哪儿也完全没头绪。

那玩意真是浪费资源。
真的有人认真读过那个吗？

【進/进】
「有没有谁对这方面比较熟悉的？」

[りね ジャージカモ 斜め・片指刺 顔_思案 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]
[りね voice=RN005020]
【りね/璃音】
「嗯～
　……小幸可能知道」

;[りね ジャージカモ 斜め・両腕下後 顔_困り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

【進/进】
「那个人对学校和社会都挺脱节的呢」

小幸前辈对学校里的事情出奇地了解。

不管是生物部的仪器采购手续，
还是超额携带书籍的藏匿地点，她都一清二楚。

[舜 制服 正面・腕組 表情・真剣]

舜曾经开玩笑说
想要2年A班日冲同学的校园泳衣，
结果他竟然真的得到了本人同意，把泳衣弄到手了。

……那时候我实在是太震惊了，情绪莫名其妙地高涨起来。
嘛，当然，我还是立刻还了回去。

[りね ジャージカモ 正面・片指刺 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小]
[りね ジャージカモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ため息 delayrun=ラベル0]
[りね ジャージカモ 斜め・片指刺 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ遅 delayrun=ラベル1]



[りね voice=RN005021]
【りね/璃音】
「啊，对了。
　和进他们一样是二年级的学生会成员……是谁来着？
　金发的，那个，就是……」

学园里金发的学生可只有一个人。

【進/进】
「是鹿岛悠里呢」

[りね ジャージカモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き]
[りね voice=RN005022]
【りね/璃音】
「对对。悠里也和我们得了一样的病。
　昨天在洗澡的时候看到她了。她应该对这种事情很了解。
　毕竟是学生会的，看起来也很认真」

确实，如果是鹿岛同学的话，应该会好好阅读学生手册。

[舜 制服 正面・腕組 表情・不機嫌 ため息]
[舜 voice=SY005019]
【舜】
「……鹿岛啊」

我理解他为什么会用这么严肃的语气低声感叹。

[背景変更・暗転無し・黒枠表示 学園食堂 昼 zoom=56 xpos=150]
[stage xpos=-150 time=30000 nowait]
鹿岛悠里。

在我们这个年级可是个小有传奇的人物。

首先是她那显眼的外表。
听说她父母其中一方是斯拉夫系的俄罗斯人，
金发碧眼。

性格严谨认真，话不多。
而且……听说她生气的时候很可怕。而且是，相当可怕。

虽然我并没有亲眼见过她生气的样子……。

但据传言，
在去年的暑假结束后，
鹿岛似乎和她所在的女生小团体闹翻了。

谁对谁错我并不清楚，
但总之，一个人对抗整个团体，
不管怎么看，都像是被霸凌的局面。

据说她忍耐了一段时间，
但某一天，她终于反击了。

不是借助学生会的权力，
也不是寻求老师的帮助……

而是用暴力。

而且是超级直接的暴力。

她当着所有人的面，
用拳头砸碎了那个小团体里领头女生的课桌。

这是什么鬼力量啊。

就算是姐姐，应该也做不到那种事吧。
除非她对身体的运用极其熟练，
而且拳头经过了严苛的锻炼才行。

就算时机把握得再完美，
如果是普通人去做，不是指骨折就是关节脱臼吧。

嘛，或许只是这件事在传到我和舜耳朵里之前，
被夸大了而已。

[stopaction]
[背景変更・暗転無し 学園食堂 昼 trans=crossfade]

[begintrans]
[りね 出 標準 ペア左 ジャージカモ 正面・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[舜 出 標準 ペア右 制服 正面・腕組 表情・不機嫌]
[endtrans trans=normal time=200]
【進/进】
「虽然感觉有点不好沟通，
但我只是去问问而已，没问题吧。」

就算性格特别容易发怒，
也不至于一问问题就被砸烂脸吧。

[舜 制服 正面・腕組 表情・ギャグ怒り emotion=＃右上]
[舜 制服 正面・両腕手開 表情・ギャグ怒り 憤慨 delayrun=ラベル0]
[舜 voice=SY005020]
【舜】
「管什么鹿岛的性格！你是笨蛋吗？！」

[りね ジャージカモ 斜め・片指立 顔_焦り 頬_＠ほほ２ 鴨_＠ワウ・通常 鴨記号_非表示]
[舜 制服 正面・片小指立 表情・ギャグ怒り ため息]

舜夸张地抱住头，

[舜 制服 正面・両腕手開 表情・ギャグ怒り ぷんぷん]
[舜 制服 正面・片小指立 表情・エロ顔 ため息 delayrun=ラベル0]
[舜 制服 正面・両腕手開 表情・ギャグ怒り 憤慨 delayrun=ラベル1]
[舜 voice=SY005021]
【舜】
「该死！为什么宿舍里留下的都是萝莉啊！
啊—可恶！我想去人妻的国度！
可恶，混蛋！」

[りね ジャージカモ 斜め・両腕下後 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

【進/进】
「混蛋是你才对」

[舜 制服 正面・腕組 表情・ギャグ怒り]

反正下界有五十万个追求者
在等着你，别那么着急。

【進/进】
「总之，我去问问鹿岛吧」

[りね ジャージカモ 正面・片指立 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き]
[りね voice=RN005023]
【りね/璃音】
「嗯，我觉得这样比较好～」

;時間の経過

[暗転 trans=反時計回り time=1500]
[wait time=1000]

虽然让部长帮忙在女生宿舍找过了，但还是没能找到鹿岛。
我把姬佳交给部长照看，然后在校园里四处寻找鹿岛。

在各个教室来回找了大约30分钟。
结果在最该第一个去看的地方找到了她。


[ＢＧＭ停止 time=2500]

那就是学生会室。

[wait time=2000]
[終了]
[next storage=ky06.txt]


