;//FILEID=402
*start|
[initscene]
*not_initscene|

[ＢＧＭ再生 storage=BGM06]
[wait time=1000]
[se buf=2 time=1 fade=100 N018]
[wait time=1500]
[se buf=2 time=1 fade=100 U024]
;食堂
[背景変更 学園食堂 昼 trans=左右こすり]

我几乎是滚进食堂的同时大喊道。

【進/进】
「部长！你在哪里？！发生什么事了？！」

[stage xpos=-200 time=500 sync]

;[りね 標準 中 私服カモ 正面・片指立 顔_●□● 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_＠びく]
[りね 私服カモ 斜め・片指立 顔_焦り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 右 標準 trans=showslide_l time=300]
[りね 中 time=3500 accel=-1]

[りね voice=RN402000]
【りね/铃音】
「啊，啊啊啊！进，进君！」

部长摇摇晃晃地从厨房踉跄着走出来。

【進/进】
「怎么了？出什么事了吗？」

[りね 私服カモ 斜め・両腕下後 顔_悲しみ・涙 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ため息 sync]
[wait time=500]
[りね 前 ため息 sync]

部长一边摇摇晃晃地向我靠近，一边

;[りね 中 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほなし 鴨_＠ワウ・睨み 鴨記号_非表示]
[りね 私服カモ 斜め・片指立 顔_焦り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]

[りね voice=RN402001]
【りね/铃音】
「我，我是部长对吧？
　我是追求崇高知识的生物部的伟大部长对吧？」

【進/进】
「……啊？是，是的。怎么了吗？
　虽然不知道崇高和伟大从何说起，但部长确实是部长啊？」

[りね 私服カモ 正面・片指立 顔_怒り 頬_＠ほほなし 鴨_＠ワウ・睨み 鴨記号_非表示 ぷんぷん]

[りね voice=RN402002]
【りね/铃音】
「而且，是唯一的三年级生对吧？」

【進/进】
「所以怎么了？」

[りね 私服カモ 斜め・片指立 顔_思案 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_＠きら もじもじ速]

[りね voice=RN402003]
【りね/铃音】
「就算没有电饭煲，用锅和煤气也能煮饭对吧？」

[ＢＧＭ停止]
[wait time=2000]

【進/进】
「你到底在说什么啊？
　话题跳跃得太厉害了！」

[ＢＧＭ再生 storage=BGM04]
[りね 私服カモ 正面・両腕下後 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 ぷんぷん emotion=＃右]

[りね voice=RN402004]
【りね/铃音】
「真是的！说了这么多你还是不明白我想说什么吗？」

【進/进】
「要是能明白才是奇迹呢」

[りね 私服カモ 正面・片指立 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 もじもじ]

[りね voice=RN402005]
【りね/铃音】
「作为部长和最年长的我，为了赢得大家的尊敬，
　本想用煤气来煮米饭，结果发现煤气停了，
　所以才会受到打击发出惨叫，这就是我想说的啊！」

【進/进】
「这谁能明白啊！
　……等等。
　煤气停了？」

[りね 私服カモ 正面・両腕下後 顔_真剣 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き]

[りね voice=RN402006]
【りね/铃音】
「嗯」

[キャラ消去]

[se buf=2 time=1 fade=100 N018][wait time=1200]
[舜 出 trans=showslide_r 標準 ペア左 制服 正面・両腕手開 表情・ギャグ怒り]

[舜 voice=SY402000]
【舜】
「部长啊啊啊啊！！怎么了啊啊！！」

咚咚咚地发出了过分喧闹的脚步声，
舜滚了进来。

;[キャラ消去]
[舜 制服 正面・腕組 表情・怒り nosync]
[りね 出 標準 ペア右 私服カモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

[りね voice=RN402007]
【りね/铃音】
「啊。早上好，舜君」

舜夸张地抱着头，

[舜 制服 正面・腕組 表情・エロ顔]
[舜 制服 正面・両腕手開 表情・ギャグ怒り ジャンプ小 delayrun=ラベル0]
[舜 voice=SY402001]
【舜】
「呜啊？！进！！你这家伙……
　你这个男人，难道不是真正的萝莉控吗！」

【進/进】
「你在说什么啊，笨蛋！」

[舜 ペア左 制服 正面・腕組 表情・怒り]

[舜 voice=SY402002]
【舜】
「就是这么回事吧？我的推理之魂现在闪耀起来了！
　被她身材不相称的巨乳晃花了眼，
　一时冲动，揉了一把，部长就尖叫起来了！太老套了！」

【進/进】
「老套的是你的脑子！」

你到底是根据什么做出这种推理的啊！

不知不觉中，站在舜身后面的两个人，

[キャラ消去]
[姫佳 出 標準 ペア右 ジャージ 正面・両腕下 表情・●□● nosync]
[ユウリ 出 標準 ペア左 制服 正面・腕組 表情・怒り]
[姫佳 ジャンプ小]


[姫佳 voice=HM402000]
【姫佳】
「这、这就是那样的事情吗！」

[ユウリ 制服 正面・腕組 表情・呆れ ため息]

[ユウリ voice=YR402000]
【ユウリ/优里】
「真是猥亵呢。
我就觉得你有一天会露出那种表情。」

【進/进】
「什么表情啊。
我们一起听到了部长的尖叫，对吧？
那也就是说我不是原因吧。」

[姫佳 ジャージ 正面・両手胸前 表情・真剣 首振り否定]

[姫佳 voice=HM402001]
【姫佳】
「哥哥的情况，
能分身什么的也什么奇怪的。」

【進/进】
「很奇怪好吧！」

什么叫'哥哥的情况'啊？
说我既恋童又搞基还喜欢妹妹的尿，又神经质又能分身？
太厉害了吧，我。简直就是人类的奇迹结晶啊。

[ユウリ 制服 正面・片手腰 表情・真剣]

[ユウリ voice=YR402001]
【ユウリ/优里】
「话说，你们到底在吵什么呢？」

[姫佳 消去]
[りね 出 標準 ペア右 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 憤慨 emotion=Σ左下]

[りね voice=RN402008]
【りね/铃音】
「什么呀，煤气停了啦！」

[りね 私服カモ 正面・両腕下後 顔_真剣 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[舜 出 標準 右 制服 正面・両腕手開 表情・ギャグ怒り back nosync]
[ユウリ 左 time=500 front nosync]
[りね 中 time=500]
[舜 頷き delayrun=ラベル0]
[舜 頷き delayrun=ラベル1]

[舜 voice=SY402003]
【舜】
「Goddamn it，真的假的。先是电停了，现在连煤气也停了，
　这学园到底有多穷啊？」



【進/进】
「是因为没交费的原因吗……」

[舜 制服 正面・腕組 表情・照れ]
[りね 私服カモ 斜め・両腕下後 顔_思案 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_＠きら 頷き２回・遅]
[りね 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 頷き delayrun=ラベル0]
[りね ジャンプ小 delayrun=ラベル3]
[りね 私服カモ 正面・片指立 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 もじもじ速 delayrun=ラベル1]
[りね 私服カモ 正面・片指刺 顔_笑い・目開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 憤慨 delayrun=ラベル2]
[りね voice=RN402009]
【りね/铃音】
「这样想的话，老师们都不见了也说得通了呢。
　学园因为欠费被关闭了。
　我们被抛弃了。这个推理怎么样？」

[ユウリ 制服 正面・腕組 表情・呆れ emotion=汗１左]

[ユウリ voice=YR402002]
【ユウリ/优里】
「国家经营的学园怎么可能会不付费嘛」

[りね 私服カモ 正面・両腕下後 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

……这回答直白得让人快发疯了。

[舜 制服 正面・腕組 表情・真剣 頷き２回・遅]

[舜 voice=SY402004]
【舜】
「说得对啊，部长！
　让鹿岛说这种理所当然的话，死罪！」

[りね 私服カモ 正面・両腕下後 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・ギャグ驚 鴨記号_＠びく 首振り否定 emotion=Σ左下]
[りね 私服カモ 斜め・片指立 顔_焦り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ぷんぷん delayrun=ラベル0]

[りね voice=RN402010]
【りね/铃音】
「被背叛了？！
　真是的！　舜你到底是站在我这边还是优里这边啊！」

[舜 制服 正面・両腕手開 表情・不機嫌 ため息]

[舜 voice=SY402005]
【舜】
「不是，这种事情真的够了……
　我是认真想换个话题，饶了我吧」

[begintrans]
[舜 制服 正面・腕組 表情・照れ]
[りね 私服カモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[endtrans trans=normal time=300]

【進/进】
「你怎么对部长异常冷淡啊」

[ユウリ 制服 正面・腕組 表情・不機嫌]

鹿岛仿佛视我和舜如无物一般，
目不转睛地盯着部长，

[ユウリ 制服 正面・片手腰 表情・真剣]

[ユウリ voice=YR402003]
【ユウリ/优里】
「水名小姐为什么要发出那种尖叫呢？」

[りね 私服カモ 正面・片指立 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 ジャンプ小  emotion=汗２左]

[りね voice=RN402011]
【りね/铃音】
「诶？就是因为煤气被关了所以吓了一跳……」

[ユウリ 制服 正面・腕組 表情・不機嫌]

[ユウリ voice=YR402004]
【ユウリ/优里】
「仅仅是煤气被关掉就发出那样的尖叫吗？」

[BGM time=600 fade=30]
[りね 私服カモ 正面・両腕下後 顔_真剣 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

诶？
啊……

我完全没多想就接受了部长的解释，
但是确实，仅仅因为煤气被关掉就有那种反应确实很奇怪。

[ユウリ 制服 正面・人差指立 表情・通常・口開]

[ユウリ voice=YR402005]
【ユウリ/优里】
「比如检查总开关，或者试试其他灶台，
我想应该会听到煤气是否在流出的声音。
我觉得正常情况下是没有尖叫的时机的。」

确实，从常识来看，尖叫是很奇怪的。


[begintrans]
[ユウリ 制服 正面・腕組 表情・不機嫌]
[舜 制服 正面・腕組 表情・真剣]
[endtrans trans=normal time=300]

【進/进】
「部长？」



[BGM time=200 fade=100]
[りね 私服カモ 斜め・片指刺 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・ギャグ涙 鴨記号_＠びく 笑う emotion=（）]
[りね 私服カモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 忍び笑い delayrun=ラベル0]
[りね 私服カモ 正面・片指立 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ delayrun=ラベル1]

[りね voice=RN402012]
【りね/铃音】
「哈哈哈，没什么特别的意思啦。
我只是想让气氛活跃起来。
因为似乎发生了很严重的事情，所以得振作起来！」

部长大幅摇晃着胸部跳了起来。

[りね 私服カモ 正面・片指刺 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 ジャンプ小]
[りね 私服カモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ため息 delayrun=ラベル0]
[りね 私服カモ 正面・片指立 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き２回・遅 delayrun=ラベル1]

[りね voice=RN402013]
【りね/铃音】
「在知道煤气停了的瞬间，
我发出了要加油的决心的呐喊。
　这就是我情不自禁喊出来的原因啦」

[舜 制服 正面・片小指立 表情・真剣 頷き２回・遅]

[舜 voice=SY402006]
【舜】
「我很理解那种心情！」

你能理解？！

[りね 私服カモ 正面・両腕下後 顔_笑い・目開 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 忍び笑い]

[りね voice=RN402014]
【りね/铃音】
「大家听到我的尖叫声也都兴奋起来了吧」

【進/进】
「嗯，确实是让人兴奋了呢」

[りね 私服カモ 正面・片指刺 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き２回・速]
[りね 私服カモ 斜め・片指立 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速 delayrun=ラベル0]

[りね voice=RN402015]
【りね/铃音】
「哼哼～这个，就是重点。
　这就是'干就完了'的精神啊」

[舜 消去]
[姫佳 出 標準 右 ジャージ 正面・両手胸前 表情・真剣 頷き２回・遅]

[姫佳 voice=HM402002]
【姫佳】
「虽然不太明白，
　但总比什么都不做要好吧。
　我也是这么想的」

[ユウリ 制服 正面・腕組 表情・呆れ ため息]

[ユウリ voice=YR402006]
【ユウリ/优里】
「哈。
　我真是搞不懂你们这些人的想法」

鹿岛小姐无奈地嘟囔着。

咦？

[se buf=2 time=1 fade=100 N018][wait time=1000]

啪嗒一声轻快的脚步声响起，
最后一个人突然出现在食堂里。

[キャラ消去]
[stage xpos=200 time=500 sync]
[紫穂 出 標準 中 私服 正面・用腕上 表情・笑い・目閉  trans=showslide_l time=300]

[紫穂 voice=SH402000]
【紫穂】
「刚才听到好大的声音，是发生什么开心的事了吗？」

她蓬松的裙摆轻轻摆动，
满脸期待地向大家展露笑容。

【進/进】
「只是煤气被关掉了而已。
　并没有发生什么紫穗期待的美好事情」

[紫穂 出 標準 中 私服 正面・両腕下 表情・困り]
[紫穂 ため息 delayrun=ラベル0]

[紫穂 voice=SH402001]
【紫穂】
「啊原来是这样啊」

紫穗垂头丧气地耷拉着肩膀。

[紫穂 出 標準 中 私服 斜め・両腕広 表情・困り もじもじ]

[紫穂 voice=SH402002]
【紫穂】
「我还以为发生了什么美好的事情，
　特地穿了这身衣服来真是可惜啊」

【進/进】
「你非得穿这身衣服来吗？」

[紫穂 私服 斜め・両手胸 表情・呆れ 頷き２回・遅]

[紫穂 voice=SH402003]
【紫穂】
「难得有这么美好的时刻，
　穿那种衬衫对不起神明大人啊」

【進/进】
「神明什么的……别把话题搞得那么大。
　并没有发生你期待的事情」

[紫穂 私服 斜め・両腕広 表情・通常・口閉]

大概就是因为要穿这身衣服，所以比其他人来得晚了吧。

不过说真的，听到尖叫声就立马换上洛丽塔裙，
这是什么脑回路啊？

【進/进】
「……嗯？」

;[キャラ消去]
[msgoff]
[stage xpos=-200 time=500 nosync]
[紫穂 ペア左 time=500 sync]

[姫佳 出 前 右 ジャージ 正面・両手胸前 表情・真剣 右引っ張り sync]
[姫佳 右引っ張り]

姬佳轻轻拉了拉我的袖子，小声说道，

[姫佳 ジャージ 斜め・片腕組後 表情・悲しみ]

[姫佳 voice=HM402003]
【姫佳】
「……那个，狭雾小姐的愿望是什么呢？
　哥哥你知道的吧」

[紫穂 私服 正面・両腕下 表情・笑い・目閉]

【進/进】
「啊——……」

我用只有姬佳能听到的声音说道。

【進/进】
「她说是世界末日」

姬佳用只有我能听见的声音小声回答道。

[姫佳 ジャージ 斜め・腕組 表情・不安 emotion=汗２左]

[姫佳 voice=HM402004]
【姫佳】
「世界末日……吗」

这话说起来容易，
但要具体想象却很难。

[姫佳 ジャージ 斜め・両手前下 表情・気まずい]

[姫佳 voice=HM402005]
【姫佳】
「听起来好厉害啊」

嗯，也只能这么说了。

[姫佳 ジャージ 斜め・両手前下 表情・悲しみ]

说到底，什么样的情况才算是世界末日呢？

对紫穗来说，她自己的死亡大概也算是世界末日吧。
如果不是这个意思的话……是人类灭绝，
还是说要把地球整个毁掉才算呢？

这就是所谓的世界末日吗？

到底是在说什么程度的世界呢？

[msgoff]
[キャラ消去]
[stage xpos=200 time=500 sync]
[りね 出 標準 ペア左 私服カモ 斜め・片指立 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_＠きら 笑う]

[りね voice=RN402016]
【りね/铃音】
「哎呀呀？一大早大家就都到齐了呢」

[ユウリ 出 標準 ペア右 制服 正面・腕組 表情・呆れ]

[ユウリ voice=YR402007]
【ユウリ/优里】
「都怪水名同学大喊大叫的」

[りね 私服カモ 斜め・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_＠びく 忍び笑い]

[りね voice=RN402017]
【りね/铃音】
「呵呵呵。要是说这正中我的下怀呢？」

【進/进】
「什、什么意思，部长？」

[ユウリ 消]
[舜 制服 正面・両腕手開 表情・不機嫌 標準 ペア右 もじもじ]

[舜 voice=SY402007]
【舜】
「难道说，
　我们都只是被部长玩弄于股掌之间吗？」

[りね 私服カモ 正面・両腕下後 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_＠きら 忍び笑い]
[りね 私服カモ 正面・片指立 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル0]
[りね voice=RN402018]
【りね/铃音】
「咕呵呵呵。
　就是这么回事哦！
　那么……」

[舜 制服 正面・腕組 表情・真剣]
[りね 私服カモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き]

部长清了清嗓子，

[りね 私服カモ 正面・両腕下後 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[りね 私服カモ 正面・片指立 顔_●□● 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 憤慨 emotion=（） delayrun=ラベル0]

[りね voice=RN402019]
【りね/铃音】
「大家都齐全了……。
　我想召开一次紧急大会！」

[BGM再生 storage=BGM03 trans=crossfade time=1000]

[舜 制服 正面・片小指立 表情・ギャグ笑い 忍び笑い emotion=（）]

[舜 voice=SY402008]
【舜】
「终于等到了！」

[りね 私服カモ 正面・片指立 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

【進/进】
「就该这样！」

我和舜有些激动地提高了情绪，

[キャラ消去]
[ユウリ 出 標準 ペア左 制服 正面・片手腰 表情・呆れ nosync]
[姫佳 ジャージ 正面・右指頬 表情・照れ emotion=汗１右 ペア右 標準]

[姫佳 voice=HM402006]
【姫佳】
「……啊哈哈」

姬佳似乎有些困惑，勉强地笑了笑。

[ユウリ 制服 正面・腕組 表情・呆れ]

[ユウリ voice=YR402008]
【ユウリ/优里】
「………」

鹿岛一脸不愉快地撅着嘴……。

[キャラ消去]
[紫穂 出 標準 中 私服 正面・片腕組手顎 表情・笑い・目閉]
[紫穂 私服 正面・用腕上 表情・笑い・目開 憤慨 emotion=（） delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目開 delayrun=ラベル1]


[紫穂 voice=SH402004]
【紫穂】
「虽然不太明白，但总之好耶！
　紧急大会听起来好厉害啊！
　只要带个'大'字的东西都很厉害呢」

[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉]

紫穗笑眯眯的。

【進/进】
「那要不以后叫你'大紫穗'怎么样？」

[紫穂 私服 正面・片腕組手顎 表情・笑い・目開 頷き２回・遅]

[紫穂 voice=SH402005]
【紫穂】
「拜托你啦」

……你倒是拒绝啊。

[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉]

咦，啊，嗯？
心里一阵烦闷。这是怎么回事。

【進/进】
「嗯？啊，我刚才好像有既视感」

[キャラ消去]
[舜 出 標準 ペア右 制服 正面・腕組 表情・ギャグ怒り nosync]
[姫佳 出 標準 ペア左 ジャージ 斜め・腕組 表情・思案]
[舜 やれやれ]

[舜 voice=SY402009]
【舜】
「谁管你有什么既视感！」

【進/进】
「虽然是这么说，但好歹陪我聊会啊」

[姫佳 標準 ペア左 ジャージ 正面・両手胸前 表情・呆れ ため息]

[姫佳 voice=HM402007]
【姫佳】
「唉。一旦露出破绽，哥哥就想和舜先生
　腻腻歪歪的……」

【進/进】
「所以说别说这种话啊」

[りね 出 標準 中 私服カモ 斜め・片指立 顔_呆れ 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 nosync]
[姫佳 左 time=500 nosync]
[舜 右 time=500]

[りね voice=RN402020]
【りね/铃音】
「还说什么既视感这种谎话……」

[姫佳 ジャージ 正面・右指頬 表情・真剣]

[姫佳 voice=HM402008]
【姫佳】
「这么粘人难道不觉得害臊吗？」

[りね 私服カモ 正面・片指立 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 忍び笑い]

[りね voice=RN402021]
【りね/铃音】
「对吧？」

[姫佳 ジャージ 斜め・片腕組後 表情・高揚 頬赤]

【進/进】
「都说了！」

这种设定真的恶心死了，快别这样了。

[舜 制服 正面・片小指立 表情・エロ顔 もじもじ]

[舜 voice=SY402010]
【舜】
「………」

【進/进】
「你也别装出一副害羞的样子啊！
　部长，咱们继续说正事吧！」

[舜 消  trans=showslide_l time=300 nosync]
[姫佳 消  trans=showslide_r time=300 sync]
[りね 消]
[りね 私服カモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 前 中 頷き]
[りね 私服カモ 正面・片指立 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速 delayrun=ラベル0]
[りね 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル1]
[りね 私服カモ 斜め・片指立 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル2]
[りね 私服カモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル3]
[りね 私服カモ 正面・片指刺 顔_●□● 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル4]
[りね 私服カモ 斜め・片指立 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速 delayrun=ラベル5]
[りね 私服カモ 斜め・片指立 顔_思案 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル7]
[りね 私服カモ 正面・片指立 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_＠きら おじぎ delayrun=ラベル6]

[りね voice=RN402022]
【りね/铃音】
「好！继续继续！首先确认一下现状，就从法隆寺开始。
　不对，是东大寺！不对，是药师寺！不对，是延历寺！
　说不定是浅草寺？怎么样？」

【進/进】
「随便哪座寺都行。
　话说回来，到底是哪些不对
　哪些又是说不定的，完全搞不懂你的标准！」

[りね 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_@怒り ぷんぷん]

[りね voice=RN402023]
【りね/铃音】
「别再说那些了，进君来决定吧！」

【進/进】
「唉……。
反正就去平常的法隆寺吧？」

[りね 私服カモ 正面・片指刺 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_＠きら ジャンプ小]
[りね 私服カモ 正面・片指立 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_＠きら 忍び笑い delayrun=ラベル0]

[りね voice=RN402024]
【りね/铃音】
「那就这样决定！首先确认一下现状，去法隆寺。
现在的我真是，
就像是想去东大寺参拜镰仓大佛的心情啊！」

【進/进】
「虽然完全不明白什么意思，
但你那种强撑着打起精神的气氛我完全感受到了。」

[キャラ消去]
[begintrans]
[舜 制服 正面・片小指立 表情・エロ顔 標準 ペア右]
[ユウリ 出 標準 ペア左 制服 正面・片手腰 表情・呆れ]
[endtrans trans=normal time=300]
[舜 頷き２回・遅]


[舜 voice=SY402011]
【舜】
「现在的部长，真是光彩夺目啊。」

……光彩夺目吗？

[ユウリ 制服 正面・人差指立 表情・通常・口閉]

[ユウリ voice=YR402009]
【ユウリ/优里】
「……？
……东大寺里没有镰仓大佛吧？」

【進/进】
「啊，是这样没错……
被这么冷静地指出来……」

[ユウリ 制服 正面・腕組 表情・呆れ nosync]
[舜 制服 正面・片小指立 表情・怒り]

[舜 voice=SY402012]
【舜】
「部长别说些莫名其妙的话了。
我真要生气了啊，认真的」

[ユウリ 消]
[りね 私服カモ 正面・片指立 顔_●□● 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ペア左 憤慨 標準]
[りね 私服カモ 正面・両腕下後 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル0]
[りね 私服カモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル1]
[りね 私服カモ 正面・片指刺 顔_笑い・目開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小 delayrun=ラベル2]

[りね voice=RN402025]
【りね/铃音】
「诶诶？！你刚刚才说我光彩夺目的！真是的！
舜君总是马上就背叛我。舜君给我闭嘴。
那么，整理一下现状。来，进君」

【進/进】
「好嘞！
　那个，虽然天亮了
　宿管、老师和校医都还没回来」

[りね 私服カモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

[舜 制服 正面・両腕手開 表情・怒り もじもじ]

[舜 voice=SY402013]
【舜】
「这种程度的渎职也太过分了吧。
　要是我是黑社会，就算给我一打小指也不会原谅他们」

【進/进】
「真给你12根小指头也很难处理吧」

[舜 制服 正面・両腕手開 表情・不機嫌 ため息]

[舜 voice=SY402014]
【舜】
「用碳酸钠煮一下做成骨骼标本不就行了」

【進/进】
「你要用烧杯煮小指头吗，太恶心了，
　而且生物教室里全是12个小指头的骨骼标本也太吓人了吧！
　话说我们在聊什么啊」

[舜 消]
[姫佳 出 標準 ペア右 ジャージ 正面・両手胸前 表情・焦り がくがく time=500 emotion=汗２左]

[姫佳 voice=HM402009]
【姫佳】
「那、那个」

[姫佳 ジャージ 正面・右指頬 表情・照れ]

姬佳怯生生地举起了手。

[りね 私服カモ 正面・片指刺 顔_笑い・目開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小]

[りね voice=RN402026]
【りね/铃音】
「好的，小妹妹，请说」

[りね 私服カモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]
[姫佳 ジャージ 斜め・両手前下 表情・不安 もじもじ]

[姫佳 voice=HM402010]
【姫佳】
「虽然昨天晚上也问过了，但我还是想再确认一下。
　老师们全都不见了这种事，
　以前从来没发生过吧？」

[りね 私服カモ 斜め・片指刺 顔_思案 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示 ため息]
[りね 私服カモ 斜め・片指立 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル0]

[りね voice=RN402027]
【りね/铃音】
「……嗯～我也没听前辈们说过这种事呢。
　这种事情应该是学生会长优里
　比较清楚吧？」

;[姫佳 私服 斜め・片腕組後 表情・不機嫌]
[姫佳 消]
[ユウリ 制服 斜め・片手胸 表情・真剣 標準 ペア右 首振り否定]


[ユウリ voice=YR402010]
【ユウリ/优里】
「我也没听说过，而且这本来就是绝对不该发生的事。
　毕竟这里随时可能有学生试图自杀。
　按理说不应该没有人来做应急处理的」

【進/进】
「可现在偏偏都不见了，这到底是怎么回事？」

[りね 出 標準 私服カモ 斜め・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示]
[りね 私服カモ 正面・片指立 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き delayrun=ラベル0]
[りね voice=RN402028]
【りね/铃音】
「这个问题先放一放，现在继续确认现状吧。
　好的，小进，请继续说下去」

【進/进】
「嗯～电力还是中断的状态。顺便说一下煤气也是。
　宿舍和食堂的自来水还能用，但是校舍的水管已经断了。
　所以请大家不要使用校舍的厕所」

[りね 私服カモ 正面・両腕下後 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_非表示]

[りね voice=RN402029]
【りね/铃音】
「宿舍的自来水是用后山的地下水呢～。
　这边不用担心会停水呢～。
　还有什么其他情况吗？」

[ユウリ 消]
[姫佳 ジャージ 正面・右指頬 表情・真剣]

[姫佳 voice=HM402011]
【姫佳】
「哥哥，所有的汽车都不见了对吧？」

[りね 私服カモ 正面・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

【進/进】
「啊，对。园区里一辆车都没有了。
　还有职员室的有线电话也不能用了。
　把听筒放在耳边也听不到任何声音」

[りね 私服カモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ため息]

[りね voice=RN402030]
【りね/铃音】
「连电话也……
　除了宿舍的自来水，其他生活设施都完蛋了啊」

[姫佳 消]
[紫穂 立 標準 ペア右 私服・犬耳 正面・両腕下 表情・笑い・目閉 ため息]


[紫穂 voice=SH402006]
【紫穂】
「哈～」

[りね 私服カモ 斜め・片指立 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

紫穗像被摸了肚子的狗狗一样眯起眼睛，

[紫穂 私服 正面・片腕組手顎 表情・笑い・目閉 頷き２回・遅 emotion=（）]

[紫穂 voice=SH402007]
【紫穂】
「好厉害啊～
　生活设施完蛋这个说法真好」

【進/进】
「虽然听起来像是坏的措辞」

[紫穂 私服 正面・片腕組手顎 表情・不機嫌 もじもじ]

[紫穂 voice=SH402008]
【紫穂】
「既然这样，这边的自来水也停了就好了呢？」

【進/进】
「一般来说应该庆幸自来水还能用吧」

紫穗到底在想些什么啊。

[りね 消]
[ユウリ 制服 正面・腕組 表情・不機嫌 ペア左]

[ユウリ voice=YR402011]
【ユウリ/优里】
「我去找找有没有能解释这种状况的文件，
　虽然只是简单地搜索了职员室和学生会室。
　但是什么都没找到」

[紫穂 消]
[舜 出 標準 ペア右 制服 正面・両腕手開 表情・笑い・目閉 おじぎ emotion=（）]

[舜 voice=SY402015]
【舜】
「辛苦你忙活了一早上。不逊三田舜，对你深表敬服！」

【進/进】
「真是令人耳目一新的狂妄宣言啊。
　还是第一次见到在名字前面加上“不逊”这词的家伙」

他大概是想说不肖吧…

[ユウリ メリケン無 ダミー 表情・真剣]
[ユウリ voice=YR612038]
【ユウリ/优里】
「……」

鹿岛默默地朝舜伸出了手。

[舜 制服 正面・片小指立 表情・ギャグ怒り ジャンプ小]
[舜 右 time=500 accel=-1]
[舜 頷き３回・速 delayrun=ラベル1]

[舜 voice=SY402016]
【舜】
「对不起！我真的没有在开玩笑！
　真的，别动手。
　对不起……我什么都愿意做……」

【進/进】
「所以说，你这反应太夸张了」

遭受过暴力的人都会变得这么卑微吗？

[ユウリ 制服 正面・片手腰 表情・真剣]
[舜 消 trans=showslide_l time=300 sync]
[姫佳 出 標準 ペア右 ジャージ 正面・右指頬 表情・真剣 頷き２回・遅]

[姫佳 voice=HM402012]
【姫佳】
「总结一下就是这么回事吧。
　老师们从学园里消失这种事是不可能的，
　学园的水电煤气也不可能停掉」

[ユウリ 制服 正面・腕組 表情・真剣]

[ユウリ voice=YR402012]
【ユウリ/优里】
「就是这么回事」

[姫佳 消]
[紫穂 私服 正面・片腕組手顎 表情・笑い・目開 ペア右 頷き２回・遅]

[紫穂 voice=SH402009]
【紫穂】
「也就是说，这是世界末日的意思吗？」

[ユウリ 消]
[りね 出 標準 ペア左 私服カモ 正面・両腕下後 顔_笑い・目閉 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 忍び笑い emotion=（）]

[りね voice=RN402031]
【りね/铃音】
「啊哈哈哈。可能是学园的末日，
　但应该不至于是世界末日吧？」

[紫穂 私服 正面・片腕組手顎 表情・思案]

[紫穂 voice=SH402010]
【紫穂】
「说不定全世界的水电煤气都停了呢」

【進/进】
「这怎么可能啊」

虽然这么说……
但总觉得不能这么断定，有点害怕。

不过，就算水电煤气停了，
虽然不至于变成世界末日。

[りね 頷き２回・遅]

部长一边连连点头一边依次看向大家，

[りね 私服カモ 正面・片指立 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

[りね voice=RN402032]
【りね/铃音】
「知道这是什么情况的人请举手」

;同時に
[キャラ消去]
[begintrans]
[ユウリ 立 標準 左 制服 正面・片手腰 表情・真剣 nosync]
[姫佳 ジャージ 斜め・片腕組後 表情・悲しみ 中]
[舜 制服 正面・腕組 表情・真剣 右]
[endtrans trans=crossfade time=200]


[舜 voice=SY402017 nextvoice]
[姫佳 voice=HM402013 nextvoice]
[ユウリ voice=YR402013 nextvoice]
【ユウリ/优里/４人】
「………」

[キャラ消去]
[紫穂 私服 正面・用腕上 表情・笑い・目開 中 ジャンプ小２回]
[se buf=2 time=1 fade=100 O014 delayrun=ラベル0]
[紫穂 私服 正面・片腕組手顎 表情・＞△＜ delayrun=ラベル0]

[紫穂 voice=SH402011]
【紫穂】
「……痛」

打落了一脸笑嘻嘻想要举手的紫穗的手。

[紫穂 私服 正面・用腕上 表情・●□● もじもじ速]

[紫穂 voice=SH402012]
【紫穂】
「喂，你干什么啊！」

【進/进】
「你肯定又要说什么世界末日之类莫名其妙的话了吧。
　现在别说这些了，给我闭嘴。
　这只会让大家更加不安」

[紫穂 私服 正面・両腕下 表情・高揚]

[紫穂 voice=SH402013]
【紫穂】
「啊？会不安吗？」

【進/进】
「在这种情况下，听到那种话谁都会不安的吧」

[msgoff]
[stage xpos=-200 time=500 nosync]
[紫穂 ペア左 time=500 sync]
[姫佳 ジャージ 斜め・両手前下 表情・悲しみ ペア右]

我看向姬佳，

【進/进】
「对吧？」

[姫佳 ジャージ 斜め・両手前下 表情・気まずい 頷き]

姬佳露出了困扰的苦笑，

[姫佳 ジャージ 斜め・片腕組後 表情・気まずい もじもじ]

[姫佳 voice=HM402014]
【姫佳】
「是啊。确实会不安呢」

[紫穂 私服 正面・片腕組手顎 表情・困り ジャンプ小]
[紫穂 私服 斜め・両腕広 表情・照れ 首振り否定 delayrun=ラベル0]
[紫穂 私服 斜め・両手胸 表情・気まずい delayrun=ラベル1]

[紫穂 voice=SH402014]
【紫穂】
「这、这样吗？
　但是你是妹妹所以只是在迎合托马吧？
　那、那边你觉得呢？」

[姫佳 消]
[りね 私服カモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ペア右 ジャンプ小]
[りね 私服カモ 斜め・片指立 顔_悲しみ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ため息 delayrun=ラベル0]
[りね 私服カモ 斜め・両腕下後 顔_不安 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ delayrun=ラベル1]
[りね voice=RN402033]
【りね/铃音】
「诶，我吗？
　嗯～，果然会觉得不安呢」

[紫穂 私服 斜め・両手胸 表情・照れ ため息]

[紫穂 voice=SH402015]
【紫穂】
「是、是这样啊……大家都好奇怪啊」

【進/进】
「别把自己当标准。
　客观来看，奇怪的是紫穗你吧？」

[紫穂 消]
[姫佳 ジャージ 正面・両手胸前 表情・焦り もじもじ emotion=汗２左 ペア左]

[姫佳 voice=HM402015]
【姫佳】
「那、那个……」

[りね 私服カモ 正面・片指刺 顔_通常・口開 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小]

[りね voice=RN402034]
【りね/铃音】
「嗯，妹妹，请说」

[姫佳 ジャージ 正面・両手胸前 表情・真剣]

[姫佳 voice=HM402016]
【姫佳】
「虽然我也完全不知道发生了什么，
　但这么多巧合凑在一起，已经不能说是偶然了吧？」

[りね 消]
[ユウリ ペア右 制服 正面・腕組 表情・真剣 頷き]

[ユウリ voice=YR402014]
【ユウリ/优里】
「……是啊。
　老师们不可能全都偶然不见踪影」


[姫佳 消]
[舜 ペア左 制服 正面・腕組 表情・真剣]

[舜 voice=SY402018]
【舜】
「而且，偶然停电，偶然停气……」

[ユウリ 消]
[りね 私服カモ 正面・片指立 顔_照れ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 頷き２回・遅]

[りね voice=RN402035]
【りね/铃音】
「偶然停水……」

[りね 私服カモ 正面・両腕下後 顔_不機嫌 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

【進/进】
「偶然，我们被留在这里……
　……如果这一切都是偶然的话，概率低得离谱啊」

[舜 消]
[姫佳 ペア左 ジャージ 正面・両手胸前 表情・真剣 頷き]

[姫佳 voice=HM402017]
【姫佳】
「我也这么觉得」

【進/进】
「那就是说……」

我害怕说出接下来的话。

[りね 私服カモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 忍び笑い]
[りね 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ため息 delayrun=ラベル0]

[りね voice=RN402036]
【りね/铃音】
「是这样吗？
　……有人刻意制造了这种状况」

[りね 消]
[舜 ペア右 制服 正面・両腕手開 表情・怒り 首振り否定]

[舜 voice=SY402019]
【舜】
「不会吧。这完全就是阴谋的味道啊」

[姫佳 ジャージ 正面・右指頬 表情・真剣 頷き２回・遅]

[姫佳 voice=HM402018]
【姫佳】
「我觉得也可以这么想。
　可能在别的地方发生了什么大事，
　然后我们就被遗忘在这里了」

[舜 消]
[ユウリ 制服 斜め・片腕組 表情・真剣 ペア右]

[ユウリ voice=YR402015]
【ユウリ/优里】
「在断绝所有生活设施的状态下下
　有什么事情大到会让毫不知情的学生们被这样地抛弃吗？」

[姫佳 ジャージ 正面・両手胸前 表情・焦り emotion=汗２左]

[姫佳 voice=HM402019]
【姫佳】
「……这个我也不清楚」

【進/进】
「如果不是特别重大的灾害的话
　不至于完全不管我们吧？」

[ユウリ 消]

[りね 私服カモ 正面・両腕下後 顔_真剣 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ペア右 頷き２回・遅]
[りね 私服カモ 斜め・片指立 顔_気まずい 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 delayrun=ラベル0]
[りね voice=RN402037]
【りね/铃音】
「是啊。
　……说到重大灾害，会是什么呢？」

[姫佳 ジャージ 斜め・片腕組後 表情・悲しみ]

【進/进】
「当然首先想到的是大地震了吧。
　不过要是发生这种规模的地震，
　这里肯定也会震动吧」

[姫佳 ジャージ 正面・右指頬 表情・照れ]

姬佳仰望着虚空，

[姫佳 ジャージ 正面・右指頬 表情・怒り もじもじ emotion=汗２左]

[姫佳 voice=HM402020]
【姫佳】
「地震、台风、火山爆发……嗯——」

[りね 消]
[舜 ペア右 制服 正面・腕組 表情・真剣 ジャンプ小]

[舜 voice=SY402020]
【舜】
「还有蝗灾哦！（注：发音同公害）」

[姫佳 ジャージ 正面・両手胸前 表情・焦り 頷き２回・遅]

[姫佳 voice=HM402021]
【姫佳】
「是公害吗？就是四日市哮喘和痛痛病之类的？」

[姫佳 ジャージ 斜め・片腕組後 表情・悲しみ]

【進/进】
「不是的，舜说的是
　大概是蝗虫危害的蝗灾吧」

[舜 消]
[ユウリ ペア右 制服 正面・腕組 表情・不機嫌]

[ユウリ voice=YR402016]
【ユウリ/优里】
「蝗虫？
　这种东西也能算大灾害吗？」

【進/进】
「嗯，要说是的话也算是吧。天空会变得漆黑一片，
　据说地面上会堆积十厘米厚的蝗虫」

[ユウリ 消]
[舜 制服 正面・片小指立 表情・笑い・目閉 忍び笑い]

[舜 voice=SY402021]
【舜】
「还有报告说凶暴化的蝗虫会吃人呢！」

这肯定是极其特殊的个例吧……


[舜 消]
[りね 私服カモ 正面・片指立 顔_照れ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ペア右]

[りね voice=RN402038]
【りね/铃音】
「如果在中国和非洲肆虐的蝗虫直接
　飞到日本的话，农作物会被毁灭殆尽，各种东西都会被啃咬得支离破碎，
　基础设施可能会瘫痪……」

[りね 私服カモ 正面・両腕下後 顔_真剣 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示]

【進/进】
「不过这种事情感觉不太现实呢。
　会让日本全灭的蝗虫群怎么可能平白无故地
　出现这样的事情绝对不可能吧」

[姫佳 ジャージ 正面・右指頬 表情・真剣]

[姫佳 voice=HM402022]
【姫佳】
「说到天空变暗，火山喷发也不太可能呢。
　如果严重到老师们都要逃跑的话，这里应该也能看到烟雾才对」

[りね 私服カモ 正面・片指立 顔_照れ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]

[りね voice=RN402039]
【りね/铃音】
「火山烟雾会受风向影响，
　所以也说不准呢～」

[姫佳 消]
[ユウリ 制服 正面・腕組 表情・呆れ ペア左]

鹿岛一脸无奈地说道，

[ユウリ 制服 正面・人差指立 表情・呆れ ため息]

[ユウリ voice=YR402017]
【ユウリ/优里】
「也就是说蝗虫和火山烟雾随时可能来袭咯」

不过，怎么想蝗虫入侵都不太可能吧。
现在有这么强效的杀虫剂呢。

[ユウリ 制服 正面・腕組 表情・呆れ]

[りね 私服カモ 斜め・片指刺 顔_不安 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ]

[りね voice=RN402040]
【りね/铃音】
「嗯～
　竟然紧急到把我们都丢在这里不管……」

【進/进】
「啊。
　会不会是战争啊？
　比如突然被哪个国家袭击，日本陷入大混乱之类的」

[ユウリ 消]
[舜 制服 正面・両腕手開 表情・不機嫌 憤慨 ペア左 emotion=Σ右下]
[舜 制服 正面・片小指立 表情・通常・口閉 首振り否定 delayrun=ラベル0]
[舜 制服 正面・腕組 表情・ギャグ笑い delayrun=ラベル1]
[舜 忍び笑い delayrun=ラベル2]

[舜 voice=SY402022]
【舜】
「说得好！这种异常情况如果不是战争的话，
　还真说不通呢。要么就是僵尸之类的！
　部长的死亡flag已经立起来了，嘿嘿」

[りね 私服カモ 正面・片指立 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 首振り否定]
[りね 私服カモ 斜め・片指立 顔_＞△＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 憤慨 delayrun=ラベル0]
[りね 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ぷんぷん delayrun=ラベル1]


[りね voice=RN402041]
【りね/铃音】
「别随便把舜君的妄想当成flag啊！哎，真是的！
　这里既没有电视，也没有收音机，连电话都没有。
　在这里讨论下去也什么都搞不明白」

[舜 消]
[姫佳 ジャージ 正面・両手胸前 表情・笑い・目開 ジャンプ小 ペア左]

[姫佳 voice=HM402023]
【姫佳】
「我带着手机呢」

【進/进】
「但是这里手机没信号啊」

[姫佳 ジャージ 正面・右指頬 表情・真剣 頷き２回・遅]

[姫佳 voice=HM402024]
【姫佳】
「我知道。不过到了城里应该就能有信号了吧？
　虽然你们似乎被禁止去城里，
　但我是外人，没有被禁止」

【進/进】
「我也一起去。
　现在这情况也不是担心什么病毒不病毒的时候了吧」

[姫佳 消]
[ユウリ 制服 正面・人差指立 表情・怒り ペア左 頷き]

[ユウリ voice=YR402018]
【ユウリ/优里】
「确实是这样。
　……一直在这里担惊受怕蝗虫的事也很烦。
　比起干坐着，我觉得还是采取行动比较好」

……是不是讨厌蝗虫？

[ユウリ 制服 正面・腕組 表情・怒り]

[りね 私服カモ 正面・片指刺 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 ジャンプ小]
[りね 私服カモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ速 delayrun=ラベル0]

[りね voice=RN402042]
【りね/铃音】
「好！那顺便去看看壁川町现在怎么样了吧。
　组建探险队咯！」

[りね 消]
[舜 ペア右 制服 正面・両腕手開 表情・通常・口閉 憤慨]

[舜 voice=SY402023]
【舜】
「好耶！大家一起去吧！」

[ユウリ 制服 正面・腕組 表情・真剣]

[ユウリ voice=YR402019]
【ユウリ/优里】
「既然大家都要去，那我就留下来。
　说不定会有人来呢。
　要是那时这里没人的话，来的人会很困扰的」

[ユウリ 消]
[りね 私服カモ 正面・両腕下後 顔_通常・口閉 頬_＠ほほ１ 鴨_＠ワウ・睨み 鴨記号_@怒り ペア左 頷き２回・遅]

[りね voice=RN402043]
【りね/铃音】
「确实需要有人看家呢～
　那这个任务就拜托优里酱啦」

[舜 制服 正面・両腕手開 表情・ギャグ笑い もじもじ]

[舜 voice=SY402024]
【舜】
「不愧是鹿岛大人！太机智了！」

[りね 消]
[ユウリ 制服 斜め・片腕組 表情・真剣 emotion=＃右]

[ユウリ voice=YR402020]
【ユウリ/优里】
「……啧」

[舜 制服 正面・片小指立 表情・ギャグ怒り がくがく time=500]

鹿岛小姐轻轻咂了下嘴，
舜被吓得浑身一颤，

[舜 制服 正面・両腕手開 表情・ギャグ怒り emotion=汗２左]
[舜 もじもじ速 delayrun=ラベル0]
[舜 制服 正面・片小指立 表情・ギャグ笑い おじぎ delayrun=ラベル1]
[舜 voice=SY402025]
【舜】
「您想让我做什么都行。我可以舔鞋子，
　打扫房间也行，我能把房间擦得跟镜子一样亮，
　只求您别动手打我」

【進/进】
「……你也太卑微了吧」

所以说让人望而却步啊。

[キャラ消去]

[りね 私服カモ 正面・片指立 顔_怒り 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 中 ジャンプ小 emotion=（）]
[りね 私服カモ 正面・片指立 顔_＞▽＜ 頬_＠ほほ１ 鴨_＠ワウ・通常 鴨記号_非表示 もじもじ delayrun=ラベル0]


[りね voice=RN402044]
【りね/铃音】
「那么，探险队出发之前先吃饭！
　虽然现在能吃的只有罐头，
　要多吃点补充体力才行！」

[暗転]
[ＢＧＭ停止]
[wait time=1000]

;時間の経過
[終了]
[next storage=hm03.txt]

